---
components: ["Accordion", "AccordionItem", "AccordionSkeleton"]
description: Accordions stack expandable sections vertically to show or hide content, with custom titles, multiple sizes, and disabled and skeleton states.
---

<script>
  import {
    Accordion,
    AccordionItem,
  } from "carbon-components-svelte";
</script>

## Basic

Use the accordion and accordion item components to compose a collapsible list of
items.

By default, the chevron icon is on the right side of the accordion item.

<Accordion>
  <AccordionItem title="Natural Language Classifier">
   <p>Natural Language Classifier uses advanced natural language processing and machine learning techniques to create custom classification models. Users train their data and the service predicts the appropriate category for the inputted text.
   </p>
  </AccordionItem>
  <AccordionItem title="Natural Language Understanding">
    <p>Analyze text to extract meta-data from content such as concepts, entities, emotion, relations, sentiment and more.</p>
  </AccordionItem>
  <AccordionItem title="Language Translator">
    <p>Translate text, documents, and websites from one language to another. Create industry or region-specific translations via the service's customization capability.</p>
  </AccordionItem>
</Accordion>

## Left-aligned chevron

Align the chevron icon to the left side of the accordion item by setting `align` to `"start"`.

<Accordion align="start">
  <AccordionItem title="Natural Language Classifier">
   <p>Natural Language Classifier uses advanced natural language processing and machine learning techniques to create custom classification models. Users train their data and the service predicts the appropriate category for the inputted text.
   </p>
  </AccordionItem>
  <AccordionItem title="Natural Language Understanding">
    <p>Analyze text to extract meta-data from content such as concepts, entities, emotion, relations, sentiment and more.</p>
  </AccordionItem>
  <AccordionItem title="Language Translator">
    <p>Translate text, documents, and websites from one language to another. Create industry or region-specific translations via the service's customization capability.</p>
  </AccordionItem>
</Accordion>

## Custom title slot

Customize the title content with the title slot instead of the title prop for
more complex layouts with multiple elements.

<Accordion>
  <AccordionItem>
    <svelte:fragment slot="title">
      <h5>Natural Language Classifier</h5>
      <div>AI / Machine Learning</div>
    </svelte:fragment>
   <p>Natural Language Classifier uses advanced natural language processing and machine learning techniques to create custom classification models. Users train their data and the service predicts the appropriate category for the inputted text.
   </p>
  </AccordionItem>
  <AccordionItem>
  <svelte:fragment slot="title">
      <h5>Natural Language Understanding</h5>
      <div>AI / Machine Learning</div>
    </svelte:fragment>
    <p>Analyze text to extract meta-data from content such as concepts, entities, emotion, relations, sentiment and more.</p>
  </AccordionItem>
  <AccordionItem>
  <svelte:fragment slot="title">
      <h5>Language Translator</h5>
      <div>AI / Machine Learning</div>
    </svelte:fragment>
    <p>Translate text, documents, and websites from one language to another. Create industry or region-specific translations via the service's customization capability.</p>
  </AccordionItem>
</Accordion>

## First item open

Set `open` on an item to have it expanded by default when the
accordion is first rendered.

<Accordion>
  <AccordionItem open title="Natural Language Classifier">
   <p>Natural Language Classifier uses advanced natural language processing and machine learning techniques to create custom classification models. Users train their data and the service predicts the appropriate category for the inputted text.
   </p>
  </AccordionItem>
  <AccordionItem title="Natural Language Understanding">
    <p>Analyze text to extract meta-data from content such as concepts, entities, emotion, relations, sentiment and more.</p>
  </AccordionItem>
  <AccordionItem title="Language Translator">
    <p>Translate text, documents, and websites from one language to another. Create industry or region-specific translations via the service's customization capability.</p>
  </AccordionItem>
</Accordion>

## Programmatic example

Programmatically control the accordion items with the `bind:open` directive,
expanding and collapsing items based on user interactions or application state.

<FileSource src="/framed/Accordion/ExpandableAccordion" />

## Sizes

Set `size` to control row height. The default is `md`.

### Extra-large

Display the accordion in an extra-large size by setting `size` to `"xl"`.

<Accordion size="xl">
  <AccordionItem title="Natural Language Classifier">
   <p>Natural Language Classifier uses advanced natural language processing and machine learning techniques to create custom classification models. Users train their data and the service predicts the appropriate category for the inputted text.
   </p>
  </AccordionItem>
  <AccordionItem title="Natural Language Understanding">
    <p>Analyze text to extract meta-data from content such as concepts, entities, emotion, relations, sentiment and more.</p>
  </AccordionItem>
  <AccordionItem title="Language Translator">
    <p>Translate text, documents, and websites from one language to another. Create industry or region-specific translations via the service's customization capability.</p>
  </AccordionItem>
</Accordion>

### Small

Set `size` to `"sm"` for a smaller accordion in compact layouts or
when space is limited.

<Accordion size="sm">
  <AccordionItem title="Natural Language Classifier">
   <p>Natural Language Classifier uses advanced natural language processing and machine learning techniques to create custom classification models. Users train their data and the service predicts the appropriate category for the inputted text.
   </p>
  </AccordionItem>
  <AccordionItem title="Natural Language Understanding">
    <p>Analyze text to extract meta-data from content such as concepts, entities, emotion, relations, sentiment and more.</p>
  </AccordionItem>
  <AccordionItem title="Language Translator">
    <p>Translate text, documents, and websites from one language to another. Create industry or region-specific translations via the service's customization capability.</p>
  </AccordionItem>
</Accordion>

## Disabled

Disable the whole accordion or individual items.

### All

Set `disabled` on the accordion to disable all items at once. Users can no
longer expand or collapse any item.

<Accordion disabled>
  <AccordionItem title="Natural Language Classifier">
   <p>Natural Language Classifier uses advanced natural language processing and machine learning techniques to create custom classification models. Users train their data and the service predicts the appropriate category for the inputted text.
   </p>
  </AccordionItem>
  <AccordionItem title="Natural Language Understanding">
    <p>Analyze text to extract meta-data from content such as concepts, entities, emotion, relations, sentiment and more.</p>
  </AccordionItem>
  <AccordionItem title="Language Translator">
    <p>Translate text, documents, and websites from one language to another. Create industry or region-specific translations via the service's customization capability.</p>
  </AccordionItem>
</Accordion>

### Batch

Programmatically toggle the disabled state of all accordion items. In this example, disabling all items also collapses them.

<FileSource src="/framed/Accordion/BatchDisableAccordion" />

### Item

Disable an individual item by setting `disabled` on a specific accordion
item for finer control over which items are interactive.

<Accordion>
  <AccordionItem disabled title="Natural Language Classifier">
   <p>Natural Language Classifier uses advanced natural language processing and machine learning techniques to create custom classification models. Users train their data and the service predicts the appropriate category for the inputted text.
   </p>
  </AccordionItem>
  <AccordionItem title="Natural Language Understanding">
    <p>Analyze text to extract meta-data from content such as concepts, entities, emotion, relations, sentiment and more.</p>
  </AccordionItem>
  <AccordionItem title="Language Translator">
    <p>Translate text, documents, and websites from one language to another. Create industry or region-specific translations via the service's customization capability.</p>
  </AccordionItem>
</Accordion>

## Skeleton

Set `skeleton` to show a loading placeholder while content loads.

<Accordion skeleton />

### Left-aligned chevron

Combine skeleton state with left-aligned chevron by enabling `skeleton` and setting `align` to `"start"`.

<Accordion skeleton align="start" />

### Custom count

By default, the skeleton state displays 4 items. Set `count` to specify
the number of skeleton items to display.

<Accordion skeleton count={3} />

### Closed

By default, the first skeleton item is open. Set `open={false}` to render the
skeleton collapsed.

<Accordion skeleton open={false} />

### Extra-large

Set `size` to `"xl"` for an extra-large skeleton.

<Accordion skeleton size="xl" />

### Small

Set `size` to `"sm"` for a small skeleton.

<Accordion skeleton size="sm" />

