---
components: ["Accordion", "AccordionItem", "AccordionSkeleton"]
---

<script>
  import {
    Accordion,
    AccordionItem,
  } from "carbon-components-svelte";
  import Preview from "../../components/Preview.svelte";
</script>

### Default

<Accordion>
  <AccordionItem title="Natural Language Classifier">
   <p>Natural Language Classifier uses advanced natural language processing and machine learning techniques to create custom classification models. Users train their data and the service predicts the appropriate category for the inputted text.
   </p>
  </AccordionItem>
  <AccordionItem title="Natural Language Understanding">
    <p>Analyze text to extract meta-data from content such as concepts, entities, emotion, relations, sentiment and more.</p>
  </AccordionItem>
  <AccordionItem title="Language Translator">
    <p>Translate text, documents, and websites from one language to another. Create industry or region-specific translations via the service's customization capability.</p>
  </AccordionItem>
</Accordion>

### Chevron aligned left

<Accordion align="start">
  <AccordionItem title="Natural Language Classifier">
   <p>Natural Language Classifier uses advanced natural language processing and machine learning techniques to create custom classification models. Users train their data and the service predicts the appropriate category for the inputted text.
   </p>
  </AccordionItem>
  <AccordionItem title="Natural Language Understanding">
    <p>Analyze text to extract meta-data from content such as concepts, entities, emotion, relations, sentiment and more.</p>
  </AccordionItem>
  <AccordionItem title="Language Translator">
    <p>Translate text, documents, and websites from one language to another. Create industry or region-specific translations via the service's customization capability.</p>
  </AccordionItem>
</Accordion>

### Custom title slot

<Accordion>
  <AccordionItem>
    <div slot="title">
      <h5>Natural Language Classifier</h5>
      <div>AI / Machine Learning</div>
    </div>
   <p>Natural Language Classifier uses advanced natural language processing and machine learning techniques to create custom classification models. Users train their data and the service predicts the appropriate category for the inputted text.
   </p>
  </AccordionItem>
  <AccordionItem>
  <div slot="title">
      <h5>Natural Language Understanding</h5>
      <div>AI / Machine Learning</div>
    </div>
    <p>Analyze text to extract meta-data from content such as concepts, entities, emotion, relations, sentiment and more.</p>
  </AccordionItem>
  <AccordionItem>
  <div slot="title">
      <h5>Language Translator</h5>
      <div>AI / Machine Learning</div>
    </div>
    <p>Translate text, documents, and websites from one language to another. Create industry or region-specific translations via the service's customization capability.</p>
  </AccordionItem>
</Accordion>

### First item open

<Accordion>
  <AccordionItem open title="Natural Language Classifier">
   <p>Natural Language Classifier uses advanced natural language processing and machine learning techniques to create custom classification models. Users train their data and the service predicts the appropriate category for the inputted text.
   </p>
  </AccordionItem>
  <AccordionItem title="Natural Language Understanding">
    <p>Analyze text to extract meta-data from content such as concepts, entities, emotion, relations, sentiment and more.</p>
  </AccordionItem>
  <AccordionItem title="Language Translator">
    <p>Translate text, documents, and websites from one language to another. Create industry or region-specific translations via the service's customization capability.</p>
  </AccordionItem>
</Accordion>

### Extra-large size

<Accordion size="xl">
  <AccordionItem title="Natural Language Classifier">
   <p>Natural Language Classifier uses advanced natural language processing and machine learning techniques to create custom classification models. Users train their data and the service predicts the appropriate category for the inputted text.
   </p>
  </AccordionItem>
  <AccordionItem title="Natural Language Understanding">
    <p>Analyze text to extract meta-data from content such as concepts, entities, emotion, relations, sentiment and more.</p>
  </AccordionItem>
  <AccordionItem title="Language Translator">
    <p>Translate text, documents, and websites from one language to another. Create industry or region-specific translations via the service's customization capability.</p>
  </AccordionItem>
</Accordion>

### Small size

<Accordion size="sm">
  <AccordionItem title="Natural Language Classifier">
   <p>Natural Language Classifier uses advanced natural language processing and machine learning techniques to create custom classification models. Users train their data and the service predicts the appropriate category for the inputted text.
   </p>
  </AccordionItem>
  <AccordionItem title="Natural Language Understanding">
    <p>Analyze text to extract meta-data from content such as concepts, entities, emotion, relations, sentiment and more.</p>
  </AccordionItem>
  <AccordionItem title="Language Translator">
    <p>Translate text, documents, and websites from one language to another. Create industry or region-specific translations via the service's customization capability.</p>
  </AccordionItem>
</Accordion>

### Disabled

<Accordion disabled>
  <AccordionItem title="Natural Language Classifier">
   <p>Natural Language Classifier uses advanced natural language processing and machine learning techniques to create custom classification models. Users train their data and the service predicts the appropriate category for the inputted text.
   </p>
  </AccordionItem>
  <AccordionItem title="Natural Language Understanding">
    <p>Analyze text to extract meta-data from content such as concepts, entities, emotion, relations, sentiment and more.</p>
  </AccordionItem>
  <AccordionItem title="Language Translator">
    <p>Translate text, documents, and websites from one language to another. Create industry or region-specific translations via the service's customization capability.</p>
  </AccordionItem>
</Accordion>

### Disabled (item)

<Accordion>
  <AccordionItem disabled title="Natural Language Classifier">
   <p>Natural Language Classifier uses advanced natural language processing and machine learning techniques to create custom classification models. Users train their data and the service predicts the appropriate category for the inputted text.
   </p>
  </AccordionItem>
  <AccordionItem title="Natural Language Understanding">
    <p>Analyze text to extract meta-data from content such as concepts, entities, emotion, relations, sentiment and more.</p>
  </AccordionItem>
  <AccordionItem title="Language Translator">
    <p>Translate text, documents, and websites from one language to another. Create industry or region-specific translations via the service's customization capability.</p>
  </AccordionItem>
</Accordion>

### Skeleton

<Accordion skeleton />

### Skeleton (chevron aligned left)

<Accordion skeleton align="start" />

### Skeleton (custom count)

<Accordion skeleton count={3} />

### Skeleton (closed)

<Accordion skeleton open={false} />

### Skeleton (extra-large)

<Accordion skeleton size="xl" />

### Skeleton (small)

<Accordion skeleton size="sm" />

