<script>
  import {
    Accordion,
    AccordionItem,
  } from "carbon-components-svelte";
  import Preview from "../../components/Preview.svelte";
</script>

### Default

<Accordion>
  <AccordionItem title="Title 1">
    Content 1
  </AccordionItem>
  <AccordionItem title="Title 2">
    Content 2
  </AccordionItem>
  <AccordionItem title="Title 3">
    Content 3
  </AccordionItem>
</Accordion>

### Chevron aligned left

<Accordion align="start">
  <AccordionItem title="Title 1">
    Content 1
  </AccordionItem>
  <AccordionItem title="Title 2">
    Content 2
  </AccordionItem>
  <AccordionItem title="Title 3">
    Content 3
  </AccordionItem>
</Accordion>

### Custom title slot

<Accordion>
  <AccordionItem>
    <h5 slot="title" style="color: red;">Custom title slot</h5>
    Content 1
  </AccordionItem>
  <AccordionItem title="Title 2">
    Content 2
  </AccordionItem>
  <AccordionItem title="Title 3">
    Content 3
  </AccordionItem>
</Accordion>

### First item open

<Accordion>
  <AccordionItem title="Title 1" open>
    Content 1
  </AccordionItem>
  <AccordionItem title="Title 2">
    Content 2
  </AccordionItem>
  <AccordionItem title="Title 3">
    Content 3
  </AccordionItem>
</Accordion>

### Extra-large size

<Accordion size="xl">
  <AccordionItem title="Title 1">
    Content 1
  </AccordionItem>
  <AccordionItem title="Title 2">
    Content 2
  </AccordionItem>
  <AccordionItem title="Title 3">
    Content 3
  </AccordionItem>
</Accordion>

### Small size

<Accordion size="sm">
  <AccordionItem title="Title 1">
    Content 1
  </AccordionItem>
  <AccordionItem title="Title 2">
    Content 2
  </AccordionItem>
  <AccordionItem title="Title 3">
    Content 3
  </AccordionItem>
</Accordion>

### Disabled

<Accordion disabled>
  <AccordionItem title="Title 1">
    Content 1
  </AccordionItem>
  <AccordionItem title="Title 2">
    Content 2
  </AccordionItem>
  <AccordionItem title="Title 3">
    Content 3
  </AccordionItem>
</Accordion>

### Disabled (item)

<Accordion>
  <AccordionItem disabled title="Title 1">
    Content 1
  </AccordionItem>
  <AccordionItem title="Title 2">
    Content 2
  </AccordionItem>
  <AccordionItem title="Title 3">
    Content 3
  </AccordionItem>
</Accordion>

### Skeleton

<Accordion skeleton />

### Skeleton (chevron aligned left)

<Accordion skeleton align="start" />

### Skeleton (custom count)

<Accordion skeleton count={3} />

### Skeleton (closed)

<Accordion skeleton open={false} />

### Skeleton (extra-large)

<Accordion skeleton size="xl" />

### Skeleton (small)

<Accordion skeleton size="sm" />

