---
description: Aspect ratios maintain consistent proportions for content like images, videos, and media across screen sizes.
---

<script>
  import { AspectRatio, Tile } from "carbon-components-svelte";
</script>

## Basic

Display a 2:1 aspect ratio container by default.

<AspectRatio>
  2x1
</AspectRatio>

## Ratios

Supported aspect ratios include `2x1`, `2x3`, `16x9`, `4x3`, `1x1`, `3x4`, `3x2`, `9x16`, and `1x2`.

### 2x3

Display content with a 2:3 aspect ratio.

<AspectRatio ratio="2x3">
  2x3
</AspectRatio>

### 16x9

Display content with a 16:9 aspect ratio.

<AspectRatio ratio="16x9">
  16x9
</AspectRatio>

### 4x3

Display content with a 4:3 aspect ratio.

<AspectRatio ratio="4x3">
  4x3
</AspectRatio>

### 1x1

Display content with a 1:1 (square) aspect ratio.

<AspectRatio ratio="1x1">
  1x1
</AspectRatio>

### 3x4

Display content with a 3:4 aspect ratio.

<AspectRatio ratio="3x4">
  3x4
</AspectRatio>

### 3x2

Display content with a 3:2 aspect ratio.

<AspectRatio ratio="3x2">
  3x2
</AspectRatio>

### 9x16

Display content with a 9:16 aspect ratio.

<AspectRatio ratio="9x16">
  9x16
</AspectRatio>

### 1x2

Display content with a 1:2 aspect ratio.

<AspectRatio ratio="1x2">
  1x2
</AspectRatio>

## Tile (16x9)

Wrap a tile or other content in an aspect ratio container to maintain proportions.

<AspectRatio ratio="16x9">
  <Tile style="height: 100%">Content</Tile>
</AspectRatio>