---
description: Breakpoint declaratively reports the current Carbon responsive breakpoint size.
---

## Breakpoints

The Carbon Design System [grid implementation](https://carbondesignsystem.com/guidelines/2x-grid/implementation#responsive-options) defines five responsive breakpoints. This utility component uses the [Window.matchMedia API](https://developer.mozilla.org/en-US/docs/Web/API/Window/matchMedia) to declaratively determine the current Carbon breakpoint size.

| Breakpoint   | Width range           |
| ------------ | --------------------- |
| **Small**    | Less than 672px       |
| **Medium**   | 672px – 1056px        |
| **Large**    | 1056px – 1312px       |
| **X-Large**  | 1312px – 1584px       |
| **Max**      | Greater than 1584px   |

## Basic

Bind to `size` to determine the current breakpoint. Possible values include `"sm"`, `"md"`, `"lg"`, `"xlg"`, and `"max"`.

The on:change event fires when the size is initially determined and when a breakpoint change occurs (for example, when the browser is resized).

<FileSource src="/framed/Breakpoint/Breakpoint" />

## Store and breakpoint values

Use `breakpointObserver` as an alternative to the component to get the current size as a Svelte store. The store provides two additional functions that create derived stores returning a boolean indicating whether the size is smaller or larger than a certain breakpoint.

Access the breakpoints dictionary to map from BreakpointSize to BreakpointValue.

<FileSource src="/framed/Breakpoint/BreakpointObserver" />

## Breakpoint store

Use `breakpoint` for a lightweight, SSR-safe Svelte store of the current breakpoint size. It is the store-only counterpart to `breakpointObserver`, without the `smallerThan`/`largerThan` derived helpers. Its value is `BreakpointSize | undefined` (`undefined` until evaluated in the browser).

```html
<script>
  import { breakpoint } from "carbon-components-svelte";
</script>

{#if $breakpoint === "sm"}
  <p>Small viewport</p>
{/if}
```

## Media query store

`mediaQuery` is the SSR-safe primitive behind the breakpoint and user-preference stores. It returns a readable boolean store for any media query string and removes its listener when the last subscriber unsubscribes.

```html
<script>
  import { mediaQuery } from "carbon-components-svelte";

  const isWide = mediaQuery("(min-width: 1056px)");
</script>

{#if $isWide}Wide layout{/if}
```

## Container query store

Use `containerQuery` for element-level responsive logic. Pass an element and a map of named minimum widths (in px); it returns a readable store of which ranges currently match, backed by a [ResizeObserver](https://developer.mozilla.org/en-US/docs/Web/API/ResizeObserver). A range matches when the element's content-box width is greater than or equal to its threshold.

```html
<script>
  import { containerQuery } from "carbon-components-svelte";

  let card;
  $: ranges = card
    ? containerQuery(card, { compact: 0, full: 480 })
    : undefined;
</script>

<div bind:this={card}>
  {#if $ranges?.full}Full layout{:else}Compact layout{/if}
</div>
```
