---
components: ["Breadcrumb", "BreadcrumbItem"]
---

<script>
  import {
    Breadcrumb,
    BreadcrumbItem,
    OverflowMenu,
    OverflowMenuItem
  } from "carbon-components-svelte";
</script>

Breadcrumbs display a hierarchical navigation trail that shows users their current location within an application. They support current page indication, trailing slash customization, and overflow handling for long navigation paths.

## Default

Display a hierarchical navigation trail with slashes between items. Mark the current page with `isCurrentPage`.

<Breadcrumb>
  <BreadcrumbItem href="/">Dashboard</BreadcrumbItem>
  <BreadcrumbItem href="/reports">Annual reports</BreadcrumbItem>
  <BreadcrumbItem href="/reports/2019" isCurrentPage>2019</BreadcrumbItem>
</Breadcrumb>

## No trailing slash

Remove the trailing slash from the last breadcrumb item using `noTrailingSlash`.

<Breadcrumb noTrailingSlash>
  <BreadcrumbItem href="/">Home</BreadcrumbItem>
  <BreadcrumbItem href="/profile" isCurrentPage>Profile</BreadcrumbItem>
</Breadcrumb>

## Overflow menu

Add an overflow menu to handle long breadcrumb trails. Use overflow menu item components for menu options.

<Breadcrumb>
  <BreadcrumbItem href="/">Home</BreadcrumbItem>
  <BreadcrumbItem href="/api">API documentation</BreadcrumbItem>
  <BreadcrumbItem>
    <OverflowMenu>
      <OverflowMenuItem href="/api/data" text="Data" />
      <OverflowMenuItem href="/api/data/latest" text="Latest" />
    </OverflowMenu>
  </BreadcrumbItem>
  <BreadcrumbItem href="/api/data/latest/usage" isCurrentPage>
    Usage
  </BreadcrumbItem>
</Breadcrumb>

## Breadcrumb trail

Build a full breadcrumb trail with multiple items and a current page indicator.

<FileSource src="/framed/Breadcrumbs/Breadcrumbs" />

## Custom link element

Omit `href` and use `let:props` to render a custom link element (for example, a router link). Spread `props` onto the element to apply the Carbon link class and forward `aria-current` when `isCurrentPage` is set.

<Breadcrumb>
  <BreadcrumbItem let:props>
    <a {...props} href="/">Dashboard</a>
  </BreadcrumbItem>
  <BreadcrumbItem let:props>
    <a {...props} href="/reports">Annual reports</a>
  </BreadcrumbItem>
  <BreadcrumbItem isCurrentPage let:props>
    <a {...props} href="/reports/2019">2019</a>
  </BreadcrumbItem>
</Breadcrumb>

## Skeleton

Display a loading state with `skeleton` prop. Use `count` to specify the number of items.

<Breadcrumb noTrailingSlash skeleton count={3} />