---
components: ["Breadcrumb", "BreadcrumbItem", "BreadcrumbSkeleton"]
---

<script>
  import {
    Breadcrumb,
    BreadcrumbItem,
    BreadcrumbSkeleton,
    OverflowMenu,
    OverflowMenuItem
  } from "carbon-components-svelte";
  import Preview from "../../components/Preview.svelte";
</script>

## Default

<Breadcrumb>
  <BreadcrumbItem href="/">Dashboard</BreadcrumbItem>
  <BreadcrumbItem href="/reports">Annual reports</BreadcrumbItem>
  <BreadcrumbItem href="/reports/2019" isCurrentPage>2019</BreadcrumbItem>
</Breadcrumb>

## No trailing slash

<Breadcrumb noTrailingSlash>
  <BreadcrumbItem href="/">Home</BreadcrumbItem>
  <BreadcrumbItem href="/profile" isCurrentPage>Profile</BreadcrumbItem>
</Breadcrumb>

## Custom breadcrumb item

By default, if `href` is provided, the breadcrumb item will render a [Link](/components/Link).

Use a slot to render a custom component. Link attributes can be spread via `let:props`.

<Breadcrumb>
  <BreadcrumbItem href="/">Home</BreadcrumbItem>
  <BreadcrumbItem isCurrentPage let:props>
    <a href="/profile" {...props}>Profile</a>
  </BreadcrumbItem>
</Breadcrumb>

## Overflow menu

<Breadcrumb>
  <BreadcrumbItem href="/" aria-current='page'>Home</BreadcrumbItem>
  <BreadcrumbItem href="/api">API documentation</BreadcrumbItem>
  <BreadcrumbItem>
    <OverflowMenu>
      <OverflowMenuItem href="/api/data" text="Data" />
      <OverflowMenuItem href="/api/data/latest" text="Latest" />
    </OverflowMenu>
  </BreadcrumbItem>
  <BreadcrumbItem href="/api/data/latest/usage" isCurrentPage>Usage</BreadcrumbItem>
</Breadcrumb>

## Breadcrumb trail

<FileSource src="/framed/Breadcrumbs/Breadcrumbs" />

## Skeleton

<BreadcrumbSkeleton />

## Skeleton (custom number of items)

By default, the number of skeleton items is 3.

<BreadcrumbSkeleton count={5} />

## Skeelton (no trailing slash)

<BreadcrumbSkeleton noTrailingSlash />
