<script>
  import { Button, ButtonSet } from "carbon-components-svelte";
  import Login from "carbon-icons-svelte/lib/Login.svelte";
  import Preview from "../../components/Preview.svelte";
</script>

## Default

Buttons in a button set are juxtaposed by default.

<ButtonSet>
  <Button kind="secondary">Cancel</Button>
  <Button>Submit</Button>
</ButtonSet>

## Stacked

Set `stacked` to `true` to use the stacked variant.

<ButtonSet stacked>
  <Button icon={Login}>Log in</Button>
  <Button kind="ghost">Sign up</Button>
</ButtonSet>