<script>
  import { Button, ButtonSet } from "carbon-components-svelte";
  import Login from "carbon-icons-svelte/lib/Login.svelte";
</script>

Group related buttons together in a set. Use this component to create consistent spacing and alignment between multiple buttons.

## Default

Place buttons side by side in a horizontal layout.

<ButtonSet>
  <Button kind="secondary">Cancel</Button>
  <Button>Submit</Button>
</ButtonSet>

## Stacked

Set `stacked` to `true` to arrange buttons vertically.

<ButtonSet stacked>
  <Button icon={Login}>Log in</Button>
  <Button kind="ghost">Sign up</Button>
</ButtonSet>