---
description: Group related buttons together with consistent spacing and alignment.
---

<script>
  import { Button, ButtonSet } from "carbon-components-svelte";
  import Login from "carbon-icons-svelte/lib/Login.svelte";
</script>

## Basic

Place buttons side by side in a horizontal layout.

<ButtonSet>
  <Button kind="secondary">Cancel</Button>
  <Button>Submit</Button>
</ButtonSet>

## Stacked

Stack buttons vertically with `stacked`.

<ButtonSet stacked>
  <Button icon={Login}>Log in</Button>
  <Button kind="ghost">Sign up</Button>
</ButtonSet>