---
description: Buttons trigger actions like submitting a form or navigating, with multiple kinds and sizes to match each action's importance.
---

<script>
  import { Button, Stack } from "carbon-components-svelte";
  import Add from "carbon-icons-svelte/lib/Add.svelte";
  import TrashCan from "carbon-icons-svelte/lib/TrashCan.svelte";
  import Login from "carbon-icons-svelte/lib/Login.svelte";
</script>

## Kinds

Set the `kind` prop to match the importance of the action.

### Primary

The default button style is primary. Use it for the main action on a page.

<Button>Primary button</Button>

### Secondary

Set `kind="secondary"` for secondary actions.

<Button kind="secondary">Secondary button</Button>

### Tertiary

Set `kind="tertiary"` for tertiary actions.

<Button kind="tertiary">Tertiary button</Button>

### Ghost

Set `kind="ghost"` for ghost-style buttons.

<Button kind="ghost">Ghost button</Button>

### Danger

Set `kind="danger"` for destructive actions.

<Button kind="danger">Danger button</Button>

### Danger tertiary

Set `kind="danger-tertiary"` for less prominent destructive actions.

<Button kind="danger-tertiary">Danger tertiary button</Button>

### Danger tertiary (icon-only)

Create an icon-only danger tertiary button by omitting the label text and providing an icon description for accessibility.

<Button kind="danger-tertiary" iconDescription="Delete" icon={TrashCan} />

### Danger ghost

Set `kind="danger-ghost"` for ghost-style destructive actions.

<Button kind="danger-ghost">Danger ghost button</Button>

## Icons

Add an icon, or render an icon-only button with a tooltip.

### With icon

Add an icon to the button using the `icon` prop.

<Button icon={Add}>With icon</Button>

### Icon-only

Omit the label and provide an **iconDescription** for accessibility. This text is used as the button's tooltip and screen reader label.

<Button iconDescription="Tooltip text" icon={Add} />

### Icon-only without iconDescription

If you omit `iconDescription`, the button renders without Carbon's tooltip instead of an empty one. Supply your own `aria-label` (or `aria-labelledby`) so the button stays accessible.

<Button icon={Add} aria-label="Custom accessible name" />

### Icon-only link

Set `href` to create an icon-only link button.

<Button iconDescription="Login" icon={Login} href="#" />

### Custom tooltip position

Control the tooltip position and alignment with `tooltipPosition` and `tooltipAlignment`.

<Button tooltipPosition="right" tooltipAlignment="end" iconDescription="Tooltip text" icon={Add} />

### Portalled tooltip

Set `portalTooltip` to `true` to render the icon-only tooltip in a portal. This prevents the tooltip from being clipped by `overflow: hidden` containers and auto-flips when the preferred direction lacks viewport space.

By default, the tooltip is portalled only when the button is inside a Modal. Set `portalTooltip={false}` to always use the inline (non-portalled) tooltip.

<Button portalTooltip iconDescription="Tooltip text" icon={Add} />

### Hidden tooltip

Set `hideTooltip` to `true` to visually hide the tooltip while maintaining accessibility for screen readers. Use this when tooltips cause layout issues, interfere with interactions, or when multiple icon buttons are densely packed (e.g., toolbars). The **iconDescription** remains accessible to screen readers.

<Stack orientation="horizontal" gap={2}>
  <Button hideTooltip iconDescription="Add item" icon={Add} />
  <Button hideTooltip iconDescription="Delete item" icon={TrashCan} kind="danger-tertiary" />
  <Button hideTooltip iconDescription="Login" icon={Login} kind="ghost" />
</Stack>

### Selected (ghost)

Set `isSelected` to `true` to enable the selected state for an icon-only, ghost button.

<FileSource src="/framed/Button/SelectedIconOnlyButton" />

### Adjacent

When multiple icon-only buttons are placed next to each other, only one tooltip will be visible at a time. Hovering a new button automatically hides the previous tooltip, ensuring the correct button is always clicked.

<FileSource src="/framed/Button/AdjacentIconOnlyButtons" />

## Link

Set `href` to render an [anchor element](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a) instead of a button element.

<Button href="#">Link button</Button>

### With icon

Similarly, link buttons can have icons.

<Button href="#" icon={Add}>Link button with icon</Button>

## Custom element

By default, the button renders either a button or anchor element.

To render a different element, set `as` to `true` and spread `let:props` to the element.

<Button as let:props>
  <p {...props}>Custom element</p>
</Button>

## Sizes

Set the `size` prop. The default is medium.

### Field

Set `size="field"` for field-sized buttons that align with form input heights.

<Button size="field">Primary</Button>
<Button size="field" kind="secondary">Secondary</Button>
<Button size="field" kind="tertiary">Tertiary</Button>
<Button size="field" kind="ghost">Ghost</Button>
<Button size="field" kind="danger">Danger</Button>

### Small

Set `size="small"` for small buttons.

<Button size="small">Primary</Button>
<Button size="small" kind="secondary">Secondary</Button>
<Button size="small" kind="tertiary">Tertiary</Button>
<Button size="small" kind="ghost">Ghost</Button>
<Button size="small" kind="danger">Danger</Button>

### Large

Set `size="lg"` for large buttons.

<Button size="lg">Primary</Button>
<Button size="lg" kind="secondary">Secondary</Button>
<Button size="lg" kind="tertiary">Tertiary</Button>
<Button size="lg" kind="ghost">Ghost</Button>
<Button size="lg" kind="danger">Danger</Button>

### Extra-large

Set `size="xl"` for extra-large buttons.

<Button size="xl">Primary</Button>
<Button size="xl" kind="secondary">Secondary</Button>
<Button size="xl" kind="tertiary">Tertiary</Button>
<Button size="xl" kind="ghost">Ghost</Button>
<Button size="xl" kind="danger">Danger</Button>

## Disabled

Set `disabled` to disable the button.

<Button disabled>Disabled button</Button>
<Button disabled iconDescription="Tooltip text" icon={Add} />

## Expressive styles

Set `expressive` to `true` to use Carbon's expressive typesetting. Use expressive styles with the default, "lg", or "xl" button sizes.

<Button expressive size="xl">Primary</Button>
<Button expressive size="xl" kind="secondary">Secondary</Button>
<Button expressive size="xl" kind="tertiary">Tertiary</Button>
<Button expressive size="xl" kind="ghost">Ghost</Button>
<Button expressive size="xl" kind="danger">Danger</Button>
<br /><br />
<Button expressive size="lg">Primary</Button>
<Button expressive size="lg" kind="secondary">Secondary</Button>
<Button expressive size="lg" kind="tertiary">Tertiary</Button>
<Button expressive size="lg" kind="ghost">Ghost</Button>
<Button expressive size="lg" kind="danger">Danger</Button>
<br /><br />
<Button expressive>Primary</Button>
<Button expressive kind="secondary">Secondary</Button>
<Button expressive kind="tertiary">Tertiary</Button>
<Button expressive kind="ghost">Ghost</Button>
<Button expressive kind="danger">Danger</Button>

## Skeleton

Set `skeleton` to show a loading state.

<Button size="xl" skeleton />
<Button size="lg" skeleton />
<Button skeleton />
<Button skeleton size="field" />
<Button skeleton size="small" />

## Programmatic focus

Bind to the `ref` prop to access the button element for programmatic focus.

<FileSource src="/framed/Button/ProgrammaticFocus" />
