<script>
  import { Checkbox } from "carbon-components-svelte";
  import Preview from "../../components/Preview.svelte";
</script>

### Default (unchecked)

<Checkbox labelText="Label text" />

### Checked

<Checkbox labelText="Label text" checked />

### Indeterminate

<Checkbox labelText="Label text" indeterminate />

### Hidden label

<Checkbox labelText="Label text" hideLabel />

### Disabled

<Checkbox labelText="Label text" disabled />

### Multiple

Bind a selection [group](https://svelte.dev/tutorial/group-inputs) to multiple checkboxes.

<FileSource src="/framed/Checkbox/MultipleCheckboxes" />

### Skeleton

<Checkbox skeleton />
