---
description: Checkboxes let users select one or more options from a list, for multiple-choice questions, settings, or confirmations.
---

<script>
  import { Checkbox, CheckboxGroup, Stack, Tooltip } from "carbon-components-svelte";
</script>

## Basic

Create a checkbox with a label using `labelText`.

By default, the checkbox is unchecked.

<Checkbox labelText="Label text" />

## Checked

Set `checked` to `true` to pre-select the checkbox.

<Checkbox labelText="Label text" checked />

## Indeterminate

Set `indeterminate` to `true` to show a mixed state, typically used in parent checkboxes with some children selected.

<Checkbox labelText="Label text" indeterminate />

## Hidden label

Hide the label visually by setting `hideLabel` to `true`. The label remains available to screen readers.

<Checkbox labelText="Label text" hideLabel />

## Helper text

Use `helperText` to provide additional context or instructions below the checkbox.

<Checkbox labelText="Subscribe to newsletter" helperText="You can unsubscribe at any time" />

## States

Reflect interaction states.

### Disabled

Set `disabled` to `true` to prevent user interaction.

<Checkbox labelText="Label text" disabled />

### Read-only

Set `readonly` to `true` to make the checkbox non-interactive while keeping the label text readable. Unlike disabled, the readonly state is intended for displaying checkbox values that can only be changed programmatically.

<Checkbox labelText="Label text (unchecked)" readonly />
<Checkbox labelText="Label text (checked)" checked readonly />

## Reactive

Bind to track and update the checkbox state.

### bind:checked

Use two-way binding with `bind:checked` to track the checkbox state.

<FileSource src="/framed/Checkbox/CheckboxReactive" />

### bind:group

Bind an array to `group` so each checkbox adds or removes its value when toggled. This API is inspired by Svelte [group inputs](https://svelte.dev/tutorial/svelte/group-inputs).

When using `bind:group`, the checked state is derived from the group array: use `bind:group` (not `bind:checked`) to control selection, since updating checked directly will be overwritten.

<FileSource src="/framed/Checkbox/MultipleCheckboxes" />

## Skeleton

Set `skeleton` to `true` to show a loading state.

<Checkbox skeleton />

## CheckboxGroup

Use a checkbox group to wrap multiple checkbox components with a shared legend, layout, and validation. This mirrors the [RadioButtonGroup](/components/RadioButton) API but supports multiple selections.

<CheckboxGroup legendText="Notification preferences" name="prefs" selected={["email"]}>
<Checkbox value="email" labelText="Email" />
<Checkbox value="sms" labelText="SMS" />
<Checkbox value="push" labelText="Push notifications" />
</CheckboxGroup>

### Reactive

Use two-way binding with `bind:selected` to track and update the selected values.

<FileSource src="/framed/Checkbox/CheckboxGroupReactive" />

### Hidden legend

Hide the legend visually by setting `hideLegend` to `true`. The legend remains available to screen readers.

<CheckboxGroup hideLegend legendText="Notification preferences" name="prefs-hidden" selected={["email"]}>
<Checkbox value="email" labelText="Email" />
<Checkbox value="sms" labelText="SMS" />
<Checkbox value="push" labelText="Push notifications" />
</CheckboxGroup>

### Custom label

Use the `legendChildren` slot to provide custom label content instead of `legendText`.

<CheckboxGroup name="prefs-legend-slot" selected={["email"]}>
  <Stack slot="legendChildren" orientation="horizontal">
    Notification preferences
    <Tooltip>
      <p>
        You can change these settings at any time.
      </p>
    </Tooltip>
  </Stack>
  <Checkbox value="email" labelText="Email" />
  <Checkbox value="sms" labelText="SMS" />
  <Checkbox value="push" labelText="Push notifications" />
</CheckboxGroup>

### Helper text

Use `helperText` to provide additional context below the checkbox group.

<CheckboxGroup legendText="Notification preferences" name="prefs-helper" selected={["email"]} helperText="You can change these settings at any time">
<Checkbox value="email" labelText="Email" />
<Checkbox value="sms" labelText="SMS" />
<Checkbox value="push" labelText="Push notifications" />
</CheckboxGroup>

### Disabled

Disable all checkboxes in the group.

<CheckboxGroup disabled legendText="Notification preferences" name="prefs-disabled" selected={["email"]}>
<Checkbox value="email" labelText="Email" />
<Checkbox value="sms" labelText="SMS" />
<Checkbox value="push" labelText="Push notifications" />
</CheckboxGroup>

### Read-only

Set `readonly` to `true` on CheckboxGroup to display non-editable values. Unlike disabled, the readonly state keeps labels readable. You can also set readonly on individual checkboxes when needed.

<CheckboxGroup readonly legendText="Notification preferences" name="prefs-readonly" selected={["email", "push"]}>
<Checkbox value="email" labelText="Email" />
<Checkbox value="sms" labelText="SMS" />
<Checkbox value="push" labelText="Push notifications" />
</CheckboxGroup>
