<script>
  import { Checkbox, CheckboxGroup, Stack, Tooltip } from "carbon-components-svelte";
</script>

Checkboxes let users select one or more options from a list. Use them for multiple-choice questions, settings, or to confirm actions.

## Default

Create a checkbox with a label using `labelText`.

By default, the checkbox is unchecked.

<Checkbox labelText="Label text" />

## Checked

Set `checked` to `true` to pre-select the checkbox.

<Checkbox labelText="Label text" checked />

## Indeterminate

Set `indeterminate` to `true` to show a mixed state, typically used in parent checkboxes with some children selected.

<Checkbox labelText="Label text" indeterminate />

## Hidden label

Set `hideLabel` to `true` to visually hide the label while keeping it accessible to screen readers.

<Checkbox labelText="Label text" hideLabel />

## Helper text

Use `helperText` to provide additional context or instructions below the checkbox.

<Checkbox labelText="Subscribe to newsletter" helperText="You can unsubscribe at any time" />

## Disabled state

Set `disabled` to `true` to prevent user interaction.

<Checkbox labelText="Label text" disabled />

## Read-only state

Set `readonly` to `true` to make the checkbox non-interactive while keeping the label text readable. Unlike `disabled`, the readonly state is intended for displaying checkbox values that can only be changed programmatically.

<Checkbox labelText="Label text (unchecked)" readonly />
<Checkbox labelText="Label text (checked)" checked readonly />

## Reactive example (bind:checked)

Use two-way binding with `bind:checked` to track the checkbox state.

<FileSource src="/framed/Checkbox/CheckboxReactive" />

## Reactive example (bind:group)

Bind an array to `group` so each checkbox adds or removes its `value` when toggled. This API is inspired by Svelte [group inputs](https://svelte.dev/tutorial/svelte/group-inputs).

When using `bind:group`, the checked state is derived from the group array: use `bind:group` (not `bind:checked`) to control selection, since updating `checked` directly will be overwritten.

<FileSource src="/framed/Checkbox/MultipleCheckboxes" />

## Skeleton

Set `skeleton` to `true` to show a loading state.

<Checkbox skeleton />

## CheckboxGroup

Use `CheckboxGroup` to wrap multiple `Checkbox` components with a shared legend, layout, and validation. This mirrors the [RadioButtonGroup](/components/RadioButton) API but supports multiple selections.

<CheckboxGroup legendText="Notification preferences" name="prefs" selected={["email"]}>
<Checkbox value="email" labelText="Email" />
<Checkbox value="sms" labelText="SMS" />
<Checkbox value="push" labelText="Push notifications" />
</CheckboxGroup>

## CheckboxGroup (reactive example)

Use two-way binding with `bind:selected` to track and update the selected values.

<FileSource src="/framed/Checkbox/CheckboxGroupReactive" />

## CheckboxGroup (hidden legend)

Visually hide the legend while maintaining accessibility.

<CheckboxGroup hideLegend legendText="Notification preferences" name="prefs-hidden" selected={["email"]}>
<Checkbox value="email" labelText="Email" />
<Checkbox value="sms" labelText="SMS" />
<Checkbox value="push" labelText="Push notifications" />
</CheckboxGroup>

## CheckboxGroup (custom label content)

Use the `legendChildren` slot to provide custom label content instead of using the `legendText` prop.

<CheckboxGroup name="prefs-legend-slot" selected={["email"]}>
  <Stack slot="legendChildren" orientation="horizontal">
    Notification preferences
    <Tooltip>
      <p>
        You can change these settings at any time.
      </p>
    </Tooltip>
  </Stack>
  <Checkbox value="email" labelText="Email" />
  <Checkbox value="sms" labelText="SMS" />
  <Checkbox value="push" labelText="Push notifications" />
</CheckboxGroup>

## CheckboxGroup (helper text)

Use `helperText` to provide additional context below the checkbox group.

<CheckboxGroup legendText="Notification preferences" name="prefs-helper" selected={["email"]} helperText="You can change these settings at any time">
<Checkbox value="email" labelText="Email" />
<Checkbox value="sms" labelText="SMS" />
<Checkbox value="push" labelText="Push notifications" />
</CheckboxGroup>

## CheckboxGroup (disabled)

Disable all checkboxes in the group.

<CheckboxGroup disabled legendText="Notification preferences" name="prefs-disabled" selected={["email"]}>
<Checkbox value="email" labelText="Email" />
<Checkbox value="sms" labelText="SMS" />
<Checkbox value="push" labelText="Push notifications" />
</CheckboxGroup>

## CheckboxGroup (read-only)

Set `readonly` on each `Checkbox` to display selected values without allowing user interaction. Unlike `disabled`, the readonly state keeps labels readable.

<CheckboxGroup legendText="Notification preferences" name="prefs-readonly" selected={["email", "push"]}>
<Checkbox value="email" labelText="Email" readonly />
<Checkbox value="sms" labelText="SMS" readonly />
<Checkbox value="push" labelText="Push notifications" readonly />
</CheckboxGroup>
