---
description: Clickable tiles are interactive content areas that link to another page or trigger an action.
---

<script>
  import { ClickableTile } from "carbon-components-svelte";
</script>

## Basic

Create a clickable tile with an href to link to another page.

<ClickableTile href="https://www.carbondesignsystem.com/">
Carbon Design System
</ClickableTile>

## Prevent default

Handle the click event to override default link behavior. Use e.preventDefault() to stop navigation.

<ClickableTile
  href="/"
  on:click={(e) => {
    e.preventDefault();
    // custom behavior
  }}
>
  Carbon Design System
</ClickableTile>

## Light

Use the light color scheme with `light`.

<ClickableTile light href="https://www.carbondesignsystem.com/">
Carbon Design System
</ClickableTile>

## Disabled

Prevent interaction with `disabled`.

<ClickableTile disabled href="https://www.carbondesignsystem.com/">
Carbon Design System
</ClickableTile>
