<script>
  import { CodeSnippet, InlineNotification } from "carbon-components-svelte";
  import Preview from "../../components/Preview.svelte";

  let code = `// helpers.js
  
export function multiply(a: number, b: number) {
  return a * b;
}

export function divide(a: number, b: number) {
  return a / b;
}

export function add(a: number, b: number) {
  return a + b;
}

export function subtract(a: number, b: number) {
  return a - b;
}`;

let comment = `
> \`carbon-components-svelte\` is a Svelte component library that implements the [Carbon Design System](https://github.com/carbon-design-system), an open source design system by IBM.

> A design system can facilitate frontend development and prototyping because it is encourages reuse, consistency, and extensibility.
`
</script>

<InlineNotification svx-ignore lowContrast title="Note:" subtitle="By design, the copy button does not copy text to the clipboard. You will need to write your own logic." kind="info" hideCloseButton />

### Default (single-line)

<CodeSnippet>yarn add -D carbon-components-svelte</CodeSnippet>

### Inline

<CodeSnippet type="inline">rm -rf node_modules/</CodeSnippet>

### Multi-line

<CodeSnippet type="multi" {code} />

### Hidden copy button

<CodeSnippet type="multi" {code} hideCopyButton />

### Wrapped text

`wrapText` only applies to the `"multi"` type.

<CodeSnippet wrapText type="multi" code="{comment}" />

### Dynamic multi-line code

For dynamically updated code, you must use the `code` prop instead of the default slot.

<FileSource src="/framed/CodeSnippet/DynamicCodeSnippet" />

### Hidden multi-line code

There may be cases where your code snippet is hidden in the DOM. The logic to render the "Show more" button relies on the element's computed height. For hidden content, the button will not appear because the computed height is `0`.

The recommended workaround is to re-render the component. See the example below.

<FileSource src="/framed/CodeSnippet/HiddenCodeSnippet" />

### Skeleton

The default skeleton type is `"single"`.

<CodeSnippet skeleton />

### Skeleton (multi-line)

<CodeSnippet type="multi" skeleton />