---
description: Code snippets display and copy code examples, with single-line, multi-line, and inline formats and customizable copy and expand controls.
---

<script>
  import { CodeSnippet } from "carbon-components-svelte";
  import Checkmark from "carbon-icons-svelte/lib/Checkmark.svelte";
</script>

## Basic

Display a single-line code snippet by default. By default, the copy button uses the native [Clipboard API](https://developer.mozilla.org/en-US/docs/Web/API/Clipboard/writeText) to copy text. Pass a function to `copy` to replace it. See [Override](#override).

<CodeSnippet code="npm i carbon-components-svelte" />

## Async copy

Pass an async function to `copy` when clipboard text is not ready at render time, such as a longer install command fetched on click. The copy feedback text appears after `copy()` resolves.

During the request, the copy control sets `aria-busy="true"` and ignores further clicks. A rejected copy skips the success message and emits `copy:error`.

Prefetch on hover with `on:mouseenter:copy-button` on the copy control. The example below shows async copy for each variant (`single`, `inline`, `multi`).

<FileSource src="/framed/CodeSnippet/CodeSnippetAsync" />

## Copy behavior

Replace or disable the default clipboard behavior.

### Override

Pass a custom function to `copy` to override the default copy behavior.

This example uses [clipboard-copy](https://github.com/feross/clipboard-copy) to copy the text instead of the default Clipboard API.

<FileSource src="/framed/CodeSnippet/CodeSnippetOverride" />

### Prevent

Pass a no-op function to `copy` to disable copying.

<CodeSnippet code="npm i carbon-components-svelte" copy={() => {}} />

## Inline

Set `type="inline"` to display code inline with text.

<CodeSnippet type="inline" code="rm -rf node_modules/" />

## Multi-line

Set `type="multi"` to display multiple lines of code with expand/collapse functionality.

<FileSource src="/framed/CodeSnippet/CodeSnippetMultiLine" />

### Overflow detection

The "Show more"/"Show less" button only appears when the multi-line snippet content exceeds the collapsed height. Because the visibility is based on the snippet's measured height, it adapts to the consumer's font size and line height, and updates automatically if the content or layout changes.

Toggle the example below to grow the content past the threshold and reveal the expand button.

<FileSource src="/framed/CodeSnippet/CodeSnippetOverflow" />

## Expanded by default

Set `expanded` to `true` to show the full multi-line code snippet.

<FileSource src="/framed/CodeSnippet/CodeSnippetExpanded" />

## Reactive example

The multi-line code snippet dispatches "expand" and "collapse" events.

<FileSource src="/framed/CodeSnippet/CodeSnippetReactive" />

## Custom feedback

Customize the message and icon shown after copying.

### Text

Set `feedback` to customize the copy button feedback text.

<FileSource src="/framed/CodeSnippet/CodeSnippetFeedback" />

### Icon

Set `feedbackIcon` to swap the copy button icon during the feedback window. Applies
to `"single"` and `"multi"` types; has no effect on `"inline"`.

<CodeSnippet code="npm i carbon-components-svelte" feedbackIcon={Checkmark} />

## Hidden buttons

Hide the copy or show-more controls.

### Copy

Set `hideCopyButton` to `true` to hide the copy button.

<FileSource src="/framed/CodeSnippet/CodeSnippetHideCopyButton" />

### Show more

Set `showMoreLess` to `false` to hide the expand/collapse button on multi-line snippets.

<FileSource src="/framed/CodeSnippet/CodeSnippetHideShowMore" />

### Copy and show more

Hide both the copy and expand/collapse buttons.

<FileSource src="/framed/CodeSnippet/CodeSnippetHideButtons" />

## Custom show more/less text

Set `showMoreText` and `showLessText` to customize the expand/collapse button text.

<FileSource src="/framed/CodeSnippet/CodeSnippetCustomText" />

## Disabled state

Set `disabled` to `true` to disable interaction. This only applies to `"single"` and `"multi"` types.

<FileSource src="/framed/CodeSnippet/CodeSnippetDisabledMulti" />

## Wrapped text

By default, the code snippet preserves text formatting and does not wrap text.

Set `wrapText` to `true` to wrap long lines in multi-line snippets.

<FileSource src="/framed/CodeSnippet/CodeSnippetWrapText" />

## Dynamic multi-line code

Use `code` instead of the default slot for dynamically updated code.

<FileSource src="/framed/CodeSnippet/DynamicCodeSnippet" />

## Hidden multi-line code

The "Show more" button relies on the element's computed height. For hidden content, the button won't appear because the height is `0`.

Re-render the component to fix this issue.

<FileSource src="/framed/CodeSnippet/HiddenCodeSnippet" />

## Portal tooltip

The "Copied!" feedback tooltip is rendered in a floating portal by default, so it
is never clipped by a parent container with hidden overflow or a z-index stacking
context. Set `portalTooltip` to `false` to use Carbon's inline feedback caret
instead. The example renders each variant inside a container with hidden overflow.

<FileSource src="/framed/CodeSnippet/CodeSnippetPortalTooltip" />

## Inside a modal

Because the feedback tooltip is portalled by default, it is not clipped inside a
[Modal](/components/Modal). Set `portalTooltip` to `false` to use the inline caret.

<FileSource src="/framed/CodeSnippet/CodeSnippetInModal" />

## Skeleton

Set `skeleton` to `true` to show a loading state. Defaults to `"single"` type.

<CodeSnippet skeleton />

### Multi-line

Set `type="multi"` with `skeleton` to show a multi-line loading state.

<CodeSnippet type="multi" skeleton />