---
description: Combo boxes combine a text input with a dropdown menu to select from predefined options or enter custom values, with filtering and custom rendering.
---

<script>
  import { ComboBox, FluidComboBoxSkeleton, TooltipIcon } from "carbon-components-svelte";
  import Chat from "carbon-icons-svelte/lib/Chat.svelte";
  import Information from "carbon-icons-svelte/lib/Information.svelte";
  import Email from "carbon-icons-svelte/lib/Email.svelte";
  import Document from "carbon-icons-svelte/lib/Document.svelte";
  import Star from "carbon-icons-svelte/lib/Star.svelte";
  import StarFilled from "carbon-icons-svelte/lib/StarFilled.svelte";
</script>

## Basic

Create a combobox with a title and placeholder text. Each item needs a unique id and display text. Combo boxes key items by id for performance.

<ComboBox labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Reactive

See how the combobox responds to user input and selection changes.

<FileSource src="/framed/ComboBox/ReactiveComboBox" />

## Content

Customize how items render and how the label and helper text appear.

### Custom slot

Override the default slot to customize how each item displays. Use `let:item`, `let:index`, `let:selected`, and `let:highlighted` to style highlighted and selected rows.

<FileSource src="/framed/ComboBox/ComboBoxSlot" />

### Item icons

Set icon on an item for a left icon. The label sits between the icon and the checkmark. Use the icon slot for custom markup.

<ComboBox labelText="Contact" placeholder="Select contact method" selectedId="0" items={[
  {id: "0", text: "Slack", icon: Chat},
  {id: "1", text: "Email", icon: Email},
  {id: "2", text: "Fax", icon: Document}]} />

Use the `iconRight` slot to replace the checkmark.

<ComboBox labelText="Contact" placeholder="Select contact method" selectedId="0" items={[
  {id: "0", text: "Slack", icon: Chat},
  {id: "1", text: "Email", icon: Email},
  {id: "2", text: "Fax", icon: Document}]}>
  <svelte:fragment slot="icon" let:item>
    <svelte:component this={item.icon} />
  </svelte:fragment>
  <svelte:fragment slot="iconRight" let:selected>
    {#if selected}<StarFilled />{:else}<Star />{/if}
  </svelte:fragment>
</ComboBox>

### Hidden label

Hide the label visually by setting `hideLabel` to `true`. The label remains available to screen readers.

<ComboBox hideLabel labelText="Hidden Label" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

### Helper text

Add descriptive text below the combobox with `helperText`.

<ComboBox helperText="Choose your preferred contact method" labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Selection

Pre-select items, clear the current selection, and coordinate multiple combo boxes.

### Initial selection

Set `selectedId` to pre-select an item when the combobox loads.

<ComboBox labelText="Contact" placeholder="Select contact method"
selectedId="1"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

### Clear selection

Use `bind:this` to access the component instance and call `ComboBox.clear()` to clear the selection. Pass `focus: false` in the options to prevent re-focusing the input.

<FileSource src="/framed/ComboBox/ComboBoxClear" />

### Open on clear

By default, the dropdown menu is closed after clearing the selection.

Set `openOnClear` to `true` to reopen the dropdown menu after clearing the selection. This lets users immediately browse all available items without needing to click the input again.

<ComboBox openOnClear labelText="Contact" placeholder="Select contact method"
selectedId="1"
value="Email"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

### Multiple combo boxes

See how to manage multiple comboboxes in a form.

<FileSource src="/framed/ComboBox/MultipleComboBox" />

## Auto-highlight

By default, no item is automatically highlighted when typing. Set `autoHighlight` to `"first-match"` to highlight the first matching item as you type.

### First match

Set `autoHighlight` to `"first-match"` to automatically highlight the first matching item as you type. Select it by pressing <DocKbd label="Enter" /> without using arrow keys.

The default filter is case-insensitive substring matching (for example, "app" matches "Apple").

<ComboBox autoHighlight="first-match"
labelText="Item"
placeholder="Select an item"
items={[
  {id: "0", text: "Apple"},
  {id: "1", text: "Apricot"},
  {id: "2", text: "Banana"},
  {id: "3", text: "Blueberry"},
  {id: "4", text: "Blackberry"},
  {id: "5", text: "Cherry"},
  {id: "6", text: "Cranberry"},
  {id: "7", text: "Grape"},
  {id: "8", text: "Mango"},
  {id: "9", text: "Pineapple"},
  ]}  />

### Case-sensitive filter

Use `autoHighlight="first-match"` with a custom `shouldFilterItem` to control which items appear. The auto-highlight respects the custom filter; only items that pass the filter are considered for highlighting.

In this example, the filter is case-sensitive.

<ComboBox autoHighlight="first-match"
shouldFilterItem={(item, value) => item.text.startsWith(value)}
labelText="Item"
placeholder="Select an item"
items={[
  {id: "0", text: "Apple"},
  {id: "1", text: "Apricot"},
  {id: "2", text: "Banana"},
  {id: "3", text: "Blueberry"},
  {id: "4", text: "Blackberry"},
  {id: "5", text: "Cherry"},
  {id: "6", text: "Cranberry"},
  {id: "7", text: "Grape"},
  {id: "8", text: "Mango"},
  {id: "9", text: "Pineapple"},
  ]}  />

### With typeahead

Combine `typeahead` and `autoHighlight="first-match"` for the full autocomplete experience: the input text is completed and the matching item is visually highlighted.

<ComboBox typeahead autoHighlight="first-match" labelText="Fruit" placeholder="Search for a fruit"
items={[
  {id: "0", text: "Apple"},
  {id: "1", text: "Apricot"},
  {id: "2", text: "Banana"},
  {id: "3", text: "Blueberry"},
  {id: "4", text: "Blackberry"},
  {id: "5", text: "Cherry"},
  {id: "6", text: "Cranberry"},
  {id: "7", text: "Grape"},
  {id: "8", text: "Mango"},
  {id: "9", text: "Pineapple"},
  ]}  />

## Typeahead

Set `typeahead` to `true` to enable autocomplete. As users type, the input suggests and completes matching items.

By default, typeahead uses case-insensitive prefix matching. When a match is found, the suggestion shows the untyped portion highlighted so users can accept it or keep typing.

Pressing <DocKbd label="Enter" /> selects the matching item and closes the dropdown.

You can provide a custom `shouldFilterItem` to change the filtering logic. See the [fuzzy filter](#fuzzy-filter) example below.

<FileSource src="/framed/ComboBox/TypeaheadComboBox" />

### Fuzzy filter

Provide a custom `shouldFilterItem` to override the default prefix matching used by typeahead. In this example, a simple fuzzy filter is used where each typed character must appear in order within the item text (for example, "ba" matches "Banana" and "Blackberry").

<FileSource src="/framed/ComboBox/TypeaheadCustomFilter" />

## Filtering

By default, combobox filtering is synchronous and client-side. Customize the filter logic, label rendering, and when results reset.

### Filterable

Enable filtering to let users search through the options.

<FileSource src="/framed/ComboBox/FilterableComboBox" />

### Custom label

Set `itemToString` to customize how items display in the filterable combobox.

<FileSource src="/framed/ComboBox/FilterableComboBoxCustomLabel" />

### Clear filter on open

After selecting an item in a filterable combobox, reopening the dropdown normally shows only the results matching that selection. Set `clearFilterOnOpen` to `true` to clear the filter on open, showing all items so you can browse and change the selection.

The original value is automatically restored if you close the dropdown without making a new selection.

<FileSource src="/framed/ComboBox/ClearFilterOnOpen" />

### Async

For async (for example, server-side) filtering, bind to `value` and update `items` when input changes. This example simulates async behavior with a debounced input value change.

<FileSource src="/framed/ComboBox/AsyncComboBox" />

### Allow custom value

Set `allowCustomValue` to `true` to let users enter custom text that is not in the predefined list. By default, user-entered text is cleared when the combobox loses focus without selecting an item. With allowCustomValue enabled, custom text is preserved.

<FileSource src="/framed/ComboBox/AllowCustomValue" />

### Select text on focus

Set `selectTextOnFocus` to `true` to select all text in the input when it receives focus (for example, on tab or click). Users can replace the value by typing without manually selecting first.

An alternative is [clear filter on open](#clear-filter-on-open), which clears the filter when opening so all options are visible.

<ComboBox selectTextOnFocus labelText="Contact" placeholder="Select contact method"
selectedId="1"
value="Email"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Virtualization

Virtualization renders only the items currently visible in the viewport, improving performance for large lists. By default, the combo box virtualizes lists with more than 100 items.

### Large lists

In the example below, 10,000 items are provided to the combobox but only 11 items (8 visible items + 3 overscan items) are rendered in the DOM.

Set `virtualize={false}` to explicitly disable virtualization, even for large lists. Or customize the threshold at which virtualization activates. See the [custom threshold](#custom-threshold) example below.

<FileSource src="/framed/ComboBox/VirtualizedComboBox" />

### Custom overscan

Overscanning is the process of rendering extra items above and below the viewport to ensure smooth scrolling. The default overscan value is 3.

Specify a custom value for `overscan` to control how many extra items render above and below the viewport for smoother scrolling.

During very fast scrolling, higher overscan values may cause more flickering due to increased DOM updates. For fast-scrolling scenarios, use a lower overscan value.

<FileSource src="/framed/ComboBox/VirtualizeOverscan" />

### Custom threshold

The threshold is the minimum number of items required before virtualization activates. The default threshold value is 100, meaning lists with fewer than 100 items will not be virtualized and all items will be rendered normally.

Specify a custom value for `threshold` to control when virtualization activates. Below the threshold, all items render normally without virtualization.

<FileSource src="/framed/ComboBox/VirtualizeThreshold" />

### Custom item height

By default, item height matches the menu row for each size: 32px (`sm`), 40px (`md`), 48px (`lg`, `xl`). Set `itemHeight` when custom slots change row height.

<FileSource src="/framed/ComboBox/VirtualizeItemHeight" />

## Top direction

Set `direction` to `"top"` to make the dropdown menu appear above the input.

<ComboBox direction="top" labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Portal menu

Set `portalMenu` to `true` to render the dropdown menu in a floating portal. This prevents the menu from being clipped by parent containers with `overflow: hidden` or z-index stacking contexts. Without `portalMenu`, the dropdown in the example below would be clipped by its container's hidden overflow.

When inside a [Modal](/components/Modal#modal-with-dropdowns), `portalMenu` defaults to `true` unless explicitly set to `false`.

<FileSource src="/framed/ComboBox/ComboBoxPortalMenu" />

## Light

Set `light` to `true` to use the light color scheme.

<ComboBox light labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Sizes

The `size` prop sets the height. The default is `medium`.

### Small

Set `size` to `"sm"` for a small combobox.

<ComboBox labelText="Contact" placeholder="Select contact method"
size="sm"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

### Extra-large

Set `size` to `"xl"` for an extra-large combobox.

<ComboBox labelText="Contact" placeholder="Select contact method"
size="xl"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## States

Surface validation, warning, disabled, and read-only states.

### Invalid

Set `invalid` to `true` and provide `invalidText` to show an error message.

<ComboBox invalid invalidText="Secondary contact method must be different from the primary contact" labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

### Warning

Set `warn` to `true` and provide `warnText` to show a warning message.

<ComboBox warn warnText="This contact method is not associated with your account" labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

### Disabled

Set `disabled` to `true` to prevent interaction with the combobox.

<ComboBox disabled labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

### Disabled items

Mark individual items with `disabled: true` to disable specific options.

<ComboBox
  labelText="Contact"
  placeholder="Select contact method"
  items={[
    { id: "0", text: "Slack" },
    { id: "1", text: "Email", disabled: true },
    { id: "2", text: "Fax" },
  ]}
/>

### Read-only

Set `readonly` to `true` to display a non-editable value.

<ComboBox
  readonly
  selectedId="1"
  labelText="Contact"
  placeholder="Select contact method"
  items={[
    { id: "0", text: "Slack" },
    { id: "1", text: "Email" },
    { id: "2", text: "Fax" },
  ]}
/>

## Fluid

Set `fluid` to `true` to use the fluid variant, which embeds the label
inside the field. Fluid combo boxes can be used standalone or inside
[FluidForm](/components/FluidForm), where the fluid variant is applied
automatically.

<ComboBox fluid labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

### Custom label

Use the `labelChildren` slot to render custom label content, such as a
tooltip icon.

<ComboBox fluid labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}>
  <svelte:fragment slot="labelChildren">
    Contact
    <TooltipIcon tooltipText="Your contact method is used for account notifications." icon={Information} />
  </svelte:fragment>
</ComboBox>

### Condensed

By default, the fluid variant renders taller menu items to match the taller
field. Set `condensed` to `true` to render menu items at their default
height instead.

<ComboBox fluid condensed labelText="Contact" placeholder="Select contact method" selectedId="0"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

### Invalid

Fluid combo boxes display the error message inside the field boundary. Long
messages wrap to multiple lines.

<ComboBox fluid invalid invalidText="Secondary contact method must be different from the primary contact. Slack is already configured as your primary contact method; choose Email or Fax instead." labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

### Warning

<ComboBox fluid warn warnText="This contact method is not associated with your account" labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

### Disabled

Invalid and warning states are not displayed while the combo box is disabled.

<ComboBox fluid disabled invalid invalidText="Secondary contact method must be different from the primary contact" labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

### Read-only

Invalid and warning states are not displayed while the combo box is read-only.

<ComboBox fluid readonly warn warnText="This contact method is not associated with your account" labelText="Contact" placeholder="Select contact method" selectedId="0"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

### Skeleton

Display a loading skeleton for the fluid combo box variant.

<FluidComboBoxSkeleton />
