<script>
  import { ComboBox } from "carbon-components-svelte";
</script>

Combo boxes combine a text input with a dropdown menu to let users select from predefined options or enter custom values. They support filtering, custom item rendering, and various states.

Combo boxes are keyed for performance reasons.

> [!NOTE]
> Every `items` object must have a unique "id" property.

## Default

Create a combobox with a title and placeholder text. Each item requires a unique `id` and `text`.

<ComboBox labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Custom slot

Override the default slot to customize how each item displays. Access the item and index through the `let:` directive.

<FileSource src="/framed/ComboBox/ComboBoxSlot" />

## Hidden label

Set `hideLabel` to `true` to visually hide the label while keeping it accessible to screen readers.

<ComboBox hideLabel labelText="Hidden Label" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Initial selected id

Set `selectedId` to pre-select an item when the combobox loads.

<ComboBox labelText="Contact" placeholder="Select contact method"
selectedId="1"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Reactive example

See how the combobox responds to user input and selection changes.

<FileSource src="/framed/ComboBox/ReactiveComboBox" />

## Auto-highlight first match

By default, no item is automatically highlighted when typing.

Set `autoHighlight` to `"first-match"` to automatically highlight the first matching item as you type. This makes it easy to select by pressing <DocKbd label="Enter" /> without using arrow keys.

The default filter is case-insensitive substring matching (e.g., "app" matches "Apple").

<ComboBox autoHighlight="first-match"
labelText="Item"
placeholder="Select an item"
items={[
  {id: "0", text: "Apple"},
  {id: "1", text: "Apricot"},
  {id: "2", text: "Banana"},
  {id: "3", text: "Blueberry"},
  {id: "4", text: "Blackberry"},
  {id: "5", text: "Cherry"},
  {id: "6", text: "Cranberry"},
  {id: "7", text: "Grape"},
  {id: "8", text: "Mango"},
  {id: "9", text: "Pineapple"},
  ]}  />

## Auto-highlight with custom filter

Use `autoHighlight="first-match"` with a custom `shouldFilterItem` to control which items appear. The auto-highlight respects the custom filter; only items that pass the filter are considered for highlighting.

In this example, the filter is case-sensitive.

<ComboBox autoHighlight="first-match"
shouldFilterItem={(item, value) => item.text.startsWith(value)}
labelText="Item"
placeholder="Select an item"
items={[
  {id: "0", text: "Apple"},
  {id: "1", text: "Apricot"},
  {id: "2", text: "Banana"},
  {id: "3", text: "Blueberry"},
  {id: "4", text: "Blackberry"},
  {id: "5", text: "Cherry"},
  {id: "6", text: "Cranberry"},
  {id: "7", text: "Grape"},
  {id: "8", text: "Mango"},
  {id: "9", text: "Pineapple"},
  ]}  />

## Typeahead

Set `typeahead` to `true` to enable autocomplete with typeahead functionality. As users type, the input automatically suggests and completes matching items.

By default, the typeahead feature uses prefix matching (case-insensitive) to filter items that start with the entered text. When a match is found, the suggestion is displayed with the untyped portion highlighted, allowing users to accept it or continue typing.

Pressing <DocKbd label="Enter" /> selects the matching item and closes the dropdown.

You can provide a custom `shouldFilterItem` to change the filtering logic. See [Typeahead with custom filter](#typeahead-with-custom-filter).

<FileSource src="/framed/ComboBox/TypeaheadComboBox" />

## Typeahead with custom filter

Provide a custom `shouldFilterItem` to override the default prefix matching used by typeahead. In this example, a simple fuzzy filter is used where each typed character must appear in order within the item text (e.g., "ba" matches "Banana" and "Blackberry").

<FileSource src="/framed/ComboBox/TypeaheadCustomFilter" />

## Typeahead with auto-highlight

Combine `typeahead` and `autoHighlight="first-match"` for the full autocomplete experience: the input text is completed and the matching item is visually highlighted.

<ComboBox typeahead autoHighlight="first-match" labelText="Fruit" placeholder="Search for a fruit"
items={[
  {id: "0", text: "Apple"},
  {id: "1", text: "Apricot"},
  {id: "2", text: "Banana"},
  {id: "3", text: "Blueberry"},
  {id: "4", text: "Blackberry"},
  {id: "5", text: "Cherry"},
  {id: "6", text: "Cranberry"},
  {id: "7", text: "Grape"},
  {id: "8", text: "Mango"},
  {id: "9", text: "Pineapple"},
  ]}  />

## Clear selection

Use `bind:this` to access the component instance and call `ComboBox.clear()` to programmatically clear the selection.

Set `focus: false` in the method options to prevent re-focusing the input.

<FileSource src="/framed/ComboBox/ComboBoxClear" />

## Open on clear

By default, the dropdown menu is closed after clearing the selection.

Set `openOnClear` to `true` to reopen the dropdown menu after clearing the selection. This lets users immediately browse all available items without needing to click the input again.

<ComboBox openOnClear labelText="Contact" placeholder="Select contact method"
selectedId="1"
value="Email"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Multiple combo boxes

See how to manage multiple comboboxes in a form.

<FileSource src="/framed/ComboBox/MultipleComboBox" />

## Filterable

Enable filtering to let users search through the options.

<FileSource src="/framed/ComboBox/FilterableComboBox" />

## Filterable with custom label

Set `itemToString` to customize how items display in the filterable combobox.

<FileSource src="/framed/ComboBox/FilterableComboBoxCustomLabel" />

## Clear filter on open

When using a filterable combobox, reopening the dropdown after making a selection will normally show only the filtered results matching the selected item. Set `clearFilterOnOpen` to `true` to temporarily clear the filter when opening, showing all available items. This makes it easier to browse and change selections.

The original value is automatically restored if you close the dropdown without making a new selection.

<FileSource src="/framed/ComboBox/ClearFilterOnOpen" />

## Filtering (async)

By default, combobox filtering is synchronous and client-side.

For async (e.g., server-side) filtering, bind to `value` and update `items` when input changes. This example simulates async/await behavior with a debounced input value change.

<FileSource src="/framed/ComboBox/AsyncComboBox" />

## Allow custom value

Set `allowCustomValue` to `true` to let users enter custom text that isn't in the predefined list. By default, user-entered text is cleared when the combobox loses focus without selecting an item. When `allowCustomValue` is enabled, custom text is preserved.

<FileSource src="/framed/ComboBox/AllowCustomValue" />

## Select text on focus

Set `selectTextOnFocus` to `true` to select all text in the input when it receives focus (e.g. on tab or click). This lets users replace the value by typing without manually selecting first.

An alternative is [clear filter on open](#clear-filter-on-open), which clears the filter when opening so all options are visible.

<ComboBox selectTextOnFocus labelText="Contact" placeholder="Select contact method"
selectedId="1"
value="Email"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Top direction

Set `direction` to `"top"` to make the dropdown menu appear above the input.

<ComboBox direction="top" labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Light variant

Set `light` to `true` to use the light color scheme.

<ComboBox light labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Portal menu

Set `portalMenu` to `true` to render the dropdown menu in a floating portal. This prevents the menu from being clipped by parent containers with `overflow: hidden` or z-index stacking contexts. The example below shows a container with hidden overflow. Without `portalMenu`, the dropdown would be clipped.

When inside a [Modal](/components/Modal#modal-with-dropdowns), `portalMenu` defaults to `true` unless explicitly set to `false`.

<FileSource src="/framed/ComboBox/ComboBoxPortalMenu" />

## Extra-large size

Set `size` to `"xl"` for an extra-large combobox.

<ComboBox labelText="Contact" placeholder="Select contact method"
size="xl"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Small size

Set `size` to `"sm"` for a small combobox.

<ComboBox labelText="Contact" placeholder="Select contact method"
size="sm"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Invalid state

Set `invalid` to `true` and provide `invalidText` to show an error message.

<ComboBox invalid invalidText="Secondary contact method must be different from the primary contact" labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Warning state

Set `warn` to `true` and provide `warnText` to show a warning message.

<ComboBox warn warnText="This contact method is not associated with your account" labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Disabled state

Set `disabled` to `true` to prevent interaction with the combobox.

<ComboBox disabled labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Disabled items

Set `disabled: true` in an item object to disable specific options.

<ComboBox
  labelText="Contact"
  placeholder="Select contact method"
  items={[
    { id: "0", text: "Slack" },
    { id: "1", text: "Email", disabled: true },
    { id: "2", text: "Fax" },
  ]}
/>

## Virtualized items (large lists)

Virtualization is a technique that allows only the items currently visible in the viewport to be rendered in the DOM, improving performance for large lists.

By default, the combo box will virtualize lists with more than 100 items.

In the example below, 10,000 items are provided to the combobox but only 11 items (8 visible items + 3 overscan items) are rendered in the DOM.

Set `virtualize={false}` to explicitly disable virtualization, even for large lists. Or, customize the threshold at which virtualization activates. See [Virtualized items (custom threshold)](#virtualized-items-custom-threshold).

<FileSource src="/framed/ComboBox/VirtualizedComboBox" />

## Virtualized items (custom overscan)

Overscanning is the process of rendering extra items above and below the viewport to ensure smooth scrolling. The default overscan value is 3.

Specify a custom value for `overscan` to control how many extra items are rendered above/below the viewport for smoother scrolling.

> [!NOTE]
> During very fast scrolling, higher overscan values may cause more flickering due to increased DOM updates. For fast scrolling scenarios, use a lower overscan value.

<FileSource src="/framed/ComboBox/VirtualizeOverscan" />

## Virtualized items (custom threshold)

The threshold is the minimum number of items required before virtualization activates. The default threshold value is 100, meaning lists with fewer than 100 items will not be virtualized and all items will be rendered normally.

Specify a custom value for `threshold` to control when virtualization activates. Below the threshold, all items are rendered normally without virtualization.

<FileSource src="/framed/ComboBox/VirtualizeThreshold" />

## Virtualized items (custom item height)

The default item height for virtualization is 40 pixels. When using custom slots to render items with different heights (e.g., multi-line items with descriptions), specify a custom `itemHeight` value to match your item's actual height.

<FileSource src="/framed/ComboBox/VirtualizeItemHeight" />
