<script>
  import { ComboBox, TooltipIcon } from "carbon-components-svelte";
  import Chat from "carbon-icons-svelte/lib/Chat.svelte";
  import Information from "carbon-icons-svelte/lib/Information.svelte";
  import Email from "carbon-icons-svelte/lib/Email.svelte";
  import Document from "carbon-icons-svelte/lib/Document.svelte";
  import Star from "carbon-icons-svelte/lib/Star.svelte";
  import StarFilled from "carbon-icons-svelte/lib/StarFilled.svelte";
</script>

Combo boxes combine a text input with a dropdown menu to let users select from predefined options or enter custom values. They support filtering, custom item rendering, and various states.

Combo boxes are keyed for performance.

> [!NOTE]
> Every `items` object must have a unique "id" property.

## Default

Create a combobox with a title and placeholder text. Each item requires a unique `id` and `text`.

<ComboBox labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Custom slot

Override the default slot to customize how each item displays. Use `let:item`, `let:index`, `let:selected`, and `let:highlighted` to style highlighted and selected rows.

<FileSource src="/framed/ComboBox/ComboBoxSlot" />

## Item icons

Set `icon` on an item for a left icon. The label sits between the icon and the checkmark. Use the `icon` slot for custom markup.

<ComboBox labelText="Contact" placeholder="Select contact method" selectedId="0" items={[
  {id: "0", text: "Slack", icon: Chat},
  {id: "1", text: "Email", icon: Email},
  {id: "2", text: "Fax", icon: Document}]} />

Use `iconRight` to replace the checkmark. Both slots receive `item`, `index`, `selected`, and `highlighted`.

<ComboBox labelText="Contact" placeholder="Select contact method" selectedId="0" items={[
  {id: "0", text: "Slack", icon: Chat},
  {id: "1", text: "Email", icon: Email},
  {id: "2", text: "Fax", icon: Document}]}>
  <svelte:fragment slot="icon" let:item>
    <svelte:component this={item.icon} />
  </svelte:fragment>
  <svelte:fragment slot="iconRight" let:selected>
    {#if selected}<StarFilled />{:else}<Star />{/if}
  </svelte:fragment>
</ComboBox>

## Hidden label

Hide the label visually by setting `hideLabel` to `true`. The label remains available to screen readers.

<ComboBox hideLabel labelText="Hidden Label" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Initial selected id

Set `selectedId` to pre-select an item when the combobox loads.

<ComboBox labelText="Contact" placeholder="Select contact method"
selectedId="1"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Helper text

Add descriptive text below the combobox using the `helperText` prop.

<ComboBox helperText="Choose your preferred contact method" labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Reactive example

See how the combobox responds to user input and selection changes.

<FileSource src="/framed/ComboBox/ReactiveComboBox" />

## Auto-highlight first match

By default, no item is automatically highlighted when typing.

Set `autoHighlight` to `"first-match"` to automatically highlight the first matching item as you type. Select it by pressing <DocKbd label="Enter" /> without using arrow keys.

The default filter is case-insensitive substring matching (for example, "app" matches "Apple").

<ComboBox autoHighlight="first-match"
labelText="Item"
placeholder="Select an item"
items={[
  {id: "0", text: "Apple"},
  {id: "1", text: "Apricot"},
  {id: "2", text: "Banana"},
  {id: "3", text: "Blueberry"},
  {id: "4", text: "Blackberry"},
  {id: "5", text: "Cherry"},
  {id: "6", text: "Cranberry"},
  {id: "7", text: "Grape"},
  {id: "8", text: "Mango"},
  {id: "9", text: "Pineapple"},
  ]}  />

## Auto-highlight with custom filter

Use `autoHighlight="first-match"` with a custom `shouldFilterItem` to control which items appear. The auto-highlight respects the custom filter; only items that pass the filter are considered for highlighting.

In this example, the filter is case-sensitive.

<ComboBox autoHighlight="first-match"
shouldFilterItem={(item, value) => item.text.startsWith(value)}
labelText="Item"
placeholder="Select an item"
items={[
  {id: "0", text: "Apple"},
  {id: "1", text: "Apricot"},
  {id: "2", text: "Banana"},
  {id: "3", text: "Blueberry"},
  {id: "4", text: "Blackberry"},
  {id: "5", text: "Cherry"},
  {id: "6", text: "Cranberry"},
  {id: "7", text: "Grape"},
  {id: "8", text: "Mango"},
  {id: "9", text: "Pineapple"},
  ]}  />

## Typeahead

Set `typeahead` to `true` to enable autocomplete with typeahead functionality. As users type, the input automatically suggests and completes matching items.

By default, the typeahead feature uses prefix matching (case-insensitive) to filter items that start with the entered text. When a match is found, the suggestion is displayed with the untyped portion highlighted, allowing users to accept it or continue typing.

Pressing <DocKbd label="Enter" /> selects the matching item and closes the dropdown.

You can provide a custom `shouldFilterItem` to change the filtering logic. See [Typeahead with custom filter](#typeahead-with-custom-filter).

<FileSource src="/framed/ComboBox/TypeaheadComboBox" />

## Typeahead with custom filter

Provide a custom `shouldFilterItem` to override the default prefix matching used by typeahead. In this example, a simple fuzzy filter is used where each typed character must appear in order within the item text (for example, "ba" matches "Banana" and "Blackberry").

<FileSource src="/framed/ComboBox/TypeaheadCustomFilter" />

## Typeahead with auto-highlight

Combine `typeahead` and `autoHighlight="first-match"` for the full autocomplete experience: the input text is completed and the matching item is visually highlighted.

<ComboBox typeahead autoHighlight="first-match" labelText="Fruit" placeholder="Search for a fruit"
items={[
  {id: "0", text: "Apple"},
  {id: "1", text: "Apricot"},
  {id: "2", text: "Banana"},
  {id: "3", text: "Blueberry"},
  {id: "4", text: "Blackberry"},
  {id: "5", text: "Cherry"},
  {id: "6", text: "Cranberry"},
  {id: "7", text: "Grape"},
  {id: "8", text: "Mango"},
  {id: "9", text: "Pineapple"},
  ]}  />

## Open on clear

By default, the dropdown menu is closed after clearing the selection.

Set `openOnClear` to `true` to reopen the dropdown menu after clearing the selection. This lets users immediately browse all available items without needing to click the input again.

<ComboBox openOnClear labelText="Contact" placeholder="Select contact method"
selectedId="1"
value="Email"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Clear selection

Use `bind:this` to access the component instance and call `ComboBox.clear()` to programmatically clear the selection.

Set `focus: false` in the method options to prevent re-focusing the input.

<FileSource src="/framed/ComboBox/ComboBoxClear" />

## Multiple combo boxes

See how to manage multiple comboboxes in a form.

<FileSource src="/framed/ComboBox/MultipleComboBox" />

## Filterable

Enable filtering to let users search through the options.

<FileSource src="/framed/ComboBox/FilterableComboBox" />

## Filterable with custom label

Set `itemToString` to customize how items display in the filterable combobox.

<FileSource src="/framed/ComboBox/FilterableComboBoxCustomLabel" />

## Clear filter on open

When using a filterable combobox, reopening the dropdown after making a selection will normally show only the filtered results matching the selected item. Set `clearFilterOnOpen` to `true` to temporarily clear the filter when opening, showing all available items so you can browse and change selections.

The original value is automatically restored if you close the dropdown without making a new selection.

<FileSource src="/framed/ComboBox/ClearFilterOnOpen" />

## Filtering (async)

By default, combobox filtering is synchronous and client-side.

For async (for example, server-side) filtering, bind to `value` and update `items` when input changes. This example simulates async/await behavior with a debounced input value change.

<FileSource src="/framed/ComboBox/AsyncComboBox" />

## Allow custom value

Set `allowCustomValue` to `true` to let users enter custom text that isn't in the predefined list. By default, user-entered text is cleared when the combobox loses focus without selecting an item. When `allowCustomValue` is enabled, custom text is preserved.

<FileSource src="/framed/ComboBox/AllowCustomValue" />

## Select text on focus

Set `selectTextOnFocus` to `true` to select all text in the input when it receives focus (for example, on tab or click). Users can replace the value by typing without manually selecting first.

An alternative is [clear filter on open](#clear-filter-on-open), which clears the filter when opening so all options are visible.

<ComboBox selectTextOnFocus labelText="Contact" placeholder="Select contact method"
selectedId="1"
value="Email"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Top direction

Set `direction` to `"top"` to make the dropdown menu appear above the input.

<ComboBox direction="top" labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Light variant

Set `light` to `true` to use the light color scheme.

<ComboBox light labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Fluid variant

Set `fluid` to `true` to use the fluid variant, which embeds the label
inside the field. Fluid combo boxes can be used standalone or inside
[FluidForm](/components/FluidForm), where the fluid variant is applied
automatically.

<ComboBox fluid labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Fluid variant with custom label

Use the `labelChildren` slot to render custom label content, such as a
tooltip icon.

<ComboBox fluid labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}>
  <svelte:fragment slot="labelChildren">
    Contact
    <TooltipIcon tooltipText="Your contact method is used for account notifications." icon={Information} />
  </svelte:fragment>
</ComboBox>

## Fluid variant (condensed)

By default, the fluid variant renders taller menu items to match the taller
field. Set `condensed` to `true` to render menu items at their default
height instead.

<ComboBox fluid condensed labelText="Contact" placeholder="Select contact method" selectedId="0"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Fluid variant (invalid)

Fluid combo boxes display the error message inside the field boundary. Long
messages wrap to multiple lines.

<ComboBox fluid invalid invalidText="Secondary contact method must be different from the primary contact. Slack is already configured as your primary contact method; choose Email or Fax instead." labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Fluid variant (warning)

<ComboBox fluid warn warnText="This contact method is not associated with your account" labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Fluid variant (disabled)

Invalid and warning states are not displayed while the combo box is disabled.

<ComboBox fluid disabled invalid invalidText="Secondary contact method must be different from the primary contact" labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Fluid variant (read-only)

Invalid and warning states are not displayed while the combo box is read-only.

<ComboBox fluid readonly warn warnText="This contact method is not associated with your account" labelText="Contact" placeholder="Select contact method" selectedId="0"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Portal menu

Set `portalMenu` to `true` to render the dropdown menu in a floating portal. This prevents the menu from being clipped by parent containers with `overflow: hidden` or z-index stacking contexts. Without `portalMenu`, the dropdown in the example below would be clipped by its container's hidden overflow.

When inside a [Modal](/components/Modal#modal-with-dropdowns), `portalMenu` defaults to `true` unless explicitly set to `false`.

<FileSource src="/framed/ComboBox/ComboBoxPortalMenu" />

## Extra-large size

Set `size` to `"xl"` for an extra-large combobox.

<ComboBox labelText="Contact" placeholder="Select contact method"
size="xl"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Small size

Set `size` to `"sm"` for a small combobox.

<ComboBox labelText="Contact" placeholder="Select contact method"
size="sm"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Invalid state

Set `invalid` to `true` and provide `invalidText` to show an error message.

<ComboBox invalid invalidText="Secondary contact method must be different from the primary contact" labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Warning state

Set `warn` to `true` and provide `warnText` to show a warning message.

<ComboBox warn warnText="This contact method is not associated with your account" labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Disabled state

Set `disabled` to `true` to prevent interaction with the combobox.

<ComboBox disabled labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Disabled items

Set `disabled: true` in an item object to disable specific options.

<ComboBox
  labelText="Contact"
  placeholder="Select contact method"
  items={[
    { id: "0", text: "Slack" },
    { id: "1", text: "Email", disabled: true },
    { id: "2", text: "Fax" },
  ]}
/>

## Read-only state

Set `readonly` to `true` to display a non-editable value.

<ComboBox
  readonly
  selectedId="1"
  labelText="Contact"
  placeholder="Select contact method"
  items={[
    { id: "0", text: "Slack" },
    { id: "1", text: "Email" },
    { id: "2", text: "Fax" },
  ]}
/>

## Virtualized items (large lists)

Virtualization renders only the items currently visible in the viewport, improving performance for large lists.

By default, the combo box will virtualize lists with more than 100 items.

In the example below, 10,000 items are provided to the combobox but only 11 items (8 visible items + 3 overscan items) are rendered in the DOM.

Set `virtualize={false}` to explicitly disable virtualization, even for large lists. Or, customize the threshold at which virtualization activates. See [Virtualized items (custom threshold)](#virtualized-items-custom-threshold).

<FileSource src="/framed/ComboBox/VirtualizedComboBox" />

## Virtualized items (custom overscan)

Overscanning is the process of rendering extra items above and below the viewport to ensure smooth scrolling. The default overscan value is 3.

Specify a custom value for `overscan` to control how many extra items are rendered above/below the viewport for smoother scrolling.

> [!NOTE]
> During very fast scrolling, higher overscan values may cause more flickering due to increased DOM updates. For fast scrolling scenarios, use a lower overscan value.

<FileSource src="/framed/ComboBox/VirtualizeOverscan" />

## Virtualized items (custom threshold)

The threshold is the minimum number of items required before virtualization activates. The default threshold value is 100, meaning lists with fewer than 100 items will not be virtualized and all items will be rendered normally.

Specify a custom value for `threshold` to control when virtualization activates. Below the threshold, all items are rendered normally without virtualization.

<FileSource src="/framed/ComboBox/VirtualizeThreshold" />

## Virtualized items (custom item height)

By default, item height matches the menu row for each size: 32px (`sm`), 40px (`md`), 48px (`lg`, `xl`). Set `itemHeight` when custom slots change row height.

<FileSource src="/framed/ComboBox/VirtualizeItemHeight" />
