<script>
  import { ComboBox, InlineNotification } from "carbon-components-svelte";
</script>

`ComboBox` combines a text input with a dropdown menu to let users select from predefined options or enter custom values. It supports filtering, custom item rendering, and various states.

`ComboBox` is keyed for performance reasons.

<InlineNotification svx-ignore lowContrast title="Note:" kind="info" hideCloseButton>
  <div class="body-short-01">Every <code>items</code> object must have a unique "id" property.</div>
</InlineNotification>

## Default

Create a combobox with a title and placeholder text. Each item requires a unique `id` and `text`.

<ComboBox labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Custom slot

Override the default slot to customize how each item displays. Access the item and index through the `let:` directive.

<FileSource src="/framed/ComboBox/ComboBoxSlot" />

## Hidden label

Set `hideLabel` to `true` to visually hide the label while keeping it accessible to screen readers.

<ComboBox hideLabel labelText="Hidden Label" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Initial selected id

Set `selectedId` to pre-select an item when the combobox loads.

<ComboBox labelText="Contact" placeholder="Select contact method"
selectedId="1"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Reactive example

See how the combobox responds to user input and selection changes.

<FileSource src="/framed/ComboBox/ReactiveComboBox" />

## Autocomplete with typeahead

Set `typeahead` to `true` to enable autocomplete with typeahead functionality. As users type, the input automatically suggests and completes matching items.

The typeahead feature uses prefix matching (case-insensitive) to filter items that start with the entered text. When a match is found, the suggestion is displayed with the untyped portion highlighted, allowing users to accept it or continue typing.

Note that when `typeahead` is enabled, the `shouldFilterItem` prop is ignored as the typeahead functionality provides its own filtering logic.

<FileSource src="/framed/ComboBox/TypeaheadComboBox" />

## Clear selection

Use `bind:this` to access the component instance and call `ComboBox.clear()` to programmatically clear the selection.

Set `focus: false` in the method options to prevent re-focusing the input.

<FileSource src="/framed/ComboBox/ComboBoxClear" />

## Multiple combo boxes

See how to manage multiple comboboxes in a form.

<FileSource src="/framed/ComboBox/MultipleComboBox" />

## Filterable

Enable filtering to let users search through the options.

<FileSource src="/framed/ComboBox/FilterableComboBox" />

## Filterable with custom label

Set `itemToString` to customize how items display in the filterable combobox.

<FileSource src="/framed/ComboBox/FilterableComboBoxCustomLabel" />

## Clear filter on open

When using a filterable combobox, reopening the dropdown after making a selection will normally show only the filtered results matching the selected item. Set `clearFilterOnOpen` to `true` to temporarily clear the filter when opening, showing all available items. This makes it easier to browse and change selections.

The original value is automatically restored if you close the dropdown without making a new selection.

<FileSource src="/framed/ComboBox/ClearFilterOnOpen" />

## Filtering (async)

By default, combobox filtering is synchronous and client-side.

For async (e.g., server-side) filtering, bind to `value` and update `items` when input changes. This example simulates async/await behavior with a debounced input value change.

<FileSource src="/framed/ComboBox/AsyncComboBox" />

## Allow custom value

Set `allowCustomValue` to `true` to let users enter custom text that isn't in the predefined list. By default, user-entered text is cleared when the combobox loses focus without selecting an item. When `allowCustomValue` is enabled, custom text is preserved.

<FileSource src="/framed/ComboBox/AllowCustomValue" />

## Top direction

Set `direction` to `"top"` to make the dropdown menu appear above the input.

<ComboBox direction="top" labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Light variant

Set `light` to `true` to use the light color scheme.

<ComboBox light labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Portal menu

Set `portalMenu` to `true` to render the dropdown menu in a floating portal. This prevents the menu from being clipped by parent containers with `overflow: hidden` or z-index stacking contexts. The example below shows a container with hidden overflow. Without `portalMenu`, the dropdown would be clipped.

When inside a [Modal](/components/Modal#modal-with-dropdowns), `portalMenu` defaults to `true` unless explicitly set to `false`.

<FileSource src="/framed/ComboBox/ComboBoxPortalMenu" />

## Extra-large size

Set `size` to `"xl"` for an extra-large combobox.

<ComboBox labelText="Contact" placeholder="Select contact method"
size="xl"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Small size

Set `size` to `"sm"` for a small combobox.

<ComboBox labelText="Contact" placeholder="Select contact method"
size="sm"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Invalid state

Set `invalid` to `true` and provide `invalidText` to show an error message.

<ComboBox invalid invalidText="Secondary contact method must be different from the primary contact" labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Warning state

Set `warn` to `true` and provide `warnText` to show a warning message.

<ComboBox warn warnText="This contact method is not associated with your account" labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Disabled state

Set `disabled` to `true` to prevent interaction with the combobox.

<ComboBox disabled labelText="Contact" placeholder="Select contact method"
items={[
  {id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}
  ]}  />

## Disabled items

Set `disabled: true` in an item object to disable specific options.

<ComboBox
  labelText="Contact"
  placeholder="Select contact method"
  items={[
    { id: "0", text: "Slack" },
    { id: "1", text: "Email", disabled: true },
    { id: "2", text: "Fax" },
  ]}
/>

## Virtualized items (large lists)

Virtualization is a technique that allows only the items currently visible in the viewport to be rendered in the DOM, improving performance for large lists.

By default, the `ComboBox` component will virtualize lists with more than 100 items.

In the example below, 10,000 items are provided to the combobox but only 11 items (8 visible items + 3 overscan items) are rendered in the DOM.

Set `virtualize={false}` to explicitly disable virtualization, even for large lists. Or, customize the threshold at which virtualization activates. See [Virtualized items (custom threshold)](#virtualized-items-custom-threshold).

<FileSource src="/framed/ComboBox/VirtualizedComboBox" />

## Virtualized items (custom overscan)

Overscanning is the process of rendering extra items above and below the viewport to ensure smooth scrolling. The default overscan value is 3.

Specify a custom value for `overscan` to control how many extra items are rendered above/below the viewport for smoother scrolling.

<InlineNotification svx-ignore lowContrast title="Note:" kind="info" hideCloseButton>
  <div class="body-short-01">
    During very fast scrolling, higher overscan values may cause more flickering due to increased DOM updates. For fast scrolling scenarios, use a lower overscan value.
  </div>
</InlineNotification>

<FileSource src="/framed/ComboBox/VirtualizeOverscan" />

## Virtualized items (custom threshold)

The threshold is the minimum number of items required before virtualization activates. The default threshold value is 100, meaning lists with fewer than 100 items will not be virtualized and all items will be rendered normally.

Specify a custom value for `threshold` to control when virtualization activates. Below the threshold, all items are rendered normally without virtualization.

<FileSource src="/framed/ComboBox/VirtualizeThreshold" />

## Virtualized items (custom item height)

The default item height for virtualization is 40 pixels. When using custom slots to render items with different heights (e.g., multi-line items with descriptions), specify a custom `itemHeight` value to match your item's actual height.

<FileSource src="/framed/ComboBox/VirtualizeItemHeight" />
