---
components: ["ComposedModal", "ModalHeader", "ModalBody", "ModalFooter"]
---

<script>
  import Preview from "../../components/Preview.svelte";
</script>

Composed modals let you build custom modals by combining modal header, modal body, and modal footer components. Use them to create focused interactions that require user attention or input.

**ComposedModal vs Modal**

The composed modal provides a composition-based approach with modal header, modal body, and modal footer sub-components for maximum flexibility. For simpler use cases, use [Modal](/components/Modal) instead. Both components share the same events, accessibility features, and [focus behavior](/components/Modal#focus-behavior).

## Composed modal

Create a modal with a header, body, and footer. Each section can be customized independently.

<FileSource src="/framed/Modal/ComposedModal" />

## With Portal

Wrap the composed modal in a portal to ensure it renders above all z-index stacking contexts and parent overflow constraints, preventing visual clipping and layering issues.

<FileSource src="/framed/Portal/ComposedModalPortal" />

## Prevent default close behavior

The modal dispatches a cancelable `close` event, allowing you to prevent the modal from closing using `e.preventDefault()`. The event includes a `trigger` property indicating what triggered the close attempt: `"escape-key"`, `"outside-click"`, or `"close-button"`.

<FileSource src="/framed/Modal/ComposedModalPreventClose" />

## Progress modal

Combine the composed modal with a progress indicator to create a multi-step flow within a modal. Use the modal footer's default slot to render Cancel (ghost), Previous (secondary), and Next (primary) buttons. Track the current step to control which content is displayed and update the button label on the final step.

<FileSource src="/framed/Modal/ProgressModal" />

## Multiple secondary buttons

Set `secondaryButtons` in the modal footer to create a 3-button modal. This prop replaces `secondaryButtonText` and takes a tuple of two button configurations.

<FileSource src="/framed/Modal/3ButtonComposedModal" />