---
components: ["ContextMenu", "ContextMenuGroup", "ContextMenuRadioGroup", "ContextMenuOption", "ContextMenuDivider"]
---

<script>
</script>

Context menus display a menu when users right-click. Use them to provide quick access to contextual actions or options.

In the examples, right click anywhere within the iframe.
  
## Default

The context menu appears when right-clicking anywhere in the window. Use context menu option for menu items and context menu divider for visual separation.
  
<FileSource src="/framed/ContextMenu/ContextMenu" />

## Custom target

By default, the context menu will trigger when right clicking anywhere in the `window`.

Set `target` to specify which element triggers the context menu.

<FileSource src="/framed/ContextMenu/ContextMenuTarget" />

## Multiple targets

Set `target` to an array of elements to trigger the context menu from multiple sources.

<FileSource src="/framed/ContextMenu/ContextMenuTargets" />

## Radio groups

Use context menu group and context menu radio group to organize related options and create radio button selections.

<FileSource src="/framed/ContextMenu/ContextMenuGroups" />

## Prevent menu from closing

Use `preventDefault()` on individual context menu option click events to prevent the menu from closing when that option is clicked. This is useful for scenarios where you want to keep the menu open after performing an action.

<FileSource src="/framed/ContextMenu/ContextMenuPreventDefault" />