---
components: ["ContentSwitcher", "Switch"]
---

<script>
  import { ContentSwitcher, Switch, Stack } from "carbon-components-svelte";
  import Bullhorn from "carbon-icons-svelte/lib/Bullhorn.svelte";
  import Analytics from "carbon-icons-svelte/lib/Analytics.svelte";
  import Preview from "../../components/Preview.svelte";
</script>

Content switchers let users switch between different views or sections of content. Use them to organize related content into distinct categories or states.

## Default

Create a content switcher with switch components. Each switch needs a `text` prop.

<ContentSwitcher>
  <Switch text="Latest news" />
  <Switch text="Trending" />
</ContentSwitcher>

## Initial selected index

Set `selectedIndex` to pre-select a switch when the content switcher loads.

<ContentSwitcher selectedIndex={1}>
  <Switch text="Latest news" />
  <Switch text="Trending" />
  <Switch text="Recommended" />
</ContentSwitcher>

## Reactive example

This example demonstrates how to programmatically control the content switcher using
the `bind:selectedIndex` directive. Update the selected index based on user
interactions or application state.

<FileSource src="/framed/ContentSwitcher/ContentSwitcherReactive" />

## Custom switch slot

Override the default slot in the switch to customize how each option displays.

<ContentSwitcher>
  <Switch>
    <Stack orientation="horizontal" gap={3}>
      <Bullhorn /> Latest news
    </Stack>
  </Switch>
  <Switch>
    <Stack orientation="horizontal" gap={3}>
      <Analytics /> Trending
    </Stack>
  </Switch>
</ContentSwitcher>

## Extra-large size

Set `size` to `"xl"` for an extra-large content switcher.

<ContentSwitcher size="xl">
  <Switch text="All" />
  <Switch text="Archived" />
</ContentSwitcher>

## Small size

Set `size` to `"sm"` for a small content switcher.

<ContentSwitcher size="sm">
  <Switch text="All" />
  <Switch text="Archived" />
</ContentSwitcher>

## Disabled state

Set `disabled` to `true` on individual switches to prevent interaction.

<ContentSwitcher>
  <Switch disabled text="All" />
  <Switch disabled text="Archived" />
</ContentSwitcher>