---
components: ["ContentSwitcher", "Switch"]
---

<script>
  import { ContentSwitcher, Switch, Stack } from "carbon-components-svelte";
  import Bullhorn from "carbon-icons-svelte/lib/Bullhorn.svelte";
  import Analytics from "carbon-icons-svelte/lib/Analytics.svelte";
  import TableOfContents from "carbon-icons-svelte/lib/TableOfContents.svelte";
  import Dashboard from "carbon-icons-svelte/lib/Dashboard.svelte";
  import List from "carbon-icons-svelte/lib/List.svelte";
</script>

Content switchers let users switch between different views or sections of content. Use them to organize related content into distinct categories or states.

## Default

Create a content switcher with switch components. Each switch needs a `text` prop.

<ContentSwitcher>
  <Switch text="Latest news" />
  <Switch text="Trending" />
</ContentSwitcher>

## Initial selected index

Set `selectedIndex` to pre-select a switch when the content switcher loads.

<ContentSwitcher selectedIndex={1}>
  <Switch text="Latest news" />
  <Switch text="Trending" />
  <Switch text="Recommended" />
</ContentSwitcher>

## Manual selection mode

By default, the content switcher changes the selection when the user moves focus with the arrow keys.

Set `selectionMode` to `"manual"` so that arrow keys only move focus without changing the selection. The user must press <DocKbd label="Enter" /> or <DocKbd label="Space" /> to select a switch.

<ContentSwitcher selectionMode="manual">
  <Switch text="Latest news" />
  <Switch text="Trending" />
  <Switch text="Recommended" />
</ContentSwitcher>

## Reactive example

Programmatically control the content switcher with the `bind:selectedIndex`
directive, updating the selected index based on user interactions or application
state.

<FileSource src="/framed/ContentSwitcher/ContentSwitcherReactive" />

## Conditional switches

Switches can be conditionally rendered using Svelte's `{#if}` blocks. The component automatically maintains correct indices even when switches are dynamically added or removed.

<FileSource src="/framed/ContentSwitcher/ContentSwitcherConditional" />

## Custom switch slot

Override the default slot in the switch to customize how each option displays.

<ContentSwitcher>
  <Switch>
    <Stack orientation="horizontal" gap={3}>
      <Bullhorn /> Latest news
    </Stack>
  </Switch>
  <Switch>
    <Stack orientation="horizontal" gap={3}>
      <Analytics /> Trending
    </Stack>
  </Switch>
</ContentSwitcher>

## Icon-only

Set `icon` on each `Switch` to render compact, square switches that display only an icon. The content switcher becomes icon-only when every switch sets `icon`. Set `text` to label the switch; the text is the accessible label and the tooltip shown on hover and focus.

<ContentSwitcher>
  <Switch icon={TableOfContents} text="Table of contents" />
  <Switch icon={Dashboard} text="Dashboard" />
  <Switch icon={List} text="List" />
</ContentSwitcher>

## Icon-only (custom tooltip alignment)

Pass `tooltipAlignment` to individual icon-only switches to adjust how the tooltip aligns to the switch.

<ContentSwitcher>
  <Switch icon={TableOfContents} text="Table of contents" tooltipAlignment="start" />
  <Switch icon={Dashboard} text="Dashboard" />
  <Switch icon={List} text="List" tooltipAlignment="end" />
</ContentSwitcher>

## Low contrast

Set `lowContrast` to `true` for the low contrast variant. The selected switch uses a light surface instead of the default inverse (dark) background, reducing the contrast between the switcher and surrounding content.

<ContentSwitcher lowContrast>
  <Switch text="Latest news" />
  <Switch text="Trending" />
  <Switch text="Recommended" />
</ContentSwitcher>

## Low contrast with disabled switches

Combine `lowContrast` with `disabled` on individual switches.

<ContentSwitcher lowContrast>
  <Switch text="Latest news" />
  <Switch text="Trending" />
  <Switch disabled text="Recommended" />
</ContentSwitcher>

## Extra-large size

Set `size` to `"xl"` for an extra-large content switcher.

<ContentSwitcher size="xl">
  <Switch text="All" />
  <Switch text="Archived" />
</ContentSwitcher>

## Small size

Set `size` to `"sm"` for a small content switcher.

<ContentSwitcher size="sm">
  <Switch text="All" />
  <Switch text="Archived" />
</ContentSwitcher>

## Disabled state

Set `disabled` to `true` on individual switches to prevent interaction.

<ContentSwitcher>
  <Switch disabled text="All" />
  <Switch disabled text="Archived" />
</ContentSwitcher>