---
components: ["ContainedList", "ContainedListItem"]
description: Contained lists display items within a labeled container, with support for multiple sizes, icons, actions, interactive items, and search.
---

<script>
  import { Button, Search, ContainedList, ContainedListItem } from "carbon-components-svelte";
  import Add from "carbon-icons-svelte/lib/Add.svelte";
  import Close from "carbon-icons-svelte/lib/Close.svelte";
</script>

## Basic

Display a basic contained list with a header label and list items. The default size is medium.

<ContainedList labelText="List title">
  <ContainedListItem>Item 1</ContainedListItem>
  <ContainedListItem>Item 2</ContainedListItem>
  <ContainedListItem>Item 3</ContainedListItem>
</ContainedList>

## Custom label

Use the `labelChildren` slot for custom label content instead of plain label text.

<ContainedList>
  <span slot="labelChildren" style:font-weight="normal">Custom label</span>
  <ContainedListItem>Item 1</ContainedListItem>
  <ContainedListItem>Item 2</ContainedListItem>
  <ContainedListItem>Item 3</ContainedListItem>
</ContainedList>

## Sizes

The default size is medium. See variants below for compact and larger layouts.

### Small

Use the small size variant for more compact list items with reduced padding and height.

<ContainedList labelText="List title" size="sm">
  <ContainedListItem>Item 1</ContainedListItem>
  <ContainedListItem>Item 2</ContainedListItem>
  <ContainedListItem>Item 3</ContainedListItem>
</ContainedList>

### Large

Use the large size variant for larger list items with increased padding and height.

<ContainedList labelText="List title" size="lg">
  <ContainedListItem>Item 1</ContainedListItem>
  <ContainedListItem>Item 2</ContainedListItem>
  <ContainedListItem>Item 3</ContainedListItem>
</ContainedList>

### Extra-large

Use the extra-large size variant for the largest list items with maximum padding and height.

<ContainedList labelText="List title" size="xl">
  <ContainedListItem>Item 1</ContainedListItem>
  <ContainedListItem>Item 2</ContainedListItem>
  <ContainedListItem>Item 3</ContainedListItem>
</ContainedList>

## Inset rulers

Set `inset` to inset divider lines from the edges for a more refined appearance.

<ContainedList labelText="List title" inset>
  <ContainedListItem>Item 1</ContainedListItem>
  <ContainedListItem>Item 2</ContainedListItem>
  <ContainedListItem>Item 3</ContainedListItem>
</ContainedList>

## Disclosed

Set `kind` to `"disclosed"` for a compact header that sticks while scrolling. In long lists, the header stays visible at the top of the container.

<div style:height="200px" style:overflow-y="auto">
  <ContainedList labelText="List title 1" kind="disclosed">
    {#each Array.from({ length: 6 }) as i}
      <ContainedListItem>Item</ContainedListItem>
    {/each}
  </ContainedList>
  <ContainedList labelText="List title 2" kind="disclosed">
    {#each Array.from({ length: 6 }) as i}
      <ContainedListItem>Item</ContainedListItem>
    {/each}
  </ContainedList>
</div>

## Icons

Add icons using the `icon` prop. Icons appear to the left of each item.

<ContainedList labelText="List title">
  <ContainedListItem icon={Add}>Item 1</ContainedListItem>
  <ContainedListItem icon={Add}>Item 2</ContainedListItem>
  <ContainedListItem icon={Add}>Item 3</ContainedListItem>
</ContainedList>

## Search

Add a search input to filter list items.

### Expandable

Use the `action` slot on the list to add an expandable search control in the header.

<ContainedList labelText="List title">
  <Search slot="action" expandable />
  <ContainedListItem>Item 1</ContainedListItem>
  <ContainedListItem>Item 2</ContainedListItem>
  <ContainedListItem>Item 3</ContainedListItem>
</ContainedList>

### Persistent

Place the search as a direct child (not in the action slot) for a persistent filter below the title. The input is styled for list headers and works with sticky headers.

<FileSource src="/framed/ContainedList/PersistentSearch" />

## Interactive items

Set `interactive` on a list item to render it as a clickable button with keyboard support. Combine with `disabled` to prevent interaction.

<ContainedList labelText="List title">
  <ContainedListItem interactive on:click={() => console.log('click')}>
    Item 1
  </ContainedListItem>
  <ContainedListItem interactive disabled>Item 2</ContainedListItem>
  <ContainedListItem interactive>Item 3</ContainedListItem>
</ContainedList>

### With actions

Use the `action` slot on an item for trailing controls such as buttons or icons. Actions sit on the trailing edge and do not block the item click target.

<ContainedList labelText="List title">
  <ContainedListItem interactive on:click={() => console.log('click')}>
    Item 1
    <Button
      slot="action"
      kind="ghost"
      iconDescription="Dismiss"
      icon={Close}
      on:click={() => console.log('click close')}
    />
  </ContainedListItem>
  <ContainedListItem interactive disabled>Item 2</ContainedListItem>
  <ContainedListItem interactive>
    Item 3
  </ContainedListItem>
</ContainedList>
