---
components: ["ContextMenu", "ContextMenuGroup", "ContextMenuRadioGroup", "ContextMenuOption", "ContextMenuDivider"]
---

<script>
</script>

Context menus display a menu when users right-click. Use them to provide quick access to contextual actions or options.

In the examples, right click anywhere within the iframe.
  
## Basic

The context menu appears when right-clicking anywhere in the window. Use context menu option for menu items and context menu divider for visual separation.
  
<FileSource src="/framed/ContextMenu/ContextMenu" />

## Context menu options

`ContextMenuOption` supports the following props:

- `labelText`: primary label (or use the `labelChildren` slot; see the API reference).
- `shortcutText`: keyboard hint shown on the right; can be used with or without an icon.
- `icon`: Carbon icon component to the left of the label. When an icon is set, the option is indented automatically so rows align; you do not need to pass `indented` for icon rows.
- `indented`: indent the label without an icon, for example to align with submenu parents or nested items (see [Nested menu](#nested-menu), [Custom target](#custom-target), and [Multiple targets](#multiple-targets)).
- `disabled`: non-interactive, dimmed row.
- `kind`: `"default"` or `"danger"` for destructive actions.

For options inside `ContextMenuGroup`, see [Selectable](#selectable) and [Radio groups](#radio-groups).

<FileSource src="/framed/ContextMenu/ContextMenuOptionProps" />

## Nested menu

Put child `ContextMenuOption` nodes or a `ContextMenuGroup` inside a parent `ContextMenuOption` to open a flyout submenu. Use `indented` on the parent when it has no icon so the label aligns with other rows. A nested `ContextMenuGroup` sets an accessible label on the submenu list; its children behave like the checkbox group in [Selectable](#selectable), so use `bind:selectedIds` when you need the chosen values. Toggling a checkbox or radio item in a nested submenu leaves that flyout open so you can adjust multiple choices; the root menu still closes when you activate a plain action row or click outside.

<FileSource src="/framed/ContextMenu/ContextMenuNested" />

## Custom target

By default, the context menu will trigger when right clicking anywhere in the `window`.

Set `target` to specify which element triggers the context menu.

<FileSource src="/framed/ContextMenu/ContextMenuTarget" />

## Multiple targets

Set `target` to an array of elements to trigger the context menu from multiple sources.

<FileSource src="/framed/ContextMenu/ContextMenuTargets" />

## Selectable

Use `selectable` for a single toggle item, or wrap options in `ContextMenuGroup` with `bind:selectedIds` for a checkbox-style group. Provide an `id` on each option in the group. Multiple items can be selected at once: the standalone toggle and each item in the group are independent, and the group keeps every chosen option in `selectedIds`.

<FileSource src="/framed/ContextMenu/ContextMenuSelectable" />

## Radio groups

Use `ContextMenuRadioGroup` to organize related options as a radio set: only one option can be selected at a time, and `bind:selectedId` reflects the active choice.

<FileSource src="/framed/ContextMenu/ContextMenuGroups" />

## Prevent menu from closing

Use `preventDefault()` on individual context menu option click events to prevent the menu from closing when that option is clicked. This is useful for scenarios where you want to keep the menu open after performing an action.

<FileSource src="/framed/ContextMenu/ContextMenuPreventDefault" />
