---
components: ["ContextMenu", "ContextMenuGroup", "ContextMenuRadioGroup", "ContextMenuOption", "ContextMenuDivider"]
---

<script>
</script>

Context menus display a menu when users right-click. Use them to provide quick access to contextual actions or options.

In the examples, right click anywhere within the iframe.
  
## Basic

The context menu appears when right-clicking anywhere in the window. Use context menu option for menu items and context menu divider for visual separation.
  
<FileSource src="/framed/ContextMenu/ContextMenu" />

## Context menu options

`ContextMenuOption` supports the following props:

- `labelText`: primary label (or use the `labelChildren` slot; see the API reference).
- `shortcutText`: keyboard hint shown on the right; can be used with or without an icon. For example, pass **ŌīśC** as the hint text, or show individual keys in prose as <DocKbd label="Ōīś" />+<DocKbd label="C" />.
- `icon`: Carbon icon component to the left of the label. When an icon is set, the option is indented automatically so rows align; you do not need to pass `indented` for icon rows.
- `indented`: indent the label without an icon, for example to align with submenu parents or nested items (see [Nested menu](#nested-menu), [Custom target](#custom-target), and [Multiple targets](#multiple-targets)).
- `disabled`: non-interactive, dimmed row.
- `kind`: `"default"` or `"danger"` for destructive actions.

For options inside `ContextMenuGroup`, see [Selectable](#selectable), [Selectable (nested)](#selectable-nested), and [Radio group](#radio-group).

<FileSource src="/framed/ContextMenu/ContextMenuOptionProps" />

## Nested menu

Put children inside a parent `ContextMenuOption` to open a flyout submenu. Use `indented` on the parent when it has no icon so the label aligns with other rows.

Submenus can contain:

- **Plain options**: nested `ContextMenuOption` rows for ordinary actions (no selection state). This pageŌĆÖs example below mixes plain rows with a selectable group; see **Open with** ŌåÆ Preview / Editor.
- **Selectable group**: a nested `ContextMenuGroup` with an accessible label; options act as checkboxes and share `bind:selectedIds`. See [Selectable (nested)](#selectable-nested); the **Export as** branch in this example shows the same pattern alongside plain items.
- **Radio group**: a nested `ContextMenuRadioGroup` with `bind:selectedId` so only one choice is active. See [Radio group (nested)](#radio-group-nested).

Toggling a checkbox or radio item in a nested submenu leaves that flyout open so you can change several choices; the root menu still closes when you pick a plain action row or click outside.

<FileSource src="/framed/ContextMenu/ContextMenuNested" />

## Custom target

By default, the context menu will trigger when right clicking anywhere in the `window`.

Set `target` to specify which element triggers the context menu.

<FileSource src="/framed/ContextMenu/ContextMenuTarget" />

## Multiple targets

Set `target` to an array of elements to trigger the context menu from multiple sources.

<FileSource src="/framed/ContextMenu/ContextMenuTargets" />

## Selectable

Use `selectable` for a single toggle item, or wrap options in `ContextMenuGroup` with `bind:selectedIds` for a checkbox-style group. Provide an `id` on each option in the group. Multiple items can be selected at once: the standalone toggle and each item in the group are independent, and the group keeps every chosen option in `selectedIds`.

<FileSource src="/framed/ContextMenu/ContextMenuSelectable" />

## Selectable (nested)

Put `ContextMenuGroup` inside a parent `ContextMenuOption` to show the checkbox-style group in a flyout submenu. Use `bind:selectedIds` for the chosen values. See also [Nested menu](#nested-menu) for a full submenu example that includes both plain options and grouped selection.

<FileSource src="/framed/ContextMenu/ContextMenuSelectableNested" />

## Radio group

Use `ContextMenuRadioGroup` to organize related options as a radio set: only one option can be selected at a time, and `bind:selectedId` reflects the active choice.

<FileSource src="/framed/ContextMenu/ContextMenuGroups" />

## Radio group (nested)

Put `ContextMenuRadioGroup` inside a parent `ContextMenuOption` to show the radio set in a flyout submenu, similar to the nested checkbox group in [Nested menu](#nested-menu). Use `bind:selectedId` for the active choice.

<FileSource src="/framed/ContextMenu/ContextMenuRadioGroupNested" />

## Prevent menu from closing

Use `preventDefault()` on individual context menu option click events to prevent the menu from closing when that option is clicked. This is useful for scenarios where you want to keep the menu open after performing an action.

<FileSource src="/framed/ContextMenu/ContextMenuPreventDefault" />
