<script>
  import { CopyButton } from "carbon-components-svelte";
  import Checkmark from "carbon-icons-svelte/lib/Checkmark.svelte";
</script>

Copy buttons let users copy text to their clipboard with a single click. Use them to provide quick access to code snippets, links, or other text content.

This component uses the native [Clipboard API](https://developer.mozilla.org/en-US/docs/Web/API/Clipboard/writeText) to copy text. Override the default copy functionality with your own implementation. See [Overriding copy functionality](#overriding-copy-functionality).

## Default

Create a copy button with the `text` prop to specify what to copy.

<CopyButton text="Carbon svelte" />

## Custom feedback text

Set `feedback` to customize the message shown after copying.

<CopyButton text="Carbon svelte" feedback="Copied to clipboard" />

## Custom feedback icon

Set `feedbackIcon` to swap the copy icon for a different icon during the feedback window. The icon reverts to the default copy icon once the feedback dismisses.

<CopyButton text="Carbon svelte" feedbackIcon={Checkmark} />

## Overriding copy functionality

Pass a custom function to the `copy` prop to override the default copy behavior.

This example uses the NPM package [clipboard-copy](https://github.com/feross/clipboard-copy) to copy the text instead of the default Clipboard API.

<FileSource src="/framed/CopyButton/CopyButtonOverride" />

## Async copy

Pass an async function to `copy` when the text is not ready at render time, such as markdown fetched on click. **Copied!** appears after `copy()` resolves.

During the request, the button sets `aria-busy="true"` and ignores further clicks. A rejected copy skips the success message and emits `copy:error` with `{ error }`.

Prefetch on hover with `on:mouseenter`.

<FileSource src="/framed/CopyButton/CopyButtonAsync" />

## Preventing copy functionality

Pass a no-op function to the `copy` prop to disable copying.

<CopyButton text="This text should not be copied" copy={() => {}} />

## Portal tooltip

Set `portalTooltip` to `true` to render the feedback tooltip in a floating portal. This prevents the tooltip from being clipped by parent containers with `overflow: hidden` or z-index stacking contexts. The example below uses a container with hidden overflow; with `portalTooltip`, the tooltip breaks out of the container.

When inside a [Modal](/components/Modal), `portalTooltip` defaults to `true` unless explicitly set to `false`.

<FileSource src="/framed/CopyButton/CopyButtonPortalTooltip" />

## Inside a modal

When used inside a `Modal`, the feedback tooltip is automatically portalled to prevent it from being clipped by `overflow: hidden`. Set `portalTooltip` to explicitly control this behavior.

<FileSource src="/framed/CopyButton/CopyButtonInModal" />
