---
description: Copy buttons copy text to the clipboard as a standalone control, for links, table cells, and other one-off copy actions.
---

<script>
  import { CopyButton } from "carbon-components-svelte";
  import Checkmark from "carbon-icons-svelte/lib/Checkmark.svelte";
</script>

## Basic

Set `text` to the string to copy. By default, the copy button uses the native [Clipboard API](https://developer.mozilla.org/en-US/docs/Web/API/Clipboard/writeText); pass a function to `copy` to replace it (see [Override](#override)). For code examples, use [CodeSnippet](/components/CodeSnippet); for content not ready at render time, see [Async copy](#async-copy).

<CopyButton text="Carbon svelte" />

## Async copy

Pass an async `copy` function when the text is not available at render time, for example markdown fetched on click. Feedback appears after `copy()` resolves.

While copy() is pending, the button sets aria-busy and ignores clicks. On failure, skip feedback and listen for `copy:error`.

Prefetch on hover with `on:mouseenter`.

<FileSource src="/framed/CopyButton/CopyButtonAsync" />

## Custom feedback

Customize the message and icon shown after copying.

### Text

Set `feedback` to customize the message shown after copying.

<CopyButton text="Carbon svelte" feedback="Copied to clipboard" />

### Icon

Set `feedbackIcon` to show a different icon while feedback is visible. The copy icon returns when feedback closes.

<CopyButton text="Carbon svelte" feedbackIcon={Checkmark} />

## Copy behavior

Replace or disable the default clipboard behavior.

### Override

Pass a function to `copy` to replace the default Clipboard API behavior.

This example uses the [clipboard-copy](https://github.com/feross/clipboard-copy) package instead of the Clipboard API.

<FileSource src="/framed/CopyButton/CopyButtonOverride" />

### Prevent

Set `copy` to a no-op function to disable copying.

<CopyButton text="This text should not be copied" copy={() => {}} />

## Portal tooltip

Set `portalTooltip` to render the feedback tooltip in a portal so it is not clipped by overflow containers. Inside a [Modal](/components/Modal), portalling is enabled by default unless you set `portalTooltip` to false.

<FileSource src="/framed/CopyButton/CopyButtonPortalTooltip" />

## Inside a modal

When used inside a Modal, the feedback tooltip is automatically portalled so it is not clipped by overflow. Set `portalTooltip` to override this behavior.

<FileSource src="/framed/CopyButton/CopyButtonInModal" />
