<script>
  import { CopyButton, InlineNotification, Link } from "carbon-components-svelte";
  import Preview from "../../components/Preview.svelte";
</script>

<InlineNotification svx-ignore title="Note:" kind="info" hideCloseButton>
  <div class="body-short-01">By design, the copy button does not copy text to the clipboard. You will need to write your own logic. Refer to the <Link href="/recipes/CopyableCodeSnippet">CopyableCodeSnippet recipe</Link> for an example.</div>
</InlineNotification>

### Default

<CopyButton on:click />

### Custom feedback

<CopyButton on:click feedback="Copied to clipboard" />