---
description: Copy buttons copy text to the clipboard as a standalone control, for links, table cells, and other one-off copy actions.
---

<script>
  import { CopyButton } from "carbon-components-svelte";
  import Checkmark from "carbon-icons-svelte/lib/Checkmark.svelte";
</script>

## Basic

Set `text` to the string to copy. By default, the copy button uses the native [Clipboard API](https://developer.mozilla.org/en-US/docs/Web/API/Clipboard/writeText); pass a function to `copy` to replace it (see [Override](#override)). For code examples, use [CodeSnippet](/components/CodeSnippet); for content not ready at render time, see [Async copy](#async-copy).

<CopyButton text="Carbon svelte" />

## Async copy

Pass an async `copy` function when the text is not available at render time, for example markdown fetched on click. Feedback appears after `copy()` resolves.

While copy() is pending, the button sets aria-busy and ignores clicks. On failure, skip feedback and listen for `copy:error`.

Prefetch on hover with `on:mouseenter`.

<FileSource src="/framed/CopyButton/CopyButtonAsync" />

## Ghost kind

Set `kind` to `"ghost"` to render a transparent button that matches a [Button](/components/Button) with `kind="ghost"`. The default `kind` (`"primary"`) keeps Carbon's filled square.

<CopyButton text="Carbon svelte" kind="ghost" />

## Sizes

Set `size` to scale the square. Sizes align with the heights used by [Button](/components/Button).

### Small

<CopyButton text="Carbon svelte" size="sm" />

### Medium

The default size (`md`) matches Carbon's native copy button.

<CopyButton text="Carbon svelte" />

### Large

<CopyButton text="Carbon svelte" size="lg" />

### Extra large

<CopyButton text="Carbon svelte" size="xl" />

## Custom feedback

Customize the message and icon shown after copying.

### Text

Set `feedback` to customize the message shown after copying.

<CopyButton text="Carbon svelte" feedback="Copied to clipboard" />

### Icon

Set `feedbackIcon` to show a different icon while feedback is visible. The copy icon returns when feedback closes.

<CopyButton text="Carbon svelte" feedbackIcon={Checkmark} />

## Copy behavior

Replace or disable the default clipboard behavior.

### Override

Pass a function to `copy` to replace the default Clipboard API behavior.

This example uses the [clipboard-copy](https://github.com/feross/clipboard-copy) package instead of the Clipboard API.

<FileSource src="/framed/CopyButton/CopyButtonOverride" />

### Prevent

Set `copy` to a no-op function to disable copying.

<CopyButton text="This text should not be copied" copy={() => {}} />

## Hover tooltip

On hover or focus, the button shows a proactive tooltip with the `iconDescription`. It renders in a floating portal so it is never clipped and flips when space is tight.

### Directions

Set `tooltipPosition` to place the tooltip relative to the button.

<CopyButton text="Carbon svelte" iconDescription="Top" tooltipPosition="top" />
<CopyButton text="Carbon svelte" iconDescription="Right" tooltipPosition="right" />
<CopyButton text="Carbon svelte" iconDescription="Bottom" tooltipPosition="bottom" />
<CopyButton text="Carbon svelte" iconDescription="Left" tooltipPosition="left" />

### Alignment

Set `tooltipAlignment` to align the tooltip relative to the button.

<CopyButton text="Carbon svelte" iconDescription="Start" tooltipAlignment="start" />
<CopyButton text="Carbon svelte" iconDescription="Center" tooltipAlignment="center" />
<CopyButton text="Carbon svelte" iconDescription="End" tooltipAlignment="end" />

## Portal tooltip

The "Copied!" feedback tooltip is rendered in a floating portal by default, so it shares the same surface as the hover tooltip (the text swaps in place) and is never clipped by an `overflow: hidden` container. Set `portalTooltip` to `false` to use Carbon's inline feedback caret instead. A non-default `tooltipPosition` or `tooltipAlignment` is always portalled because the inline caret only supports the default placement.

<FileSource src="/framed/CopyButton/CopyButtonPortalTooltip" />

## Inside a modal

Because the feedback tooltip is portalled by default, it is not clipped inside a [Modal](/components/Modal). Set `portalTooltip` to `false` to use the inline caret.

<FileSource src="/framed/CopyButton/CopyButtonInModal" />
