<script>
  import { CopyButton, InlineNotification, Link } from "carbon-components-svelte";
  import Preview from "../../components/Preview.svelte";
</script>

<InlineNotification svx-ignore title="Note:" kind="info" hideCloseButton>
  <div class="body-short-01">As of version 0.32, this component will copy the provided `code` text when clicking the button.</div>
</InlineNotification>

### Default

<CopyButton text="Carbon svelte" />

### Custom feedback text

<CopyButton text="Carbon svelte" feedback="Copied to clipboard" />