---
components: ["CopyInput", "CopyInputSkeleton", "FluidCopyInputSkeleton"]
description: Copy inputs display a read-only value in a text field with a built-in copy button, for labeled copyable values like API tokens or endpoint URLs.
---

<script>
  import { CopyInput, CopyInputSkeleton, FluidCopyInputSkeleton, TooltipIcon } from "carbon-components-svelte";
  import Checkmark from "carbon-icons-svelte/lib/Checkmark.svelte";
  import Information from "carbon-icons-svelte/lib/Information.svelte";
</script>

## Basic

Set `value` to the string to show and copy. For install commands, see [CodeSnippet](/components/CodeSnippet); for display-only values, use [TextInput](/components/TextInput#readonly).

<CopyInput labelText="API endpoint" value="https://api.example.com/v1" />

## Select on focus

Set `selectOnFocus` to select the full value when the field receives focus.

<CopyInput selectOnFocus labelText="API endpoint" value="https://api.example.com/v1" />

## Async copy

Pass an async `copy` function when the text is not available at render time, for example a token fetched on click. Feedback appears after `copy()` resolves.

While `copy()` is pending, the copy button shows a busy state and ignores clicks. On failure, skip feedback and listen for `copy:error`.

Prefetch on hover with `on:mouseenter:copy-button`.

<FileSource src="/framed/CopyInput/CopyInputAsync" />

## Obscured value

Set `type` to `"password"` to obscure the value. By default the value stays obscured; the copy button still copies the full value.

<CopyInput labelText="API token" type="password" value="sk-1234567890abcdef" />

Set `revealMode` to opt into revealing the value on interaction. Use `"focus"` to reveal while the input is focused.

<CopyInput labelText="API token" type="password" revealMode="focus" value="sk-1234567890abcdef" />

Use `"hover-focus"` to reveal while the input is hovered or focused.

<CopyInput labelText="API token" type="password" revealMode="hover-focus" value="sk-1234567890abcdef" />

## Truncation

Long values truncate with an ellipsis when the field is narrower than the text. Focus or select the field to see the full value. Copy always uses the complete value.

<div style="max-width: 20rem;">
  <CopyInput
    labelText="Repository"
    value="git@github.com:carbon-design-system/carbon-components-svelte.git"
  />
</div>

## Helper text

<CopyInput
  labelText="Cluster ID"
  value="prod-cluster-9f2a"
  helperText="Use this ID when contacting support."
/>

## Sizes

Set `size` to `"sm"` or `"xl"`.

<CopyInput size="sm" labelText="Small" value="npm install carbon-components-svelte" />
<br />
<CopyInput labelText="Default" value="npm install carbon-components-svelte" />
<br />
<CopyInput size="xl" labelText="Extra large" value="npm install carbon-components-svelte" />

## Inline label

<CopyInput inline labelText="Token" value="sk-1234567890abcdef" />

## Custom feedback

Customize the message and icon shown after copying.

### Text

Set `feedback` to customize the message shown after copying.

<CopyInput labelText="Repository" value="git@github.com:carbon-design-system/carbon-components-svelte.git" feedback="Copied to clipboard" />

### Icon

Set `feedbackIcon` to show a different icon while feedback is visible. The copy icon returns when feedback closes.

<CopyInput labelText="API endpoint" value="https://api.example.com/v1" feedbackIcon={Checkmark} />

## Light

<CopyInput light labelText="API endpoint" value="https://api.example.com/v1" />

## Tooltip

On hover or focus, the copy button shows a tooltip with `iconDescription`. It renders in a floating portal so it is not clipped and flips when space is tight.

### Direction

Set `tooltipPosition` to place the tooltip relative to the copy button. Accepts `"top"`, `"right"`, `"bottom"` (default), and `"left"`.

<CopyInput labelText="API endpoint" value="https://api.example.com/v1" tooltipPosition="left" />

### Alignment

Set `tooltipAlignment` to align the tooltip relative to the copy button. Accepts `"start"`, `"center"` (default), and `"end"`.

<CopyInput labelText="API endpoint" value="https://api.example.com/v1" tooltipAlignment="end" />

## Portal tooltip

Set `portalTooltip` to render the copy feedback tooltip in a portal so it is not clipped by `overflow: hidden` containers. Inside a [Modal](/components/Modal), portalling is enabled by default unless you set `portalTooltip` to `false`.

<FileSource src="/framed/CopyInput/CopyInputPortalTooltip" />

## Inside a modal

Inside a modal, the copy feedback tooltip is portalled automatically so it is not clipped. Set `portalTooltip` to control this explicitly.

<FileSource src="/framed/CopyInput/CopyInputInModal" />

## Fluid

Use the fluid variant with `fluid`, which embeds the label
inside the field. Fluid copy inputs can be used standalone or inside
[FluidForm](/components/FluidForm), where the fluid variant is applied
automatically. The fluid variant cannot be combined with the inline variant.

<CopyInput fluid labelText="API token" value="sk-1234567890abcdef" />

### Custom label

Use the `labelChildren` slot to render custom label content, such as a
tooltip icon.

<CopyInput fluid labelText="API token" value="sk-1234567890abcdef">
  <svelte:fragment slot="labelChildren">
    API token
    <TooltipIcon tooltipText="Use this token to authenticate API requests." icon={Information} />
  </svelte:fragment>
</CopyInput>

### Disabled

<CopyInput fluid disabled labelText="API token" value="sk-1234567890abcdef" />

### Skeleton

Display a loading skeleton for the fluid copy input variant.

<FluidCopyInputSkeleton />

## Skeleton

Show a loading state with the default skeleton variant.

<CopyInputSkeleton />

### Without label

Set `hideLabel` to hide the skeleton label.

<CopyInputSkeleton hideLabel />
