---
components: ["DatePicker", "DatePickerInput", "DatePickerSkeleton"]
---

<script>
  import { DatePicker, DatePickerSkeleton, DatePickerInput, InlineNotification } from "carbon-components-svelte";
  import Preview from "../../components/Preview.svelte";
</script>

### Default (simple)

<DatePicker>
  <DatePickerInput labelText="Date of birth" placeholder="mm/dd/yyyy" />
</DatePicker>

### With helper text

<DatePicker>
  <DatePickerInput labelText="Date of birth" helperText="Example: 01/12/1990" placeholder="mm/dd/yyyy" />
</DatePicker>

### Hidden label

<DatePicker>
  <DatePickerInput hideLabel labelText="Date of birth" placeholder="mm/dd/yyyy" />
</DatePicker>

### Light variant

<DatePicker light>
  <DatePickerInput labelText="Date of birth" placeholder="mm/dd/yyyy" />
</DatePicker>

### Extra-large size

<DatePicker>
  <DatePickerInput size="xl" labelText="Date of birth" placeholder="mm/dd/yyyy" />
</DatePicker>

### Small size

<DatePicker>
  <DatePickerInput size="sm" labelText="Date of birth" placeholder="mm/dd/yyyy" />
</DatePicker>

### Invalid state

<DatePicker>
  <DatePickerInput invalid invalidText="Invalid date" labelText="Date of birth" placeholder="mm/dd/yyyy" />
</DatePicker>

### Warning state

<DatePicker>
  <DatePickerInput warn warnText="This info will not be stored" labelText="Date of birth" placeholder="mm/dd/yyyy" />
</DatePicker>

### Disabled state

<DatePicker>
  <DatePickerInput disabled labelText="Date of birth" placeholder="mm/dd/yyyy" />
</DatePicker>

### Single

<InlineNotification svx-ignore lowContrast title="Note:" kind="info" hideCloseButton>
  <div class="body-short-01">
    If using Rollup, specify <strong>inlineDynamicImports: true</strong> in your <strong>rollup.config.js</strong>.
  </div>
</InlineNotification>

Carbon uses the zero dependency [flatpickr](https://github.com/flatpickr/flatpickr) library for its underlying calendar implementation.

Set `datePickerType` to `"single"` or `"range"` for the calendar functionality.

By default, the `flatpickr` option `static` is set to `true` so that the calendar is positioned inside the wrapper and next to the input element. This is required for the calendar position to work inside a [Modal](/components/Modal).

Set `flatpickrProps.static` to `false` to opt out of this behavior.

Specify [flatpickr options](https://flatpickr.js.org/options/) through the `flatpickrProps` prop.

<FileSource src="/framed/DatePicker/DatePickerSingle" />

### Range

<FileSource src="/framed/DatePicker/DatePickerRange" />

### DatePicker in a modal

<FileSource src="/framed/DatePicker/DatePickerModal" />

### Skeleton

<DatePickerSkeleton />
