---
components: ["DatePicker", "DatePickerInput", "DatePickerSkeleton"]
---

<script>
  import { DatePicker, DatePickerSkeleton, DatePickerInput } from "carbon-components-svelte";
</script>

Date pickers let users select a date or date range using a calendar interface. They use the [flatpickr](https://github.com/flatpickr/flatpickr) library for their calendar implementation.

> [!NOTE]
> If using Rollup, specify **inlineDynamicImports: true** in your **rollup.config.js**.

## Single

Set `datePickerType` to `"single"` for single date selection.

<FileSource src="/framed/DatePicker/DatePickerSingle" />

## Range

Set `datePickerType` to `"range"` to enable date range selection.

<FileSource src="/framed/DatePicker/DatePickerRange" />

## Programmatic range update

Use `bind:valueFrom` and `bind:valueTo` to programmatically update the date range from outside the component.

<FileSource src="/framed/DatePicker/DatePickerProgrammatic" />

## Custom date format

Use the `dateFormat` prop to customize the date format (default: `"m/d/Y"`). The input `pattern` attribute is automatically derived to match, ensuring native form validation works correctly.

<FileSource src="/framed/DatePicker/DatePickerCustomFormat" />

## Portal menu

Set `portalMenu` to `true` to render the calendar in a floating portal. This prevents the calendar from being clipped by parent containers with `overflow: hidden` or z-index stacking contexts. When inside a Modal, `portalMenu` defaults to `true` unless explicitly set to `false`.

<FileSource src="/framed/DatePicker/DatePickerModal" />

## Simple

Create a simple date picker without a dropdown calendar.

<DatePicker>
  <DatePickerInput labelText="Date of birth" placeholder="mm/dd/yyyy" />
</DatePicker>

## With helper text

Add helper text to provide additional context or formatting instructions.

<DatePicker>
  <DatePickerInput labelText="Date of birth" helperText="Example: 01/12/1990" placeholder="mm/dd/yyyy" />
</DatePicker>

## Hidden label

Hide the label while maintaining accessibility.

<DatePicker>
  <DatePickerInput hideLabel labelText="Date of birth" placeholder="mm/dd/yyyy" />
</DatePicker>

## Light variant

Use the light variant for light backgrounds.

<DatePicker light>
  <DatePickerInput labelText="Date of birth" placeholder="mm/dd/yyyy" />
</DatePicker>

## Extra-large size

Use the extra-large size for more prominent date pickers.

<DatePicker>
  <DatePickerInput size="xl" labelText="Date of birth" placeholder="mm/dd/yyyy" />
</DatePicker>

## Small size

Use the small size for compact date pickers.

<DatePicker>
  <DatePickerInput size="sm" labelText="Date of birth" placeholder="mm/dd/yyyy" />
</DatePicker>

## Invalid state

Show an invalid state when the input value is not valid.

<DatePicker>
  <DatePickerInput invalid invalidText="Invalid date" labelText="Date of birth" placeholder="mm/dd/yyyy" />
</DatePicker>

## Warning state

Show a warning state to indicate potential issues with the input.

<DatePicker>
  <DatePickerInput warn warnText="This info will not be stored" labelText="Date of birth" placeholder="mm/dd/yyyy" />
</DatePicker>

## Disabled state

Disable the date picker to prevent user interaction.

<DatePicker>
  <DatePickerInput disabled labelText="Date of birth" placeholder="mm/dd/yyyy" />
</DatePicker>

## Skeleton

Show a loading state with the skeleton component.

<DatePickerSkeleton />
