---
components: ["Dropdown", "DropdownSkeleton"]
---

<script>
  import { Dropdown, DropdownSkeleton } from "carbon-components-svelte";
  import Chat from "carbon-icons-svelte/lib/Chat.svelte";
  import Email from "carbon-icons-svelte/lib/Email.svelte";
  import Document from "carbon-icons-svelte/lib/Document.svelte";
  import Star from "carbon-icons-svelte/lib/Star.svelte";
  import StarFilled from "carbon-icons-svelte/lib/StarFilled.svelte";
</script>

Dropdowns provide a select input with a dropdown menu. They support
multiple states, sizes, and customization options.

> [!NOTE]
> Every `items` object must have a unique "id" property.

## Default

Use the dropdown to create a select input with a dropdown menu. Each item
must have a unique `id` property.

<Dropdown labelText="Contact" selectedId="0" items="{[{id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}]}" />

## No initial selection

Omit `selectedId` to render the dropdown with no item selected. The `label` prop is displayed as placeholder text until the user makes a selection.

<Dropdown labelText="Contact" label="Choose a contact method" items="{[{id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}]}" />

## With initial selection

Set `selectedId` to the `id` of the item that should appear chosen when the dropdown first renders. The trigger shows that item's label in the closed state.

When the user opens the menu, if the option list is taller than the menu's maximum height, the menu scrolls so the selected option stays visible. That applies to lists rendered in full and to [virtualized lists](#virtualized-items-large-lists).

<FileSource src="/framed/Dropdown/ScrollToSelected" />

## Custom label

Use the `labelChildren` slot to provide custom label content instead of using the `labelText` prop.

<Dropdown selectedId="0" items="{[{id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}]}">
  <strong slot="labelChildren">Custom label</strong>
</Dropdown>

## Custom slot

Override the default slot to customize the display of each item. Use `let:item`, `let:index`, `let:selected`, and `let:highlighted` to style highlighted and selected rows.

<FileSource src="/framed/Dropdown/DropdownSlot" />

## Item icons

Set `icon` on an item for a left icon. The label sits between the icon and the checkmark. Use the `icon` slot for custom markup.

<Dropdown labelText="Contact" selectedId="0" items={[
  {id: "0", text: "Slack", icon: Chat},
  {id: "1", text: "Email", icon: Email},
  {id: "2", text: "Fax", icon: Document}]} />

Use `iconRight` to replace the checkmark. Both slots receive `item`, `index`, `selected`, and `highlighted`.

<Dropdown labelText="Contact" selectedId="0" items={[
  {id: "0", text: "Slack", icon: Chat},
  {id: "1", text: "Email", icon: Email},
  {id: "2", text: "Fax", icon: Document}]}>
  <svelte:fragment slot="icon" let:item>
    <svelte:component this={item.icon} />
  </svelte:fragment>
  <svelte:fragment slot="iconRight" let:selected>
    {#if selected}<StarFilled />{:else}<Star />{/if}
  </svelte:fragment>
</Dropdown>

## Helper text

Add descriptive text below the dropdown using the `helperText` prop.

<Dropdown helperText="Choose your preferred contact method" labelText="Contact" selectedId="0" items="{[{id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}]}" />

## Hidden label

Hide the label visually by setting `hideLabel` to `true`. The label remains
available to screen readers.

<Dropdown hideLabel labelText="Contact" selectedId="0" items="{[{id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}]}" />

## Format item display text

Format the display text of items using the `itemToString` prop. This function
receives the item object and returns the formatted string.

<Dropdown itemToString={item => {
  return item.text + ' (' + item.id +')'
}} labelText="Contact" selectedId="0" items="{[{id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}]}" />

## Multiple dropdowns

Create multiple dropdowns that work together.

<FileSource src="/framed/Dropdown/MultipleDropdown" />

## Top direction

Display the dropdown menu above the input by setting the `direction` prop to
`"top"`. This is useful when there's limited space below the input.

<Dropdown direction="top" labelText="Contact" selectedId="0" items="{[{id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}]}" />

## Light variant

Use the light variant for dropdowns on dark backgrounds by setting the `light` prop
to `true`.

<Dropdown light labelText="Contact" selectedId="0" items="{[{id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}]}" />

## Portal menu

Set `portalMenu` to `true` to render the dropdown menu in a floating portal. This prevents the menu from being clipped by parent containers with `overflow: hidden` or z-index stacking contexts. The example below shows a container with hidden overflow. Without `portalMenu`, the dropdown would be clipped.

When inside a [Modal](/components/Modal#modal-with-dropdowns), `portalMenu` defaults to `true` unless explicitly set to `false`.

<FileSource src="/framed/Dropdown/DropdownPortalMenu" />

## Inline variant

Display the dropdown inline with other content by setting the `type` prop to
`"inline"`. This variant removes the background and border.

<Dropdown type="inline" labelText="Contact" selectedId="0" items="{[{id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}]}" />

## Extra-large size

Increase the size of the dropdown by setting the `size` prop to `"xl"`.

<Dropdown size="xl" labelText="Contact" selectedId="0" items="{[{id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}]}" />

## Small size

Decrease the size of the dropdown by setting the `size` prop to `"sm"`. This is
useful for compact layouts or secondary selections.

<Dropdown size="sm" labelText="Contact" selectedId="0" items="{[{id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}]}" />

## Invalid state

Indicate an invalid selection by setting the `invalid` prop to `true`. Provide
feedback to users with the `invalidText` prop.

<Dropdown invalid invalidText="Secondary contact method must be different from the primary contact" labelText="Contact" selectedId="0" items="{[{id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}]}" />

## Warning state

Indicate a warning state by setting the `warn` prop to `true`. Provide additional
context with the `warnText` prop.

<Dropdown warn warnText="This contact method is not associated with your account" labelText="Contact" selectedId="0" items="{[{id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}]}" />

## Disabled state

Disable the entire dropdown by setting the `disabled` prop to `true`.

<Dropdown disabled labelText="Contact" selectedId="0" items="{[{id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}]}" />

## Disabled items

Disable specific items in the dropdown by setting the `disabled` property to
`true` in the item object for finer control over available selections.

<Dropdown
  selectedId="0"
  labelText="Contact"
  items={[
    { id: "0", text: "Slack" },
    { id: "1", text: "Email", disabled: true },
    { id: "2", text: "Fax" },
  ]}
/>

## Read-only state

Set `readonly` to `true` to display a non-editable value.

<Dropdown
  readonly
  selectedId="0"
  labelText="Contact"
  items={[
    { id: "0", text: "Slack" },
    { id: "1", text: "Email" },
    { id: "2", text: "Fax" },
  ]}
/>

## Virtualized items (large lists)

Virtualization renders only the items currently visible in the viewport, improving performance for large lists.

By default, the dropdown virtualizes lists with more than 100 items.

In the example below, 10,000 items are provided to the dropdown but only 11 items (8 visible items + 3 overscan items) are rendered in the DOM.

Set `virtualize={false}` to explicitly disable virtualization, even for large lists. Or, customize the threshold at which virtualization activates. See [Virtualized items (custom threshold)](#virtualized-items-custom-threshold).

<FileSource src="/framed/Dropdown/VirtualizedDropdown" />

## Virtualized items (custom overscan)

Overscanning is the process of rendering extra items above and below the viewport to ensure smooth scrolling. The default overscan value is 3.

Specify a custom value for `overscan` to control how many extra items are rendered above/below the viewport for smoother scrolling.

> [!NOTE]
> During very fast scrolling, higher overscan values may cause more flickering due to increased DOM updates. For fast scrolling scenarios, use a lower overscan value.

<FileSource src="/framed/Dropdown/VirtualizeOverscan" />

## Virtualized items (custom threshold)

The threshold is the minimum number of items required before virtualization activates. The default threshold value is 100, meaning lists with fewer than 100 items will not be virtualized and all items will be rendered normally.

Specify a custom value for `threshold` to control when virtualization activates. Below the threshold, all items are rendered normally without virtualization.

<FileSource src="/framed/Dropdown/VirtualizeThreshold" />

## Virtualized items (custom item height)

By default, item height matches the menu row for each size: 32px (`sm`), 40px (`md`), 48px (`lg`, `xl`). Set `itemHeight` when custom slots change row height.

<FileSource src="/framed/Dropdown/VirtualizeItemHeight" />

## Skeleton

Display a loading state using the dropdown skeleton.

<DropdownSkeleton />