---
components: ["Dropdown", "DropdownSkeleton"]
---

<script>
  import { Dropdown, DropdownSkeleton, InlineNotification } from "carbon-components-svelte";
  import Preview from "../../components/Preview.svelte";
</script>

The `Dropdown` component provides a select input with a dropdown menu. It supports
various states, sizes, and customization options. Each item in the dropdown must
have a unique `id` property for proper functionality.

<InlineNotification svx-ignore lowContrast title="Note:" kind="info" hideCloseButton>
  <div class="body-short-01">Every <code>items</code> object must have a unique "id" property.</div>
</InlineNotification>

## Default

Use the `Dropdown` component to create a select input with a dropdown menu. Each item
must have a unique `id` property.

<Dropdown labelText="Contact" selectedId="0" items="{[{id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}]}" />

## Custom label

Use the `labelChildren` slot to provide custom label content instead of using the `labelText` prop.

<Dropdown selectedId="0" items="{[{id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}]}">
  <strong slot="labelChildren">Custom label</strong>
</Dropdown>

## Custom slot

Override the default slot to customize the display of each item. Access the item and
index through the `let:` directive.

<FileSource src="/framed/Dropdown/DropdownSlot" />

## Hidden label

Hide the label while maintaining accessibility by setting the `hideLabel` prop to
`true`. The label will still be available to screen readers.

<Dropdown hideLabel labelText="Contact" selectedId="0" items="{[{id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}]}" />

## Format item display text

Format the display text of items using the `itemToString` prop. This function
receives the item object and returns the formatted string.

<Dropdown itemToString={item => {
  return item.text + ' (' + item.id +')'
}} labelText="Contact" selectedId="0" items="{[{id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}]}" />

## Multiple dropdowns

Create multiple dropdowns that work together. This example demonstrates how to
manage the state of multiple dropdowns.

<FileSource src="/framed/Dropdown/MultipleDropdown" />

## Top direction

Display the dropdown menu above the input by setting the `direction` prop to
`"top"`. This is useful when there's limited space below the input.

<Dropdown direction="top" labelText="Contact" selectedId="0" items="{[{id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}]}" />

## Light variant

Use the light variant for dropdowns on dark backgrounds by setting the `light` prop
to `true`.

<Dropdown light labelText="Contact" selectedId="0" items="{[{id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}]}" />

## Portal menu

Set `portalMenu` to `true` to render the dropdown menu in a floating portal. This prevents the menu from being clipped by parent containers with `overflow: hidden` or z-index stacking contexts, such as modals.

<FileSource src="/framed/Dropdown/DropdownPortalMenu" />

## Inline variant

Display the dropdown inline with other content by setting the `type` prop to
`"inline"`. This variant removes the background and border.

<Dropdown type="inline" labelText="Contact" selectedId="0" items="{[{id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}]}" />

## Extra-large size

Increase the size of the dropdown by setting the `size` prop to `"xl"`. This
provides more visual emphasis for important selections.

<Dropdown size="xl" labelText="Contact" selectedId="0" items="{[{id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}]}" />

## Small size

Decrease the size of the dropdown by setting the `size` prop to `"sm"`. This is
useful for compact layouts or secondary selections.

<Dropdown size="sm" labelText="Contact" selectedId="0" items="{[{id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}]}" />

## Invalid state

Indicate an invalid selection by setting the `invalid` prop to `true`. Provide
feedback to users with the `invalidText` prop.

<Dropdown invalid invalidText="Secondary contact method must be different from the primary contact" labelText="Contact" selectedId="0" items="{[{id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}]}" />

## Warning state

Indicate a warning state by setting the `warn` prop to `true`. Provide additional
context with the `warnText` prop.

<Dropdown warn warnText="This contact method is not associated with your account" labelText="Contact" selectedId="0" items="{[{id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}]}" />

## Disabled state

Disable the entire dropdown by setting the `disabled` prop to `true`. This prevents
user interaction with the component.

<Dropdown disabled labelText="Contact" selectedId="0" items="{[{id: "0", text: "Slack"},
  {id: "1", text: "Email"},
  {id: "2", text: "Fax"}]}" />

## Disabled items

Disable specific items in the dropdown by setting the `disabled` property to
`true` in the item object. This allows for more granular control over available
selections.

<Dropdown
  selectedId="0"
  labelText="Contact"
  items={[
    { id: "0", text: "Slack" },
    { id: "1", text: "Email", disabled: true },
    { id: "2", text: "Fax" },
  ]}
/>

## Virtualized items (large lists)

Virtualization is a technique that allows only the items currently visible in the viewport to be rendered in the DOM, improving performance for large lists.

By default, the `Dropdown` component will virtualize lists with more than 100 items.

In the example below, 10,000 items are provided to the dropdown but only 11 items (8 visible items + 3 overscan items) are rendered in the DOM.

Set `virtualize={false}` to explicitly disable virtualization, even for large lists. Or, customize the threshold at which virtualization activates. See [Virtualized items (custom threshold)](#virtualized-items-custom-threshold).

<FileSource src="/framed/Dropdown/VirtualizedDropdown" />

## Virtualized items (custom overscan)

Overscanning is the process of rendering extra items above and below the viewport to ensure smooth scrolling. The default overscan value is 3.

Specify a custom value for `overscan` to control how many extra items are rendered above/below the viewport for smoother scrolling.

<InlineNotification svx-ignore lowContrast title="Note:" kind="info" hideCloseButton>
  <div class="body-short-01">
    During very fast scrolling, higher overscan values may cause more flickering due to increased DOM updates. For fast scrolling scenarios, use a lower overscan value.
  </div>
</InlineNotification>

<FileSource src="/framed/Dropdown/VirtualizeOverscan" />

## Virtualized items (custom threshold)

The threshold is the minimum number of items required before virtualization activates. The default threshold value is 100, meaning lists with fewer than 100 items will not be virtualized and all items will be rendered normally.

Specify a custom value for `threshold` to control when virtualization activates. Below the threshold, all items are rendered normally without virtualization.

<FileSource src="/framed/Dropdown/VirtualizeThreshold" />

## Virtualized items (custom item height)

The default item height for virtualization is 40 pixels. When using custom slots to render items with different heights (e.g., multi-line items with descriptions), specify a custom `itemHeight` value to match your item's actual height.

<FileSource src="/framed/Dropdown/VirtualizeItemHeight" />

## Skeleton

Display a loading state using the `DropdownSkeleton` component. This provides
visual feedback while the dropdown content is being loaded.

<DropdownSkeleton />