<script>
  import { ExpandableTile, Button, Stack, OutboundLink } from "carbon-components-svelte";
</script>

Expandable tiles show and hide content with a smooth animation. They suit content
overflow and progressive disclosure, and automatically measure content height with
a resize observer.

## Default

Create an expandable tile that shows and hides content. The component uses a
[resize observer](https://developer.mozilla.org/en-US/docs/Web/API/ResizeObserver)
to determine the height of the above-the-fold content.

By default, the tile is collapsed. Use the `above` and `below` slots to define the
content that appears before and after expansion.

<ExpandableTile>
  <div slot="above">
    <div>
      Above the fold content here
    </div>
    <br />
    <br />
    <div>
      More above the fold content
    </div>
  </div>
  <div slot="below">Below the fold content here</div>
</ExpandableTile>

## Reactive (two-way binding)

Bind to the `expanded` prop to control and read the tile state outside the component.
Grow the above-the-fold content while collapsed to see the resize observer remeasure
and update the tile height.

<FileSource src="/framed/ExpandableTile/ExpandableTileReactive" />

## Custom tile heights

Set custom heights for the tile content using CSS to control the exact dimensions
of the visible and hidden content.

<ExpandableTile>
  <div slot="above" style="height: 10rem">Above the fold content here</div>
  <div slot="below" style="height: 10rem">Below the fold content here</div>
</ExpandableTile>

## Expanded

Display the tile in its expanded state by default by setting the `expanded` prop to
`true`.

<ExpandableTile expanded>
  <div slot="above">Above the fold content here</div>
  <div slot="below">Below the fold content here</div>
</ExpandableTile>

## Light variant

Use the light variant for expandable tiles on dark backgrounds by setting the
`light` prop to `true`.

<ExpandableTile light>
  <div slot="above">Above the fold content here</div>
  <div slot="below">Below the fold content here</div>
</ExpandableTile>

## With icon labels

Customize the expand/collapse button labels using the `tileExpandedLabel` and
`tileCollapsedLabel` props.

<ExpandableTile tileExpandedLabel="View less" tileCollapsedLabel="View more">
  <div slot="above">Above the fold content here</div>
  <div slot="below">Below the fold content here</div>
</ExpandableTile>

## With interactive content

By default, the tile uses a `<button>` element to toggle the expand/collapse state.

If you need to use interactive content inside the tile, set the `hasInteractiveContent` prop to `true`. This renders the tile as a `<div>` element to avoid invalid HTML nesting.

Only the expand/collapse toggle affects the tile's expand/collapse state.

<ExpandableTile hasInteractiveContent tileExpandedLabel="View less" tileCollapsedLabel="View more">
  <Stack slot="above" gap={4} inline>
    <OutboundLink href="https://svelte.carbondesignsystem.com/">
      Native link
    </OutboundLink>
    <Button on:click={() => console.log("Hello world")}>
      Button
    </Button>
  </Stack>
  <div slot="below">Below the fold content here</div>
</ExpandableTile>
