---
description: Expandable tiles show and hide content with a smooth animation, ideal for progressive disclosure.
---

<script>
  import { ExpandableTile, Button, Stack, OutboundLink } from "carbon-components-svelte";
</script>

## Basic

Create an expandable tile that shows and hides content. The component uses a
[resize observer](https://developer.mozilla.org/en-US/docs/Web/API/ResizeObserver)
to determine the height of the above-the-fold content.

By default, the tile is collapsed. Use the above and below slots to define content that appears before and after expansion.

<ExpandableTile>
  <div slot="above">
    <div>
      Above the fold content here
    </div>
    <br />
    <br />
    <div>
      More above the fold content
    </div>
  </div>
  <div slot="below">Below the fold content here</div>
</ExpandableTile>

## Reactive (two-way binding)

Bind to `expanded` to control and read the tile state outside the component.
Grow the above-the-fold content while collapsed to see the resize observer remeasure
and update the tile height.

<FileSource src="/framed/ExpandableTile/ExpandableTileReactive" />

## Expanded

Display the tile expanded by default with `expanded`.

<ExpandableTile expanded>
  <div slot="above">Above the fold content here</div>
  <div slot="below">Below the fold content here</div>
</ExpandableTile>

## Light

Use the light variant on dark backgrounds with `light`.

<ExpandableTile light>
  <div slot="above">Above the fold content here</div>
  <div slot="below">Below the fold content here</div>
</ExpandableTile>

## Customization

### Heights

Set custom heights for the tile content using CSS to control the exact dimensions
of the visible and hidden content.

<ExpandableTile>
  <div slot="above" style="height: 10rem">Above the fold content here</div>
  <div slot="below" style="height: 10rem">Below the fold content here</div>
</ExpandableTile>

### Labels

Customize expand/collapse button labels with `tileExpandedLabel` and `tileCollapsedLabel`.

<ExpandableTile tileExpandedLabel="View less" tileCollapsedLabel="View more">
  <div slot="above">Above the fold content here</div>
  <div slot="below">Below the fold content here</div>
</ExpandableTile>

## Interactive content

By default, the tile uses a button element to toggle expand/collapse.

If you need interactive content inside the tile, set `hasInteractiveContent` to render a div instead and avoid invalid HTML nesting.

Only the expand/collapse toggle affects the tile state.

<ExpandableTile hasInteractiveContent tileExpandedLabel="View less" tileCollapsedLabel="View more">
  <Stack slot="above" gap={4} inline>
    <OutboundLink href="https://svelte.carbondesignsystem.com/">
      Native link
    </OutboundLink>
    <Button on:click={() => console.log("Hello world")}>
      Button
    </Button>
  </Stack>
  <div slot="below">Below the fold content here</div>
</ExpandableTile>
