---
components: ["FileUploaderButton", "FileUploader", "FileUploaderDropContainer", "FileUploaderItem", "FileUploaderSkeleton"]
---

<script>
  import { FileUploaderButton, FileUploader, FileUploaderDropContainer, FileUploaderItem, FileUploaderSkeleton, UnorderedList, ListItem, InlineNotification, Stack } from "carbon-components-svelte";
  import Add from "carbon-icons-svelte/lib/Add.svelte";
  import DocumentAdd from "carbon-icons-svelte/lib/DocumentAdd.svelte";
</script>

File uploaders provide a complete solution for file uploads, including
a button trigger, drag-and-drop container, and file list display. They
support various states, file validation, and customization options.

## File uploader (button-only)

Create a simple file upload button using the file uploader button. By default, it
accepts a single file. Set `multiple` to `true` to allow multiple file selection.

<FileUploaderButton labelText="Add file" />

## Multiple files

Enable multiple file selection by setting the `multiple` prop to `true`. This
allows users to select multiple files at once.

<FileUploaderButton multiple labelText="Add files" />

## Custom button kind, size

Customize the button appearance using the `kind` and `size` props. The default is
a small primary button.

<FileUploaderButton kind="secondary" size="field" />
<FileUploaderButton kind="tertiary" size="default" />
<FileUploaderButton kind="danger" size="lg" />
<FileUploaderButton kind="danger-tertiary" size="xl" />

## Button with icon

Add an icon to the file uploader button using the `icon` prop.

<FileUploaderButton icon={Add} labelText="Add file" />
<FileUploaderButton icon={DocumentAdd} labelText="Upload document" kind="secondary" />

## Icon-only button

<InlineNotification svx-ignore lowContrast title="Note:" kind="info" hideCloseButton>
  <div class="body-short-01">
    Provide an <strong>iconDescription</strong> for accessibility. This text will be used as the button's tooltip and screen reader label. Set <strong>labelText=""</strong> to render an icon-only button.
  </div>
</InlineNotification>

<FileUploaderButton labelText="" iconDescription="Add file" icon={Add} />
<FileUploaderButton labelText="" iconDescription="Upload document" icon={DocumentAdd} kind="secondary" />

## Icon-only button (custom tooltip position)

Control the tooltip position and alignment with `tooltipPosition` and `tooltipAlignment`.

<FileUploaderButton labelText="" tooltipPosition="right" tooltipAlignment="end" iconDescription="Add file" icon={Add} />

## Icon-only button (hidden tooltip)

Set `hideTooltip` to `true` to visually hide the tooltip while maintaining accessibility for screen readers.

<InlineNotification svx-ignore lowContrast title="Use case:" kind="info" hideCloseButton>
  <div class="body-short-01">
    Use this when tooltips cause layout issues, interfere with interactions, or when multiple icon buttons are densely packed (e.g., toolbars). The <strong>iconDescription</strong> remains accessible to screen readers.
  </div>
</InlineNotification>

<Stack orientation="horizontal" gap={2}>
  <FileUploaderButton labelText="" hideTooltip iconDescription="Add file" icon={Add} />
  <FileUploaderButton labelText="" hideTooltip iconDescription="Upload document" icon={DocumentAdd} kind="secondary" />
</Stack>

## File uploader

The file uploader combines a button trigger with a list of uploaded
files. It supports file type restrictions, multiple file selection, and various
upload states.

This example accepts multiple JPEG files and displays them in a completed state.

<FileUploader multiple labelTitle="Upload files" buttonLabel="Add files" labelDescription="Only JPEG files are accepted." accept="{['.jpg', '.jpeg']}" status="complete" />

## Clear files

Remove uploaded files from the file uploader in two ways:

<UnorderedList svx-ignore style="margin-bottom: var(--cds-spacing-08)">
  <ListItem>programmatically using the <strong>clearFiles</strong> accessor</ListItem>
  <ListItem>two-way binding by setting <strong>files</strong> to <strong>[]</strong></ListItem>
</UnorderedList>

<FileSource src="/framed/FileUploader/FileUploaderClearFiles" />

## Maximum file size

Limit the size of uploaded files using the `maxFileSize` prop. Files exceeding the
limit (in bytes) will be automatically filtered out.

The `maxFileSize` prop accepts values in bytes. File sizes use binary (base 2)
units, where 1024 bytes = 1 KiB (kibibyte), not 1000 bytes. This matches how
operating systems and file systems measure file sizes.

This example accepts files up to 1 MB (1,048,576 bytes):

<FileUploader
  multiple
  maxFileSize={1024 * 1024}
  labelTitle="Upload files"
  buttonLabel="Add files"
  labelDescription="Maximum file size: 1 MB"
  status="edit"
/>

## File uploader (disabled state)

Disable the file uploader by setting the `disabled` prop to `true`. This prevents
user interaction with the component.

<FileUploader disabled multiple labelTitle="Upload files" buttonLabel="Add files" labelDescription="Only JPEG files are accepted." accept="{['.jpg', '.jpeg']}" status="complete" />

## Item (uploading)

Display a file upload in progress using the `uploading` status. This shows a
loading indicator and the file name.

<FileUploaderItem name="README.md" status="uploading" />

## Item (complete)

Show a successfully uploaded file using the `complete` status. This displays a
checkmark icon next to the file name.

<FileUploaderItem name="README.md" status="complete" />

## Item (edit)

Enable file deletion by setting the status to `"edit"`. Clicking the close icon
dispatches a `delete` event with the item's ID.

<FileUploaderItem id="readme" name="README.md" status="edit" on:delete={(e) => {
  console.log(e.detail); // "readme"
}} />

## Item (edit status, invalid state)

Mark a file as invalid while keeping it editable. This shows an error icon and
allows the user to remove the file.

<FileUploaderItem invalid id="readme" name="README.md" status="edit" on:delete />

## Item (edit status, invalid state with subject, body)

Provide detailed error messages for invalid files using the `errorSubject` and
`errorBody` props. This helps users understand and resolve upload issues.

<FileUploaderItem
  invalid
  id="readme"
  name="README.md"
  errorSubject="File size exceeds 500kb limit"
  errorBody="Please select a new file."
  status="edit"
  on:delete
/>

## Item sizes

Customize the size of file uploader items using the `size` prop. The default size
is "default".

<FileUploaderItem size="default" name="README.md" status="uploading" />
<FileUploaderItem size="field" name="README.md" status="uploading" />
<FileUploaderItem size="small" name="README.md" status="uploading" />

## Drop container

Use the file uploader drop container for drag-and-drop file uploads. It supports file
validation and multiple file selection.

This example accepts files smaller than 1 kB and logs the selected files to the
console.

<FileUploaderDropContainer
  multiple
  labelText="Drag and drop files here or click to upload" 
  validateFiles={files => {
    return files.filter(file => file.size < 1_024)
  }}
  on:change={e=> {
    console.log("files", e.detail)
  }}
/>

## Skeleton

Display a loading state using the file uploader skeleton. This provides
visual feedback while the file uploader content is being loaded.

<FileUploaderSkeleton />