<script>
  import { FloatingPortal } from "carbon-components-svelte";
</script>

Floating portals build on [Portal](/components/Portal) by rendering content into `document.body` and positioning it relative to an anchor element. The `anchor` prop is required and specifies the element to position the floating content relative to. They automatically flip direction when there is not enough space and reposition on scroll and resize.

Use a portal when you only need to escape overflow and z-index stacking contexts. Use floating portals when you need anchored, positioned content such as dropdowns, popovers, or overflow menus.

In the examples below, click the button to toggle the floating content and drag the tile to move the anchor. The floating content will track the anchor position.

## Default

Position floating content below an anchor element.

<FileSource src="/framed/FloatingPortal/FloatingPortalBasic" />

## Direction

Set the `direction` prop to `"top"`, `"bottom"`, `"left"`, or `"right"` to control the preferred direction. The component will flip to the opposite direction if there is not enough space (e.g. `"top"` flips to `"bottom"`, `"right"` flips to `"left"`).

The default direction is `"bottom"`.

<FileSource src="/framed/FloatingPortal/FloatingPortalDirection" />

## Intrinsic width

By default, the floating content matches the anchor's width. Set `intrinsicWidth` to `true` to use the content's intrinsic width instead of stretching to the anchor width. This is useful for tooltips, small popovers, or any floating content that should size to its content rather than the trigger.

<FileSource src="/framed/FloatingPortal/FloatingPortalIntrinsicWidth" />

## Intrinsic alignment

When `intrinsicWidth` is `true`, set `intrinsicAlign` to `"start"`, `"center"`, or `"end"` (default `"center"`) to position the floating box along the anchor:

- **`top` / `bottom`**: horizontal alignment to the anchor's left edge, horizontal center, or right edge (LTR).
- **`left` / `right`**: vertical alignment to the anchor's top, vertical center, or bottom.

Portalled [TooltipIcon](/components/TooltipIcon) and [TooltipDefinition](/components/TooltipDefinition) tooltips pass their `align` prop through as `intrinsicAlign`, so portal positioning matches non-portal Carbon alignment.

<FileSource src="/framed/FloatingPortal/FloatingPortalIntrinsicAlign" />

## Gaps and offsets

Use these props to fine-tune spacing and nudge side-positioned content:

- **`gapTop`** (number, default `0`): Vertical gap in pixels between the anchor and the floating content when direction is `"top"`. Useful for caret clearance (e.g. tooltips).
- **`gapBottom`** (number, default `0`): Vertical gap when direction is `"bottom"`.
- **`horizontalGapLeft`** (number, default `0`): Horizontal gap in pixels when the content is to the left of the anchor (space between anchor left edge and content right edge).
- **`horizontalGapRight`** (number, default `0`): Horizontal gap when the content is to the right of the anchor.
- **`verticalAlignOffsetLeft`** (number, default `0`): Vertical offset in pixels when direction is `"left"` (e.g. negative to nudge content up).
- **`verticalAlignOffsetRight`** (number, default `0`): Vertical offset when direction is `"right"`.

These are optional; omit them to use defaults. [Tooltip](/components/Tooltip) uses them when `portalTooltip` is true; [TooltipIcon](/components/TooltipIcon) and [TooltipDefinition](/components/TooltipDefinition) apply small built-in gaps when portalled so spacing matches the non-portal Carbon tooltips.

## Escaping overflow

Because the floating content is rendered into `document.body`, it escapes parent containers with `overflow: hidden`.

<FileSource src="/framed/FloatingPortal/FloatingPortalOverflow" />

## Slot direction

By default, the floating content is rendered below the anchor element. However, if there is not enough space below the anchor element, the component will automatically flip to the opposite direction.

Use the `direction` slot prop to read the actual rendered direction after auto-flipping for conditional logic, like styles.

<FileSource src="/framed/FloatingPortal/FloatingPortalSlotDirection" />
