<script>
  import {
    FluidForm,
    TextInput,
    PasswordInput,
    TextArea,
    Select,
    SelectItem,
  } from "carbon-components-svelte";
</script>

Fluid forms provide a fluid-width form layout that adapts to their
container. They are designed for full-width form layouts and work with most Carbon
input components. Note that inline input variants cannot be used within a
fluid form.

## Fluid form

Create a fluid-width form layout using the fluid form component. This example
shows a basic login form with required fields.

<FluidForm>
  <TextInput labelText="User name" placeholder="Enter user name..." required />
  <PasswordInput
    required
    type="password"
    labelText="Password"
    placeholder="Enter password..."
  />
  <Select labelText="Region">
    <SelectItem value="us-east" text="US East" />
    <SelectItem value="us-south" text="US South" />
    <SelectItem value="eu-de" text="EU Germany" />
  </Select>
  <TextArea labelText="App description" placeholder="Enter a description..." />
</FluidForm>

## Standalone fluid inputs

Fluid inputs do not require a fluid form. Set `fluid` to `true` on a
supported component to use the fluid variant standalone.

<Select fluid labelText="Region" helperText="Helper text is not displayed in the fluid variant">
  <SelectItem value="us-east" text="US East" />
  <SelectItem value="us-south" text="US South" />
  <SelectItem value="eu-de" text="EU Germany" />
</Select>

<TextArea fluid labelText="App description" placeholder="Enter a description..." helperText="Helper text is not displayed in the fluid variant" />

## Invalid state

Handle form validation and display error states using the `invalid` and
`invalidText` props on form inputs.

<FileSource src="/framed/FluidForm/FluidFormInvalid" />