<script>
  import {
    CopyInput,
    Dropdown,
    FluidForm,
    TextInput,
    PasswordInput,
    TextArea,
    Select,
    SelectItem,
    TimePicker,
    TimePickerSelect,
  } from "carbon-components-svelte";
</script>

Fluid forms provide a fluid-width form layout that adapts to their
container. They are designed for full-width form layouts and work with supported
input components such as text inputs, copy inputs, text areas, selects, dropdowns, and time pickers.
Note that inline input variants cannot be used within a fluid form.

## Fluid form

Create a fluid-width form layout using the fluid form component. This example
shows an application registration form with required fields.

<FluidForm>
  <TextInput
    labelText="Application name"
    placeholder="customer-portal"
    required
  />
  <PasswordInput
    required
    type="password"
    labelText="Admin password"
    placeholder="Enter admin password..."
  />
  <Select labelText="Deployment region">
    <SelectItem value="us-east" text="US East (Washington DC)" />
    <SelectItem value="us-south" text="US South (Dallas)" />
    <SelectItem value="eu-de" text="EU Germany (Frankfurt)" />
  </Select>
  <Dropdown
    labelText="Notification channel"
    selectedId="email"
    items="{[
      { id: 'email', text: 'Email' },
      { id: 'slack', text: 'Slack' },
      { id: 'pagerduty', text: 'PagerDuty' },
    ]}"
  />
  <TextArea
    labelText="Description"
    placeholder="Customer-facing web portal for account management and billing."
  />
  <CopyInput
    labelText="API key"
    value="a1b2c3d4-e5f6-7890-abcd-ef1234567890"
  />
  <TimePicker labelText="Maintenance window" placeholder="hh:mm">
    <TimePickerSelect labelText="Clock" value="am">
      <SelectItem value="am" text="AM" />
      <SelectItem value="pm" text="PM" />
    </TimePickerSelect>
    <TimePickerSelect labelText="Timezone" value="et">
      <SelectItem value="et" text="Eastern Time (ET)" />
      <SelectItem value="pt" text="Pacific Time (PT)" />
    </TimePickerSelect>
  </TimePicker>
</FluidForm>

## Standalone fluid inputs

Fluid inputs do not require a fluid form. Set `fluid` to `true` on a
supported component to use the fluid variant standalone.

<Select fluid labelText="Deployment region" helperText="Helper text is not displayed in the fluid variant">
  <SelectItem value="us-east" text="US East (Washington DC)" />
  <SelectItem value="us-south" text="US South (Dallas)" />
  <SelectItem value="eu-de" text="EU Germany (Frankfurt)" />
</Select>

<Dropdown
  fluid
  labelText="Notification channel"
  selectedId="email"
  helperText="Helper text is not displayed in the fluid variant"
  items="{[
    { id: 'email', text: 'Email' },
    { id: 'slack', text: 'Slack' },
    { id: 'pagerduty', text: 'PagerDuty' },
  ]}"
/>

<TextArea
  fluid
  labelText="Description"
  placeholder="Customer-facing web portal for account management and billing."
  helperText="Helper text is not displayed in the fluid variant"
/>

<CopyInput fluid labelText="API key" value="a1b2c3d4-e5f6-7890-abcd-ef1234567890" />

Fluid time pickers use percentage-based columns (25% / 25% / 50% with two
selects, 50% / 50% with one). Set a parent width so those ratios resolve as
intended.

<div style:width="350px">
  <TimePicker fluid labelText="Maintenance window" placeholder="hh:mm">
    <TimePickerSelect labelText="Clock" value="am">
      <SelectItem value="am" text="AM" />
      <SelectItem value="pm" text="PM" />
    </TimePickerSelect>
    <TimePickerSelect labelText="Timezone" value="et">
      <SelectItem value="et" text="Eastern Time (ET)" />
      <SelectItem value="pt" text="Pacific Time (PT)" />
    </TimePickerSelect>
  </TimePicker>
</div>

## Invalid state

Handle form validation and display error states using the `invalid` and
`invalidText` props on form inputs.

<FileSource src="/framed/FluidForm/FluidFormInvalid" />