<script>
  import {
    ComboBox,
    CopyInput,
    DatePicker,
    DatePickerInput,
    Dropdown,
    FluidDatePickerSkeleton,
    FluidForm,
    FluidSelectSkeleton,
    FluidTextInputSkeleton,
    MultiSelect,
    NumberInput,
    TextInput,
    PasswordInput,
    TextArea,
    Select,
    SelectItem,
    TimePicker,
    TimePickerSelect,
  } from "carbon-components-svelte";
</script>

Fluid forms provide a fluid-width form layout that adapts to their
container. They are designed for full-width form layouts and work with supported
input components such as text inputs, copy inputs, text areas, number inputs, selects, dropdowns, combo boxes, multi-selects, date pickers, and time pickers.
Note that inline input variants cannot be used within a fluid form.

## Fluid form

Create a fluid-width form layout using the fluid form component. This example
shows an application registration form with required fields.

<FluidForm>
  <TextInput
    labelText="Application name"
    placeholder="customer-portal"
    required
  />
  <PasswordInput
    required
    type="password"
    labelText="Admin password"
    placeholder="Enter admin password..."
  />
  <Select labelText="Deployment region">
    <SelectItem value="us-east" text="US East (Washington DC)" />
    <SelectItem value="us-south" text="US South (Dallas)" />
    <SelectItem value="eu-de" text="EU Germany (Frankfurt)" />
  </Select>
  <NumberInput labelText="Instance count" value={2} min={1} max={10} />
  <Dropdown
    labelText="Notification channel"
    selectedId="email"
    items="{[
      { id: 'email', text: 'Email' },
      { id: 'slack', text: 'Slack' },
      { id: 'pagerduty', text: 'PagerDuty' },
    ]}"
  />
  <ComboBox
    labelText="Primary contact"
    placeholder="Select contact method"
    selectedId="email"
    items="{[
      { id: 'email', text: 'Email' },
      { id: 'slack', text: 'Slack' },
      { id: 'pagerduty', text: 'PagerDuty' },
    ]}"
  />
  <MultiSelect
    labelText="Notification methods"
    label="Select notification methods..."
    selectedIds="{['email', 'slack']}"
    items="{[
      { id: 'email', text: 'Email' },
      { id: 'slack', text: 'Slack' },
      { id: 'pagerduty', text: 'PagerDuty' },
    ]}"
  />
  <TextArea
    labelText="Description"
    placeholder="Customer-facing web portal for account management and billing."
  />
  <CopyInput
    labelText="API key"
    value="a1b2c3d4-e5f6-7890-abcd-ef1234567890"
  />
  <DatePicker datePickerType="single">
    <DatePickerInput labelText="Go-live date" placeholder="mm/dd/yyyy" />
  </DatePicker>
  <TimePicker labelText="Maintenance window" placeholder="hh:mm">
    <TimePickerSelect labelText="Clock" value="am">
      <SelectItem value="am" text="AM" />
      <SelectItem value="pm" text="PM" />
    </TimePickerSelect>
    <TimePickerSelect labelText="Timezone" value="et">
      <SelectItem value="et" text="Eastern Time (ET)" />
      <SelectItem value="pt" text="Pacific Time (PT)" />
    </TimePickerSelect>
  </TimePicker>
</FluidForm>

## Standalone fluid inputs

Fluid inputs do not require a fluid form. Set `fluid` to `true` on a
supported component to use the fluid variant standalone.

<Select fluid labelText="Deployment region" helperText="Helper text is not displayed in the fluid variant">
  <SelectItem value="us-east" text="US East (Washington DC)" />
  <SelectItem value="us-south" text="US South (Dallas)" />
  <SelectItem value="eu-de" text="EU Germany (Frankfurt)" />
</Select>

<Dropdown
  fluid
  labelText="Notification channel"
  selectedId="email"
  helperText="Helper text is not displayed in the fluid variant"
  items="{[
    { id: 'email', text: 'Email' },
    { id: 'slack', text: 'Slack' },
    { id: 'pagerduty', text: 'PagerDuty' },
  ]}"
/>

<ComboBox
  fluid
  labelText="Primary contact"
  placeholder="Select contact method"
  selectedId="email"
  helperText="Helper text is not displayed in the fluid variant"
  items="{[
    { id: 'email', text: 'Email' },
    { id: 'slack', text: 'Slack' },
    { id: 'pagerduty', text: 'PagerDuty' },
  ]}"
/>

<MultiSelect
  fluid
  labelText="Notification methods"
  label="Select notification methods..."
  selectedIds="{['email']}"
  helperText="Helper text is not displayed in the fluid variant"
  items="{[
    { id: 'email', text: 'Email' },
    { id: 'slack', text: 'Slack' },
    { id: 'pagerduty', text: 'PagerDuty' },
  ]}"
/>

<TextArea
  fluid
  labelText="Description"
  placeholder="Customer-facing web portal for account management and billing."
  helperText="Helper text is not displayed in the fluid variant"
/>

<CopyInput fluid labelText="API key" value="a1b2c3d4-e5f6-7890-abcd-ef1234567890" />

<NumberInput fluid labelText="Clusters" value={0} />

Fluid time pickers use percentage-based columns (25% / 25% / 50% with two
selects, 50% / 50% with one). Set a parent width so those ratios resolve as
intended.

<div style:width="350px">
  <TimePicker fluid labelText="Maintenance window" placeholder="hh:mm">
    <TimePickerSelect labelText="Clock" value="am">
      <SelectItem value="am" text="AM" />
      <SelectItem value="pm" text="PM" />
    </TimePickerSelect>
    <TimePickerSelect labelText="Timezone" value="et">
      <SelectItem value="et" text="Eastern Time (ET)" />
      <SelectItem value="pt" text="Pacific Time (PT)" />
    </TimePickerSelect>
  </TimePicker>
</div>

## Inside a modal

Place a fluid form inside a [modal](/components/Modal#full-width) to keep the inputs flush with the modal edges. Set `fullWidth` to `true` on the modal to remove the body padding so the form spans edge to edge.

<FileSource src="/framed/FluidForm/FluidFormModal" />

## Loading skeletons

Each fluid input ships a dedicated skeleton component for loading states:
`FluidTextInputSkeleton`, `FluidNumberInputSkeleton`, `FluidSearchSkeleton`,
`FluidTextAreaSkeleton`, `FluidSelectSkeleton`, `FluidDropdownSkeleton`,
`FluidComboBoxSkeleton`, `FluidMultiSelectSkeleton`, `FluidDatePickerSkeleton`,
and `FluidTimePickerSkeleton`. Compose them to mirror a fluid form while data
loads.

<FluidTextInputSkeleton />
<FluidSelectSkeleton />
<FluidDatePickerSkeleton />

## Invalid state

Handle form validation and display error states using the `invalid` and
`invalidText` props on form inputs.

<FileSource src="/framed/FluidForm/FluidFormInvalid" />