<script>
  import {
    FluidForm,
    TextInput,
    PasswordInput,
    TextArea,
    Select,
    SelectItem,
    TimePicker,
    TimePickerSelect,
  } from "carbon-components-svelte";
</script>

Fluid forms provide a fluid-width form layout that adapts to their
container. They are designed for full-width form layouts and work with supported
input components such as text inputs, text areas, selects, and time pickers.
Note that inline input variants cannot be used within a fluid form.

## Fluid form

Create a fluid-width form layout using the fluid form component. This example
shows a basic login form with required fields.

<FluidForm>
  <TextInput labelText="User name" placeholder="Enter user name..." required />
  <PasswordInput
    required
    type="password"
    labelText="Password"
    placeholder="Enter password..."
  />
  <Select labelText="Region">
    <SelectItem value="us-east" text="US East" />
    <SelectItem value="us-south" text="US South" />
    <SelectItem value="eu-de" text="EU Germany" />
  </Select>
  <TextArea labelText="App description" placeholder="Enter a description..." />
  <TimePicker labelText="Time" placeholder="hh:mm">
    <TimePickerSelect labelText="Clock" value="am">
      <SelectItem value="am" text="AM" />
      <SelectItem value="pm" text="PM" />
    </TimePickerSelect>
    <TimePickerSelect labelText="Timezone" value="et">
      <SelectItem value="et" text="Eastern Time (ET)" />
      <SelectItem value="pt" text="Pacific Time (PT)" />
    </TimePickerSelect>
  </TimePicker>
</FluidForm>

## Standalone fluid inputs

Fluid inputs do not require a fluid form. Set `fluid` to `true` on a
supported component to use the fluid variant standalone.

<Select fluid labelText="Region" helperText="Helper text is not displayed in the fluid variant">
  <SelectItem value="us-east" text="US East" />
  <SelectItem value="us-south" text="US South" />
  <SelectItem value="eu-de" text="EU Germany" />
</Select>

<TextArea fluid labelText="App description" placeholder="Enter a description..." helperText="Helper text is not displayed in the fluid variant" />

Fluid time pickers use percentage-based columns (25% / 25% / 50% with two
selects, 50% / 50% with one). Set a parent width so those ratios resolve as
intended.

<div style:width="350px">
  <TimePicker fluid labelText="Time" placeholder="hh:mm">
    <TimePickerSelect labelText="Clock" value="am">
      <SelectItem value="am" text="AM" />
      <SelectItem value="pm" text="PM" />
    </TimePickerSelect>
    <TimePickerSelect labelText="Timezone" value="et">
      <SelectItem value="et" text="Eastern Time (ET)" />
      <SelectItem value="pt" text="Pacific Time (PT)" />
    </TimePickerSelect>
  </TimePicker>
</div>

## Invalid state

Handle form validation and display error states using the `invalid` and
`invalidText` props on form inputs.

<FileSource src="/framed/FluidForm/FluidFormInvalid" />