---
components: ["Grid", "Row", "Column"]
---

<script>
  import Preview from "../../components/Preview.svelte";
</script>

## Default

<FileSource src="/framed/Grid/Grid" />

## Full width

<FileSource src="/framed/Grid/FullWidthGrid" />

## Narrow

<FileSource src="/framed/Grid/NarrowGrid" />

## Condensed

<FileSource src="/framed/Grid/CondensedGrid" />

## Responsive

<FileSource src="/framed/Grid/ResponsiveGrid" />

## Offset columns

<FileSource src="/framed/Grid/OffsetColumns" />

## Aspect ratio columns

<FileSource src="/framed/Grid/AspectRatioColumns" />

## Padded columns

<FileSource src="/framed/Grid/PaddedGrid" />
