<script>
  import { Icon, InlineNotification, OutboundLink } from "carbon-components-svelte";
  import Add16 from "carbon-icons-svelte/lib/Add16";
  import Add20 from "carbon-icons-svelte/lib/Add20";
  import Add24 from "carbon-icons-svelte/lib/Add24";
  import Add32 from "carbon-icons-svelte/lib/Add32";
  import Preview from "../../components/Preview.svelte";
</script>

<InlineNotification svx-ignore title="Deprecation warning" kind="warning" hideCloseButton>
  <div>
    This component will be removed in the next major release. Use icons from <OutboundLink href="https://github.com/carbon-design-system/carbon-icons-svelte">carbon-icons-svelte</OutboundLink> instead.
  </div>
</InlineNotification>

### Default

<Icon render={Add16} />
<Icon render={Add20} />
<Icon render={Add24} />
<Icon render={Add32} />

### Skeleton

<Icon skeleton render={Add16} />
<Icon skeleton size={20} render={Add20} />
<Icon skeleton size={24} render={Add24} />
<Icon skeleton size={32} render={Add32} />