---
components: ["InlineNotification", "NotificationActionButton"]
description: Inline notifications display contextual messages inline with content. They support multiple types (error, warning, success, info) and can include actions.
---

<script>
  import { InlineNotification, NotificationActionButton } from "carbon-components-svelte";
</script>

## Basic

Display a basic error notification with title and subtitle by default. See [detailed usage](https://carbondesignsystem.com/components/notification/usage) and the related [ToastNotification](ToastNotification).

<InlineNotification title="Error:" subtitle="An internal server error occurred." />

## Reusable

Control notification visibility by binding to `open` to show, hide, and reuse the same component with different messages. Open defaults to true.

<FileSource src="/framed/InlineNotification/InlineNotificationReusable" />

## Title and subtitle

Both the title and subtitle are optional and can be customized with slots.

### Optional

Title and subtitle only render when provided.

<InlineNotification subtitle="An internal server error occurred." />
<InlineNotification title="An error occurred." />

### Custom (slots)

Customize the notification content using slots for more flexibility.

<InlineNotification>
  <span slot="titleChildren">Error: </span>
  <strong slot="subtitleChildren">An internal server error occurred.</strong>
</InlineNotification>

## Actions

Add interactive elements to notifications using the actions slot.

### Action button

<InlineNotification kind="warning" title="Scheduled maintenance:" subtitle="Maintenance will last 2-4 hours.">
  <svelte:fragment slot="actions">
    <NotificationActionButton>Learn more</NotificationActionButton>
  </svelte:fragment>
</InlineNotification>

### Link

The notification action button accepts an href prop to render as a link instead of a button.

<InlineNotification kind="info" title="New features available:" subtitle="Check out what's new in this release.">
  <svelte:fragment slot="actions">
    <NotificationActionButton href="https://github.com/carbon-design-system/carbon-components-svelte/releases" target="_blank">View release notes</NotificationActionButton>
  </svelte:fragment>
</InlineNotification>

## Close button

Hide the close button or customize its behavior and label.

### Hidden

Create a persistent notification by hiding the close button.

<InlineNotification hideCloseButton kind="warning" title="Scheduled maintenance:" subtitle="Maintenance will last 2-4 hours." />

### Translated label

Translate the close button label via `closeButtonDescription`.

<InlineNotification
  title="错误"
  subtitle="发生内部服务器错误"
  closeButtonDescription="关闭通知"
/>

### Prevent default

The component is controlled, so you can prevent the default close behavior with `e.preventDefault()`.

<InlineNotification title="Error" subtitle="An internal server error occurred." on:close={(e) => {
  e.preventDefault();
  // custom close logic (e.g., transitions)
}} />

## Variants

The component supports different notification types.

### High contrast

<InlineNotification kind="error" title="Error:" subtitle="An internal server error occurred." />
<InlineNotification kind="info" title="New updates:" subtitle="Restart to get the latest updates." />
<InlineNotification kind="info-square" title="New updates:" subtitle="Restart to get the latest updates." />
<InlineNotification kind="success" title="Success:" subtitle="Your settings have been saved." />
<InlineNotification kind="warning" title="Scheduled maintenance:" subtitle="Maintenance will last 2-4 hours." />
<InlineNotification kind="warning-alt" title="Scheduled maintenance:" subtitle="Maintenance will last 2-4 hours." />

### Low contrast

Use low contrast variants for less prominent notifications.

<InlineNotification lowContrast kind="error" title="Error:" subtitle="An internal server error occurred." />
<InlineNotification lowContrast kind="info" title="New updates:" subtitle="Restart to get the latest updates." />
<InlineNotification lowContrast kind="info-square" title="New updates:" subtitle="Restart to get the latest updates." />
<InlineNotification lowContrast kind="success" title="Success:" subtitle="Your settings have been saved." />
<InlineNotification lowContrast kind="warning" title="Scheduled maintenance:" subtitle="Maintenance will last 2-4 hours." />
<InlineNotification lowContrast kind="warning-alt" title="Scheduled maintenance:" subtitle="Maintenance will last 2-4 hours." />
