---
components: ["InlineLoading"]
---

<script>
  import { InlineLoading } from "carbon-components-svelte";
</script>

Inline loading indicators provide a compact loading indicator that can be embedded within content. They are ideal for showing progress during inline operations like form submissions or data updates.

## Default

Display a basic loading indicator with the default configuration.

<InlineLoading />

## With description

Add a descriptive text to provide context about the loading operation.

<InlineLoading description="Loading metrics..." />

## Status states

The component supports different status states to indicate progress:

- **active**: Shows an animated loading indicator
- **inactive**: Displays a static state
- **finished**: Shows a success state
- **error**: Displays an error state

<InlineLoading status="active" description="Submitting..." />
<InlineLoading status="inactive" description="Cancelling..." />
<InlineLoading status="finished" description="Success" />
<InlineLoading status="error" description="An error occurred" />

## UX example

See how to integrate the loading indicator in a real-world scenario.

<FileSource src="/framed/InlineLoading/InlineLoadingUx" />