---
components: ["Link", "OutboundLink"]
description: Links provide styled hyperlinks with multiple sizes, states, and icons, including an outbound variant for external links.
---

<script>
  import { Link, OutboundLink, Text } from "carbon-components-svelte";
  import Carbon from "carbon-icons-svelte/lib/Carbon.svelte";
</script>

## Basic

Create a basic link with the default styling.

<Link href="https://www.carbondesignsystem.com/">
  Carbon Design System
</Link>

## Inline

Create links that flow naturally with surrounding text.

<div>
  Visit the
  <Link inline href="https://www.carbondesignsystem.com/">
    Carbon Design System
  </Link>.
</div>

## Muted

Set `muted` to `true` so the link inherits the surrounding text color instead of the link color. Pair it with `inline` for links that sit within body text.

<Text>
  Read the
  <Link inline muted href="https://www.carbondesignsystem.com/">
    Carbon Design System
  </Link>
  documentation for usage guidelines and component examples.
</Text>

## External links

Use these patterns when linking to resources outside your app.

### Opens in new tab

For external links that open in a new tab, the component automatically adds security attributes (rel="noopener noreferrer"). Override rel if needed.

<Link href="https://www.carbondesignsystem.com/" target="_blank">
  Carbon Design System
</Link>

### Outbound link

Use `OutboundLink` as a convenient alternative for external links. Because it opens in a new tab (`target="_blank"`), it adds visually hidden text ("(opens in a new tab)") so screen readers announce the behavior.

<OutboundLink href="https://www.carbondesignsystem.com/">
  Carbon Design System
</OutboundLink>

### Custom assistive text

External links open in a new tab and append assistive text automatically for screen readers. Override `assistiveText` if needed, or set it to an empty string to opt out.

<OutboundLink
  href="https://www.carbondesignsystem.com/"
  assistiveText="(opens in a new window)"
>
  Carbon Design System
</OutboundLink>

## Icons

Add an icon with the `icon` prop. Inline must be false when using icons.

### With icon

<div>
  Visit the
  <Link href="https://www.carbondesignsystem.com/" icon={Carbon}>
    Carbon Design System
  </Link>.
</div>

## Sizes

Set `size` to control link size. The default is medium (`"md"`).

### Medium

<Link size="md" href="https://www.carbondesignsystem.com/">
  Medium link
</Link>

### Large

<Link size="lg" href="https://www.carbondesignsystem.com/">
  Large link
</Link>

### Small

<Link size="sm" href="https://www.carbondesignsystem.com/">
  Small link
</Link>

## Size with icon

Combine `size` and `icon`. The icon scales to match the link size. Inline must be false.

### Large

<Link size="lg" href="https://www.carbondesignsystem.com/" icon={Carbon}>
  Large link
</Link>

### Small

<Link size="sm" href="https://www.carbondesignsystem.com/" icon={Carbon}>
  Small link
</Link>

## States

Reflect interaction and navigation history.

### Disabled

Disabled links render as plain text while remaining accessible.

<Link disabled href="https://www.carbondesignsystem.com/">
  Disabled link
</Link>

### Visited

Show visited state styling with `visited`.

<Link visited href="https://www.carbondesignsystem.com/">
  Visited link
</Link>
