---
components: ["Loading"]
description: Loading indicators display a full-screen or inline spinner, ideal for showing progress during page loads or data fetching.
---

<script>
  import { Loading } from "carbon-components-svelte";
</script>

## Basic

Display a loading indicator with a semi-transparent overlay that covers the entire viewport.

<FileSource src="/framed/Loading/Loading" />

## No overlay

Show a loading indicator without the overlay, allowing interaction with the underlying content.

<Loading withOverlay={false} />

## Small

Display a more compact loading indicator.

<Loading withOverlay={false} small />