---
components: ["LocalStorage"]
---

<script>
</script>

Local storage provides a reactive wrapper around the [Window.localStorage API](https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage). It is useful for persisting user preferences and application state across page reloads.

The component listens for the [storage event](https://developer.mozilla.org/en-US/docs/Web/API/Window/storage_event), so changes made in one browser tab are automatically synchronized to other tabs with the same key.

## Basic example

See how the component maintains state across page reloads. Toggle the switch and refresh the page to see the persisted state.

<FileSource src="/framed/LocalStorage/LocalStorage" />

## Reactive key

The `key` prop is also reactive, allowing you to dynamically switch between different storage keys. This is useful for managing per-user settings or multiple contexts.

In this example, each user has their own theme preference stored under a separate key. When you switch users, the component automatically loads that user's saved preference.

<FileSource src="/framed/LocalStorage/LocalStorageReactiveKey" />

## Clear item, clear all

The component provides methods to manage stored data:

- `clearItem`: Remove a specific key-value pair
- `clearAll`: Remove all stored data

Use `bind:this` to access these methods. In this example, try toggling the switch, refreshing the page, then clearing the storage.

<FileSource src="/framed/LocalStorage/LocalStorageClear" />