---
components: ["LocalStorage"]
description: Local storage provides a reactive wrapper around the localStorage API; data persists across tabs and survives reloads.
---

<script>
</script>

## Basic

See how the component maintains state across page reloads. Toggle the switch and refresh the page to see the persisted state. Unlike [SessionStorage](/components/SessionStorage), data persists indefinitely and is shared across all tabs of the same origin.

The component listens for the [storage event](https://developer.mozilla.org/en-US/docs/Web/API/Window/storage_event), so changes made in one browser tab are automatically synchronized to other tabs with the same key. Cross-tab updates dispatch `on:update` with a payload shaped like `{ prevValue, value }`. When another tab removes the key, the bound value resets to undefined so the next local write does not re-persist stale data.

<FileSource src="/framed/LocalStorage/LocalStorage" />

## Persisting objects and arrays

The bound value can be any JSON-serializable data; objects and arrays are serialized with JSON.stringify. The component compares the serialized form to decide when to write, which has two consequences:

- Reassigning to a new object or array with **identical contents** does not trigger a redundant write.
- **In-place mutations** (for example, changing a nested theme property) persist only when you signal the change to Svelte. Reassign the value (`value = { ...value, theme: "light" }`) or use the self-assignment idiom (`value = value`); a bare mutation alone will not re-render and therefore will not persist.

In this example, the text inputs bind directly to nested properties and the button mutates the object in place. Edit a field and refresh the page to confirm the change is persisted.

<FileSource src="/framed/LocalStorage/LocalStorageObject" />

## Reactive key

The storage key is also reactive — set `key` to switch between contexts, useful for per-user settings.

In this example, each user has their own theme preference stored under a separate key. When you switch users, the component automatically loads that user's saved preference.

Switching keys only hydrates the bound value from storage; it does not dispatch `on:update`. The event log below should stay empty when you change users and only record entries when you change the theme.

<FileSource src="/framed/LocalStorage/LocalStorageReactiveKey" />

## Disabling cross-tab sync

With sync enabled by default, another tab writing the same key updates the bound value and fires `on:update`. Set `sync="off"` to ignore those writes. The component still loads storage on mount and saves your own changes.

Use sync off when each tab should keep separate state: drafts, forms in progress, or a second login tab that should not clobber the first. You can also turn sync off if the app resolves conflicts itself. Sync is reactive, so you can change it at runtime.

```svelte
<LocalStorage key="draft" bind:value sync="off" />
```

## Clear item, clear all

The component provides methods to manage stored data:

| Method       | Description                         |
| ------------ | ----------------------------------- |
| `clearItem`  | Remove a specific key-value pair.   |
| `clearAll`   | Remove all stored data.             |

Use `bind:this` to access these methods. They only clear browser storage in the current tab; they do not reset the bound value. Other tabs with the same key will reset their bound value when they receive the storage event. To clear both storage and the bound value in the current tab, reset the value yourself after calling clearItem or clearAll.

In this example, try toggling the switch, refreshing the page, then clearing the storage.

<FileSource src="/framed/LocalStorage/LocalStorageClear" />