---
components: ["Menu", "MenuItem", "MenuDivider"]
description: Menu positions a list of actions next to an anchor element you control. Keyboard navigation and outside-click dismissal are built in.
---

<script>
</script>

## Basic

Menu positions its content relative to an `anchor` element and does not render a trigger of its own. Bind a reference to the element that opens the menu, then control `open` from that element's event handler. Use `MenuItem` for each action; set `disabled` to make an item non-interactive.

The root element has `role="menu"`. Set `labelText` or `aria-label` on Menu so assistive technologies get a meaningful name, since there is no visible text the menu is otherwise associated with.

<FileSource src="/framed/Menu/MenuBasic" />

## Size

Set `size` to control each item's row height. The default is `"sm"`.

### Medium

<FileSource src="/framed/Menu/MenuSizeMedium" />

### Large

<FileSource src="/framed/Menu/MenuSizeLarge" />

## Menu items

`MenuItem` takes an `icon`, `kind="danger"` for destructive rows, and nested children for submenus. Use `MenuDivider` between groups.

### Icons

Pass a Carbon icon to `icon`.

<FileSource src="/framed/Menu/MenuItemIcons" />

### Danger

Set `kind="danger"` on `MenuItem` for a destructive action.

<FileSource src="/framed/Menu/MenuItemDanger" />

### Dividers

Put a `MenuDivider` between groups.

<FileSource src="/framed/Menu/MenuItemDividers" />

### Nested

Set `labelText` on a `MenuItem` and nest child `MenuItem` rows to get a submenu. See [MenuButton menu items](/components/MenuButton#menu-items) for keyboard and hover behavior.

<FileSource src="/framed/Menu/MenuItemNested" />

## Keyboard interactions

Once open, arrow keys move focus between items without wrapping past the first or last item. <DocKbd label="Home" /> and <DocKbd label="End" /> jump to the first and last enabled item, skipping disabled ones. The menu closes from an item selection, <DocKbd label="Escape" />, or an outside click; <DocKbd label="Escape" /> also returns focus to the anchor.

## Placement

Menu forwards its placement props to [FloatingPortal](/components/FloatingPortal).

### Direction

Set `direction` to `"top"`, `"bottom"` (default), `"left"`, or `"right"` to control which side of the anchor the menu opens toward. The menu flips to the opposite side automatically when there is not enough space.

<FileSource src="/framed/Menu/MenuDirection" />

### Intrinsic width

By default, the menu matches the anchor's width. Set `intrinsicWidth` to `true` to size the menu to its content instead, and set `intrinsicAlign` to `"start"` to keep it flush with the trigger's leading edge, the common menu pattern.

<FileSource src="/framed/Menu/MenuIntrinsicWidth" />

### Intrinsic alignment

When `intrinsicWidth` is `true`, set `intrinsicAlign` to `"start"`, `"center"` (default), or `"end"` to position the menu along the anchor.

<FileSource src="/framed/Menu/MenuIntrinsicAlign" />

### Gaps and offsets

Use `gapTop` and `gapBottom` to add vertical spacing when direction is `"top"` or `"bottom"`. Use `horizontalGapLeft` and `horizontalGapRight` to add horizontal spacing when direction is `"left"` or `"right"`, and `verticalAlignOffsetLeft` / `verticalAlignOffsetRight` to nudge that same content up or down. See [FloatingPortal gaps and offsets](/components/FloatingPortal#gaps-and-offsets) for the full prop reference.

### Custom target

By default, the menu mounts into the anchor's nearest `<dialog>` or `[popover]` ancestor, falling back to `document.body`. Set `target` to mount it into a specific DOM element instead. See the [FloatingPortal custom target](/components/FloatingPortal#custom-target) documentation for typical use cases.

### Z-index

Set `zIndex` to change the menu's stacking order. The default is `9200`.
