<script>
  import { OrderedList, ListItem } from "carbon-components-svelte";
  import Preview from "../../components/Preview.svelte";
</script>

Modals provide a focused dialog for user interactions, confirmations, or data entry. They support various sizes, states, and customization options to create accessible and user-friendly modal experiences.

**Modal vs ComposedModal**

The modal is an all-in-one component configured through props, making it ideal for standard modal dialogs. For more complex layouts or fine-grained control, use [ComposedModal](/components/ComposedModal) instead.

## Default

Display a modal dialog with a header, content area, and footer by default.

Create a basic modal dialog with primary and secondary actions. This variant is ideal for confirming user actions or gathering input.

<FileSource src="/framed/Modal/Modal" />

## With Portal

Wrap the modal in a portal to escape parent containers with `overflow: hidden` or z-index stacking contexts. This ensures the modal appears above all content and isn't clipped by parent boundaries.

<FileSource src="/framed/Portal/ModalPortal" />

## Modal with dropdowns

When components with menus are used inside a modal, such as a combo box, dropdown, multi-select, date picker, or overflow menu, these components automatically render their menus in a floating portal when inside a modal, so menus are positioned relative to their trigger and are not clipped by the modal's overflow or z-index stacking.

Set `portalMenu={false}` on these components to opt out. In this example, the modal itself is wrapped in a portal.

<FileSource src="/framed/Modal/ModalWithDropdowns" />

## Focus behavior

When the modal opens, focus is set using the following priority:

<OrderedList svx-ignore style="margin-bottom: var(--cds-spacing-08)">
  <ListItem>The element matching <code>selectorPrimaryFocus</code> (default: <code>[data-modal-primary-focus]</code>)</ListItem>
  <ListItem>The primary action button (for transactional modals)</ListItem>
  <ListItem>The close button (for passive modals or modals without a primary button)</ListItem>
</OrderedList>

Use `selectorPrimaryFocus` to override the default and target a specific element, such as the first form input.

<FileSource src="/framed/Modal/ModalCustomFocus" />

## Danger modal

Display critical actions or destructive operations with the danger variant. This style emphasizes the severity of the action.

<FileSource src="/framed/Modal/DangerModal" />

## Passive modal

Create a non-interactive modal for displaying information. This variant lacks action buttons and focuses on content presentation. Since there is no primary button, the close button will receive focus when the modal opens.

<FileSource src="/framed/Modal/PassiveModal" />

## With form submission

Connect the modal's primary button to a form using the `formId` prop. This enables native form submission even though the button is outside the form element. Clicking the primary button or pressing Enter will trigger the form's submit event.

<FileSource src="/framed/Modal/ModalWithForm" />

## Has scrolling content

Enable vertical scrolling for modals with lengthy content. This ensures all content remains accessible while maintaining a reasonable modal height.

<FileSource src="/framed/Modal/ModalScrollingContent" />

## Multiple modals

Stack multiple modals for complex workflows. Each modal maintains its own state and focus management.

<FileSource src="/framed/Modal/ModalMultiple" />

## Multiple secondary buttons

Add up to two secondary actions using the `secondaryButtons` prop. This provides more flexibility than the single `secondaryButtonText` option.

<FileSource src="/framed/Modal/3ButtonModal" />

## Extra-small size

Use the extra-small size for compact notifications by setting `size` to `"xs"`. This is ideal for simple confirmations.

<FileSource src="/framed/Modal/ModalExtraSmall" />

## Small size

Use the small size for simple confirmations by setting `size` to `"sm"`. This provides a more focused dialog.

<FileSource src="/framed/Modal/ModalSmall" />

## Large size

Use the large size for complex content by setting `size` to `"lg"`. This provides more space for detailed information.

<FileSource src="/framed/Modal/ModalLarge" />

## Prevent default close behavior

The modal dispatches a cancelable `close` event, allowing you to prevent the modal from closing using `e.preventDefault()`. The event includes a `trigger` property indicating what triggered the close attempt: `"escape-key"`, `"outside-click"`, or `"close-button"`.

<FileSource src="/framed/Modal/ModalPreventClose" />

## Prevent close on outside click

Disable closing the modal when clicking outside by setting `preventCloseOnClickOutside` to `true`. This is useful for transactional modals where explicit user action is required.

<FileSource src="/framed/Modal/ModalPreventOutsideClick" />

## Button with icon

Enhance modal buttons with icons for better visual context and clarity. This example shows how to add icons to modal actions.

<FileSource src="/framed/Modal/ModalButtonWithIcon" />
