---
components: ["NotificationQueue"]
---

<script>
  import { NotificationQueue } from "carbon-components-svelte";
</script>

A notification queue provides an imperative API for managing toast notifications. It handles positioning, deduplication, and overflow management, making it easy to display notifications from anywhere in your application.

The queue uses the underlying [ToastNotification](ToastNotification) to display notifications.

## Basic usage

Use `bind:this` to get a reference to the queue instance, then call `add()` to show notifications. The queue automatically manages positioning and removes notifications when they timeout or are closed.

<FileSource src="/framed/NotificationQueue/NotificationQueueBasic" />

## Positioning

Configure the queue position using the position prop. Notifications can appear at the top-right (default) or bottom-right of the screen.

The `top-right` position assumes usage of the [UIShell](/components/UIShell) component. Customize the position using [offset props](#custom-offsets).

<FileSource src="/framed/NotificationQueue/NotificationQueuePosition" />

## Deduplication

By default, the `id` prop is optional; a unique id will be generated for the notification. The queue [keys](https://svelte.dev/docs/svelte/each#Keyed-each-blocks) notifications by `id` for performance reasons.

Notifications are deduplicated by `id`. If you add a notification with an `id` that already exists in the queue, the call is ignored. This prevents duplicate notifications from appearing.

<FileSource src="/framed/NotificationQueue/NotificationQueueDeduplication" />

## Max notifications

By default, the queue displays a maximum of 3 notifications. When the limit is exceeded, the oldest notification is automatically removed.

This limit can be customized using the `maxNotifications` prop.

<FileSource src="/framed/NotificationQueue/NotificationQueueMax" />

## Remove and clear

Use `remove(id)` to programmatically remove a specific notification, or `clear()` to remove all notifications at once.

<FileSource src="/framed/NotificationQueue/NotificationQueueRemove" />

## Custom offsets

Customize the queue position using `offsetTop`, `offsetBottom`, and `offsetRight` props. This is useful for positioning notifications below headers or adjusting spacing.

<FileSource src="/framed/NotificationQueue/NotificationQueueOffsets" />

## Persistent notifications

Create persistent notifications that do not auto-dismiss by omitting the `timeout` prop and hiding the close button using `hideCloseButton`.

These notifications remain visible until they are programmatically removed.

<FileSource src="/framed/NotificationQueue/NotificationQueuePersistent" />
