---
components: ["NumberInput", "NumberInputSkeleton", "FluidNumberInputSkeleton"]
description: Number inputs provide a controlled field for numeric values, with support for stepping, validation, and various states.
---

<script>
  import { NumberInput, NumberInputSkeleton, FluidNumberInputSkeleton, TooltipIcon } from "carbon-components-svelte";
  import Information from "carbon-icons-svelte/lib/Information.svelte";
</script>

## Basic

Create a basic number input with increment and decrement controls. The input accepts numerical values and provides visual feedback.

<NumberInput labelText="Clusters" value={0} />

## No value

Allow empty values by setting `allowEmpty` to `true` and `value` to `null`. Both
are required: allowEmpty enables the empty state, and null represents no value.

<FileSource src="/framed/NumberInput/NumberInputEmpty" />

## Helper text

Add descriptive text below the input with `helperText`.

<NumberInput labelText="Clusters" value={0} helperText="Clusters provisioned in your region" />

## Hidden label

Hide the label visually by setting `hideLabel` to `true`. The label remains available to screen readers.

<NumberInput hideLabel labelText="Clusters" value={0} />

## Range and steps

Control the allowed values and increment.

### Min and max

Constrain input values with `min` and `max`. Stepper buttons stop at the range
limits. Typed values outside the range show an invalid state rather than
silently clamping. Add `invalidText` for an error message.

<NumberInput min="{4}" max="{20}" value="{4}" invalidText="Number must be between 4 and 20." helperText="Clusters provisioned in your region" labelText="Clusters (4 min, 20 max)" />

### Step

Control increment and decrement step size with `step`. This example uses a step
of 0.1.

<NumberInput value="{1}" helperText="Step of 0.1" step={0.1} labelText="Clusters" />

### Step start

Configure a starting point for stepping when the input is empty or zero with
`stepStartValue`. When the user clicks increment or decrement, the value jumps
to stepStartValue instead of stepping from zero.

This is useful when zero is outside the min/max range, or when a more sensible
default exists (for example, the current year). Combined with allowEmpty, it
ensures the user interacts with the input before submitting a value.

<NumberInput stepStartValue={2026} allowEmpty min={2026} max={2100} labelText="Year" />

## Formatting

Control how the value is parsed and displayed.

### Preserve decimals

Preserve decimal input formatting like `"1.0"`, `"2.00"`, or `"3."` by setting
`allowDecimal` to `true`. The input uses text mode with decimal input instead of
a native number field, so trailing zeros and decimal points stay intact while
typing. Useful for financial data or precise decimal entry.

<FileSource src="/framed/NumberInput/NumberInputDecimal" />

### Locale

Format numbers according to a locale with `locale` and a BCP 47 language tag. The
display value is formatted on blur using Intl.NumberFormat. When locale is set,
the input uses text mode with decimal input.

<NumberInput locale="de-DE" value={1234.5} labelText="Amount (German)" />

### Locale options

Combine `locale` with `formatOptions` for additional formatting control such as
decimal precision.

<NumberInput locale="en-US" formatOptions={{ minimumFractionDigits: 2, maximumFractionDigits: 2 }} value={1234.5} labelText="Price" />

## Custom validation

Use `validate` for custom validation logic. The function receives the raw input
string and optional locale. Return `false` to mark invalid, `true` to force valid
(overriding auto bounds checks), or `undefined` to use built-in validation.

<NumberInput validate={(raw) => { const num = Number(raw); return Number.isNaN(num) ? undefined : num % 2 === 0; }} invalidText="Must be an even number" labelText="Even number" value={0} />

## Events

Respond to value changes and stepper interactions.

### Blur

Use `on:blur` to listen for when the input loses focus. The event detail
includes the current parsed value and the original FocusEvent.

<NumberInput
  on:blur={(e) => {
    console.log(e.detail.value); // number | null
    console.log(e.detail.event); // FocusEvent
  }}
/>

### Stepper click

Use `on:click:stepper` to listen for stepper button clicks. The event detail
includes the updated value and direction (`"up"` or `"down"`). This event only
fires on button clicks, not arrow key presses.

<NumberInput
  on:click:stepper={(e) => {
    console.log(e.detail.value); // number
    console.log(e.detail.direction); // "up" | "down"
  }}
/>

### Stepper blur

Use `on:blur:stepper` to listen for when a stepper button loses focus. The event
detail includes the current value, direction, and original FocusEvent.

<NumberInput
  on:blur:stepper={(e) => {
    console.log(e.detail.value); // number | null
    console.log(e.detail.direction); // "up" | "down"
    console.log(e.detail.event); // FocusEvent
  }}
/>

### Stepper

<FileSource src="/framed/NumberInput/NumberInputStepperEvents" />

## Sizes

`size` sets the input height. The default is `"md"`.

### Extra-large

Use the extra-large size for prominent inputs by setting `size` to `"xl"`.

<NumberInput size="xl" labelText="Clusters" value={0} />

### Small

Use the small size for compact layouts by setting `size` to `"sm"`. This is ideal for secondary inputs.

<NumberInput size="sm" labelText="Clusters" value={0} />

## Light

Use the light variant for dark backgrounds by setting `light` to `true`.

<NumberInput light labelText="Clusters" value={0} />

## Fluid

Set `fluid` to `true` to use the fluid variant, which embeds the label inside the field. Fluid number inputs can be used standalone or inside [FluidForm](/components/FluidForm), where the fluid variant is applied automatically.

<NumberInput fluid labelText="Clusters" value={0} />

### Hidden steppers

The fluid variant works with `hideSteppers` to remove the increment and decrement controls.

<NumberInput fluid hideSteppers labelText="Clusters" value={0} />

### Custom label

Use the `labelChildren` slot to render custom label content, such as a tooltip icon.

<NumberInput fluid value={0}>
  <svelte:fragment slot="labelChildren">
    Clusters
    <TooltipIcon tooltipText="The number of clusters provisioned in your region." icon={Information} />
  </svelte:fragment>
</NumberInput>

### Invalid

Fluid number inputs display the error message inside the field boundary. Long messages wrap to multiple lines.

<NumberInput fluid invalid invalidText="The number of clusters must be between 4 and 20 to provision a highly available cluster in this region." labelText="Clusters" value={0} />

### Warning

<NumberInput fluid warn warnText="Increasing the cluster count will incur additional charges." labelText="Clusters" value={0} />

### Disabled

Invalid and warning states are not displayed while the input is disabled.

<NumberInput fluid disabled invalid invalidText="The number of clusters is invalid." labelText="Clusters" value={0} />

### Read-only

Invalid and warning states are not displayed while the input is read-only.

<NumberInput fluid readonly warn warnText="The number of clusters is read-only." labelText="Clusters" value={0} />

### Skeleton

Display a loading skeleton for the fluid number input variant.

<FluidNumberInputSkeleton />

## States

Reflect validation and interaction states.

### Invalid

Indicate an invalid value by setting `invalid` to `true`. This example shows a validation error.

<NumberInput invalid invalidText="Invalid value" labelText="Clusters" value={0} />

### Warning

Indicate a warning state by setting `warn` to `true`. This example shows a warning about the input value.

<NumberInput warn warnText="A high number may impact initial rollout" labelText="Clusters" value={25} />

### Disabled

Disable the input by setting `disabled` to `true`.

<NumberInput disabled labelText="Clusters" value={0} />

### Read-only

Make the input read-only by setting `readonly` to `true`. This allows viewing but prevents editing.

<NumberInput readonly labelText="Clusters" value={0} />

## Hidden steppers

Hide the increment and decrement controls by setting `hideSteppers` to `true`.

<NumberInput hideSteppers labelText="Clusters" value={0} />

## Disable wheel

Prevent the scroll wheel from changing the input value by setting `disableWheel` to `true`. This is useful in forms where accidental scroll changes are undesirable.

<NumberInput disableWheel labelText="Clusters" value={0} />

## Skeleton

Show a loading state using the number input skeleton. This is useful while data is being fetched.

<NumberInputSkeleton />

### Without label

Show a loading state without a label by setting `hideLabel` to `true`.

<NumberInputSkeleton hideLabel />
