---
components: ["OrderedList", "ListItem"]
description: Ordered lists display a numbered list of items, with support for nesting, links, and expressive typography.
---

<script>
  import { OrderedList, ListItem, Link } from "carbon-components-svelte";
</script>

## Basic

Create a basic ordered list by wrapping list item components within the ordered list. For tree-structured data, consider [RecursiveList](/components/RecursiveList#ordered).

<OrderedList>
  <ListItem>Ordered list item</ListItem>
  <ListItem>Ordered list item</ListItem>
  <ListItem>Ordered list item</ListItem>
</OrderedList>

## With links

Add interactive elements like link components within list items.

<OrderedList>
  <ListItem>
    <Link href="#">Ordered list item</Link>
  </ListItem>
  <ListItem>
    <Link href="#">Ordered list item</Link>
  </ListItem>
  <ListItem>
    <Link href="#">Ordered list item</Link>
  </ListItem>
</OrderedList>

## Nested

Create nested lists with `nested` for proper indentation and numbering.

<OrderedList>
  <ListItem>
    Ordered list level 1
    <OrderedList nested>
      <ListItem>Ordered list level 2</ListItem>
      <ListItem>
        Ordered list level 3
        <OrderedList nested>
          <ListItem>Ordered list level 3</ListItem>
          <ListItem>Ordered list level 3</ListItem>
        </OrderedList>
      </ListItem>
    </OrderedList>
  </ListItem>
  <ListItem>Ordered list level 1</ListItem>
  <ListItem>Ordered list level 1</ListItem>
</OrderedList>

## Styles

Alternate rendering styles for the list.

### Native

Enable native browser list styles with `native`. Useful for large lists where the list number may overlap with the list item text.

<OrderedList native>
  <ListItem>
    Ordered list level 1
    <OrderedList nested>
      <ListItem>Ordered list level 2</ListItem>
      <ListItem>
        Ordered list level 3
        <OrderedList nested>
          <ListItem>Ordered list level 3</ListItem>
          <ListItem>Ordered list level 3</ListItem>
        </OrderedList>
      </ListItem>
    </OrderedList>
  </ListItem>
  <ListItem>Ordered list level 1</ListItem>
  <ListItem>Ordered list level 1</ListItem>
</OrderedList>

### Expressive

Use Carbon's expressive typesetting with `expressive`.

<OrderedList expressive>
  <ListItem><Link size="lg" href="#">Ordered list item</Link></ListItem>
  <ListItem>Ordered list item</ListItem>
  <ListItem>Ordered list item</ListItem>
</OrderedList>