---
components: ["OverflowMenu", "OverflowMenuItem"]
description: Overflow menus present a list of actions in a compact dropdown, ideal for secondary or overflow actions.
---

<script>
  import { OverflowMenu, OverflowMenuItem } from "carbon-components-svelte";
  import Add from "carbon-icons-svelte/lib/Add.svelte";
  import Document from "carbon-icons-svelte/lib/Document.svelte";
  import Edit from "carbon-icons-svelte/lib/Edit.svelte";
  import Launch from "carbon-icons-svelte/lib/Launch.svelte";
  import TrashCan from "carbon-icons-svelte/lib/TrashCan.svelte";
</script>

## Basic

Create a basic overflow menu by wrapping overflow menu item components within the overflow menu.

<OverflowMenu>
  <OverflowMenuItem text="Manage credentials" />
  <OverflowMenuItem href="https://cloud.ibm.com/docs/api-gateway/" target="_blank" text="API documentation" />
  <OverflowMenuItem danger text="Delete service" />
</OverflowMenu>

## Positioning

Control where and how the menu opens.

### Portal

Set `portalMenu` to `true` to render the menu in a floating portal, so it is not clipped by `overflow: hidden` parents or z-index stacking. Without portalling, the menu below would be clipped.

Inside a [Modal](/components/Modal), portalling is on by default unless you set `portalMenu` to `false`.

<FileSource src="/framed/OverflowMenu/OverflowMenuPortalMenu" />

### Flipped

Set `flipped` to `true` to position the menu to the left of the button.

<OverflowMenu flipped>
  <OverflowMenuItem text="Manage credentials" />
  <OverflowMenuItem href="https://cloud.ibm.com/docs/api-gateway/" target="_blank" text="API documentation" />
  <OverflowMenuItem danger text="Delete service" />
</OverflowMenu>

### Direction

Set `direction` to `"top"` to position the menu above the button.

<OverflowMenu flipped direction="top">
  <OverflowMenuItem text="Manage credentials" />
  <OverflowMenuItem href="https://cloud.ibm.com/docs/api-gateway/" target="_blank" text="API documentation" />
  <OverflowMenuItem danger text="Delete service" />
</OverflowMenu>

## Light

Enable the light variant by setting `light` to `true`.

<OverflowMenu light>
  <OverflowMenuItem text="Manage credentials" />
  <OverflowMenuItem href="https://cloud.ibm.com/docs/api-gateway/" target="_blank" text="API documentation" />
  <OverflowMenuItem danger text="Delete service" />
</OverflowMenu>

## Sizes

Set `size` to control trigger and item height. The default is `md`.

### Extra-large

Set `size` to `"xl"` for an extra-large overflow menu.

<OverflowMenu size="xl">
  <OverflowMenuItem text="Manage credentials" />
  <OverflowMenuItem href="https://cloud.ibm.com/docs/api-gateway/" target="_blank" text="API documentation" />
  <OverflowMenuItem danger text="Delete service" />
</OverflowMenu>

### Small

Set `size` to `"sm"` for a small overflow menu.

<OverflowMenu size="sm">
  <OverflowMenuItem text="Manage credentials" />
  <OverflowMenuItem href="https://cloud.ibm.com/docs/api-gateway/" target="_blank" text="API documentation" />
  <OverflowMenuItem danger text="Delete service" />
</OverflowMenu>

### Extra-small

Set `size` to `"xs"` for an extra-small overflow menu.

<OverflowMenu size="xs">
  <OverflowMenuItem text="Manage credentials" />
  <OverflowMenuItem href="https://cloud.ibm.com/docs/api-gateway/" target="_blank" text="API documentation" />
  <OverflowMenuItem danger text="Delete service" />
</OverflowMenu>

## Custom primary focus

Set `primaryFocus` to `true` on a menu item to focus it when opening the dropdown.

<OverflowMenu>
  <OverflowMenuItem text="Manage credentials" />
  <OverflowMenuItem href="https://cloud.ibm.com/docs/api-gateway/" target="_blank" text="API documentation" />
  <OverflowMenuItem primaryFocus danger text="Delete service" />
</OverflowMenu>

## Item icons

Set `icon` for a left icon or `iconRight` for a right icon; the label fills the space between them. Use the matching slots for custom markup. Item icons are not intended for `sm` or `xs` sizes.

<OverflowMenu>
  <OverflowMenuItem icon={Edit} text="Rename" />
  <OverflowMenuItem
    icon={Document}
    iconRight={Launch}
    text="Open docs"
    href="https://www.ibm.com/docs"
    target="_blank"
  />
  <OverflowMenuItem hasDivider danger icon={TrashCan} text="Delete" />
</OverflowMenu>

## Trigger

Customize the menu trigger button.

### Icon

Replace the default vertical overflow menu icon with a custom icon.

<OverflowMenu icon={Add}>
  <OverflowMenuItem text="Manage credentials" />
  <OverflowMenuItem href="https://cloud.ibm.com/docs/api-gateway/" target="_blank" text="API documentation" />
  <OverflowMenuItem danger text="Delete service" />
</OverflowMenu>

### Slot

Use the `menu` slot to customize the trigger button content.

<OverflowMenu style="width: auto;">
  <div slot="menu" style="padding: 1rem; color: red;">Custom trigger</div>
  <OverflowMenuItem text="Manage credentials" />
  <OverflowMenuItem href="https://cloud.ibm.com/docs/api-gateway/" target="_blank" text="API documentation" />
  <OverflowMenuItem danger text="Delete service" />
</OverflowMenu>

## Disabled

Disable the whole menu or individual items.

### Button

Set `disabled` to `true` to disable the trigger button.

<OverflowMenu disabled>
  <OverflowMenuItem text="Manage credentials" />
  <OverflowMenuItem href="https://cloud.ibm.com/docs/api-gateway/" target="_blank" text="API documentation" />
  <OverflowMenuItem danger text="Delete service" />
</OverflowMenu>

### Items

Disable individual menu items with `disabled`. Use a divider to add visual separation between items.

<OverflowMenu>
  <OverflowMenuItem text="Create key" />
  <OverflowMenuItem text="Import key" />
  <OverflowMenuItem text="Revoke key" disabled />
  <OverflowMenuItem text="Duplicate key" disabled />
  <OverflowMenuItem
    hasDivider
    href="https://cloud.ibm.com/docs/api-gateway/"
    target="_blank"
    text="API documentation"
  />
  <OverflowMenuItem hasDivider danger text="Delete service" />
</OverflowMenu>

## Closing

Control whether selecting an item closes the menu.

### Prevent item close

Use `e.preventDefault()` on an individual overflow menu item click event to prevent the menu from closing when that item is clicked. Use this to keep the menu open after performing an action.

<FileSource src="/framed/OverflowMenu/OverflowMenuPreventDefault" />

### Cancel close event

The `close` event is cancelable. Call `e.preventDefault()` on it to keep the menu open when it would otherwise close from the trigger, <DocKbd label="Escape" />, or an outside click. The example below guards against accidentally dismissing unsaved changes: toggle a setting, then try to close the menu without saving.

<FileSource src="/framed/OverflowMenu/OverflowMenuCancelableClose" />
