---
components: ["OverflowMenu", "OverflowMenuItem"]
---

<script>
  import { OverflowMenu, OverflowMenuItem } from "carbon-components-svelte";
  import Add from "carbon-icons-svelte/lib/Add.svelte";
  import Preview from "../../components/Preview.svelte";
</script>

Overflow menus provide a compact way to display a list of actions or options. They render as a button that opens a dropdown menu when clicked, making them ideal for secondary actions or overflow content.

## Default

Create a basic overflow menu by wrapping overflow menu item components within the overflow menu.

<OverflowMenu>
  <OverflowMenuItem text="Manage credentials" />
  <OverflowMenuItem href="https://cloud.ibm.com/docs/api-gateway/" target="_blank" text="API documentation" />
  <OverflowMenuItem danger text="Delete service" />
</OverflowMenu>

## Portal menu

Set `portalMenu` to `true` to render the menu in a floating portal. This prevents the menu from being clipped by parent containers with `overflow: hidden` or z-index stacking contexts. The example below shows a container with hidden overflow. Without `portalMenu`, the menu would be clipped.

 When inside a [Modal](/components/Modal), `portalMenu` defaults to `true` unless explicitly set to `false`. 

<FileSource src="/framed/OverflowMenu/OverflowMenuPortalMenu" />

## Flipped

Set `flipped` to `true` to position the menu to the left of the button.

<OverflowMenu flipped>
  <OverflowMenuItem text="Manage credentials" />
  <OverflowMenuItem href="https://cloud.ibm.com/docs/api-gateway/" target="_blank" text="API documentation" />
  <OverflowMenuItem danger text="Delete service" />
</OverflowMenu>

## Menu direction

Set `direction` to `"top"` to position the menu above the button.

<OverflowMenu flipped direction="top">
  <OverflowMenuItem text="Manage credentials" />
  <OverflowMenuItem href="https://cloud.ibm.com/docs/api-gateway/" target="_blank" text="API documentation" />
  <OverflowMenuItem danger text="Delete service" />
</OverflowMenu>

## Light variant

Enable the light variant by setting `light` to `true`.

<OverflowMenu light>
  <OverflowMenuItem text="Manage credentials" />
  <OverflowMenuItem href="https://cloud.ibm.com/docs/api-gateway/" target="_blank" text="API documentation" />
  <OverflowMenuItem danger text="Delete service" />
</OverflowMenu>

## Extra-large size

Set `size` to `"xl"` for an extra-large overflow menu.

<OverflowMenu size="xl">
  <OverflowMenuItem text="Manage credentials" />
  <OverflowMenuItem href="https://cloud.ibm.com/docs/api-gateway/" target="_blank" text="API documentation" />
  <OverflowMenuItem danger text="Delete service" />
</OverflowMenu>

## Small size

Set `size` to `"sm"` for a small overflow menu.

<OverflowMenu size="sm">
  <OverflowMenuItem text="Manage credentials" />
  <OverflowMenuItem href="https://cloud.ibm.com/docs/api-gateway/" target="_blank" text="API documentation" />
  <OverflowMenuItem danger text="Delete service" />
</OverflowMenu>

## Custom primary focus

Set `primaryFocus` to `true` on a menu item to focus it when opening the dropdown.

<OverflowMenu>
  <OverflowMenuItem text="Manage credentials" />
  <OverflowMenuItem href="https://cloud.ibm.com/docs/api-gateway/" target="_blank" text="API documentation" />
  <OverflowMenuItem primaryFocus danger text="Delete service" />
</OverflowMenu>

## Custom trigger icon

Replace the default vertical overflow menu icon with a custom icon.

<OverflowMenu icon={Add}>
  <OverflowMenuItem text="Manage credentials" />
  <OverflowMenuItem href="https://cloud.ibm.com/docs/api-gateway/" target="_blank" text="API documentation" />
  <OverflowMenuItem danger text="Delete service" />
</OverflowMenu>

## Custom trigger slot

Use the `menu` slot to customize the trigger button content.

<OverflowMenu style="width: auto;">
  <div slot="menu" style="padding: 1rem; color: red;">Custom trigger</div>
  <OverflowMenuItem text="Manage credentials" />
  <OverflowMenuItem href="https://cloud.ibm.com/docs/api-gateway/" target="_blank" text="API documentation" />
  <OverflowMenuItem danger text="Delete service" />
</OverflowMenu>

## Disabled items

Set `disabled` to `true` to disable menu items. Use `hasDivider` to add visual separation between items.

<OverflowMenu>
  <OverflowMenuItem text="Create key" />
  <OverflowMenuItem text="Import key" />
  <OverflowMenuItem text="Revoke key" disabled />
  <OverflowMenuItem text="Duplicate key" disabled />
  <OverflowMenuItem
    hasDivider
    href="https://cloud.ibm.com/docs/api-gateway/"
    target="_blank"
    text="API documentation"
  />
  <OverflowMenuItem hasDivider danger text="Delete service" />
</OverflowMenu>

## Prevent menu from closing

Use `preventDefault()` on individual overflow menu item click events to prevent the menu from closing when that item is clicked. This is useful for scenarios where you want to keep the menu open after performing an action.

<FileSource src="/framed/OverflowMenu/OverflowMenuPreventDefault" />
