---
components: ["Pagination", "PaginationSkeleton"]
---

<script>
  import { Pagination, PaginationSkeleton } from "carbon-components-svelte";
</script>

Pagination provides navigation controls for large data sets. It shows the current page and total items, and supports changing page size and navigating between pages.

## Default

Create a basic pagination component with default page size options. The default size is `"md"` (40px).

<Pagination totalItems={102} pageSizes={[10, 15, 20]} />

## Extra small size

Set `size` to `"xs"` (24px) to pair pagination with a compact (`size="compact"`) data table.

<Pagination size="xs" totalItems={102} pageSizes={[10, 15, 20]} />

## Small size

Set `size` to `"sm"` (32px) for a small pagination.

<Pagination size="sm" totalItems={102} pageSizes={[10, 15, 20]} />

## Large size

Set `size` to `"lg"` (48px) for a large pagination.

<Pagination size="lg" totalItems={102} pageSizes={[10, 15, 20]} />

## Current page

Set the current page using the `page` prop.

<Pagination totalItems={102} page={4} />

## Custom page sizes

Specify custom page sizes and set a default page size.

<Pagination totalItems={102} pageSizes={[16, 36, 99]} pageSize={36} />

## Dynamic page sizes

Set `dynamicPageSizes` to `true` to automatically filter out redundant page sizes based on `totalItems`. Page sizes larger than needed to display all items on a single page are hidden.

For example, with a total of 9 items and page sizes of `[5, 10, 15]`, the page sizes will be `[5, 10]`. This is because 10 is already larger than the total number of items.

<Pagination totalItems={9} pageSizes={[5, 10, 15]} dynamicPageSizes />

## Unknown pages

Set `pagesUnknown` to `true` when the total number of pages is unknown (for example, paging through a cursor-based API). The item range text is rendered without a total, and the forward button is not constrained by `totalItems`.

Because the component cannot know when the last page is reached, the consumer is responsible for the page bounds. Bind to `page` and toggle `forwardButtonDisabled` when there is no more data to load.

<FileSource src="/framed/Pagination/PaginationUnknown" />

## Page window

The number of native select items rendered is derived from `totalItems`. For large datasets, this can impact performance. Use `pageWindow` to control the number of rendered items.

<FileSource src="/framed/Pagination/PageWindow" />

## Hidden page input

Disable the page input by setting `pageInputDisabled` to `true`.

<Pagination totalItems={102} pageInputDisabled />

## Hidden page size

Disable the page size selector by setting `pageSizeInputDisabled` to `true`.

<Pagination totalItems={102} pageSizeInputDisabled />

## Skeleton

Use the pagination skeleton to show a loading state.

<PaginationSkeleton />

## Skeleton (extra-small)

Display a loading state for the extra small pagination variant.

<PaginationSkeleton size="xs" />

## Skeleton (small)

Display a loading state for the small pagination variant.

<PaginationSkeleton size="sm" />

## Skeleton (large)

Display a loading state for the large pagination variant.

<PaginationSkeleton size="lg" />
