---
description: Pagination nav provides a compact navigation interface for paginated content, with page numbers, navigation buttons, and overflow menus.
---

<script>
  import { PaginationNav } from "carbon-components-svelte";
</script>

## Basic

Create a basic pagination navigation with default settings.

<PaginationNav />

## Reactive

Bind to `page` for the current page number.

<FileSource src="/framed/PaginationNav/PaginationNavReactive" />

## Total pages

Specify the total number of pages with `total`.

<PaginationNav total={3} />

## Visible pages

Control the number of visible page numbers with `shown`.

<PaginationNav total={100} shown={5} />

## Navigation buttons

The forward and backward navigation buttons can be customized independently of the page numbers.

### Loop

Enable circular navigation between pages with `loop`.

<PaginationNav total={3} loop />

### Custom text

Customize navigation button text with `forwardText` and `backwardText`.

<PaginationNav
  forwardText="Next"
  backwardText="Previous"
/>

### Tooltip position

Set tooltip position relative to the navigation buttons with `tooltipPosition`.

<PaginationNav tooltipPosition="outside" total={3} loop />
