---
components: ["Pagination", "PaginationSkeleton"]
description: Pagination provides navigation controls for large data sets, showing the current page and total items, with configurable page sizes.
---

<script>
  import { Pagination, PaginationSkeleton } from "carbon-components-svelte";
</script>

## Basic

Create a basic pagination component with default page size options. The default size is medium.

<Pagination totalItems={102} pageSizes={[10, 15, 20]} />

## Sizes

The default control height is medium. Set `size` to choose another variant.

### Extra-small

Set `size` to `"xs"` to pair pagination with a compact data table.

<Pagination size="xs" totalItems={102} pageSizes={[10, 15, 20]} />

### Small

Set `size` to `"sm"` for a small pagination.

<Pagination size="sm" totalItems={102} pageSizes={[10, 15, 20]} />

### Large

Set `size` to `"lg"` for a large pagination.

<Pagination size="lg" totalItems={102} pageSizes={[10, 15, 20]} />

## Current page

Set the current page with `page`.

<Pagination totalItems={102} page={4} />

## Page sizes

Configure the selectable page-size options.

### Custom

Specify custom page sizes and set a default page size.

<Pagination totalItems={102} pageSizes={[16, 36, 99]} pageSize={36} />

### Dynamic

Set `dynamicPageSizes` to hide page sizes larger than needed to display all items on one page.

For example, with 9 total items and page sizes of `[5, 10, 15]`, only 5 and 10 appear because 10 already exceeds the total.

<Pagination totalItems={9} pageSizes={[5, 10, 15]} dynamicPageSizes />

## Unknown pages

Set `pagesUnknown` when the total page count is unknown, such as with cursor-based APIs. The item range renders without a total, and the forward button is not constrained by totalItems.

Because the component cannot detect the last page, bind to `page` and toggle `forwardButtonDisabled` when there is no more data to load.

<FileSource src="/framed/Pagination/PaginationUnknown" />

## Page window

The number of native select items is derived from totalItems. For large datasets, this can impact performance. Use `pageWindow` to limit rendered items.

<FileSource src="/framed/Pagination/PageWindow" />

## Hidden controls

Hide individual pagination controls.

### Page input

Disable the page input with `pageInputDisabled`.

<Pagination totalItems={102} pageInputDisabled />

### Page size

Disable the page size selector with `pageSizeInputDisabled`.

<Pagination totalItems={102} pageSizeInputDisabled />

## Skeleton

Use the pagination skeleton to show a loading state.

<PaginationSkeleton />

### Extra-small

Display a loading state for the extra small pagination variant.

<PaginationSkeleton size="xs" />

### Small

Display a loading state for the small pagination variant.

<PaginationSkeleton size="sm" />

### Large

Display a loading state for the large pagination variant.

<PaginationSkeleton size="lg" />
