---
components: ["PasswordInput", "PasswordInputSkeleton"]
---

<script>
  import { PasswordInput, PasswordInputSkeleton, TooltipIcon } from "carbon-components-svelte";
  import Information from "carbon-icons-svelte/lib/Information.svelte";
</script>

Password inputs provide a secure text input field with a visibility toggle for password entry. They include features for validation, warnings, and accessibility.

## Default

Create a basic password input with a label and placeholder.

<PasswordInput labelText="Password" placeholder="Enter password..." />

## Custom tooltip alignment

Customize the tooltip alignment and position of the visibility toggle through the `tooltipAlignment` and `tooltipPosition` props.

<PasswordInput tooltipAlignment="start" tooltipPosition="left" labelText="Password" placeholder="Enter password..." />

## Password is visible

Set prop `type` to `"text"` to toggle password visibility.

<PasswordInput labelText="Password" type="text" placeholder="Enter password..." value="as_lta0890sdfpo__!9901" />

## Hidden label

Hide the label visually by setting `hideLabel` to `true`. The label remains available to screen readers.

<PasswordInput hideLabel labelText="Password" placeholder="Enter password..." />

## Light variant

Enable the light variant for use on dark backgrounds.

<PasswordInput light labelText="Password" placeholder="Enter password..." />

## Fluid variant

Set `fluid` to `true` to use the fluid variant, which embeds the label
inside the field. Fluid password inputs can be used standalone or inside
[FluidForm](/components/FluidForm), where the fluid variant is applied
automatically. The fluid variant cannot be combined with the inline variant.

<PasswordInput fluid labelText="Password" placeholder="Enter password..." />

## Fluid variant with custom label

Use the `labelChildren` slot to render custom label content, such as a
tooltip icon.

<PasswordInput fluid labelText="Password" placeholder="Enter password...">
  <svelte:fragment slot="labelChildren">
    Password
    <TooltipIcon tooltipText="Your password should be hard to guess." icon={Information} />
  </svelte:fragment>
</PasswordInput>

## Fluid variant (invalid)

Fluid password inputs display the error message inside the field boundary. Long
messages wrap to multiple lines.

<PasswordInput fluid invalid invalidText="Incorrect user name or password. Please verify your credentials and try again, or use the reset password link if you have forgotten your password." labelText="Password" placeholder="Enter password..." />

## Fluid variant (warning)

<PasswordInput fluid warn warnText="Password has been reset." labelText="Password" placeholder="Enter password..." />

## Fluid variant (disabled)

Invalid and warning states are not displayed while the input is disabled.

<PasswordInput fluid disabled invalid invalidText="Incorrect user name or password." labelText="Password" placeholder="Enter password..." />

## Fluid variant (read-only)

Invalid and warning states are not displayed while the input is read-only.

<PasswordInput fluid readonly warn warnText="Password has been reset." labelText="Password" placeholder="Enter password..." value="mySecretPassword123" />

## Inline

Display the input with an inline label layout.

<PasswordInput inline labelText="Password" placeholder="Enter password..." />

## Extra-large size

Use the extra-large size variant for increased visibility.

<PasswordInput size="xl" labelText="Password" placeholder="Enter password..." />

## Small size

Use the small size variant for compact layouts.

<PasswordInput size="sm" labelText="Password" placeholder="Enter password..." />

## Extra-small size

Use the extra-small size variant for the most compact layouts.

<PasswordInput size="xs" labelText="Password" placeholder="Enter password..." />

## Invalid state

Display an error message when the input is invalid.

<PasswordInput invalid invalidText="Incorrect user name or password." labelText="Password" placeholder="Enter password..." />

## Warning state

Show a warning message for non-critical issues.

<PasswordInput warn warnText="Password has been reset." labelText="Password" placeholder="Enter password..." />

## Disabled state

Disable the input to prevent user interaction.

<PasswordInput disabled labelText="Password" placeholder="Enter password..." />

## Read-only state

Set the input to read-only to display a value that cannot be modified. The visibility toggle still works to show or hide the password.

<PasswordInput readonly labelText="Password" placeholder="Enter password..." value="mySecretPassword123" />

## Helper text

Add helper text to provide additional context or instructions.

<PasswordInput helperText="Your password should be hard to guess" labelText="Password" placeholder="Enter password..." />

## Skeleton

Show a loading state with the default skeleton variant.

<PasswordInputSkeleton />

## Skeleton without label

Show a loading state without a label by setting `hideLabel` to `true`.

<PasswordInputSkeleton hideLabel />

## Inside a modal

When used inside a `Modal`, the tooltip is automatically portalled to prevent it from being clipped by `overflow: hidden`. Set `portalTooltip` to explicitly control this behavior.

<FileSource src="/framed/PasswordInput/ResetPasswordModal" />
