---
components: ["PasswordInput", "PasswordInputSkeleton"]
description: Password inputs provide a secure text field with a visibility toggle, with support for validation and various states.
---

<script>
  import { PasswordInput, PasswordInputSkeleton, TooltipIcon } from "carbon-components-svelte";
  import Information from "carbon-icons-svelte/lib/Information.svelte";
</script>

## Basic

Create a basic password input with a label and placeholder.

<PasswordInput labelText="Password" placeholder="Enter password..." />

## Custom tooltip alignment

Customize visibility toggle placement with `tooltipAlignment` and `tooltipPosition`.

<PasswordInput tooltipAlignment="start" tooltipPosition="left" labelText="Password" placeholder="Enter password..." />

## Password is visible

Set `type` to `"text"` to show the password in plain text.

<PasswordInput labelText="Password" type="text" placeholder="Enter password..." value="as_lta0890sdfpo__!9901" />

## Hidden label

Hide the visible label with `hideLabel`. Screen readers still receive the label text.

<PasswordInput hideLabel labelText="Password" placeholder="Enter password..." />

## Helper text

Add helper text to provide additional context or instructions.

<PasswordInput helperText="Your password should be hard to guess" labelText="Password" placeholder="Enter password..." />

## Light

Enable the light variant for use on dark backgrounds.

<PasswordInput light labelText="Password" placeholder="Enter password..." />

## Fluid

Set `fluid` to embed the label inside the field. Fluid password inputs work
standalone or inside [FluidForm](/components/FluidForm), which applies the
variant automatically. The fluid variant cannot be combined with the inline variant.

<PasswordInput fluid labelText="Password" placeholder="Enter password..." />

### Custom label

Use the `labelChildren` slot to render custom label content, such as a
tooltip icon.

<PasswordInput fluid labelText="Password" placeholder="Enter password...">
  <svelte:fragment slot="labelChildren">
    Password
    <TooltipIcon tooltipText="Your password should be hard to guess." icon={Information} />
  </svelte:fragment>
</PasswordInput>

### Invalid

Fluid password inputs display the error message inside the field boundary. Long
messages wrap to multiple lines.

<PasswordInput fluid invalid invalidText="Incorrect user name or password. Please verify your credentials and try again, or use the reset password link if you have forgotten your password." labelText="Password" placeholder="Enter password..." />

### Warning

<PasswordInput fluid warn warnText="Password has been reset." labelText="Password" placeholder="Enter password..." />

### Disabled

Invalid and warning states are not displayed while the input is disabled.

<PasswordInput fluid disabled invalid invalidText="Incorrect user name or password." labelText="Password" placeholder="Enter password..." />

### Read-only

Invalid and warning states are not displayed while the input is read-only.

<PasswordInput fluid readonly warn warnText="Password has been reset." labelText="Password" placeholder="Enter password..." value="mySecretPassword123" />

## Inline

Display the input with an inline label layout.

<PasswordInput inline labelText="Password" placeholder="Enter password..." />

## Sizes

The default input height is medium. Set `size` to choose another variant.

### Extra-large

Use the extra-large size variant for increased visibility.

<PasswordInput size="xl" labelText="Password" placeholder="Enter password..." />

### Small

Use the small size variant for compact layouts.

<PasswordInput size="sm" labelText="Password" placeholder="Enter password..." />

### Extra-small

Use the extra-small size variant for the most compact layouts.

<PasswordInput size="xs" labelText="Password" placeholder="Enter password..." />

## States

Reflect validation and interaction states.

### Invalid

Display an error message when the input is invalid.

<PasswordInput invalid invalidText="Incorrect user name or password." labelText="Password" placeholder="Enter password..." />

### Warning

Show a warning message for non-critical issues.

<PasswordInput warn warnText="Password has been reset." labelText="Password" placeholder="Enter password..." />

### Disabled

Disable the input to prevent user interaction.

<PasswordInput disabled labelText="Password" placeholder="Enter password..." />

### Read-only

Set the input to read-only to display a value that cannot be modified. The visibility toggle still works to show or hide the password.

<PasswordInput readonly labelText="Password" placeholder="Enter password..." value="mySecretPassword123" />

## Skeleton

Show a loading state with the default skeleton variant.

<PasswordInputSkeleton />

### Without label

Show a loading state without a label using `hideLabel`.

<PasswordInputSkeleton hideLabel />

## Inside a modal

When used inside a Modal, the visibility toggle tooltip is automatically portalled to prevent clipping. Set `portalTooltip` to override this behavior.

<FileSource src="/framed/PasswordInput/ResetPasswordModal" />
