---
description: Popovers display floating content relative to a trigger element, with support for alignments, a caret, and visual variants.
---

<script>
  import { Popover, Stack } from "carbon-components-svelte";
</script>

## Basic

Create a basic popover with absolute positioning.

<div>
    Parent
    <Popover open>
        Content
    </Popover>
</div>

## Relative position

Position the popover relative to its parent with `relative`.

<div>
    Parent
    <Popover relative open>
        Content
    </Popover>
</div>

## Close on outside click

Close the popover when clicking outside with `closeOnOutsideClick`.

<div>
    Parent
    <Popover open closeOnOutsideClick on:click:outside={() => {console.log('on:click:outside')}}>
        Content
    </Popover>
</div>

## Alignment

Customize popover alignment with `align`. Valid values include `"top"`, `"top-left"`, `"top-right"`, `"bottom"`, `"bottom-left"`, `"bottom-right"`, `"left"`, `"left-bottom"`, `"left-top"`, `"right"`, `"right-bottom"`, and `"right-top"`.

The default is top.

<Stack gap={10}>
<div>
    Parent
    <Popover open align="top-left">
        top-left
    </Popover>
</div>
<div>
    Parent
    <Popover open align="top-right">
        top-right
    </Popover>
</div>
<div>
    Parent
    <Popover open align="bottom">
        bottom
    </Popover>
</div>
<div>
    Parent
    <Popover open align="bottom-left">
        bottom-left
    </Popover>
</div>
<div>
    Parent
    <Popover open align="bottom-right">
        <div>bottom-right</div>
    </Popover>
</div>
<div>
    Parent
    <Popover open align="left">
        left
    </Popover>
</div>
<div>
    Parent
    <Popover open align="left-bottom">
        left-bottom
    </Popover>
</div>
<div>
    Parent
    <Popover open align="left-right">
        left-right
    </Popover>
</div>
<div>
    Parent
    <Popover open align="right">
        right
    </Popover>
</div>
<div>
    Parent
    <Popover open align="right-bottom">
        right-bottom
    </Popover>
</div>
<div>
    Parent
    <Popover open align="right-top">
        right-top
    </Popover>
</div>
</Stack>

## Caret

Add a caret indicator with `caret`.

<div>
    Parent
    <Popover caret open>
        Content
    </Popover>
</div>

### Custom alignment

By default, the caret aligns to top. See the alignment section above for all valid values.

<div>
    Parent
    <Popover caret align="top-left" open>
        Content
    </Popover>
</div>

## Variants

Appearance variants for different backgrounds.

### Light

Enable the light variant for use on dark backgrounds.

<div>
    Parent
    <Popover light open>
        Content
    </Popover>
</div>

### High contrast

Enable the high contrast variant for improved visibility.

<div>
    Parent
    <Popover highContrast open>
        Content
    </Popover>
</div>

## External element

Manage open state with an external element, like a button, using `open`.

<FileSource src="/framed/Popover/WithButton" />