<script>
  import { Popover, Stack } from "carbon-components-svelte";
  import Preview from "../../components/Preview.svelte";
</script>

`Popover` provides a floating container that displays content relative to a trigger element. It supports various alignments, caret indicators, and visual variants.

## Default

Create a basic popover with absolute positioning.

<div>
    Parent
    <Popover open>
        Content
    </Popover>
</div>

## Relative position

Set `relative` to `true` to position the popover relative to its parent element.

<div>
    Parent
    <Popover relative open>
        Content
    </Popover>
</div>

## Close on outside click

Enable automatic closing when clicking outside the popover using `closeOnOutsideClick`.

<div>
    Parent
    <Popover open closeOnOutsideClick on:click:outside={() => {console.log('on:click:outside')}}>
        Content
    </Popover>
</div>

## Popover alignment

Customize the popover alignment using the `align` prop. Valid values include: `"top" | "top-left" | "top-right" | "bottom" | "bottom-left" | "bottom-right" | "left" | "left-bottom" | "left-top" | "right" | "right-bottom" | "right-top"`.

The default `align` value is `"top"`.

<Stack gap={10}>
<div>
    Parent
    <Popover open align="top-left">
        top-left
    </Popover>
</div>
<div>
    Parent
    <Popover open align="top-right">
        top-right
    </Popover>
</div>
<div>
    Parent
    <Popover open align="bottom">
        bottom
    </Popover>
</div>
<div>
    Parent
    <Popover open align="bottom-left">
        bottom-left
    </Popover>
</div>
<div>
    Parent
    <Popover open align="bottom-right">
        <div>bottom-right</div>
    </Popover>
</div>
<div>
    Parent
    <Popover open align="left">
        left
    </Popover>
</div>
<div>
    Parent
    <Popover open align="left-bottom">
        left-bottom
    </Popover>
</div>
<div>
    Parent
    <Popover open align="left-right">
        left-right
    </Popover>
</div>
<div>
    Parent
    <Popover open align="right">
        right
    </Popover>
</div>
<div>
    Parent
    <Popover open align="right-bottom">
        right-bottom
    </Popover>
</div>
<div>
    Parent
    <Popover open align="right-top">
        right-top
    </Popover>
</div>
</Stack>

## With caret

Add a caret indicator to the popover using the `caret` prop.

<div>
    Parent
    <Popover caret open>
        Content
    </Popover>
</div>

## Custom caret alignment

By default, the caret is aligned "top". Possible `align` values include `"top"`, `"top-left"`, `"top-right"`, `"bottom"`, `"bottom-left"`, `"bottom-right"`, `"left"`, `"left-bottom"`, `"left-top"`, `"right"`, `"right-bottom"` or `"right-top"`.

<div>
    Parent
    <Popover caret align="top-left" open>
        Content
    </Popover>
</div>

## Light variant

Enable the light variant for use on dark backgrounds.

<div>
    Parent
    <Popover light open>
        Content
    </Popover>
</div>

## High contrast variant

Enable the high contrast variant for improved visibility.

<div>
    Parent
    <Popover highContrast open>
        Content
    </Popover>
</div>

## External element

Use the `open` prop to manage state with an external element, like a button.

<FileSource src="/framed/Popover/WithButton" />