---
components: ["Popover", "PopoverContent"]
---

<script>
  import { Popover, PopoverContent, Button } from "carbon-components-svelte";
  import Preview from "../../components/Preview.svelte";
  import Settings from "carbon-icons-svelte/lib/Settings.svelte";
</script>

## Default

By default, the alignment of the popover is at the bottom.

<Popover open>
    <div data-outline>Parent</div>
    <PopoverContent className="p-05">Content</PopoverContent>
</Popover>

## Popover alignment

Customize the popover alignment using the `align` prop. Valid values include: `"top" | "top-left" | "top-right" | "bottom" | "bottom-left" | "bottom-right" | "left" | "left-bottom" | "left-top" | "right" | "right-bottom" | "right-top"`.

The default `align` value is `"bottom"`.

**At the bottom**

<div style="display: flex; justify-content: space-between;">
    <Popover open align="bottom">
        <div data-outline>Parent</div>
        <PopoverContent className="p-05">bottom</PopoverContent>
    </Popover>
    <Popover open align="bottom-left">
        <div data-outline>Parent</div>
        <PopoverContent className="p-05">bottom-left</PopoverContent>
    </Popover>
    <Popover open align="bottom-right">
        <div data-outline>Parent</div>
        <PopoverContent className="p-05">bottom-right</PopoverContent>
    </Popover>
</div>

**To the left**

<div style="display: flex; justify-content: space-around; ">
    <Popover open align="left">
        <div data-outline style="line-height: 2rem">Parent</div><!-- Height of 32px/2rem is assumed by @carbon/styles. Otherwise caret is misaligned. -->
        <PopoverContent className="p-05">left</PopoverContent>
    </Popover>
    <Popover open align="left-bottom">
        <div data-outline style="line-height: 2rem">Parent</div><!-- Height of 32px/2rem is assumed by @carbon/styles. Otherwise caret is misaligned. -->
        <PopoverContent className="p-05">left-bottom</PopoverContent>
    </Popover>
    <Popover open align="left-top">
        <div data-outline style="line-height: 2rem">Parent</div><!-- Height of 32px/2rem is assumed by @carbon/styles. Otherwise caret is misaligned. -->
        <PopoverContent className="p-05">left-top</PopoverContent>
    </Popover>
</div>

**To the right**

<div style="display: flex; justify-content: space-around ">
    <Popover open align="right">
        <div data-outline style="line-height: 2rem">Parent</div><!-- Height of 32px/2rem is assumed by @carbon/styles. Otherwise caret is misaligned. -->
        <PopoverContent className="p-05">right</PopoverContent>
    </Popover>
    <Popover open align="right-bottom">
        <div data-outline style="line-height: 2rem">Parent</div><!-- Height of 32px/2rem is assumed by @carbon/styles. Otherwise caret is misaligned. -->
        <PopoverContent className="p-05">right-bottom</PopoverContent>
    </Popover>
    <Popover open align="right-top">
        <div data-outline style="line-height: 2rem">Parent</div><!-- Height of 32px/2rem is assumed by @carbon/styles. Otherwise caret is misaligned. -->
        <PopoverContent className="p-05">right-top</PopoverContent>
    </Popover>
</div>

**At the top**

<div style="display: flex; justify-content: space-between;">
    <Popover open align="top-left">
        <div data-outline>Parent</div>
        <PopoverContent className="p-05">top-left</PopoverContent>
    </Popover>
    <Popover open align="top">
        <div data-outline>Parent</div>
        <PopoverContent className="p-05">top</PopoverContent>
    </Popover>
    <Popover open align="top-right">
        <div data-outline>Parent</div>
        <PopoverContent className="p-05">top-right</PopoverContent>
    </Popover>
</div>


## Without caret

<Popover caret={false} open align='right'>
    <div data-outline>Parent</div>
    <PopoverContent className="p-05">Content</PopoverContent>
</Popover>

## Tab tip variant

<Popover isTabTip open align='bottom-left'>
    <Button iconOnly kind="ghost" icon={Settings} />
    <PopoverContent className="p-05">Content</PopoverContent>
</Popover>

## High contrast variant

Set `highContrast` to use the high contrast variant.

<Popover highContrast open align='right'>
    <div data-outline>Parent</div>
    <PopoverContent className="p-05">Content</PopoverContent>
</Popover>

## Without drop shadow

Set `dropShadow` to `false` to remove the drop shadow.

<Popover open dropShadow={false} align='right'>
    <div data-outline>Parent</div>
    <PopoverContent className="p-05">Content</PopoverContent>
</Popover>

## External element

Use the `open` prop to manage state with an external element, like a button.

<FileSource src="/framed/Popover/WithButton" />