<script>
  import { Portal } from "carbon-components-svelte";
</script>

Portals render their content directly into `document.body` to escape parent overflow constraints and z-index stacking contexts.

For anchored, positioned content (for example, dropdowns, popovers, overflow menus), use [FloatingPortal](/components/FloatingPortal) instead.

## Default portal

Render content in a portal. This is useful for modals, tooltips, and menus that need to escape parent containers.

<FileSource src="/framed/Portal/BasicPortal" />

## Multiple portals

Each portal instance is independent and creates its own element in `document.body`. Each portal is automatically cleaned up when it is removed.

<FileSource src="/framed/Portal/MultiplePortals" />

## Custom tag

Use the `tag` prop to specify a custom HTML element. By default, the portal uses a `div` element.

<FileSource src="/framed/Portal/CustomTagPortal" />

## Modal with portal

Wrap the modal in a portal to escape parent containers with `overflow: hidden` or z-index stacking contexts. This ensures the modal appears above all content and isn't clipped by parent boundaries.

<FileSource src="/framed/Portal/ModalPortal" />

## Custom target

Use the `target` prop to mount the portal into a specific DOM element instead of `document.body`.

<FileSource src="/framed/Portal/CustomTargetPortal" />
