---
description: Progress bars visually indicate the progress of operations like file uploads or data processing. They support determinate and indeterminate states, sizes, and status indicators.
---

<script>
  import { ProgressBar } from "carbon-components-svelte";
</script>

## Basic

Create an indeterminate progress bar that continuously animates.

<ProgressBar helperText="Loading..." />

## Percentage

Display progress as a percentage with `value`.

<ProgressBar value={40} labelText="Upload status" helperText="40 MB of 100 MB" />

## Custom max value

Set a custom maximum value for the progress bar.

<ProgressBar value={40} max={200} labelText="Upload status" helperText="40 MB of 200 MB" />

## Small

Use the small size variant for compact layouts.

<ProgressBar size="sm" helperText="Loading..." />

## Hidden label

Hide the visible label with `hideLabel`. Screen readers still receive the label text.

<ProgressBar hideLabel value={40} labelText="Upload status" helperText="40 MB of 100 MB" />

## Status

Reflect operation outcome with `status`.

### Finished

Show completion status with a checkmark icon.

<ProgressBar value={100} status="finished" labelText="Upload file" helperText="Upload complete" />

### Error

Indicate errors with an error icon and red styling.

<ProgressBar value={0} status="error" labelText="Upload file" helperText="Invalid file format" />

## Variants

Change layout with `kind`.

### Inline

Use the inline variant to display progress without helper text.

<ProgressBar kind="inline" value={40} labelText="Upload status" helperText="40 MB of 100 MB" />

### Indented

Use the indented variant for a more compact layout.

<ProgressBar kind="indented" value={40} labelText="Upload status" helperText="40 MB of 100 MB" />

### Indented (status)

Combine the indented variant with status indicators.

<ProgressBar kind="indented" status="finished" value={40} labelText="Upload file" helperText="Upload complete" />

## UX example

Demonstrate a complete upload flow with start and end states.

<FileSource src="/framed/ProgressBar/ProgressBarUx" />
