---
components: ["RadioButtonGroup", "RadioButton", "RadioButtonSkeleton"]
description: Radio buttons are a selection control for choosing a single option from a set, with support for individual and grouped usage.
---

<script>
  import { RadioButton, RadioButtonSkeleton, RadioButtonGroup, Tooltip, Stack } from "carbon-components-svelte";
</script>

## Basic

Create a group of radio buttons with a shared name and legend.

See [Standalone usage](#standalone-usage) for individual usage or [Implicit grouping](#implicit-grouping) to group multiple standalone radio buttons by name without using a radio button group.

<RadioButtonGroup legendText="Storage tier (disk)" name="plan" selected="standard">
  <RadioButton labelText="Free (1 GB)" value="free" />
  <RadioButton labelText="Standard (10 GB)" value="standard" />
  <RadioButton labelText="Pro (128 GB)" value="pro" />
</RadioButtonGroup>

## Standalone usage

Use a radio button individually with bindable checked state for simple use cases.

<FileSource src="/framed/RadioButton/RadioButtonStandalone" />

## Implicit grouping

Multiple standalone radio buttons sharing the same name automatically form a group and synchronize their checked state — no radio button group component required.

<FileSource src="/framed/RadioButton/RadioButtonImplicitGroup" />

## Hidden legend

Hide the visible legend with `hideLegend`. Screen readers still receive the legend text.

<RadioButtonGroup hideLegend legendText="Storage tier (disk)" name="plan-legend" selected="standard">
  <RadioButton labelText="Free (1 GB)" value="free" />
  <RadioButton labelText="Standard (10 GB)" value="standard" />
  <RadioButton labelText="Pro (128 GB)" value="pro" />
</RadioButtonGroup>

## Custom label

Use the `labelChildren` slot for custom label content instead of plain label text.

<RadioButtonGroup name="plan-legend-slot" selected="standard">
  <Stack slot="legendChildren" orientation="horizontal">
    Storage tier (disk)
    <Tooltip>
      <p>
        Storage tiers may vary based on geolocation.
      </p>
    </Tooltip>
  </Stack>
  <RadioButton labelText="Free (1 GB)" value="free" />
  <RadioButton labelText="Standard (10 GB)" value="standard" />
  <RadioButton labelText="Pro (128 GB)" value="pro" />
</RadioButtonGroup>

## Reactive example

Bind and update the selected value programmatically.

<FileSource src="/framed/RadioButton/RadioButtonReactive" />

## Left-aligned label

Position labels to the left of the radio buttons.

<RadioButtonGroup labelPosition="left" legendText="Storage tier (disk)" name="plan-left-aligned" selected="standard">
  <RadioButton labelText="Free (1 GB)" value="free" />
  <RadioButton labelText="Standard (10 GB)" value="standard" />
  <RadioButton labelText="Pro (128 GB)" value="pro" />
</RadioButtonGroup>

## States

Reflect disabled and read-only states.

### Disabled buttons

Disable specific radio buttons to prevent selection.

<RadioButtonGroup labelPosition="left" legendText="Storage tier (disk)" name="plan-disabled" selected="standard">
  <RadioButton disabled labelText="Free (1 GB)" value="free" />
  <RadioButton labelText="Standard (10 GB)" value="standard" />
  <RadioButton disabled labelText="Pro (128 GB)" value="pro" />
</RadioButtonGroup>

### Disabled group

Disable all radio buttons in the group with `disabled` on RadioButtonGroup. Their labels are also visually muted.

<RadioButtonGroup disabled legendText="Storage tier (disk)" name="plan-disabled-group" selected="standard">
  <RadioButton labelText="Free (1 GB)" value="free" />
  <RadioButton labelText="Standard (10 GB)" value="standard" />
  <RadioButton labelText="Pro (128 GB)" value="pro" />
</RadioButtonGroup>

### Read-only

Display non-editable values with `readonly` on RadioButtonGroup.

<RadioButtonGroup readonly labelPosition="left" legendText="Storage tier (disk)" name="plan-readonly" selected="standard">
  <RadioButton labelText="Free (1 GB)" value="free" />
  <RadioButton labelText="Standard (10 GB)" value="standard" />
  <RadioButton labelText="Pro (128 GB)" value="pro" />
</RadioButtonGroup>

## Helper text

Use `helperText` to provide additional context below the radio button group.

<RadioButtonGroup legendText="Notification preferences" name="plan-helper" selected="email" helperText="You can change this setting at any time">
  <RadioButton labelText="Email" value="email" />
  <RadioButton labelText="SMS" value="sms" />
  <RadioButton labelText="Push notifications" value="push" />
</RadioButtonGroup>

## Vertical

Display radio buttons in a vertical layout.

<RadioButtonGroup orientation="vertical" legendText="Storage tier (disk)" name="plan-vertical" selected="standard">
  <RadioButton labelText="Free (1 GB)" value="free" />
  <RadioButton labelText="Standard (10 GB)" value="standard" />
  <RadioButton labelText="Pro (128 GB)" value="pro" />
</RadioButtonGroup>

## Skeleton

Show a loading state for horizontal radio buttons.

<RadioButtonGroup legendText="Storage tier (disk)">
  <RadioButtonSkeleton />
  <RadioButtonSkeleton />
  <RadioButtonSkeleton />
</RadioButtonGroup>

### Vertical

Show a loading state for vertical radio buttons.

<RadioButtonGroup orientation="vertical" legendText="Storage tier (disk)">
  <RadioButtonSkeleton />
  <RadioButtonSkeleton />
  <RadioButtonSkeleton />
</RadioButtonGroup>