---
components: ["RadioTileGroup", "RadioTile"]
---

<script>
  import { RadioTileGroup, RadioTile, InlineNotification } from "carbon-components-svelte";
  import Preview from "../../components/Preview.svelte";
</script>

<InlineNotification svx-ignore title="Deprecation warning:" kind="warning" hideCloseButton>
  <div>
    The TileGroup component will be removed in favour of the RadioTileGroup component in the next major release.
  </div>
</InlineNotification>

### Default

<RadioTileGroup legend="Service pricing tiers">
  <RadioTile value="0" checked>
    Lite plan
  </RadioTile>
  <RadioTile value="1">
    Standard plan
  </RadioTile>
  <RadioTile light value="2">
    Plus plan (light variant)
  </RadioTile>
</TileGroup>

### Light variant

<RadioTileGroup legend="Service pricing tiers">
  <RadioTile light  value="0" checked>
    Lite plan
  </RadioTile>
  <RadioTile light  value="1">
    Standard plan
  </RadioTile>
  <RadioTile light  value="2">
    Plus plan
  </RadioTile>
</TileGroup>