---
components: ["TileGroup", "RadioTile"]
description: Radio tiles provide a tile-based interface for choosing a single option from a set, with light and disabled states.
---

<script>
  import { TileGroup, RadioTile } from "carbon-components-svelte";
</script>

## Basic

Create a group of radio tiles with a shared name and legend.

<TileGroup legendText="Service pricing tiers" name="plan" selected="standard">
  <RadioTile value="lite">
    Lite plan
  </RadioTile>
  <RadioTile value="standard">
    Standard plan
  </RadioTile>
  <RadioTile value="plus">
    Plus plan
  </RadioTile>
</TileGroup>

## Reactive

### One-way binding

Update the selected value using the `select` event.

<FileSource src="/framed/RadioTile/RadioTileReactiveOneWay" />

### Two-way binding

Bind to `selected` for simpler state management.

<FileSource src="/framed/RadioTile/RadioTileReactive" />

## Light

Use the light variant for light backgrounds.

<TileGroup legendText="Service pricing tiers" name="plan-light" selected="standard">
  <RadioTile light value="lite">
    Lite plan
  </RadioTile>
  <RadioTile light value="standard">
    Standard plan
  </RadioTile>
  <RadioTile light value="plus">
    Plus plan
  </RadioTile>
</TileGroup>

## Disabled

Disable specific tiles to prevent selection.

<TileGroup legendText="Service pricing tiers" name="plan-disabled" selected="standard">
  <RadioTile value="lite" disabled>
    Lite plan
  </RadioTile>
  <RadioTile value="standard">
    Standard plan
  </RadioTile>
  <RadioTile value="plus" disabled>
    Plus plan
  </RadioTile>
</TileGroup>
