<script>
  import { TileGroup, RadioTile } from "carbon-components-svelte";
  import Preview from "../../components/Preview.svelte";
</script>

### Default

<TileGroup legend="Service pricing tiers">
  <RadioTile value="0" checked>
    Lite plan
  </RadioTile>
  <RadioTile value="1">
    Standard plan
  </RadioTile>
  <RadioTile value="2">
    Plus plan
  </RadioTile>
</TileGroup>

### Light variant

<TileGroup legend="Service pricing tiers">
  <RadioTile value="0" checked>
    Lite plan
  </RadioTile>
  <RadioTile value="1">
    Standard plan
  </RadioTile>
  <RadioTile value="2">
    Plus plan
  </RadioTile>
</TileGroup>