---
description: Recursive lists render hierarchical data as nested ordered or unordered lists, with support for links and HTML content.
---

<script>
  import { RecursiveList, Link } from "carbon-components-svelte";
</script>

## Basic

Create a hierarchical list using the `nodes` prop. Each node can contain text, links, nested children, and HTML content via the html prop (which is not sanitized).

<FileSource src="/framed/RecursiveList/RecursiveList" />

## Ordered

Set `type` to `"ordered"` for numbered lists with proper indentation.

<FileSource src="/framed/RecursiveList/RecursiveListOrdered" />

### Native styles

Set `type` to `"ordered-native"` for browser-native numbering styles.

<FileSource src="/framed/RecursiveList/RecursiveListOrderedNative" />

## Expressive styles

Use Carbon's expressive typesetting with `expressive`.

<FileSource src="/framed/RecursiveList/RecursiveListExpressive" />

## Flat data

Convert flat data to hierarchical arrays with the `toHierarchy` utility.

<FileSource src="/framed/RecursiveList/RecursiveListFlatArray" />

## Stable keys

Each node accepts an optional id (string or number) used as the each-block key. Supply an id when text or href values can repeat, so reordering or filtering preserves DOM identity.

<FileSource src="/framed/RecursiveList/RecursiveListStableKeys" />
