<script>
  import { RecursiveList, Link } from "carbon-components-svelte";
</script>

Recursive lists provide a flexible way to render hierarchical data structures using either unordered or ordered lists. They support nested nodes, links, and HTML content, making them ideal for displaying complex data hierarchies.

> [!WARNING]
> HTML content provided via the `html` prop is not sanitized.

## Default

Create a hierarchical list using the `nodes` prop. Each node can contain text, links, HTML content, and nested nodes.

<FileSource src="/framed/RecursiveList/RecursiveList" />

## Ordered

Set `type` to `"ordered"` to use numbered lists with proper indentation.

<FileSource src="/framed/RecursiveList/RecursiveListOrdered" />

## Ordered (native styles)

Set `type` to `"ordered-native"` to use browser-native numbering styles.

<FileSource src="/framed/RecursiveList/RecursiveListOrderedNative" />

## Flat data structure

Convert flat data structures to hierarchical arrays using the `toHierarchy` utility function.

<FileSource src="/framed/RecursiveList/RecursiveListFlatArray" />
