<script>
  import { RecursiveList, Link } from "carbon-components-svelte";
</script>

Recursive lists provide a flexible way to render hierarchical data structures using either unordered or ordered lists. They support nested nodes, links, and HTML content, making them ideal for displaying complex data hierarchies.

> [!WARNING]
> HTML content provided via the `html` prop is not sanitized.

## Default

Create a hierarchical list using the `nodes` prop. Each node can contain text, links, HTML content, and nested nodes.

<FileSource src="/framed/RecursiveList/RecursiveList" />

## String shorthand

A string entry in `nodes` is shorthand for `{ text: "..." }`. Strings can mix freely with object nodes, including inside nested `nodes` arrays.

<FileSource src="/framed/RecursiveList/RecursiveListStringShorthand" />

## Ordered

Set `type` to `"ordered"` to use numbered lists with proper indentation.

<FileSource src="/framed/RecursiveList/RecursiveListOrdered" />

## Ordered (native styles)

Set `type` to `"ordered-native"` to use browser-native numbering styles.

<FileSource src="/framed/RecursiveList/RecursiveListOrderedNative" />

## Expressive styles

Use Carbon's expressive typesetting by setting the `expressive` prop to `true`.

<FileSource src="/framed/RecursiveList/RecursiveListExpressive" />

## Flat data structure

Convert flat data structures to hierarchical arrays using the `toHierarchy` utility function.

<FileSource src="/framed/RecursiveList/RecursiveListFlatArray" />

## Stable keys

Each node accepts an optional `id` (string or number) which is used as the each-block key. Supply an `id` when node `text` or `href` values can repeat, so reordering or filtering preserves DOM identity.

<FileSource src="/framed/RecursiveList/RecursiveListStableKeys" />
