---
description: Search provides a flexible search input, with support for expandable and fluid variants, multiple sizes, and custom icons.
---

<script>
  import Information from "carbon-icons-svelte/lib/Information.svelte";
  import Query from "carbon-icons-svelte/lib/Query.svelte";
  import { Search, SearchSkeleton, FluidSearchSkeleton, TooltipIcon } from "carbon-components-svelte";
</script>

`Search` is a standalone search input supporting expandable variants, sizes, and custom icons. It clears on <DocKbd label="Escape" /> or the clear button.

To build a search typeahead with a results menu—suggestions, grouped results, and recent searches—use [SearchMenu](/components/SearchMenu), which composes `Search`.

## Basic

The search input is extra-large by default. Set `size` to choose another variant — see [large](#large), [small](#small), and [extra-small](#extra-small).

<Search />

## Default value

Set an initial value with `value`.

<Search placeholder="Search catalog..." value="Cloud functions" />

## Reactive example

Bind to `value` for reactive updates.

<FileSource src="/framed/Search/SearchReactive" />

## Clear event

The `clear` event fires when clicking the clear button or pressing <DocKbd label="Escape" />.

<Search value="Cloud functions" on:clear={() => console.log('clear')}/>

## Expandable

Enable the expandable variant to show a compact search icon that expands on focus.

<FileSource src="/framed/Search/SearchExpandableReactive" />

## Light

Use the light variant for light backgrounds.

<Search light />

## Fluid

Set `fluid` to embed a visible label inside the field. Fluid search inputs work
standalone or inside [FluidForm](/components/FluidForm), which applies the
variant automatically. The fluid variant has a fixed height and cannot be combined
with the expandable variant.

<Search fluid labelText="Search catalog" placeholder="Search services..." />

### Custom label

Use the `labelChildren` slot to render custom label content, such as a
tooltip icon.

<Search fluid labelText="Search catalog" placeholder="Search services...">
  <svelte:fragment slot="labelChildren">
    Search catalog
    <TooltipIcon tooltipText="Search applies to services in the selected region only." icon={Information} />
  </svelte:fragment>
</Search>

### Disabled

<Search fluid disabled labelText="Search catalog" placeholder="Search services..." />

### Skeleton

Display a loading skeleton for the fluid search variant.

<FluidSearchSkeleton />

## Sizes

The default input height is extra-large. Set `size` to choose another variant.

### Large

Set `size` to `"lg"` for a large search input.

<Search size="lg" />

### Small

Set `size` to `"sm"` for a small search input.

<Search size="sm" />

### Extra-small

Set `size` to `"xs"` for an extra-small search input.

<Search size="xs" />

## Disabled

Disable the search input with `disabled`.

<Search disabled />

## Custom icon

Replace the default search icon with a custom one.

<Search icon={Query} />

## Skeleton

Display a loading state using the skeleton variant.

<Search skeleton />

### Large

Display a loading state for the large search variant.

<Search size="lg" skeleton />

### Small

Display a loading state for the small search variant.

<Search size="sm" skeleton />

### Extra-small

Display a loading state for the extra-small search variant.

<Search size="xs" skeleton />

### Without label

Show a loading state without a label using `hideLabel`.

<SearchSkeleton hideLabel />
