<script>
  import { Search } from "carbon-components-svelte";
  import Preview from "../../components/Preview.svelte";
</script>

### Default

The `Search` component is extra-large by default. There are [large](#large-size) and [small](#small-size) size variants.

<Search />

### Default value

<Search placeholder="Search catalog..." value="Cloud functions" />

### Light variant

<Search light />

### Large size

<Search size="lg" />

### Small size

<Search size="sm" />

### Disabled

<Search disabled />

### Skeleton

<Search skeleton />

### Skeleton (large)

<Search size="lg" skeleton />

### Skeleton (small)

<Search size="sm" skeleton />