<script>
  import Information from "carbon-icons-svelte/lib/Information.svelte";
  import Query from "carbon-icons-svelte/lib/Query.svelte";
  import { Search, SearchSkeleton, FluidSearchSkeleton, TooltipIcon } from "carbon-components-svelte";
</script>

Search provides a flexible search input with support for expandable variants, different sizes, and custom icons. It includes built-in functionality for clearing input and handling keyboard events.

## Default

The search input is extra-large by default. Use the `size` prop to choose between [large](#large-size), [small](#small-size), and [extra-small](#extra-small-size) variants.

<Search />

## Default value

Set an initial value using the `value` prop.

<Search placeholder="Search catalog..." value="Cloud functions" />

## Reactive example

Bind to the `value` prop for reactive updates.

<FileSource src="/framed/Search/SearchReactive" />

## Clear event

The `clear` event is dispatched when clicking the clear button or pressing <DocKbd label="Escape" />.

<Search value="Cloud functions" on:clear={() => console.log('clear')}/>

## Expandable variant

Enable the expandable variant to show a compact search icon that expands on focus.

<FileSource src="/framed/Search/SearchExpandableReactive" />

## Light variant

Use the light variant for light backgrounds.

<Search light />

## Fluid variant

Set `fluid` to `true` to use the fluid variant, which renders a visible label
inside the field. Fluid search inputs can be used standalone or inside
[FluidForm](/components/FluidForm), where the fluid variant is applied
automatically. The fluid variant has a fixed height and cannot be combined
with the expandable variant.

<Search fluid labelText="Search catalog" placeholder="Search services..." />

## Fluid variant with custom label

Use the `labelChildren` slot to render custom label content, such as a
tooltip icon.

<Search fluid labelText="Search catalog" placeholder="Search services...">
  <svelte:fragment slot="labelChildren">
    Search catalog
    <TooltipIcon tooltipText="Search applies to services in the selected region only." icon={Information} />
  </svelte:fragment>
</Search>

## Fluid variant (disabled)

<Search fluid disabled labelText="Search catalog" placeholder="Search services..." />

## Fluid skeleton

Display a loading skeleton for the fluid search variant.

<FluidSearchSkeleton />

## Large size

Set `size` to `"lg"` for a large search input.

<Search size="lg" />

## Small size

Set `size` to `"sm"` for a small search input.

<Search size="sm" />

## Extra-small size

Set `size` to `"xs"` for an extra-small search input.

<Search size="xs" />

## Disabled state

Disable the search input using the `disabled` prop.

<Search disabled />

## Custom icon

Replace the default search icon with a custom one.

<Search icon={Query} />

## Skeleton

Display a loading state using the skeleton variant.

<Search skeleton />

## Skeleton (large)

Display a loading state for the large search variant.

<Search size="lg" skeleton />

## Skeleton (small)

Display a loading state for the small search variant.

<Search size="sm" skeleton />

## Skeleton (extra-small)

Display a loading state for the extra-small search variant.

<Search size="xs" skeleton />

## Skeleton without label

Show a loading state without a label by setting `hideLabel` to `true`.

<SearchSkeleton hideLabel />
