---
components: ["Select", "SelectItem", "SelectItemGroup", "SelectSkeleton", "FluidSelectSkeleton"]
---

<script>
  import { Select, SelectItem, SelectItemGroup, SelectSkeleton, FluidSelectSkeleton, TooltipIcon } from "carbon-components-svelte";
  import Information from "carbon-icons-svelte/lib/Information.svelte";
</script>

Selects provide a dropdown menu for selecting a single option from a list. They support various states, sizes, and include built-in validation and helper text.

## Default

Create a basic select menu with select item components. The first item's value is used as the default if `selected` is not set.

<Select labelText="Carbon theme" on:change={e => console.log("value", e.target.value)}>
  <SelectItem value="white" />
  <SelectItem value="g10" />
  <SelectItem value="g80" />
  <SelectItem value="g90" />
  <SelectItem value="g100" />
</Select>

## Custom item text

Use the `text` prop to customize the display text of each option.

<Select labelText="Carbon theme" on:change={e => console.log("value", e.target.value)}>
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

## Initial selected value

Set the initial selection using the `selected` prop.

<Select labelText="Carbon theme" selected="g10" on:change={e => console.log("value", e.target.value)}>
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

## Reactive example

The `selected` prop supports two-way binding for reactive updates.

<FileSource src="/framed/Select/SelectReactive" />

## Helper text

Add descriptive text below the select menu.

<Select helperText="Carbon offers 4 themes (2 light, 3 dark)" labelText="Carbon theme" selected="g10" >
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

## Hidden label

Hide the label visually by setting `hideLabel` to `true`. The label remains available to screen readers.

<Select hideLabel labelText="Carbon theme" selected="g10" >
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

## Item groups

Group related options using select item group components.

<Select labelText="Carbon theme" selected="0">
  <SelectItem value="0" text="Select a theme" disabled hidden />
  <SelectItemGroup label="Light theme">
    <SelectItem value="white" text="White" />
    <SelectItem value="g10" text="Gray 10" />
  </SelectItemGroup>
  <SelectItemGroup label="Dark theme">
    <SelectItem value="g80" text="Gray 80" />
    <SelectItem value="g90" text="Gray 90" />
    <SelectItem value="g100" text="Gray 100" />
  </SelectItemGroup>
</Select>

## Extra-small size

Use the extra-small size variant for the most compact layouts.

<Select size="xs" labelText="Carbon theme" selected="g10" >
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

## Small size

Use the small size variant for compact layouts.

<Select size="sm" labelText="Carbon theme" selected="g10" >
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

## Extra-large size

Use the extra-large size variant for prominent selections.

<Select size="xl" labelText="Carbon theme" selected="g10" >
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

## Inline variant

Use the inline variant for horizontal layouts.

<Select inline labelText="Carbon theme" selected="g10" >
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

## Light variant

Use the light variant for light backgrounds.

<Select light labelText="Carbon theme" selected="g10" >
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

## Fluid variant

Set `fluid` to `true` to use the fluid variant, which embeds the label
inside the field. Fluid selects can be used standalone or inside
[FluidForm](/components/FluidForm), where the fluid variant is applied
automatically. The fluid variant cannot be combined with the inline variant.

<Select fluid labelText="Carbon theme" selected="g10">
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

## Fluid variant with custom label

Use the `labelChildren` slot to render custom label content, such as a
tooltip icon.

<Select fluid labelText="Carbon theme" selected="g10">
  <svelte:fragment slot="labelChildren">
    Carbon theme
    <TooltipIcon tooltipText="Themes determine the color palette of the page." icon={Information} />
  </svelte:fragment>
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

## Fluid variant (invalid)

Fluid selects display the error message inside the field boundary. Long
messages wrap to multiple lines.

<Select fluid invalid invalidText="Theme must be a dark variant. Light themes such as White and Gray 10 are not supported on this page; choose Gray 80, Gray 90, or Gray 100 instead." labelText="Carbon theme" selected="g10">
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

## Fluid variant (warning)

<Select fluid warn warnText="The selected theme will not be persisted" labelText="Carbon theme" selected="g10">
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

## Fluid variant (disabled)

Invalid and warning states are not displayed while the select is disabled.

<Select fluid disabled invalid invalidText="Theme must be a dark variant" labelText="Carbon theme" selected="g10">
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

## Fluid variant (read-only)

Invalid and warning states are not displayed while the select is read-only.

<Select fluid readonly warn warnText="The selected theme will not be persisted" labelText="Carbon theme" selected="g10">
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

## Fluid skeleton

Display a loading state for the fluid select variant.

<FluidSelectSkeleton />

## Invalid state

Show validation errors using the invalid state.

<Select invalid invalidText="Theme must be a dark variant" labelText="Carbon theme" selected="g10" >
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

## Warning state

Show warnings using the warning state.

<Select warn warnText="The selected theme will not be persisted" labelText="Carbon theme" selected="g10" >
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

## Disabled state

Disable the select menu to prevent interaction.

<Select disabled labelText="Carbon theme" selected="g10" >
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

## Read-only state

Use the read-only state to display the selected value while preventing changes.

<Select readonly labelText="Carbon theme" selected="g10" >
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

## Skeleton

Display a loading state using the skeleton variant.

<SelectSkeleton />

## Skeleton without label

Display a loading state for the select without a visible label.

<SelectSkeleton hideLabel />
