---
components: ["SelectableTile", "SelectableTileGroup"]
---

<script>
  import { SelectableTile, SelectableTileGroup } from "carbon-components-svelte";
  import Preview from "../../components/Preview.svelte";
</script>

### Multi-selectable tiles

<SelectableTileGroup legend="Select the options you require">
  <SelectableTile title="Option 1" value="option1" selected>
    Option 1
  </SelectableTile>
  <SelectableTile title="Option 2" value="2" selected>
    Option 2
  </SelectableTile>
  <SelectableTile title="Option 3" value="3">
    Option 3
  </SelectableTile>
</SelectableTileGroup>
