---
components: ["SelectableTileGroup", "SelectableTile", "Tooltip"]
---

<script>
  import { SelectableTileGroup, SelectableTile, Tooltip, Stack } from "carbon-components-svelte";
  import Preview from "../../components/Preview.svelte";
</script>

`SelectableTile` provides a tile-based selection interface that allows users to select multiple options. It supports various states and includes built-in keyboard navigation and accessibility features.

## Multi-selectable tiles

Group multiple selectable tiles together for multi-selection scenarios.

<SelectableTileGroup legend="Select options" name="options" selected={["option1", "option2"]}>
  <SelectableTile value="option1">
    Multi-select Tile
  </SelectableTile>
  <SelectableTile value="option2">
    Multi-select Tile
  </SelectableTile>
  <SelectableTile value="option3">
    Multi-select Tile
  </SelectableTile>
</SelectableTileGroup>

## Reactive (one-way binding)

Update the selected values using the `select` and `deselect` events.

<FileSource src="/framed/SelectableTile/SelectableTileReactiveOneWay" />

## Reactive (two-way binding)

Bind to the `selected` prop for simpler state management.

<FileSource src="/framed/SelectableTile/SelectableTileReactive" />

## Light variant

Use the light variant for light backgrounds.

<SelectableTileGroup legend="Select options" name="options-light" selected={["option1", "option2"]}>
  <SelectableTile light value="option1">
    Multi-select Tile
  </SelectableTile>
  <SelectableTile light value="option2">
    Multi-select Tile
  </SelectableTile>
  <SelectableTile light value="option3">
    Multi-select Tile
  </SelectableTile>
</SelectableTileGroup>

## Disabled state

Disable specific tiles to prevent interaction.

<SelectableTileGroup legend="Select options" name="options-disabled" selected={["option1"]}>
  <SelectableTile value="option1">
    Multi-select Tile
  </SelectableTile>
  <SelectableTile disabled value="option2">
    Multi-select Tile
  </SelectableTile>
  <SelectableTile disabled value="option3">
    Multi-select Tile
  </SelectableTile>
</SelectableTileGroup>

## Legend text slot

Use the named slot `legendChildren` to customize the legend text with additional content.

<SelectableTileGroup name="options-legend-slot" selected={["option1"]}>
  <Stack slot="legendChildren" orientation="horizontal">
    Select options
    <Tooltip>
      <p>
        You can select multiple options at once.
      </p>
    </Tooltip>
  </Stack>
  <SelectableTile value="option1">
    Multi-select Tile
  </SelectableTile>
  <SelectableTile value="option2">
    Multi-select Tile
  </SelectableTile>
  <SelectableTile value="option3">
    Multi-select Tile
  </SelectableTile>
</SelectableTileGroup>
