---
components: ["Select", "SelectItem", "SelectItemGroup", "SelectSkeleton", "FluidSelectSkeleton"]
description: Selects provide a dropdown menu for selecting a single option, with various states, sizes, validation, and helper text.
---

<script>
  import { Select, SelectItem, SelectItemGroup, SelectSkeleton, FluidSelectSkeleton, TooltipIcon } from "carbon-components-svelte";
  import Information from "carbon-icons-svelte/lib/Information.svelte";
</script>

## Basic

Create a basic select menu with select item components. The first item's value is used as the default if selected is not set.

<Select labelText="Carbon theme" on:change={e => console.log("value", e.target.value)}>
  <SelectItem value="white" />
  <SelectItem value="g10" />
  <SelectItem value="g80" />
  <SelectItem value="g90" />
  <SelectItem value="g100" />
</Select>

## Reactive

Bind to `selected` for reactive updates.

<FileSource src="/framed/Select/SelectReactive" />

## Content

Customize the option text, the initial selection, the label, and how options are grouped.

### Custom item text

Customize each option's display text with the `text` prop on SelectItem.

<Select labelText="Carbon theme" on:change={e => console.log("value", e.target.value)}>
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

### Initial selection

Set the initial selection with `selected`.

<Select labelText="Carbon theme" selected="g10" on:change={e => console.log("value", e.target.value)}>
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

### Helper text

Add descriptive text below the select menu.

<Select helperText="Carbon offers 4 themes (2 light, 3 dark)" labelText="Carbon theme" selected="g10" >
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

### Hidden label

Hide the visible label with `hideLabel`. Screen readers still receive the label text.

<Select hideLabel labelText="Carbon theme" selected="g10" >
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

### Item groups

Group related options using select item group components.

<Select labelText="Carbon theme" selected="0">
  <SelectItem value="0" text="Select a theme" disabled hidden />
  <SelectItemGroup label="Light theme">
    <SelectItem value="white" text="White" />
    <SelectItem value="g10" text="Gray 10" />
  </SelectItemGroup>
  <SelectItemGroup label="Dark theme">
    <SelectItem value="g80" text="Gray 80" />
    <SelectItem value="g90" text="Gray 90" />
    <SelectItem value="g100" text="Gray 100" />
  </SelectItemGroup>
</Select>

## Sizes

The `size` prop sets the height. The default is medium.

### Extra-small

Use the extra-small size variant for the most compact layouts.

<Select size="xs" labelText="Carbon theme" selected="g10" >
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

### Small

Use the small size variant for compact layouts.

<Select size="sm" labelText="Carbon theme" selected="g10" >
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

### Extra-large

Use the extra-large size variant for prominent selections.

<Select size="xl" labelText="Carbon theme" selected="g10" >
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

## Variants

Adapt the field to horizontal layouts or light backgrounds.

### Inline

Use the inline variant for horizontal layouts.

<Select inline labelText="Carbon theme" selected="g10" >
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

### Light

Use the light variant for light backgrounds.

<Select light labelText="Carbon theme" selected="g10" >
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

## Fluid

Set `fluid` to embed the label inside the field. Fluid selects work
standalone or inside [FluidForm](/components/FluidForm), which applies the
variant automatically. The fluid variant cannot be combined with the inline variant.

<Select fluid labelText="Carbon theme" selected="g10">
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

### Custom label

Use the `labelChildren` slot to render custom label content, such as a
tooltip icon.

<Select fluid labelText="Carbon theme" selected="g10">
  <svelte:fragment slot="labelChildren">
    Carbon theme
    <TooltipIcon tooltipText="Themes determine the color palette of the page." icon={Information} />
  </svelte:fragment>
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

### Invalid

Fluid selects display the error message inside the field boundary. Long
messages wrap to multiple lines.

<Select fluid invalid invalidText="Theme must be a dark variant. Light themes such as White and Gray 10 are not supported on this page; choose Gray 80, Gray 90, or Gray 100 instead." labelText="Carbon theme" selected="g10">
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

### Warning

<Select fluid warn warnText="The selected theme will not be persisted" labelText="Carbon theme" selected="g10">
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

### Disabled

Invalid and warning states are not displayed while the select is disabled.

<Select fluid disabled invalid invalidText="Theme must be a dark variant" labelText="Carbon theme" selected="g10">
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

### Read-only

Invalid and warning states are not displayed while the select is read-only.

<Select fluid readonly warn warnText="The selected theme will not be persisted" labelText="Carbon theme" selected="g10">
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

### Skeleton

Display a loading state for the fluid select variant.

<FluidSelectSkeleton />

## States

Communicate validation and interactivity using the invalid, warning, disabled, and read-only states.

### Invalid

Show validation errors using the invalid state.

<Select invalid invalidText="Theme must be a dark variant" labelText="Carbon theme" selected="g10" >
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

### Warning

Show warnings using the warning state.

<Select warn warnText="The selected theme will not be persisted" labelText="Carbon theme" selected="g10" >
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

### Disabled

Disable the select menu to prevent interaction.

<Select disabled labelText="Carbon theme" selected="g10" >
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

### Read-only

Use the read-only state to display the selected value while preventing changes.

<Select readonly labelText="Carbon theme" selected="g10" >
  <SelectItem value="white" text="White" />
  <SelectItem value="g10" text="Gray 10" />
  <SelectItem value="g80" text="Gray 80" />
  <SelectItem value="g90" text="Gray 90" />
  <SelectItem value="g100" text="Gray 100" />
</Select>

## Skeleton

Display a loading state using the skeleton variant.

### With label

<SelectSkeleton />

### No label

Show a loading state without a visible label using `hideLabel`.

<SelectSkeleton hideLabel />
