---
components: ["SelectableTile", "SelectableTileGroup"]
---

<script>
  import { SelectableTile, SelectableTileGroup } from "carbon-components-svelte";
  import Preview from "../../components/Preview.svelte";
</script>

### Multi-selectable tiles

<SelectableTileGroup legend="Select the options you require">
  <SelectableTile title="Option 1" selected>
    Option 1
  </SelectableTile>
  <SelectableTile title="Option 2" selected>
    Option 2
  </SelectableTile>
  <SelectableTile title="Option 3">
    Option 3
  </SelectableTile>
    <SelectableTile light title="Option 4">
    Option 4 (light variant)
  </SelectableTile>
</div>

### Multi-selectable tiles with light variant

<SelectableTileGroup  legend="Select the options you require">
  <SelectableTile light title="Option 1" selected>
    Option 1
  </SelectableTile>
  <SelectableTile light title="Option 2" selected>
    Option 2
  </SelectableTile>
  <SelectableTile light title="Option 3">
    Option 3
  </SelectableTile>
    <SelectableTile light title="Option 4">
    Option 4
  </SelectableTile>
</div>
