---
components: ["SelectableTileGroup", "SelectableTile"]
---

<script>
  import { SelectableTileGroup, SelectableTile } from "carbon-components-svelte";
</script>

Selectable tiles provide a tile-based selection interface for choosing multiple options. They support multiple states and include built-in keyboard navigation and accessibility features.

## Multi-selectable tiles

Group multiple selectable tiles together for multi-selection scenarios.

<SelectableTileGroup legendText="Select options" name="options" selected={["option1", "option2"]}>
  <SelectableTile value="option1">
    Multi-select Tile
  </SelectableTile>
  <SelectableTile value="option2">
    Multi-select Tile
  </SelectableTile>
  <SelectableTile value="option3">
    Multi-select Tile
  </SelectableTile>
</SelectableTileGroup>

## Reactive (one-way binding)

Update the selected values using the `select` and `deselect` events.

<FileSource src="/framed/SelectableTile/SelectableTileReactiveOneWay" />

## Reactive (two-way binding)

Bind to the `selected` prop for simpler state management.

<FileSource src="/framed/SelectableTile/SelectableTileReactive" />

## Hidden legend

Hide the legend visually by setting `hideLegend` to `true`. The legend remains available to screen readers.

<SelectableTileGroup hideLegend legendText="Select options" name="options-hidden-legend" selected={["option1"]}>
  <SelectableTile value="option1">
    Multi-select Tile
  </SelectableTile>
  <SelectableTile value="option2">
    Multi-select Tile
  </SelectableTile>
  <SelectableTile value="option3">
    Multi-select Tile
  </SelectableTile>
</SelectableTileGroup>

## Light variant

Use the light variant for light backgrounds.

<SelectableTileGroup legendText="Select options" name="options-light" selected={["option1", "option2"]}>
  <SelectableTile light value="option1">
    Multi-select Tile
  </SelectableTile>
  <SelectableTile light value="option2">
    Multi-select Tile
  </SelectableTile>
  <SelectableTile light value="option3">
    Multi-select Tile
  </SelectableTile>
</SelectableTileGroup>

## Disabled state

Disable specific tiles to prevent interaction.

<SelectableTileGroup legendText="Select options" name="options-disabled" selected={["option1"]}>
  <SelectableTile value="option1">
    Multi-select Tile
  </SelectableTile>
  <SelectableTile disabled value="option2">
    Multi-select Tile
  </SelectableTile>
  <SelectableTile disabled value="option3">
    Multi-select Tile
  </SelectableTile>
</SelectableTileGroup>
