---
components: ["SelectableTileGroup", "SelectableTile"]
description: Selectable tiles provide a tile-based interface for choosing multiple options, with built-in keyboard navigation and accessibility.
---

<script>
  import { SelectableTileGroup, SelectableTile } from "carbon-components-svelte";
</script>

## Basic

Group multiple selectable tiles together for multi-selection scenarios.

<SelectableTileGroup legendText="Select options" name="options" selected={["option1", "option2"]}>
  <SelectableTile value="option1">
    Multi-select Tile
  </SelectableTile>
  <SelectableTile value="option2">
    Multi-select Tile
  </SelectableTile>
  <SelectableTile value="option3">
    Multi-select Tile
  </SelectableTile>
</SelectableTileGroup>

## Reactive

### One-way binding

Update selected values using the `select` and `deselect` events.

<FileSource src="/framed/SelectableTile/SelectableTileReactiveOneWay" />

### Two-way binding

Bind to `selected` for simpler state management.

<FileSource src="/framed/SelectableTile/SelectableTileReactive" />

## Hidden legend

Hide the visible legend with `hideLegend`. Screen readers still receive the legend text.

<SelectableTileGroup hideLegend legendText="Select options" name="options-hidden-legend" selected={["option1"]}>
  <SelectableTile value="option1">
    Multi-select Tile
  </SelectableTile>
  <SelectableTile value="option2">
    Multi-select Tile
  </SelectableTile>
  <SelectableTile value="option3">
    Multi-select Tile
  </SelectableTile>
</SelectableTileGroup>

## Light

Use the light variant for light backgrounds.

<SelectableTileGroup legendText="Select options" name="options-light" selected={["option1", "option2"]}>
  <SelectableTile light value="option1">
    Multi-select Tile
  </SelectableTile>
  <SelectableTile light value="option2">
    Multi-select Tile
  </SelectableTile>
  <SelectableTile light value="option3">
    Multi-select Tile
  </SelectableTile>
</SelectableTileGroup>

## Disabled

Disable specific tiles to prevent interaction.

<SelectableTileGroup legendText="Select options" name="options-disabled" selected={["option1"]}>
  <SelectableTile value="option1">
    Multi-select Tile
  </SelectableTile>
  <SelectableTile disabled value="option2">
    Multi-select Tile
  </SelectableTile>
  <SelectableTile disabled value="option3">
    Multi-select Tile
  </SelectableTile>
</SelectableTileGroup>
