---
components: ["SessionStorage"]
description: Session storage provides a reactive wrapper around the sessionStorage API; data is isolated per tab and cleared when the tab closes.
---

## Basic

See how the component maintains state within a session. Toggle the switch and refresh the page to see the persisted state. State is cleared when the tab is closed. Unlike [LocalStorage](/components/LocalStorage), data is isolated per tab.

The component listens for the [storage event](https://developer.mozilla.org/en-US/docs/Web/API/Window/storage_event) so updates from another same-origin document in the same tab (for example, an iframe) stay in sync. Session storage is isolated per tab, so this event does not propagate across tabs or windows. Cross-document updates dispatch `on:update` with a payload shaped like `{ prevValue, value }`. When the key is removed from a shared session context, the bound value resets to undefined so the next local write does not re-persist stale data.

<FileSource src="/framed/SessionStorage/SessionStorage" />

## Persisting objects and arrays

The bound value can be any JSON-serializable data; objects and arrays are serialized with JSON.stringify. The component compares the serialized form to decide when to write, which has two consequences:

- Reassigning to a new object or array with **identical contents** does not trigger a redundant write.
- **In-place mutations** (for example, changing a nested theme property) persist only when you signal the change to Svelte. Reassign the value (`value = { ...value, theme: "light" }`) or use the self-assignment idiom (`value = value`); a bare mutation alone will not re-render and therefore will not persist.

In this example, the text inputs bind directly to nested properties and the button mutates the object in place. Edit a field and refresh the page to confirm the change is persisted within the session.

<FileSource src="/framed/SessionStorage/SessionStorageObject" />

## Reactive key

The storage key is also reactive — set `key` to switch between contexts, useful for per-user settings.

In this example, each user has their own theme preference stored under a separate key. When you switch users, the component automatically loads that user's saved preference.

Switching keys only hydrates the bound value from storage; it does not dispatch `on:update`. The event log below should stay empty when you change users and only record entries when you change the theme.

<FileSource src="/framed/SessionStorage/SessionStorageReactiveKey" />

## Disabling sync

With sync enabled by default, the component listens for storage events and updates the bound value when another same-origin document in this tab writes the same key, such as an iframe. Set `sync="off"` to ignore those writes. The component still loads storage on mount and saves your own changes.

Session storage is already per tab, so this matters mainly when an iframe shares the session. Turn sync off when the host page should not follow iframe writes, or when the app handles conflicts itself. Sync is reactive, so you can change it at runtime.

```svelte
<SessionStorage key="draft" bind:value sync="off" />
```

## Clear item, clear all

The component provides methods to manage stored data:

| Method       | Description                         |
| ------------ | ----------------------------------- |
| `clearItem`  | Remove a specific key-value pair.   |
| `clearAll`   | Remove all stored data.             |

Use `bind:this` to access these methods. They only clear browser storage in the current tab; they do not reset the bound value. To clear both storage and the bound value, reset the value yourself after calling clearItem or clearAll.

In this example, try toggling the switch, refreshing the page, then clearing the storage.

<FileSource src="/framed/SessionStorage/SessionStorageClear" />
