---
description: Skeleton icon provides a loading-state placeholder sized to match icons.
---

<script>
  import { SkeletonIcon } from "carbon-components-svelte";
</script>

## Sizes

SkeletonIcon wraps [SkeletonPlaceholder](/components/SkeletonPlaceholder) for icon-sized areas. Carbon icons use a 16/20/24/32 pixel scale, but you can set any pixel value with `size`.

### 16px (default)

<SkeletonIcon />

### 20px

<SkeletonIcon size={20} />

### 24px

<SkeletonIcon size={24} />

### 32px

<SkeletonIcon size={32} />
