<script>
  import { SkeletonPlaceholder } from "carbon-components-svelte";
</script>

Skeleton placeholders provide a loading state placeholder that can be used to indicate content is being loaded. They support custom sizing and forward mouse events for interactive loading states.

## Default

Create a basic skeleton placeholder with default styling.

<SkeletonPlaceholder />

## Custom size

Use the `size` prop to set both width and height.

<SkeletonPlaceholder size="8rem" />

## Custom size (number)

Number values default to pixels.

<SkeletonPlaceholder size={128} />

## Custom width and height

Use the `width` and `height` props for different dimensions.

<SkeletonPlaceholder width="20rem" height="10rem" />

## Custom width and height (number)

Number values default to pixels.

<SkeletonPlaceholder width={320} height={160} />
