<script>
  import { SkeletonPlaceholder } from "carbon-components-svelte";
</script>

Skeleton placeholders provide a loading state placeholder that can be used to indicate content is being loaded. They support custom sizing and forward mouse events for interactive loading states.

## Default

Create a basic skeleton placeholder with default styling.

<SkeletonPlaceholder />

## Custom size

Specify custom dimensions using the `style` prop.

<SkeletonPlaceholder style="height: 12rem; width: 12rem;" />
