---
description: Skeleton placeholders indicate that content is loading, with support for custom sizing.
---

<script>
  import { SkeletonPlaceholder } from "carbon-components-svelte";
</script>

## Basic

Create a basic skeleton placeholder with default styling.

<SkeletonPlaceholder />

## Custom size

Set both width and height with `size`.

<SkeletonPlaceholder size="8rem" />

### Number value

Number values default to pixels.

<SkeletonPlaceholder size={128} />

## Custom width and height

Use `width` and `height` for different dimensions.

<SkeletonPlaceholder width="20rem" height="10rem" />

### Number values

Number values default to pixels.

<SkeletonPlaceholder width={320} height={160} />
