---
description: Skeleton text provides a loading placeholder for text content, with support for headings, paragraphs, custom line counts, and widths.
---

<script>
  import { SkeletonText } from "carbon-components-svelte";
</script>

## Basic

Create a basic skeleton text with default styling.

<SkeletonText />

## Heading

Use the heading variant for larger text placeholders.

<SkeletonText heading />

## Paragraph

Use the paragraph variant for multi-line text placeholders.

<SkeletonText paragraph />

### Custom line count

Specify the number of lines with `lines`.

<SkeletonText paragraph lines={8} />

### Max width

Set a custom width with `width`.

<SkeletonText paragraph width="50%" />
