---
components: ["Slider", "RangeSlider", "SliderSkeleton", "RangeSliderSkeleton"]
---

<script>
  import { Slider, RangeSlider, SliderSkeleton, RangeSliderSkeleton } from "carbon-components-svelte";
</script>

Sliders provide a visual way to select a value from a range. They support keyboard navigation, custom ranges, step values, and various states.

## Default

Create a basic slider with a label and default range (0-100).

<Slider labelText="Instances" value={0} />

## Full width

Set `fullWidth` to `true` for the slider to span the full width of its containing element.

<Slider labelText="Instances" fullWidth value={0} />

## Hidden label

Hide the label visually by setting `hideLabel` to `true`. The label remains available to screen readers.

<Slider labelText="Instances" hideLabel value={0} />

## Hidden text input

Hide the text input while keeping the slider functionality.

<Slider labelText="Instances" hideTextInput value={0} />

## Custom minimum, maximum values

Set custom range values and labels.

<Slider labelText="Runtime memory (MB)" min={10} max={990} maxLabel="990 MB" value={100} />

## Custom step value

Specify the step value for more precise control.

<Slider labelText="Runtime memory (MB)" min={10} max={990} maxLabel="990 MB" value={100} step={10} />

## Light variant

Use the light variant for light backgrounds.

<Slider light labelText="Runtime memory (MB)" min={10} max={990} maxLabel="990 MB" value={100} step={10} />

## Invalid state

Indicate an invalid state with the `invalid` prop. The invalid state takes precedence over the [warning state](#warning-state) when both are set.

<Slider invalid invalidText="Value must be a multiple of 10" labelText="Runtime memory (MB)" min={10} max={990} maxLabel="990 MB" value={105} step={10} />

## Warning state

Indicate a warning state with the `warn` prop. The warning icon appears next to the input field, and a warning message is displayed below the slider.

<Slider warn warnText="Value must be an increment of 5" labelText="Slider (must be an increment of 5)" min={0} max={100} value={51} step={5} />

## Disabled state

Disable the slider to prevent interaction.

<Slider disabled labelText="Runtime memory (MB)" min={10} max={990} maxLabel="990 MB" value={100} step={10} />

## Read-only state

Set the slider to read-only to display a value while preventing changes.

<Slider readonly labelText="Runtime memory (MB)" min={10} max={990} maxLabel="990 MB" value={100} step={10} />

## Skeleton

Show a loading state with the skeleton variant.

<SliderSkeleton />

## Skeleton without label

Show a loading state without a label.

<SliderSkeleton hideLabel />

## Range slider

Use `RangeSlider` to select a range of values with two handles. Bind `value` for the lower bound and `valueUpper` for the upper bound.

<RangeSlider labelText="Range" value={10} valueUpper={90} />

## Range slider (full width)

Set `fullWidth` to `true` for the range slider to span the full width of its containing element.

<RangeSlider labelText="Range" fullWidth value={10} valueUpper={90} />

## Range slider with hidden text inputs

Hide both text inputs while keeping the slider functional.

<RangeSlider labelText="Range" hideTextInput value={0} valueUpper={100} />

## Range slider with custom range and step

Set custom `min`, `max`, and `step` values for the range.

<RangeSlider labelText="Runtime memory (MB)" min={10} max={990} maxLabel="990 MB" step={10} value={100} valueUpper={500} />

## Range slider (disabled)

Disable the range slider to prevent interaction.

<RangeSlider disabled labelText="Range" value={10} valueUpper={90} />

## Range slider (read-only)

Set the range slider to read-only to display values while preventing changes.

<RangeSlider readonly labelText="Range" value={10} valueUpper={90} />

## Range slider (invalid)

Indicate an invalid state with the `invalid` prop. The invalid state takes precedence over the warning state when both are set.

<RangeSlider invalid invalidText="Values must be a multiple of 10" labelText="Range" min={0} max={100} step={10} value={15} valueUpper={85} />

## Range slider (warning)

Indicate a warning state with the `warn` prop. A warning icon appears next to each input field, and a warning message is displayed below the slider.

<RangeSlider warn warnText="Values must be an increment of 5" labelText="Range" min={0} max={100} step={5} value={11} valueUpper={89} />

## Range slider skeleton

Show a loading state with the range slider skeleton variant.

<RangeSliderSkeleton />

## Range slider skeleton without label

Show a loading state without a label.

<RangeSliderSkeleton hideLabel />
