---
components: ["Slider", "SliderSkeleton"]
---

<script>
  import { Slider, SliderSkeleton } from "carbon-components-svelte";
</script>

Sliders provide a visual way to select a value from a range. They support keyboard navigation, custom ranges, step values, and various states.

## Default

Create a basic slider with a label and default range (0-100).

<Slider labelText="Instances" value={0} />

## Full width

Set `fullWidth` to `true` for the slider to span the full width of its containing element.

<Slider labelText="Instances" fullWidth value={0} />

## Hidden label

Visually hide the label while maintaining accessibility.

<Slider labelText="Instances" hideLabel value={0} />

## Hidden text input

Hide the text input while keeping the slider functionality.

<Slider labelText="Instances" hideTextInput value={0} />

## Custom minimum, maximum values

Set custom range values and labels.

<Slider labelText="Runtime memory (MB)" min={10} max={990} maxLabel="990 MB" value={100} />

## Custom step value

Specify the step value for more precise control.

<Slider labelText="Runtime memory (MB)" min={10} max={990} maxLabel="990 MB" value={100} step={10} />

## Light variant

Use the light variant for light backgrounds.

<Slider light labelText="Runtime memory (MB)" min={10} max={990} maxLabel="990 MB" value={100} step={10} />

## Invalid state

Indicate an invalid state with the `invalid` prop. The invalid state takes precedence over the [warning state](#warning-state) when both are set.

<Slider invalid invalidText="Value must be a multiple of 10" labelText="Runtime memory (MB)" min={10} max={990} maxLabel="990 MB" value={105} step={10} />

## Warning state

Indicate a warning state with the `warn` prop. The warning icon appears next to the input field, and a warning message is displayed below the slider.

<Slider warn warnText="Value must be an increment of 5" labelText="Slider (must be an increment of 5)" min={0} max={100} value={51} step={5} />

## Disabled state

Disable the slider to prevent interaction.

<Slider disabled labelText="Runtime memory (MB)" min={10} max={990} maxLabel="990 MB" value={100} step={10} />

## Read-only state

Set the slider to read-only to display a value without allowing changes.

<Slider readonly labelText="Runtime memory (MB)" min={10} max={990} maxLabel="990 MB" value={100} step={10} />

## Skeleton

Show a loading state with the skeleton variant.

<SliderSkeleton />

## Skeleton without label

Show a loading state without a label.

<SliderSkeleton hideLabel />