---
components: ["Slider", "RangeSlider", "SliderSkeleton", "RangeSliderSkeleton"]
description: Sliders provide a visual way to select a value from a range, with keyboard navigation, custom ranges, step values, and various states.
---

<script>
  import { Slider, RangeSlider, SliderSkeleton, RangeSliderSkeleton } from "carbon-components-svelte";
</script>

## Basic

Create a basic slider with a label and the default range from 0 to 100.

<Slider labelText="Instances" value={0} />

## Labels and layout

Control how the slider label, text input, and width render.

### Full width

Set `fullWidth` to `true` for the slider to span the full width of its container.

<Slider labelText="Instances" fullWidth value={0} />

### Hidden label

Hide the label visually by setting `hideLabel` to `true`. The label remains available to screen readers.

<Slider labelText="Instances" hideLabel value={0} />

### Hidden text input

Set `hideTextInput` to `true` to hide the numeric input while keeping the slider.

<Slider labelText="Instances" hideTextInput value={0} />

### Custom range

Set `min`, `max`, `minLabel`, and `maxLabel` to customize the range.

<Slider labelText="Runtime memory (MB)" min={10} max={990} maxLabel="990 MB" value={100} />

### Custom step

Set `step` to control increment size.

<Slider labelText="Runtime memory (MB)" min={10} max={990} maxLabel="990 MB" value={100} step={10} />

## Light

Use the light variant for light backgrounds.

<Slider light labelText="Runtime memory (MB)" min={10} max={990} maxLabel="990 MB" value={100} step={10} />

## States

Communicate validation and interaction states.

### Invalid

Set `invalid` to `true` to show a validation error. Invalid takes precedence over the [warning state](#warning) when both are set.

<Slider invalid invalidText="Value must be a multiple of 10" labelText="Runtime memory (MB)" min={10} max={990} maxLabel="990 MB" value={105} step={10} />

### Warning

Set `warn` to `true` to show a warning. The warning icon appears next to the input field, with a message below the slider.

<Slider warn warnText="Value must be an increment of 5" labelText="Slider (must be an increment of 5)" min={0} max={100} value={51} step={5} />

### Disabled

Set `disabled` to `true` to prevent interaction.

<Slider disabled labelText="Runtime memory (MB)" min={10} max={990} maxLabel="990 MB" value={100} step={10} />

### Read-only

Set `readonly` to `true` to display a value while preventing changes.

<Slider readonly labelText="Runtime memory (MB)" min={10} max={990} maxLabel="990 MB" value={100} step={10} />

## Range slider

Use `RangeSlider` to select a range with two handles. Bind to `value` for the lower bound and `valueUpper` for the upper bound. `RangeSlider` supports the same layout and state options as `Slider`.

<RangeSlider labelText="Range" value={10} valueUpper={90} />

### Full width

Set `fullWidth` to `true` for the range slider to span the full width of its container.

<RangeSlider labelText="Range" fullWidth value={10} valueUpper={90} />

### Hidden text inputs

Set `hideTextInput` to `true` to hide both numeric inputs while keeping the slider.

<RangeSlider labelText="Range" hideTextInput value={0} valueUpper={100} />

### Custom range and step

Set `min`, `max`, and `step` to customize the range.

<RangeSlider labelText="Runtime memory (MB)" min={10} max={990} maxLabel="990 MB" step={10} value={100} valueUpper={500} />

### Invalid

Set `invalid` to `true` to show a validation error. Invalid takes precedence over the [warning state](#warning) when both are set.

<RangeSlider invalid invalidText="Values must be a multiple of 10" labelText="Range" min={0} max={100} step={10} value={15} valueUpper={85} />

### Warning

Set `warn` to `true` to show a warning. A warning icon appears next to each input field, with a message below the slider.

<RangeSlider warn warnText="Values must be an increment of 5" labelText="Range" min={0} max={100} step={5} value={11} valueUpper={89} />

### Disabled

Set `disabled` to `true` to prevent interaction.

<RangeSlider disabled labelText="Range" value={10} valueUpper={90} />

### Read-only

Set `readonly` to `true` to display values while preventing changes.

<RangeSlider readonly labelText="Range" value={10} valueUpper={90} />

## Skeleton

Show a loading state with the skeleton variant.

<SliderSkeleton />

### Without label

Show a loading state without a label.

<SliderSkeleton hideLabel />

### Range slider

Show a loading state with the range slider skeleton variant.

<RangeSliderSkeleton />

#### Without label

Show a loading state without a label.

<RangeSliderSkeleton hideLabel />
