<script>
  import { Stack, UnorderedList, ListItem } from "carbon-components-svelte";
</script>

Stacks are utility components that can be used to create a stack of elements with a consistent gap between them. They support both vertical and horizontal orientations.

It uses layout tokens from the Carbon Design System to define the gap between elements. The default gap is `1`, which is equivalent to `0.125rem` (`2px`).

The `gap` scale can be set from `0` to `13`:

<UnorderedList svx-ignore style="margin-bottom: var(--cds-spacing-08)">
  <ListItem><strong>0</strong>: 0 (no gap)</ListItem>
  <ListItem><strong>1</strong>: 0.125rem (2px)</ListItem>
  <ListItem><strong>2</strong>: 0.25rem (4px)</ListItem>
  <ListItem><strong>3</strong>: 0.5rem (8px)</ListItem>
  <ListItem><strong>4</strong>: 0.75rem (12px)</ListItem>
  <ListItem><strong>5</strong>: 1rem (16px)</ListItem>
  <ListItem><strong>6</strong>: 1.5rem (24px)</ListItem>
  <ListItem><strong>7</strong>: 2rem (32px)</ListItem>
  <ListItem><strong>8</strong>: 2.5rem (40px)</ListItem>
  <ListItem><strong>9</strong>: 3rem (48px)</ListItem>
  <ListItem><strong>10</strong>: 4rem (64px)</ListItem>
  <ListItem><strong>11</strong>: 5rem (80px)</ListItem>
  <ListItem><strong>12</strong>: 6rem (96px)</ListItem>
  <ListItem><strong>13</strong>: 10rem (160px)</ListItem>
</UnorderedList>

Alternatively, you can specify an arbitrary `gap` value (e.g., `200px`). You can also set `gap` to `0` to omit any gap class.

## Vertical (gap 0)

Setting `gap` to `0` omits any gap class, resulting in no spacing between items.

<Stack gap={0}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Vertical (gap 1)

By default, the stack has a vertical orientation and a gap scale of `1` (2px).

<Stack>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Vertical (gap 2)

Gap scale of `2` (4px).

<Stack gap={2}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Vertical (gap 3)

Gap scale of `3` (8px).

<Stack gap={3}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Vertical (gap 4)

Gap scale of `4` (12px).

<Stack gap={4}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Vertical (gap 5)

Gap scale of `5` (16px).

<Stack gap={5}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Vertical (gap 6)

Gap scale of `6` (24px).

<Stack gap={6}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Vertical (gap 7)

Gap scale of `7` (32px).

<Stack gap={7}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Vertical (gap 8)

Gap scale of `8` (40px).

<Stack gap={8}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Vertical (gap 9)

Gap scale of `9` (48px).

<Stack gap={9}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Vertical (gap 10)

Gap scale of `10` (64px).

<Stack gap={10}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Vertical (gap 11)

Gap scale of `11` (80px).

<Stack gap={11}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Vertical (gap 12)

Gap scale of `12` (96px).

<Stack gap={12}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Vertical (gap 13)

Gap scale of `13` (160px).

<Stack gap={13}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Vertical inline

Set `inline` to `true` to use `display: inline-flex` instead of `display: flex`. This causes the stack to shrink to fit its content width instead of spanning the full width of its container.

<Stack inline gap={3}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Vertical (custom value)

<Stack gap="22px">
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Vertical (custom element)

By default, the stack uses a `div` element. You can specify a different element using the `tag` prop.

<Stack tag="ul" gap={3}>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
</Stack>

## Horizontal (gap 0)

Setting `gap` to `0` omits any gap class, resulting in no spacing between items.

<Stack orientation="horizontal" gap={0}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Horizontal (gap 1)

Set the `orientation` prop to `horizontal` to create a horizontal stack. Gap scale of `1` (2px).

<Stack orientation="horizontal">
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Horizontal (gap 2)

Gap scale of `2` (4px).

<Stack orientation="horizontal" gap={2}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Horizontal (gap 3)

Gap scale of `3` (8px).

<Stack orientation="horizontal" gap={3}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Horizontal (gap 4)

Gap scale of `4` (12px).

<Stack orientation="horizontal" gap={4}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Horizontal (gap 5)

Gap scale of `5` (16px).

<Stack orientation="horizontal" gap={5}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Horizontal (gap 6)

Gap scale of `6` (24px).

<Stack orientation="horizontal" gap={6}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Horizontal (gap 7)

Gap scale of `7` (32px).

<Stack orientation="horizontal" gap={7}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Horizontal (gap 8)

Gap scale of `8` (40px).

<Stack orientation="horizontal" gap={8}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Horizontal (gap 9)

Gap scale of `9` (48px).

<Stack orientation="horizontal" gap={9}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Horizontal (gap 10)

Gap scale of `10` (64px).

<Stack orientation="horizontal" gap={10}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Horizontal (gap 11)

Gap scale of `11` (80px).

<Stack orientation="horizontal" gap={11}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Horizontal (gap 12)

Gap scale of `12` (96px).

<Stack orientation="horizontal" gap={12}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Horizontal (gap 13)

Gap scale of `13` (160px).

<Stack orientation="horizontal" gap={13}>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Horizontal (custom value)

<Stack orientation="horizontal" gap="22px">
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Horizontal (custom element)

By default, the stack uses a `div` element. You can specify a different element using the `tag` prop.

<Stack orientation="horizontal" tag="ul" gap={3}>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
</Stack>

## Horizontal align start

Aligns items to the start of the cross-axis. For horizontal stacks, this aligns items to the top. The default `align` value is `"stretch"`, which stretches items to fill the container height.

<Stack orientation="horizontal" align="start" gap={2} style="height: 120px">
  <div  style="height: 40px">Short</div>
  <div  style="height: 80px">Taller item</div>
  <div  style="height: 50px">Short</div>
</Stack>

## Horizontal align center

Aligns items to the center of the cross-axis. For horizontal stacks, this centers items vertically.

<Stack orientation="horizontal" align="center" gap={2} style="height: 120px">
  <div  style="height: 40px; min-width: 60px">Short</div>
  <div  style="height: 80px; min-width: 80px">Taller item</div>
  <div  style="height: 50px; min-width: 60px">Short</div>
</Stack>

## Horizontal align end

Aligns items to the end of the cross-axis. For horizontal stacks, this aligns items to the bottom.

<Stack orientation="horizontal" align="end" gap={2} style="height: 120px">
  <div  style="height: 40px">Short</div>
  <div  style="height: 80px">Taller item</div>
  <div  style="height: 50px">Short</div>
</Stack>

## Horizontal align baseline

Aligns items along their baseline.

<Stack orientation="horizontal" align="baseline" gap={2}>
  <div  style="font-size: 2rem; line-height: 1">Large</div>
  <div  style="font-size: 1rem; line-height: 1">Medium</div>
  <div  style="font-size: 0.75rem; line-height: 1">Small</div>
</Stack>

## Vertical align start

For vertical stacks, `align="start"` aligns items to the start of the cross-axis (left).

<Stack orientation="vertical" align="start" gap={2}>
  <div  style="width: 80px">Narrow</div>
  <div  style="width: 150px">Wider item</div>
  <div  style="width: 100px">Medium</div>
</Stack>

## Vertical align center

For vertical stacks, `align="center"` centers items horizontally.

<Stack orientation="vertical" align="center" gap={2}>
  <div  style="width: 80px">Narrow</div>
  <div  style="width: 150px">Wider item</div>
  <div  style="width: 100px">Medium</div>
</Stack>

## Vertical align end

For vertical stacks, `align="end"` aligns items to the end of the cross-axis (right).

<Stack orientation="vertical" align="end" gap={2}>
  <div  style="width: 80px">Narrow</div>
  <div  style="width: 150px">Wider item</div>
  <div  style="width: 100px">Medium</div>
</Stack>

## Horizontal justify center

Aligns items to the center of the main axis. The default `justify` value is `"start"`, which aligns items to the start of the main axis.

<Stack orientation="horizontal" justify="center" gap={2}>
  <div >Item 1</div>
  <div >Item 2</div>
  <div >Item 3</div>
</Stack>

## Horizontal justify end

Aligns items to the end of the main axis.

<Stack orientation="horizontal" justify="end" gap={2}>
  <div >Item 1</div>
  <div >Item 2</div>
  <div >Item 3</div>
</Stack>

## Horizontal justify space-between

Distributes items evenly with the first item at the start and the last item at the end.

<Stack orientation="horizontal" justify="space-between">
  <div >Item 1</div>
  <div >Item 2</div>
  <div >Item 3</div>
</Stack>

## Horizontal justify space-around

Distributes items evenly with equal space around each item.

<Stack orientation="horizontal" justify="space-around">
  <div >Item 1</div>
  <div >Item 2</div>
  <div >Item 3</div>
</Stack>

## Horizontal justify space-evenly

Distributes items evenly with equal space between each item.

<Stack orientation="horizontal" justify="space-evenly">
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</Stack>

## Combined align and justify

Use both `align` and `justify` to center content on both axes.

<Stack align="center" justify="center" gap={4}>
  <div >Centered</div>
  <div >Content</div>
</Stack>
