---
components: ["StructuredList", "StructuredListSkeleton", "StructuredListBody", "StructuredListHead", "StructuredListCell", "StructuredListRow", "StructuredListInput"]
---

<script>
  import { StructuredList, StructuredListSkeleton, StructuredListBody, StructuredListHead, StructuredListCell, StructuredListRow, StructuredListInput } from "carbon-components-svelte";
  import CheckmarkFilled from "carbon-icons-svelte/lib/CheckmarkFilled.svelte";
</script>

Structured lists provide a semantic way to display tabular data with support for selection, keyboard navigation, and various layout options.

## Default

Display a basic structured list with headers and rows by default.

<StructuredList>
  <StructuredListHead>
    <StructuredListRow head>
      <StructuredListCell head>Name</StructuredListCell>
      <StructuredListCell head>Type</StructuredListCell>
      <StructuredListCell head>Latest version</StructuredListCell>
    </StructuredListRow>
  </StructuredListHead>
  <StructuredListBody>
    <StructuredListRow>
      <StructuredListCell>PostgreSQL</StructuredListCell>
      <StructuredListCell>Relational</StructuredListCell>
      <StructuredListCell>16.2</StructuredListCell>
    </StructuredListRow>
    <StructuredListRow>
      <StructuredListCell>MongoDB</StructuredListCell>
      <StructuredListCell>Document</StructuredListCell>
      <StructuredListCell>7.0</StructuredListCell>
    </StructuredListRow>
    <StructuredListRow>
      <StructuredListCell>Redis</StructuredListCell>
      <StructuredListCell>Key-value</StructuredListCell>
      <StructuredListCell>7.2</StructuredListCell>
    </StructuredListRow>
  </StructuredListBody>
</StructuredList>

## Condensed variant

Use the condensed variant for more compact rows.

<StructuredList condensed>
  <StructuredListHead>
    <StructuredListRow head>
      <StructuredListCell head>Name</StructuredListCell>
      <StructuredListCell head>Type</StructuredListCell>
      <StructuredListCell head>Latest version</StructuredListCell>
    </StructuredListRow>
  </StructuredListHead>
  <StructuredListBody>
    <StructuredListRow>
      <StructuredListCell>PostgreSQL</StructuredListCell>
      <StructuredListCell>Relational</StructuredListCell>
      <StructuredListCell>16.2</StructuredListCell>
    </StructuredListRow>
    <StructuredListRow>
      <StructuredListCell>MongoDB</StructuredListCell>
      <StructuredListCell>Document</StructuredListCell>
      <StructuredListCell>7.0</StructuredListCell>
    </StructuredListRow>
    <StructuredListRow>
      <StructuredListCell>Redis</StructuredListCell>
      <StructuredListCell>Key-value</StructuredListCell>
      <StructuredListCell>7.2</StructuredListCell>
    </StructuredListRow>
  </StructuredListBody>
</StructuredList>

## Flush variant

Use the flush variant to remove padding from the list.

<StructuredList flush>
  <StructuredListHead>
    <StructuredListRow head>
      <StructuredListCell head>Name</StructuredListCell>
      <StructuredListCell head>Type</StructuredListCell>
      <StructuredListCell head>Description</StructuredListCell>
    </StructuredListRow>
  </StructuredListHead>
  <StructuredListBody>
    <StructuredListRow>
      <StructuredListCell noWrap>PostgreSQL</StructuredListCell>
      <StructuredListCell>Relational</StructuredListCell>
      <StructuredListCell>
        Open-source object-relational database known for reliability,
        extensibility, and strong SQL standards compliance.
      </StructuredListCell>
    </StructuredListRow>
    <StructuredListRow>
      <StructuredListCell noWrap>MongoDB</StructuredListCell>
      <StructuredListCell>Document</StructuredListCell>
      <StructuredListCell>
        Document-oriented NoSQL database designed for flexible schemas and
        horizontal scaling across distributed clusters.
      </StructuredListCell>
    </StructuredListRow>
    <StructuredListRow>
      <StructuredListCell noWrap>Redis</StructuredListCell>
      <StructuredListCell>Key-value</StructuredListCell>
      <StructuredListCell>
        In-memory key-value store used as a cache, message broker, and
        real-time data platform with sub-millisecond latency.
      </StructuredListCell>
    </StructuredListRow>
  </StructuredListBody>
</StructuredList>

## Selectable rows

Enable row selection with the `selection` prop and structured list input components.

<StructuredList selection selected="postgresql-value">
  <StructuredListHead>
    <StructuredListRow head>
      <StructuredListCell head>Name</StructuredListCell>
      <StructuredListCell head>Type</StructuredListCell>
      <StructuredListCell head>Description</StructuredListCell>
      <StructuredListCell head>{''}</StructuredListCell>
    </StructuredListRow>
  </StructuredListHead>
  <StructuredListBody>
    {#each [
      { id: "postgresql", name: "PostgreSQL", type: "Relational", description: "Open-source object-relational database known for reliability, extensibility, and strong SQL standards compliance." },
      { id: "mongodb", name: "MongoDB", type: "Document", description: "Document-oriented NoSQL database designed for flexible schemas and horizontal scaling across distributed clusters." },
      { id: "redis", name: "Redis", type: "Key-value", description: "In-memory key-value store used as a cache, message broker, and real-time data platform with sub-millisecond latency." },
    ] as db}
      <StructuredListRow label for={db.id}>
        <StructuredListCell>{db.name}</StructuredListCell>
        <StructuredListCell>{db.type}</StructuredListCell>
        <StructuredListCell>{db.description}</StructuredListCell>
        <StructuredListInput
          id={db.id}
          value="{db.id}-value"
          title="{db.name} option"
          name="database"
        />
        <StructuredListCell>
          <CheckmarkFilled
            class="bx--structured-list-svg"
            aria-label="select an option"
            title="select an option"
          />
        </StructuredListCell>
      </StructuredListRow>
    {/each}
  </StructuredListBody>
</StructuredList>

## Skeleton

Show a loading state with the skeleton variant.

By default, the skeleton renders 3 columns and 5 rows.

<StructuredListSkeleton />

## Skeleton with custom columns and rows

Use `columns` and `rows` to customize the values.

<StructuredListSkeleton columns={5} rows={3} />
