---
components: ["Tabs", "Tab", "TabContent", "TabsSkeleton"]
---

<script>
  import { Tabs, Tab, TabContent, TabsSkeleton } from "carbon-components-svelte";
  import Preview from "../../components/Preview.svelte";
</script>

### Default

<Tabs>
  <Tab label="Tab label 1" />
  <Tab label="Tab label 2" />
  <Tab label="Tab label 3" />
  <div slot="content">
    <TabContent>Content 1</TabContent>
    <TabContent>Content 2</TabContent>
    <TabContent>Content 3</TabContent>
  </div>
</Tabs>

### Container type

<Tabs type="container">
  <Tab label="Tab label 1" />
  <Tab label="Tab label 2" />
  <Tab label="Tab label 3" />
  <div slot="content">
    <TabContent>Content 1</TabContent>
    <TabContent>Content 2</TabContent>
    <TabContent>Content 3</TabContent>
  </div>
</Tabs>

### Re-rendering tabs

Use the [`#key` block](https://svelte.dev/docs#key) to dynamically update tab items or content.

The example below shows tabs and the bound `selected` index being programmatically updated.

<FileSource src="/framed/Tabs/TabsDynamic" />

### Skeleton

<TabsSkeleton count={3} />