---
components: ["Tabs", "Tab", "TabContent", "TabsSkeleton"]
---

<script>
  import { Tabs, Tab, TabContent, TabsSkeleton } from "carbon-components-svelte";
  import Calendar from "carbon-icons-svelte/lib/Calendar.svelte";
  import Information from "carbon-icons-svelte/lib/Information.svelte";
  import Settings from "carbon-icons-svelte/lib/Settings.svelte";
</script>

Tabs provide a way to organize content into separate views that can be switched between. They support keyboard navigation, disabled states, and various layout options.

## Default

Create a basic tab interface with labels and content.

<Tabs>
  <Tab label="Tab label 1" />
  <Tab label="Tab label 2" />
  <Tab label="Tab label 3" />
  <svelte:fragment slot="content">
    <TabContent>Content 1</TabContent>
    <TabContent>Content 2</TabContent>
    <TabContent>Content 3</TabContent>
  </svelte:fragment>
</Tabs>

## Auto width

By default, each tab has a fixed width of `10rem`. Set `autoWidth` to `true` for tabs to automatically adjust their width based on content.

<Tabs autoWidth>
  <Tab label="Tab label 1" />
  <Tab label="Tab label 2" />
  <Tab label="Tab label 3" />
  <svelte:fragment slot="content">
    <TabContent>Content 1</TabContent>
    <TabContent>Content 2</TabContent>
    <TabContent>Content 3</TabContent>
  </svelte:fragment>
</Tabs>

## Full-width

Set `fullWidth` to `true` for tabs to evenly span the full width of the container.

<Tabs fullWidth>
  <Tab label="Tab label 1" />
  <Tab label="Tab label 2" />
  <Tab label="Tab label 3" />
  <svelte:fragment slot="content">
    <TabContent>Content 1</TabContent>
    <TabContent>Content 2</TabContent>
    <TabContent>Content 3</TabContent>
  </svelte:fragment>
</Tabs>

## Reactive example

Use `bind:selected` for a two-way binding with the selected tab index, so you can programmatically control the selected tab and react to tab changes.

<FileSource src="/framed/Tabs/TabsReactive" />

## Conditional tabs

Tabs can be conditionally rendered using Svelte's `{#if}` blocks. The component automatically maintains correct indices even when tabs are dynamically added or removed.

If the current selected tab is removed, the next tab is selected.

<FileSource src="/framed/Tabs/TabsConditional" />

## Navigation

By default, a `Tab` uses `"#"` as a placeholder `href` and behaves purely as an in-page selection control. Provide a real `href` to make the tab act like a link: activating it by mouse or keyboard navigates to the URL (in addition to selecting the tab). This is useful for routing each tab to a separate page.

The tabs below link to other component pages, so selecting one navigates there.

<Tabs>
  <Tab label="Accordion" href="/components/Accordion" />
  <Tab label="Breadcrumb" href="/components/Breadcrumb" />
  <Tab label="Button" href="/components/Button" />
  <svelte:fragment slot="content">
    <TabContent>Accordion content</TabContent>
    <TabContent>Breadcrumb content</TabContent>
    <TabContent>Button content</TabContent>
  </svelte:fragment>
</Tabs>

## Navigation (intercept default)

In a single-page app, you typically intercept the navigation to route on the client instead of triggering a full page load. Listen to the forwarded `click` event, call `event.preventDefault()`, and hand the URL to your router. The example below logs the route to the console instead of navigating.

<FileSource src="/framed/Tabs/TabsNavigation" />

## Disabled tabs

Set `disabled` to `true` on a tab component to prevent interaction. Keyboard navigation will skip disabled tabs.

<Tabs>
  <Tab label="Tab label 1" />
  <Tab label="Tab label 2" disabled />
  <Tab label="Tab label 3" disabled />
  <Tab label="Tab label 4" />
  <svelte:fragment slot="content">
    <TabContent>Content 1</TabContent>
    <TabContent>Content 2</TabContent>
    <TabContent>Content 3</TabContent>
    <TabContent>Content 4</TabContent>
  </svelte:fragment>
</Tabs>

## With icons

Use the `icon` prop to render an icon next to the tab label. The icon is rendered to the right of the label by default and shifts to the left when `dismissible` is enabled.

<Tabs>
  <Tab label="Calendar" icon={Calendar} />
  <Tab label="Information" icon={Information} />
  <Tab label="Settings" icon={Settings} disabled />
  <svelte:fragment slot="content">
    <TabContent>Calendar content</TabContent>
    <TabContent>Information content</TabContent>
    <TabContent>Settings content</TabContent>
  </svelte:fragment>
</Tabs>

## Dismissible

Set `dismissible` to `true` on `Tabs` to render a close button on each tab. Handle the `dismiss` event to remove the tab from your data and update `selected` if needed. The event detail includes `id`, `label`, `disabled`, and `index`. Set an `id` on each `Tab` to match the event to your list. Press <DocKbd label="Delete" /> on the focused tab to dismiss it.

<FileSource src="/framed/Tabs/TabsDismissible" />

## Dismissible with icons

Set `dismissible` to `true` on `Tabs` and pass an `icon` to each `Tab`. Icons render on the left of the label; the close button stays on the right.

<FileSource src="/framed/Tabs/TabsDismissibleIcons" />

## Dismissible (container type)

Set `type="container"` and `dismissible` to `true` for dismissible container tabs.

<FileSource src="/framed/Tabs/TabsDismissibleContainer" />

## Container type

Use the container type for a more prominent tab interface. By default, container types have an auto-width.

<Tabs type="container">
  <Tab label="Tab label 1" />
  <Tab label="Tab label 2" />
  <Tab label="Tab label 3" />
  <svelte:fragment slot="content">
    <TabContent>Content 1</TabContent>
    <TabContent>Content 2</TabContent>
    <TabContent>Content 3</TabContent>
  </svelte:fragment>
</Tabs>

## Container type (full width)

Combine `type="container"` with `fullWidth` for container tabs that evenly span the full width of the container.

<Tabs type="container" fullWidth>
  <Tab label="Tab label 1" />
  <Tab label="Tab label 2" />
  <Tab label="Tab label 3" />
  <svelte:fragment slot="content">
    <TabContent>Content 1</TabContent>
    <TabContent>Content 2</TabContent>
    <TabContent>Content 3</TabContent>
  </svelte:fragment>
</Tabs>

## Container type (disabled)

Container type tabs with disabled states. Set `disabled` to `true` on individual tabs to prevent interaction.

<Tabs type="container">
  <Tab label="Tab label 1" />
  <Tab label="Tab label 2" disabled />
  <Tab label="Tab label 3" disabled />
  <Tab label="Tab label 4" />
  <svelte:fragment slot="content">
    <TabContent>Content 1</TabContent>
    <TabContent>Content 2</TabContent>
    <TabContent>Content 3</TabContent>
    <TabContent>Content 4</TabContent>
  </svelte:fragment>
</Tabs>

## Container type with icons

Container type tabs also support the `icon` prop.

<Tabs type="container">
  <Tab label="Calendar" icon={Calendar} />
  <Tab label="Information" icon={Information} />
  <Tab label="Settings" icon={Settings} disabled />
  <svelte:fragment slot="content">
    <TabContent>Calendar content</TabContent>
    <TabContent>Information content</TabContent>
    <TabContent>Settings content</TabContent>
  </svelte:fragment>
</Tabs>

## Container type (secondary label)

Use `secondaryLabel` with container type tabs to display additional context below the primary label.

<Tabs type="container">
  <Tab label="Engage" secondaryLabel="(21/25)" />
  <Tab label="Analyze" secondaryLabel="(12/16)" />
  <Tab label="Remediate" secondaryLabel="(0/7)" />
  <Tab label="Assets" secondaryLabel="(4/12)" />
  <Tab label="Monitoring" secondaryLabel="(0/10)" disabled />
  <svelte:fragment slot="content">
    <TabContent>Engage content</TabContent>
    <TabContent>Analyze content</TabContent>
    <TabContent>Remediate content</TabContent>
    <TabContent>Assets content</TabContent>
    <TabContent>Monitoring content</TabContent>
  </svelte:fragment>
</Tabs>

## Container type (one secondary label)

When only some tabs use `secondaryLabel`, the container still applies the taller min-height so all tab items align. Only tabs with a secondary label show the two-line layout.

<Tabs type="container">
  <Tab label="Overview" />
  <Tab label="Details" secondaryLabel="(3)" />
  <Tab label="Settings" />
  <svelte:fragment slot="content">
    <TabContent>Overview content</TabContent>
    <TabContent>Details content</TabContent>
    <TabContent>Settings content</TabContent>
  </svelte:fragment>
</Tabs>

## Container type (secondaryChildren slot)

Use the `secondaryChildren` slot to customize the secondary label with custom markup (for example, `<strong>` for emphasis).

<Tabs type="container">
  <Tab label="Engage">
    <strong slot="secondaryChildren">(21/25)</strong>
  </Tab>
  <Tab label="Analyze">
    <strong slot="secondaryChildren">(12/16)</strong>
  </Tab>
  <Tab label="Remediate">
    <strong slot="secondaryChildren">(0/7)</strong>
  </Tab>
  <svelte:fragment slot="content">
    <TabContent>Engage content</TabContent>
    <TabContent>Analyze content</TabContent>
    <TabContent>Remediate content</TabContent>
  </svelte:fragment>
</Tabs>

## Custom label slot

Override the default slot to customize the tab label. Use `let:selected` to render custom content based on whether the tab is selected.

<Tabs>
  <Tab label="Tab label 1" let:selected>
    Tab label 1 {#if selected}(selected){/if}
  </Tab>
  <Tab label="Tab label 2" let:selected>
    Tab label 2 {#if selected}(selected){/if}
  </Tab>
  <Tab label="Tab label 3" let:selected>
    Tab label 3 {#if selected}(selected){/if}
  </Tab>
  <svelte:fragment slot="content">
    <TabContent>Content 1</TabContent>
    <TabContent>Content 2</TabContent>
    <TabContent>Content 3</TabContent>
  </svelte:fragment>
</Tabs>

## Container type with icons and secondary label

Container type tabs can use both `icon` and `secondaryLabel` for a primary label, icon, and optional secondary line (for example, counts or status).

<Tabs type="container">
  <Tab label="Calendar" icon={Calendar} secondaryLabel="(12 events)" />
  <Tab label="Information" icon={Information} secondaryLabel="(3 new)" />
  <Tab label="Settings" icon={Settings} secondaryLabel="(2 pending)" disabled />
  <svelte:fragment slot="content">
    <TabContent>Calendar content</TabContent>
    <TabContent>Information content</TabContent>
    <TabContent>Settings content</TabContent>
  </svelte:fragment>
</Tabs>

## Skeleton (default)

Show a loading state with the default skeleton variant.

<TabsSkeleton count={3} />

## Skeleton (container)

Show a loading state with the container skeleton variant.

<TabsSkeleton type="container" count={3} />
