---
components: ["Tabs", "Tab", "TabContent", "TabsVertical", "TabsSkeleton", "TabsVerticalSkeleton"]
description: Tabs organize content into separate views that can be switched between, with keyboard navigation, disabled states, and layout options.
---

<script>
  import { Tabs, Tab, TabContent, TabsVertical, TabsSkeleton, TabsVerticalSkeleton } from "carbon-components-svelte";
  import Calendar from "carbon-icons-svelte/lib/Calendar.svelte";
  import Information from "carbon-icons-svelte/lib/Information.svelte";
  import Settings from "carbon-icons-svelte/lib/Settings.svelte";
  import Search from "carbon-icons-svelte/lib/Search.svelte";
  import Activity from "carbon-icons-svelte/lib/Activity.svelte";
  import Notification from "carbon-icons-svelte/lib/Notification.svelte";
  import Chat from "carbon-icons-svelte/lib/Chat.svelte";
  import Dashboard from "carbon-icons-svelte/lib/Dashboard.svelte";
  import Analytics from "carbon-icons-svelte/lib/Analytics.svelte";
</script>

## Basic

Create a basic tab interface with labels and content.

<Tabs>
  <Tab label="Tab label 1" />
  <Tab label="Tab label 2" />
  <Tab label="Tab label 3" />
  <svelte:fragment slot="content">
    <TabContent>Content 1</TabContent>
    <TabContent>Content 2</TabContent>
    <TabContent>Content 3</TabContent>
  </svelte:fragment>
</Tabs>

## Reactive

Use `bind:selected` for a two-way binding with the selected tab index, so you can programmatically control the selected tab and react to tab changes.

<FileSource src="/framed/Tabs/TabsReactive" />

## Disabled tabs

Set `disabled` on a tab to prevent interaction. Keyboard navigation skips disabled
tabs.

<Tabs>
  <Tab label="Tab label 1" />
  <Tab label="Tab label 2" disabled />
  <Tab label="Tab label 3" disabled />
  <Tab label="Tab label 4" />
  <svelte:fragment slot="content">
    <TabContent>Content 1</TabContent>
    <TabContent>Content 2</TabContent>
    <TabContent>Content 3</TabContent>
    <TabContent>Content 4</TabContent>
  </svelte:fragment>
</Tabs>

## Conditional tabs

Tabs can be conditionally rendered using Svelte's `{#if}` blocks. The component automatically maintains correct indices even when tabs are dynamically added or removed.

If the current selected tab is removed, the next tab is selected.

<FileSource src="/framed/Tabs/TabsConditional" />

## Width

By default, each tab has a fixed width of `10rem`. Adjust how tabs size themselves with `autoWidth` and `fullWidth`.

### Auto width

Set `autoWidth` to `true` for tabs to automatically adjust their width based on content.

<Tabs autoWidth>
  <Tab label="Tab label 1" />
  <Tab label="Tab label 2" />
  <Tab label="Tab label 3" />
  <svelte:fragment slot="content">
    <TabContent>Content 1</TabContent>
    <TabContent>Content 2</TabContent>
    <TabContent>Content 3</TabContent>
  </svelte:fragment>
</Tabs>

### Full width

Set `fullWidth` to `true` for tabs to evenly span the full width of the container.

<Tabs fullWidth>
  <Tab label="Tab label 1" />
  <Tab label="Tab label 2" />
  <Tab label="Tab label 3" />
  <svelte:fragment slot="content">
    <TabContent>Content 1</TabContent>
    <TabContent>Content 2</TabContent>
    <TabContent>Content 3</TabContent>
  </svelte:fragment>
</Tabs>

## Navigation

By default, a tab uses `"#"` as a placeholder href and behaves as an in-page
selection control. Provide a real href to make a tab act like a link, useful for
routing each tab to a separate page.

### Links

Provide a real href so that activating a tab by mouse or keyboard navigates to the
URL in addition to selecting the tab. The tabs below link to other component pages,
so selecting one navigates there.

<Tabs>
  <Tab label="Accordion" href="/components/Accordion" />
  <Tab label="Breadcrumb" href="/components/Breadcrumb" />
  <Tab label="Button" href="/components/Button" />
  <svelte:fragment slot="content">
    <TabContent>Accordion content</TabContent>
    <TabContent>Breadcrumb content</TabContent>
    <TabContent>Button content</TabContent>
  </svelte:fragment>
</Tabs>

### Intercept default

In a single-page app, intercept navigation to route on the client instead of
triggering a full page load. Listen to the forwarded click event, call
`event.preventDefault()`, and hand the URL to your router. The example below logs
the route to the console instead of navigating.

<FileSource src="/framed/Tabs/TabsNavigation" />

## Icons

Add an icon next to the tab label with `icon`. The icon renders to the right of
the label by default and shifts left when dismissible is enabled.

<Tabs>
  <Tab label="Calendar" icon={Calendar} />
  <Tab label="Information" icon={Information} />
  <Tab label="Settings" icon={Settings} disabled />
  <svelte:fragment slot="content">
    <TabContent>Calendar content</TabContent>
    <TabContent>Information content</TabContent>
    <TabContent>Settings content</TabContent>
  </svelte:fragment>
</Tabs>

## Icon-only

Set `iconOnly` on Tabs to render compact, square tabs that display only an icon.
Set icon and label on each Tab; the label is the accessible name and the tooltip
shown on hover and focus.

### Basic

<Tabs iconOnly>
  <Tab label="Search" icon={Search} />
  <Tab label="Activity" icon={Activity} disabled />
  <Tab label="Notifications" icon={Notification} />
  <Tab label="Chat" icon={Chat} />
  <svelte:fragment slot="content">
    <TabContent>Tab Panel 1</TabContent>
    <TabContent>Tab Panel 2</TabContent>
    <TabContent>Tab Panel 3</TabContent>
    <TabContent>Tab Panel 4</TabContent>
  </svelte:fragment>
</Tabs>

### Large

Set `iconSize` to `"lg"` for large icon-only tabs. The tabs and their icons are enlarged to the large scale.

<Tabs iconOnly iconSize="lg">
  <Tab label="Search" icon={Search} />
  <Tab label="Activity" icon={Activity} disabled />
  <Tab label="Notifications" icon={Notification} />
  <Tab label="Chat" icon={Chat} />
  <svelte:fragment slot="content">
    <TabContent>Tab Panel 1</TabContent>
    <TabContent>Tab Panel 2</TabContent>
    <TabContent>Tab Panel 3</TabContent>
    <TabContent>Tab Panel 4</TabContent>
  </svelte:fragment>
</Tabs>

### Tooltip placement

The tooltip renders below the tab by default. Use `tooltipDirection` and
`tooltipAlignment` to control placement. The tooltip automatically flips to the
opposite side if there is not enough space.

<Tabs iconOnly>
  <Tab label="Search" icon={Search} tooltipDirection="top" tooltipAlignment="start" />
  <Tab label="Activity" icon={Activity} tooltipDirection="top" />
  <Tab label="Notifications" icon={Notification} tooltipDirection="top" />
  <Tab label="Chat" icon={Chat} tooltipDirection="top" tooltipAlignment="end" />
  <svelte:fragment slot="content">
    <TabContent>Tab Panel 1</TabContent>
    <TabContent>Tab Panel 2</TabContent>
    <TabContent>Tab Panel 3</TabContent>
    <TabContent>Tab Panel 4</TabContent>
  </svelte:fragment>
</Tabs>

### Container

Icon-only tabs also work with the container type.

<Tabs type="container" iconOnly>
  <Tab label="Search" icon={Search} />
  <Tab label="Activity" icon={Activity} disabled />
  <Tab label="Notifications" icon={Notification} />
  <Tab label="Chat" icon={Chat} />
  <svelte:fragment slot="content">
    <TabContent>Tab Panel 1</TabContent>
    <TabContent>Tab Panel 2</TabContent>
    <TabContent>Tab Panel 3</TabContent>
    <TabContent>Tab Panel 4</TabContent>
  </svelte:fragment>
</Tabs>

## Dismissible

Set `dismissible` on Tabs to render a close button on each tab. Handle the
dismiss event to remove the tab from your data and update selected if needed. The
event detail includes `{ id, label, disabled, index }`. Set an id on each Tab to
match the event to your list. Press <DocKbd label="Delete" /> on the focused tab
to dismiss it.

### Basic

<FileSource src="/framed/Tabs/TabsDismissible" />

### Icons

Set dismissible on Tabs and pass an icon to each Tab. Icons render on the left of
the label; the close button stays on the right.

<FileSource src="/framed/Tabs/TabsDismissibleIcons" />

### Container

Set `type="container"` and `dismissible` to `true` for dismissible container tabs.

<FileSource src="/framed/Tabs/TabsDismissibleContainer" />

## Custom label

Use the default slot with `let:selected` to customize the tab label based on
whether the tab is selected.

<Tabs>
  <Tab label="Tab label 1" let:selected>
    Tab label 1 {#if selected}(selected){/if}
  </Tab>
  <Tab label="Tab label 2" let:selected>
    Tab label 2 {#if selected}(selected){/if}
  </Tab>
  <Tab label="Tab label 3" let:selected>
    Tab label 3 {#if selected}(selected){/if}
  </Tab>
  <svelte:fragment slot="content">
    <TabContent>Content 1</TabContent>
    <TabContent>Content 2</TabContent>
    <TabContent>Content 3</TabContent>
  </svelte:fragment>
</Tabs>

## Skeleton

Show a loading state while tabs load.

<TabsSkeleton count={3} />

## Container

Use the container type for a more prominent tab interface. By default, container types have an auto-width.

### Basic

<Tabs type="container">
  <Tab label="Tab label 1" />
  <Tab label="Tab label 2" />
  <Tab label="Tab label 3" />
  <svelte:fragment slot="content">
    <TabContent>Content 1</TabContent>
    <TabContent>Content 2</TabContent>
    <TabContent>Content 3</TabContent>
  </svelte:fragment>
</Tabs>

### Full width

Combine `type="container"` with `fullWidth` for container tabs that evenly span the full width of the container.

<Tabs type="container" fullWidth>
  <Tab label="Tab label 1" />
  <Tab label="Tab label 2" />
  <Tab label="Tab label 3" />
  <svelte:fragment slot="content">
    <TabContent>Content 1</TabContent>
    <TabContent>Content 2</TabContent>
    <TabContent>Content 3</TabContent>
  </svelte:fragment>
</Tabs>

### Disabled

Container type tabs with disabled states. Set `disabled` on individual tabs to
prevent interaction.

<Tabs type="container">
  <Tab label="Tab label 1" />
  <Tab label="Tab label 2" disabled />
  <Tab label="Tab label 3" disabled />
  <Tab label="Tab label 4" />
  <svelte:fragment slot="content">
    <TabContent>Content 1</TabContent>
    <TabContent>Content 2</TabContent>
    <TabContent>Content 3</TabContent>
    <TabContent>Content 4</TabContent>
  </svelte:fragment>
</Tabs>

### Icons

Container type tabs also support icons via `icon`.

<Tabs type="container">
  <Tab label="Calendar" icon={Calendar} />
  <Tab label="Information" icon={Information} />
  <Tab label="Settings" icon={Settings} disabled />
  <svelte:fragment slot="content">
    <TabContent>Calendar content</TabContent>
    <TabContent>Information content</TabContent>
    <TabContent>Settings content</TabContent>
  </svelte:fragment>
</Tabs>

### Secondary label

Use `secondaryLabel` with container type tabs to display additional context below
the primary label.

<Tabs type="container">
  <Tab label="Engage" secondaryLabel="(21/25)" />
  <Tab label="Analyze" secondaryLabel="(12/16)" />
  <Tab label="Remediate" secondaryLabel="(0/7)" />
  <Tab label="Assets" secondaryLabel="(4/12)" />
  <Tab label="Monitoring" secondaryLabel="(0/10)" disabled />
  <svelte:fragment slot="content">
    <TabContent>Engage content</TabContent>
    <TabContent>Analyze content</TabContent>
    <TabContent>Remediate content</TabContent>
    <TabContent>Assets content</TabContent>
    <TabContent>Monitoring content</TabContent>
  </svelte:fragment>
</Tabs>

### Partial secondary label

When only some tabs use secondaryLabel, the container still applies the taller
min-height so all tab items align. Only tabs with a secondary label show the
two-line layout.

<Tabs type="container">
  <Tab label="Overview" />
  <Tab label="Details" secondaryLabel="(3)" />
  <Tab label="Settings" />
  <svelte:fragment slot="content">
    <TabContent>Overview content</TabContent>
    <TabContent>Details content</TabContent>
    <TabContent>Settings content</TabContent>
  </svelte:fragment>
</Tabs>

### Secondary children slot

Use the `secondaryChildren` slot to customize the secondary label with custom markup (for example, `<strong>` for emphasis).

<Tabs type="container">
  <Tab label="Engage">
    <strong slot="secondaryChildren">(21/25)</strong>
  </Tab>
  <Tab label="Analyze">
    <strong slot="secondaryChildren">(12/16)</strong>
  </Tab>
  <Tab label="Remediate">
    <strong slot="secondaryChildren">(0/7)</strong>
  </Tab>
  <svelte:fragment slot="content">
    <TabContent>Engage content</TabContent>
    <TabContent>Analyze content</TabContent>
    <TabContent>Remediate content</TabContent>
  </svelte:fragment>
</Tabs>

### Icons with secondary label

Container type tabs can combine icon and secondaryLabel for a primary label, icon,
and optional secondary line (for example, counts or status).

<Tabs type="container">
  <Tab label="Calendar" icon={Calendar} secondaryLabel="(12 events)" />
  <Tab label="Information" icon={Information} secondaryLabel="(3 new)" />
  <Tab label="Settings" icon={Settings} secondaryLabel="(2 pending)" disabled />
  <svelte:fragment slot="content">
    <TabContent>Calendar content</TabContent>
    <TabContent>Information content</TabContent>
    <TabContent>Settings content</TabContent>
  </svelte:fragment>
</Tabs>

### Skeleton

Show a loading state for the container tab variant.

<TabsSkeleton type="container" count={3} />

## Vertical

Use TabsVertical to stack tabs in a column beside the panel on medium breakpoints
and wider. On smaller viewports the tab list becomes a horizontal, scrollable row.
Compose it with the same Tab and TabContent components.

<TabsVertical>
  <Tab label="Dashboard" />
  <Tab label="Monitoring" />
  <Tab label="Activity" />
  <Tab label="Settings" />
  <svelte:fragment slot="content">
    <TabContent>Content 1</TabContent>
    <TabContent>Content 2</TabContent>
    <TabContent>Content 3</TabContent>
    <TabContent>Content 4</TabContent>
  </svelte:fragment>
</TabsVertical>

### Selected

Set selected to control the active tab index. Bind to selected to update the
index as users switch tabs.

<TabsVertical selected={1}>
  <Tab label="Dashboard" />
  <Tab label="Monitoring" />
  <Tab label="Activity" />
  <svelte:fragment slot="content">
    <TabContent>Content 1</TabContent>
    <TabContent>Content 2</TabContent>
    <TabContent>Content 3</TabContent>
  </svelte:fragment>
</TabsVertical>

### Disabled

Set disabled on a tab to prevent interaction. Keyboard navigation skips disabled
tabs.

<TabsVertical>
  <Tab label="Dashboard" />
  <Tab label="Monitoring" disabled />
  <Tab label="Activity" />
  <Tab label="Settings" disabled />
  <svelte:fragment slot="content">
    <TabContent>Content 1</TabContent>
    <TabContent>Content 2</TabContent>
    <TabContent>Content 3</TabContent>
    <TabContent>Content 4</TabContent>
  </svelte:fragment>
</TabsVertical>

### Truncated labels

Long labels wrap to two lines, then truncate with an ellipsis.

<TabsVertical>
  <Tab label="Dashboard" />
  <Tab label="Extra long label that will go two lines then truncate when it gets too long" />
  <Tab label="Activity" />
  <svelte:fragment slot="content">
    <TabContent>Content 1</TabContent>
    <TabContent>Content 2</TabContent>
    <TabContent>Content 3</TabContent>
  </svelte:fragment>
</TabsVertical>

### Icons

Set icon on a tab to show an icon before the label. The icon stays aligned to
the first line when the label wraps or truncates.

<TabsVertical>
  <Tab label="Dashboard" icon={Dashboard} />
  <Tab label="Activity" icon={Activity} />
  <Tab label="Analyze trends across every region and team" icon={Analytics} />
  <Tab label="Settings" icon={Settings} />
  <svelte:fragment slot="content">
    <TabContent>Content 1</TabContent>
    <TabContent>Content 2</TabContent>
    <TabContent>Content 3</TabContent>
    <TabContent>Content 4</TabContent>
  </svelte:fragment>
</TabsVertical>

### Skeleton

Show a loading state with TabsVerticalSkeleton. Set count to control how many
placeholder tabs render.

<TabsVerticalSkeleton count={4} />
