---
components: ["Tag", "SelectableTag", "TagSkeleton"]
description: Tags categorize content with a keyword or label, with various styles, sizes, and interactive states like filterable and selectable.
---

<script>
  import { Stack, Tag, SelectableTag, TooltipDefinition } from "carbon-components-svelte";
  import IbmCloud from "carbon-icons-svelte/lib/IbmCloud.svelte";
</script>

## Basic

Create a basic tag with text content.

<Tag>IBM Cloud</Tag>

## Sizes

The default tag height is medium. Set `size` to choose another variant.

### Small

Use the small size variant for more compact layouts.

<Tag size="sm">IBM Cloud</Tag>

### Large

Use the large size variant for more prominent layouts.

<Tag size="lg">IBM Cloud</Tag>

## Tag types

Choose from a variety of color types to match your design system.

<Tag type="red">red</Tag>
<Tag type="magenta">magenta</Tag>
<Tag type="purple">purple</Tag>
<Tag type="blue">blue</Tag>
<Tag type="cyan">cyan</Tag>
<Tag type="teal">teal</Tag>
<Tag type="green">green</Tag>
<Tag type="gray">gray</Tag>
<Tag type="cool-gray">cool-gray</Tag>
<Tag type="warm-gray">warm-gray</Tag>
<Tag type="high-contrast">high-contrast</Tag>
<Tag type="outline">outline</Tag>

## Inline

By default, a tag renders with outer margin to space it from adjacent tags. Set `inline` to omit the margin when controlling spacing yourself (for example, within a flex layout).

<Stack orientation="horizontal" gap={1}>
  <Tag inline>IBM Cloud</Tag>
  <Tag inline type="blue">Machine learning</Tag>
</Stack>

## Filterable

Create a filterable tag with a close button that dispatches `close` when clicked.

<Tag filter on:close>carbon-components</Tag>

### Disabled

Disable a filterable tag to prevent interaction.

<Tag filter disabled on:close>carbon-components</Tag>

### Small

Combine the filterable variant with the small size.

<Tag size="sm" filter on:close>carbon-components</Tag>

### Large

Combine the filterable variant with the large size.

<Tag size="lg" filter on:close>carbon-components</Tag>

### Click and close

Filterable tags forward `on:click` from the tag body and `on:close` from the close button. Click the tag body to select; click the close icon to remove.

<Tag
filter
on:click={() => console.log("click")}
on:close={() => console.log("close")}
>
carbon-components
</Tag>

## Custom icon

Add a custom icon to the tag. Note: custom icons cannot be used with the filterable variant.

<Tag icon={IbmCloud}>IBM Cloud</Tag>

## Interactive

Set `interactive` to render a button element instead of a div for clickable tags.

<Tag interactive>Machine learning</Tag>

## Disabled

Both filterable and interactive tag variants support a disabled state.

<Tag filter disabled>Machine learning</Tag>
<Tag interactive disabled>Machine learning</Tag>

## Tooltip

Embed a tooltip within a tag to provide additional context.

<Tag>
  <TooltipDefinition tooltipText="IBM Corporate Headquarters is based in Armonk, New York.">
    Armonk
  </TooltipDefinition>
</Tag>

## Selectable

Use `SelectableTag` to create a tag that toggles between selected and unselected states.

<FileSource src="/framed/Tag/SelectableTagReactive" />

### With icon

Combine `SelectableTag` with a custom icon.

<FileSource src="/framed/Tag/SelectableTagIconReactive" />

### Disabled

Disable a selectable tag to prevent interaction.

<SelectableTag disabled>Machine learning</SelectableTag>

### Small

Use the small size variant for selectable tags.

<SelectableTag size="sm">Small tag</SelectableTag>

## Skeleton

Show a loading state with the default skeleton variant.

<Tag skeleton />

### Small

Show a loading state with the small skeleton variant.

<Tag size="sm" skeleton />

### Large

Show a loading state with the large skeleton variant.

<Tag size="lg" skeleton />
