---
components: ["TextArea", "TextAreaSkeleton", "FluidTextAreaSkeleton"]
description: Text areas provide a multi-line field for longer text like descriptions, comments, or messages, with support for character counting and various states.
---

<script>
  import { TextArea, TextAreaSkeleton, FluidTextAreaSkeleton, TooltipIcon } from "carbon-components-svelte";
  import Information from "carbon-icons-svelte/lib/Information.svelte";
</script>

## Basic

Create a basic textarea with a label and placeholder text.

<TextArea labelText="App description" placeholder="Enter a description..." />

## Maximum character count

Specify the max character count with `maxCount`. A character counter appears to the right of the label. Use the native maxlength attribute instead if you prefer not to show a counter.

<TextArea labelText="App description" placeholder="Enter a description..." maxCount={100} />

## Custom rows

Adjust visible rows with `rows`. The default is 4.

<TextArea rows={10} labelText="App description" placeholder="Enter a description..." />

## Helper text

Add helper text below the textarea to provide additional context or instructions.

<TextArea labelText="App description" helperText="A rich description helps us better recommend related products and services" placeholder="Enter a description..." />

## Hidden label

Hide the visible label with `hideLabel`. Screen readers still receive the label text.

<TextArea hideLabel labelText="App description" placeholder="Enter a description..." />

## Light

Enable the light variant with `light`.

<TextArea light labelText="App description" placeholder="Enter a description..." />

## Fluid

Set `fluid` to embed the label inside the field. Fluid text areas work
standalone or inside [FluidForm](/components/FluidForm), which applies the
variant automatically.

<TextArea fluid labelText="App description" placeholder="Enter a description..." maxCount={100} />

### Custom label

Use the `labelChildren` slot to render custom label content, such as a
tooltip icon.

<TextArea fluid labelText="App description" placeholder="Enter a description...">
  <svelte:fragment slot="labelChildren">
    App description
    <TooltipIcon tooltipText="A rich description helps us better recommend related products and services." icon={Information} />
  </svelte:fragment>
</TextArea>

### Invalid

Fluid text areas display the error message inside the field boundary. Long
messages wrap to multiple lines.

<TextArea fluid invalid invalidText="Only plain text characters are allowed. HTML tags, markdown formatting, and special characters will be stripped from your submission." labelText="App description" placeholder="Enter a description..." />

### Warning

<TextArea fluid warn warnText="This description is shorter than recommended for product listings" labelText="App description" placeholder="Enter a description..." />

### Disabled

Invalid and warning states are not displayed while the text area is disabled.

<TextArea fluid disabled invalid invalidText="Only plain text characters are allowed" labelText="App description" placeholder="Enter a description..." />

### Read-only

Invalid and warning states are not displayed while the text area is read-only.

<TextArea fluid readonly warn warnText="This description is shorter than recommended" labelText="App description" value="I'm read-only" />

### Skeleton

Display a loading skeleton for the fluid text area variant.

<FluidTextAreaSkeleton />

## States

Reflect validation and interaction states.

### Invalid

Show validation errors with `invalid` and a message in `invalidText`.

<TextArea invalid invalidText="Only plain text characters are allowed" labelText="App description" placeholder="Enter a description..." />

### Warning

Show a warning with `warn` and a message in `warnText`.

<TextArea warn warnText="This description is shorter than recommended" labelText="App description" placeholder="Enter a description..." />

### Disabled

Disable the textarea with `disabled`.

<TextArea disabled labelText="App description" placeholder="Enter a description..." />

### Read-only

Display a non-editable value with `readonly`.

<TextArea readonly labelText="App description" value="I'm read-only" />

## Skeleton

Show a loading state with the default skeleton variant.

<TextAreaSkeleton />

### Without label

Show a loading state without a label using `hideLabel`.

<TextAreaSkeleton hideLabel />
