---
components: ["TextInput", "TextInputSkeleton"]
---

<script>
  import { TextInput, TextInputSkeleton } from "carbon-components-svelte";
  import Preview from "../../components/Preview.svelte";
</script>

## Default

<TextInput labelText="Username" placeholder="Enter username..." />

## With helper text

<TextInput labelText="Username" helperText="Your username is associated with your email" placeholder="Enter username..." />

## Hidden label

<TextInput hideLabel labelText="Username" placeholder="Enter username..." />

## Light variant

<TextInput light labelText="Username" placeholder="Enter username..." />

## Inline variant

<TextInput inline labelText="Username" placeholder="Enter username..." />

## Read-only variant

<TextInput readonly labelText="Username" value="IBM" />

## Large size

<TextInput size="lg" labelText="Username" placeholder="Enter username..." />

## Small size

<TextInput size="sm" labelText="Username" placeholder="Enter username..." />

## Character Counter

<TextInput labelText="Username" placeholder="Enter username..." maxCount={32} counter="char" />

## Invalid state

<TextInput invalid invalidText="Username is already taken. Please try another." labelText="Username" placeholder="Enter username..." />

## Warning state

<TextInput warn warnText="Your username is different from your log in ID." labelText="Username" placeholder="Enter username..." />

## Disabled state

<TextInput disabled labelText="Username" placeholder="Enter username..." />

## Skeleton

<TextInputSkeleton />

## Skeleton without label

<TextInputSkeleton hideLabel />