---
components: ["Theme"]
description: Theme provides dynamic client-side theming using CSS variables, with five built-in themes and custom token overrides.
---

<script>
</script>

## Setup

Theme supports five built-in themes and custom token overrides. Import `all.css` for dynamic theming, which uses [CSS variables](https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties).

```css
import "carbon-components-svelte/css/all.css";
```

## Basic

Create a basic theme component that can be controlled programmatically.

<FileSource src="/framed/Theme/Theme" />

## Persist locally

Set `persist` to `true` to save the theme in [localStorage](https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage). Use `persistKey` for a custom storage key.

When persistence is enabled, theme changes sync across browser tabs that share the same `persistKey`.

<FileSource src="/framed/Theme/ThemePersist" />

## Custom theme

Override default Carbon theme tokens using the `tokens` prop.

**Understanding token usage:** The Theme component sets CSS custom properties as `--cds-{token}`. Not every token name maps directly to component styles. Components often use semantic tokens (like `interactive-01`) rather than component-specific ones.

For example, primary buttons use `interactive-01` for background, with separate hover and active tokens. Check component CSS or Carbon docs to see which tokens affect a given component.

<FileSource src="/framed/Theme/ThemeTokens" />

## Toggle

Set `render` to `"toggle"` to display a toggle switch for switching between two themes. By default, it toggles between "white" and "g100" themes.

<FileSource src="/framed/Theme/ThemeToggle" />

### Custom

Customize themes, labels, and other toggle options with `toggle`.

<FileSource src="/framed/Theme/ThemeToggleCustom" />

## Select

Set `render` to `"select"` to display a dropdown menu for selecting from all available themes.

<FileSource src="/framed/Theme/ThemeSelect" />

### Custom

Choose which themes to include, customize labels, and adjust other select options with `select`.

<FileSource src="/framed/Theme/ThemeSelectCustom" />

## Dropdown

Set `render` to `"dropdown"` to display a Dropdown component for selecting from all available themes.

<FileSource src="/framed/Theme/ThemeDropdown" />

### Custom

Choose which themes to include, customize labels, and adjust other dropdown options with `dropdown`.

<FileSource src="/framed/Theme/ThemeDropdownCustom" />

## Exported themes constant

The `themes` constant exports all theme keys and labels for programmatic use.

Import `themes` from the Theme component file in a `script context="module"` block.

```html
<script context="module">
  import { themes } from "carbon-components-svelte/src/Theme/Theme.svelte";

  // themes = {
  //   white: "White",
  //   g10: "Gray 10",
  //   g80: "Gray 80",
  //   g90: "Gray 90",
  //   g100: "Gray 100"
  // }

  // Get all theme keys programmatically
  const themeKeys = Object.keys(themes); // ["white", "g10", "g80", "g90", "g100"]

  // Build custom theme selectors with correct labels
  Object.entries(themes).forEach(([key, label]) => {
    console.log(`${key}: ${label}`); // "white: White", etc.
  });
</script>
```

## Color scheme store

Use `colorScheme` for a headless, SSR-safe alternative to the Theme component's controls when you only need a light/dark/system preference. It persists the choice with [localStorage](https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage) (the backend and key are configurable) and resolves `"system"` through the user's [prefers-color-scheme](https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-color-scheme).

The store value is `{ preference, resolved }`, where `preference` is `"system" | "light" | "dark"` and `resolved` is the concrete `"light" | "dark"`. Call `set` to change and persist the preference.

```html
<script>
  import { colorScheme } from "carbon-components-svelte";

  const scheme = colorScheme();
</script>

<button on:click={() => scheme.set("light")}>Light</button>
<button on:click={() => scheme.set("dark")}>Dark</button>
<button on:click={() => scheme.set("system")}>System</button>

<p>Resolved scheme: {$scheme.resolved}</p>
```

## User preference stores

`prefersDarkMode`, `prefersReducedMotion`, and `prefersContrast` are SSR-safe readable boolean stores for the matching media features. They update live as the user's system preferences change.

```html
<script>
  import { prefersReducedMotion } from "carbon-components-svelte";
</script>

{#if !$prefersReducedMotion}
  <!-- safe to play non-essential animation -->
{/if}
```
