---
components: ["TimePicker", "TimePickerSelect", "SelectItem", "FluidTimePickerSkeleton"]
description: Time pickers provide a time input field with optional period (AM/PM) and timezone selectors, with various sizes and states.
---

<script>
  import { TimePicker, TimePickerSelect, SelectItem, FluidTimePickerSkeleton, TooltipIcon } from "carbon-components-svelte";
  import Information from "carbon-icons-svelte/lib/Information.svelte";
</script>

## Basic

Create a time picker with period (AM/PM) and timezone selectors.

<TimePicker labelText="Cron job" placeholder="hh:mm">
  <TimePickerSelect value="pm">
    <SelectItem value="am" text="AM" />
    <SelectItem value="pm" text="PM" />
  </TimePickerSelect>
  <TimePickerSelect value="pdt">
    <SelectItem value="pdt" text="PDT" />
    <SelectItem value="gmt" text="GMT" />
  </TimePickerSelect>
</TimePicker>

## Light

Enable the light variant with `light`.

<TimePicker light labelText="Cron job" placeholder="hh:mm">
  <TimePickerSelect value="pm">
    <SelectItem value="am" text="AM" />
    <SelectItem value="pm" text="PM" />
  </TimePickerSelect>
  <TimePickerSelect value="pdt">
    <SelectItem value="pdt" text="PDT" />
    <SelectItem value="gmt" text="GMT" />
  </TimePickerSelect>
</TimePicker>

## Fluid

Set `fluid` to embed labels inside each field cell. Fluid time pickers work
standalone or inside [FluidForm](/components/FluidForm), which applies the
variant automatically.

Fluid time pickers fill their container using percentage-based columns (25% /
25% / 50% with two selects, 50% / 50% with one). Give the parent a defined
width so those ratios resolve as intended.

<div style:width="350px">
  <TimePicker fluid labelText="Time" placeholder="hh:mm">
    <TimePickerSelect labelText="Clock" value="am">
      <SelectItem value="am" text="AM" />
      <SelectItem value="pm" text="PM" />
    </TimePickerSelect>
    <TimePickerSelect labelText="Timezone" value="et">
      <SelectItem value="et" text="Eastern Time (ET)" />
      <SelectItem value="pt" text="Pacific Time (PT)" />
    </TimePickerSelect>
  </TimePicker>
</div>

With a single period selector, the time input and select share equal width.

<div style:width="350px">
  <TimePicker fluid labelText="Time" placeholder="hh:mm">
    <TimePickerSelect labelText="Clock" value="am">
      <SelectItem value="am" text="AM" />
      <SelectItem value="pm" text="PM" />
    </TimePickerSelect>
  </TimePicker>
</div>

### Custom label

Use the `labelChildren` slot to render custom label content, such as a
tooltip icon.

<div style:width="350px">
  <TimePicker fluid labelText="Time" placeholder="hh:mm">
    <svelte:fragment slot="labelChildren">
      Time
      <TooltipIcon tooltipText="Enter time in hh:mm format." icon={Information} />
    </svelte:fragment>
    <TimePickerSelect labelText="Clock" value="am">
      <svelte:fragment slot="labelChildren">
        Clock
        <TooltipIcon tooltipText="Select AM or PM." icon={Information} />
      </svelte:fragment>
      <SelectItem value="am" text="AM" />
      <SelectItem value="pm" text="PM" />
    </TimePickerSelect>
  </TimePicker>
</div>

### Invalid

Fluid time pickers display the error message inside the field boundary. Long
messages wrap to multiple lines.

<div style:width="350px">
  <TimePicker fluid invalid invalidText="A valid time is required. Enter the hour and minute in hh:mm format using a 12-hour clock, for example 09:30 or 2:15." labelText="Time" placeholder="hh:mm">
    <TimePickerSelect labelText="Clock" value="am">
      <SelectItem value="am" text="AM" />
      <SelectItem value="pm" text="PM" />
    </TimePickerSelect>
    <TimePickerSelect labelText="Timezone" value="et">
      <SelectItem value="et" text="Eastern Time (ET)" />
      <SelectItem value="pt" text="Pacific Time (PT)" />
    </TimePickerSelect>
  </TimePicker>
</div>

### Warning

<div style:width="350px">
  <TimePicker fluid warn warnText="The selected time is outside business hours" labelText="Time" placeholder="hh:mm">
    <TimePickerSelect labelText="Clock" value="am">
      <SelectItem value="am" text="AM" />
      <SelectItem value="pm" text="PM" />
    </TimePickerSelect>
    <TimePickerSelect labelText="Timezone" value="et">
      <SelectItem value="et" text="Eastern Time (ET)" />
      <SelectItem value="pt" text="Pacific Time (PT)" />
    </TimePickerSelect>
  </TimePicker>
</div>

### Disabled

Invalid and warning states are not displayed while the time picker is disabled.

<div style:width="350px">
  <TimePicker fluid disabled invalid invalidText="A valid time is required" labelText="Time" placeholder="hh:mm">
    <TimePickerSelect labelText="Clock" value="am" disabled>
      <SelectItem value="am" text="AM" />
      <SelectItem value="pm" text="PM" />
    </TimePickerSelect>
    <TimePickerSelect labelText="Timezone" value="et" disabled>
      <SelectItem value="et" text="Eastern Time (ET)" />
      <SelectItem value="pt" text="Pacific Time (PT)" />
    </TimePickerSelect>
  </TimePicker>
</div>

### Read-only

Invalid and warning states are not displayed while the time picker is read-only.

<div style:width="350px">
  <TimePicker fluid readonly warn warnText="The selected time is outside business hours" labelText="Time" placeholder="hh:mm" value="10:30">
    <TimePickerSelect labelText="Clock" readonly value="am">
      <SelectItem value="am" text="AM" />
      <SelectItem value="pm" text="PM" />
    </TimePickerSelect>
    <TimePickerSelect labelText="Timezone" readonly value="et">
      <SelectItem value="et" text="Eastern Time (ET)" />
      <SelectItem value="pt" text="Pacific Time (PT)" />
    </TimePickerSelect>
  </TimePicker>
</div>

### Skeleton

Display a loading skeleton for the fluid time picker variant.

<FluidTimePickerSkeleton />

Set `isOnlyTwo` to render only two elements.

<FluidTimePickerSkeleton isOnlyTwo />

## Sizes

The default input height is medium. Set `size` to choose another variant.

### Extra-large

Use the extra-large size for more prominent time pickers by setting `size` to `"xl"`.

<TimePicker size="xl" labelText="Cron job" placeholder="hh:mm">
  <TimePickerSelect value="pm">
    <SelectItem value="am" text="AM" />
    <SelectItem value="pm" text="PM" />
  </TimePickerSelect>
  <TimePickerSelect value="pdt">
    <SelectItem value="pdt" text="PDT" />
    <SelectItem value="gmt" text="GMT" />
  </TimePickerSelect>
</TimePicker>

### Small

Use the small size for more compact time pickers by setting `size` to `"sm"`.

<TimePicker size="sm" labelText="Cron job" placeholder="hh:mm">
  <TimePickerSelect value="pm">
    <SelectItem value="am" text="AM" />
    <SelectItem value="pm" text="PM" />
  </TimePickerSelect>
  <TimePickerSelect value="pdt">
    <SelectItem value="pdt" text="PDT" />
    <SelectItem value="gmt" text="GMT" />
  </TimePickerSelect>
</TimePicker>

## Helper text

Add helper text to provide additional context or formatting instructions.

<TimePicker labelText="Cron job" placeholder="hh:mm" helperText="24-hour, e.g. 14:30">
  <TimePickerSelect value="pm">
    <SelectItem value="am" text="AM" />
    <SelectItem value="pm" text="PM" />
  </TimePickerSelect>
  <TimePickerSelect value="pdt">
    <SelectItem value="pdt" text="PDT" />
    <SelectItem value="gmt" text="GMT" />
  </TimePickerSelect>
</TimePicker>

## Hidden label

Hide the visible label with `hideLabel`. Screen readers still receive the label text.

<TimePicker hideLabel labelText="Cron job" placeholder="hh:mm">
  <TimePickerSelect value="pm">
    <SelectItem value="am" text="AM" />
    <SelectItem value="pm" text="PM" />
  </TimePickerSelect>
</TimePicker>

## States

Reflect validation and interaction states.

### Invalid

Show validation errors with `invalid` and a message in `invalidText`.

<TimePicker invalid invalidText="A valid value is required" labelText="Cron job" placeholder="hh:mm">
  <TimePickerSelect value="pm">
    <SelectItem value="am" text="AM" />
    <SelectItem value="pm" text="PM" />
  </TimePickerSelect>
  <TimePickerSelect value="pdt">
    <SelectItem value="pdt" text="PDT" />
    <SelectItem value="gmt" text="GMT" />
  </TimePickerSelect>
</TimePicker>

### Warning

Show a warning with `warn` and a message in `warnText`.

<TimePicker warn warnText="Time is outside business hours" labelText="Cron job" placeholder="hh:mm">
  <TimePickerSelect value="pm">
    <SelectItem value="am" text="AM" />
    <SelectItem value="pm" text="PM" />
  </TimePickerSelect>
  <TimePickerSelect value="pdt">
    <SelectItem value="pdt" text="PDT" />
    <SelectItem value="gmt" text="GMT" />
  </TimePickerSelect>
</TimePicker>

### Disabled

Disable the time picker with `disabled`.

<TimePicker labelText="Cron job" placeholder="hh:mm" disabled>
  <TimePickerSelect value="pm" disabled>
    <SelectItem value="am" text="AM" />
    <SelectItem value="pm" text="PM" />
  </TimePickerSelect>
  <TimePickerSelect value="pdt" disabled>
    <SelectItem value="pdt" text="PDT" />
    <SelectItem value="gmt" text="GMT" />
  </TimePickerSelect>
</TimePicker>

### Read-only

Set `readonly` to display a value while preventing edits. Unlike disabled, the input stays focusable and its value is submitted with the form. Period and timezone selectors accept the same flag so all fields match.

<TimePicker readonly labelText="Cron job" placeholder="hh:mm" value="10:30">
  <TimePickerSelect readonly value="pm">
    <SelectItem value="am" text="AM" />
    <SelectItem value="pm" text="PM" />
  </TimePickerSelect>
  <TimePickerSelect readonly value="pdt">
    <SelectItem value="pdt" text="PDT" />
    <SelectItem value="gmt" text="GMT" />
  </TimePickerSelect>
</TimePicker>
