---
components: ["ToastNotification"]
description: Toast notifications are non-modal, time-based messages that appear briefly and dismiss automatically. They support multiple types and custom content.
---

<script>
  import { ToastNotification } from "carbon-components-svelte";
</script>

## Basic

Display a basic error notification with title, subtitle, and timestamp by default. See [detailed usage](https://carbondesignsystem.com/components/notification/usage) and the related [InlineNotification](InlineNotification). For an imperative API to manage multiple toasts with automatic queue management, see [NotificationQueue](NotificationQueue).

<ToastNotification title="Error" subtitle="An internal server error occurred." caption="{new Date().toLocaleString()}" />

## Reusable

Control notification visibility by binding to `open` to show, hide, and reuse the same component with different messages. Open defaults to true.

<FileSource src="/framed/ToastNotification/ToastNotificationReusable" />

## Autoclose

Automatically close the notification after a specified duration (in milliseconds) with `timeout`.

<FileSource src="/framed/ToastNotification/ToastNotificationTimeout" />

## Full width

Span the full container width with `fullWidth`.

<ToastNotification fullWidth title="Error" subtitle="An internal server error occurred." caption="{new Date().toLocaleString()}" />

## Title, subtitle, caption

The subtitle and caption are optional, and all three can be customized with slots.

### Optional

Subtitle and caption only render when provided.

<ToastNotification subtitle="An internal server error occurred." />
<ToastNotification title="Error" subtitle="An internal server error occurred." />
<ToastNotification subtitle="An internal server error occurred." caption="{new Date().toLocaleString()}" />
<ToastNotification title="Success" caption="{new Date().toLocaleString()}" />

### Custom (slots)

Customize the notification content using slots for more flexibility.

<ToastNotification>
  <strong slot="titleChildren">Error: </strong>
  <strong slot="subtitleChildren">An internal server error occurred.</strong>
  <strong slot="captionChildren">{new Date().toLocaleString()}</strong>
</ToastNotification>

## Close button

Hide the close button or customize its behavior and label.

### Hidden

Create a persistent notification by hiding the close button.

<ToastNotification hideCloseButton kind="warning" title="Scheduled maintenance" subtitle="Maintenance will last 2-4 hours." caption="{new Date().toLocaleString()}" />

### Translated label

Translate the close button label via `closeButtonDescription`.

<ToastNotification
  title="错误"
  subtitle="发生内部服务器错误"
  closeButtonDescription="关闭通知"
/>

### Prevent default

Prevent the default close behavior using `e.preventDefault()` in the `on:close` event handler.

<ToastNotification title="Error" subtitle="An internal server error occurred." caption="{new Date().toLocaleString()}" on:close={(e) => {
  e.preventDefault();
  // custom close logic (e.g., transitions)
}} />

## Variants

The component supports different notification types.

### High contrast

<ToastNotification kind="error" title="Error" subtitle="An internal server error occurred." caption="{new Date().toLocaleString()}" />
<ToastNotification kind="info" title="New updates" subtitle="Restart to get the latest updates." caption="{new Date().toLocaleString()}"  />
<ToastNotification kind="info-square" title="New updates" subtitle="Restart to get the latest updates." caption="{new Date().toLocaleString()}" />
<ToastNotification kind="success" title="Success" subtitle="Your settings have been saved." caption="{new Date().toLocaleString()}" />
<ToastNotification kind="warning" title="Scheduled maintenance" subtitle="Maintenance will last 2-4 hours." caption="{new Date().toLocaleString()}" />
<ToastNotification kind="warning-alt" title="Scheduled maintenance" subtitle="Maintenance will last 2-4 hours." caption="{new Date().toLocaleString()}" />

### Low contrast

Use low contrast variants for less prominent notifications.

<ToastNotification lowContrast kind="error" title="Error" subtitle="An internal server error occurred." caption="{new Date().toLocaleString()}" />
<ToastNotification lowContrast kind="info" title="New updates" subtitle="Restart to get the latest updates." caption="{new Date().toLocaleString()}" />
<ToastNotification lowContrast kind="info-square" title="New updates" subtitle="Restart to get the latest updates." caption="{new Date().toLocaleString()}" />
<ToastNotification lowContrast kind="success" title="Success" subtitle="Your settings have been saved." caption="{new Date().toLocaleString()}" />
<ToastNotification lowContrast kind="warning" title="Scheduled maintenance" subtitle="Maintenance will last 2-4 hours." caption="{new Date().toLocaleString()}" />
<ToastNotification lowContrast kind="warning-alt" title="Scheduled maintenance" subtitle="Maintenance will last 2-4 hours." caption="{new Date().toLocaleString()}" />
