---
components: ["ToggleSmall", "ToggleSmallSkeleton"]
---

<script>
  import { ToggleSmall, ToggleSmallSkeleton, InlineNotification, Link } from "carbon-components-svelte";
  import Preview from "../../components/Preview.svelte";
</script>

<InlineNotification svx-ignore title="Deprecation warning" kind="warning" hideCloseButton>
  <div>
    This component will be removed in the next major release. Use the <Link href="/components/Toggle#small-size">Toggle small variant</Link> instead.
  </div>
</InlineNotification>

### Default (untoggled)

<ToggleSmall labelText="Push notifications" />

### Toggled

<ToggleSmall labelText="Push notifications" toggled />

### Custom labels

<ToggleSmall labelText="Push notifications" labelA="No" labelB="Yes" />

### Disabled

<ToggleSmall labelText="Push notifications" disabled />

### Skeleton

<ToggleSmallSkeleton />