---
components: ["Toggle", "ToggleSkeleton"]
description: Toggles are a switch-like control for turning options on or off, with support for custom labels, sizes, and states.
---

<script>
  import { Toggle, ToggleSkeleton } from "carbon-components-svelte";
</script>

## Basic

Display a basic toggle in its untoggled state by default.

<Toggle labelText="Push notifications" />

## Toggled

Display the toggle in its on state with `toggled`.

<Toggle labelText="Push notifications" toggled />

## Reactive example

Use two-way binding to control the toggle state programmatically.

<FileSource src="/framed/Toggle/ToggleReactive" />

## on:toggle event

Listen for state changes with `on:toggle`.

<Toggle labelText="Push notifications" on:toggle={e => console.log(e.detail)} />

## Labels

Customize or hide the toggle labels.

### Hidden

Hide the visible label with `hideLabel`. Screen readers still receive the label text.

<Toggle labelText="Push notifications" hideLabel />

### Custom

Customize toggle labels with `labelA` and `labelB`.

<Toggle labelText="Push notifications" labelA="No" labelB="Yes" />

### Slottable

Use slots to customize the toggle labels with additional styling or content.

<Toggle labelText="Push notifications">
  <span slot="labelA" style="color: red">No</span>
  <span slot="labelB" style="color: green">Yes</span>
</Toggle>

## States

Reflect interaction states.

### Disabled

Disable interaction with `disabled`.

<Toggle labelText="Push notifications" disabled />

### Read-only

Display a non-editable value with `readonly`.

<Toggle readonly toggled labelText="Push notifications (on)" />

## Small

Use the small size variant by setting `size` to `"sm"`.

<Toggle size="sm" labelText="Push notifications" />

## Skeleton

Display a loading state using the skeleton component.

<ToggleSkeleton />

### Small

Use the small size variant for the skeleton component.

<ToggleSkeleton size="sm" />