---
components: ["Toolbar", "ToolbarContent", "ToolbarSearch", "ToolbarMenu", "ToolbarMenuItem", "ToolbarBatchActions"]
---

<script>
  import { InlineNotification, Toolbar, ToolbarContent, ToolbarSearch, ToolbarMenu, ToolbarMenuItem, ToolbarBatchActions, Button } from "carbon-components-svelte";
</script>

Toolbars provide a flexible container for organizing actions, search, and menu items. They can be used standalone or as part of a data table for batch operations and filtering.

## Default

Create a basic toolbar with content inside toolbar content.

<Toolbar>
  <ToolbarContent>
    <Button>Primary action</Button>
  </ToolbarContent>
</Toolbar>

## Small size

Set `size="sm"` for a compact toolbar.

<Toolbar size="sm">
  <ToolbarContent>
    <Button size="small">Create</Button>
  </ToolbarContent>
</Toolbar>

## With search

Add search functionality using toolbar search.

<Toolbar>
  <ToolbarContent>
    <ToolbarSearch />
    <Button>Create</Button>
  </ToolbarContent>
</Toolbar>

## With persistent search

Set `persistent` on toolbar search to keep it always expanded.

<Toolbar>
  <ToolbarContent>
    <ToolbarSearch persistent placeholder="Search..." />
    <Button>Create</Button>
  </ToolbarContent>
</Toolbar>

## Reactive search

Bind to the `value` prop for reactive updates.

<FileSource src="/framed/Toolbar/ToolbarSearchReactive" />

## With menu

Add an overflow menu using toolbar menu and toolbar menu item.

<Toolbar>
  <ToolbarContent>
    <ToolbarMenu>
      <ToolbarMenuItem>Restart all</ToolbarMenuItem>
      <ToolbarMenuItem href="https://cloud.ibm.com/docs">API documentation</ToolbarMenuItem>
      <ToolbarMenuItem>Settings</ToolbarMenuItem>
    </ToolbarMenu>
    <Button>Create</Button>
  </ToolbarContent>
</Toolbar>

## Menu with divider and danger item

Use `hasDivider` to add a separator and `danger` for destructive actions.

<Toolbar>
  <ToolbarContent>
    <ToolbarMenu>
      <ToolbarMenuItem>Restart all</ToolbarMenuItem>
      <ToolbarMenuItem href="https://cloud.ibm.com/docs">API documentation</ToolbarMenuItem>
      <ToolbarMenuItem hasDivider danger>Stop all</ToolbarMenuItem>
    </ToolbarMenu>
  </ToolbarContent>
</Toolbar>

## Menu with primary focus

Set `primaryFocus` on a menu item to focus it when opening the dropdown.

<Toolbar>
  <ToolbarContent>
    <ToolbarMenu>
      <ToolbarMenuItem>Restart all</ToolbarMenuItem>
      <ToolbarMenuItem href="https://cloud.ibm.com/docs">API documentation</ToolbarMenuItem>
      <ToolbarMenuItem primaryFocus hasDivider danger>Stop all</ToolbarMenuItem>
    </ToolbarMenu>
  </ToolbarContent>
</Toolbar>

## Complete toolbar

Combine search, menu, and buttons for a full-featured toolbar.

<Toolbar>
  <ToolbarContent>
    <ToolbarSearch />
    <ToolbarMenu>
      <ToolbarMenuItem primaryFocus>Restart all</ToolbarMenuItem>
      <ToolbarMenuItem href="https://cloud.ibm.com/docs/loadbalancer-service">
        API documentation
      </ToolbarMenuItem>
      <ToolbarMenuItem hasDivider danger>Stop all</ToolbarMenuItem>
    </ToolbarMenu>
    <Button>Create balancer</Button>
  </ToolbarContent>
</Toolbar>

## With multiple actions

Stack multiple action buttons in the toolbar.

<Toolbar>
  <ToolbarContent>
    <ToolbarSearch persistent />
    <Button kind="secondary" size="small">Export</Button>
    <Button size="small">Create</Button>
  </ToolbarContent>
</Toolbar>

## Standalone usage

<InlineNotification svx-ignore lowContrast kind="info" hideCloseButton>
  <div class="body-short-01">
    The toolbar can be used independently of the data table. It provides its own context for child components like toolbar menu and toolbar search.
  </div>
</InlineNotification>

The toolbar components work standalone for general-purpose layouts:

<Toolbar>
  <ToolbarContent>
    <ToolbarSearch placeholder="Search products..." />
    <ToolbarMenu>
      <ToolbarMenuItem>Filter by category</ToolbarMenuItem>
      <ToolbarMenuItem>Sort by price</ToolbarMenuItem>
    </ToolbarMenu>
    <Button>Add product</Button>
  </ToolbarContent>
</Toolbar>

## Batch actions

Toolbar batch actions display batch actions when items are selected. 

Although intended for use with [DataTable](/components/datatable), this component can be used standalone if `selectedIds` is provided. This prop does not need to be provided if using with a data table.

<FileSource src="/framed/Toolbar/ToolbarBatchActionsStandalone" />
