---
description: Tooltip definitions show an inline tooltip for a defined term on hover or focus, for adding context without clutter.
---

<script>
  import { TooltipDefinition } from "carbon-components-svelte";
</script>

## Basic

Display a basic definition tooltip with the default bottom-center alignment.

<TooltipDefinition tooltipText="IBM Corporate Headquarters is based in Armonk, New York.">
  Armonk
</TooltipDefinition>

## Placement

Position the tooltip with direction and alignment.

### Direction

By default, the tooltip is positioned to the bottom.

Position the tooltip with `direction`.

<TooltipDefinition direction="top" tooltipText="Top">
Top
</TooltipDefinition>
<TooltipDefinition direction="bottom" tooltipText="Bottom">
Bottom
</TooltipDefinition>

### Alignment

By default, the tooltip is aligned to the center.

Align the tooltip content with `align`.

<TooltipDefinition align="start" tooltipText="Start">
Start
</TooltipDefinition>
<TooltipDefinition align="center" tooltipText="Center">
Center
</TooltipDefinition>
<TooltipDefinition align="end" tooltipText="End">
End
</TooltipDefinition>

## Click to open

Open the tooltip on click instead of hover with `clickToOpen`.

<TooltipDefinition clickToOpen tooltipText="IBM Corporate Headquarters is based in Armonk, New York.">
  Armonk
</TooltipDefinition>

## Open by default

Open the tooltip by default with `open`.

<TooltipDefinition open tooltipText="IBM Corporate Headquarters is based in Armonk, New York.">
  Armonk
</TooltipDefinition>

## Programmatic usage

Control tooltip state programmatically with `bind:open`.

<FileSource src="/framed/TooltipDefinition/TooltipDefinitionReactive" />

## Dispatched events

The component dispatches `open` and `close` events.

<FileSource src="/framed/TooltipDefinition/TooltipDefinitionEvents" />

## Custom delay

Customize hover delays with `enterDelayMs` and `leaveDelayMs`. Defaults are 100ms and 300ms.

<TooltipDefinition tooltipText="Slow to appear" enterDelayMs={500} leaveDelayMs={500}>
  Armonk
</TooltipDefinition>

## Custom tooltip slot

Use the `tooltip` slot to customize tooltip content with additional styling or structure.

<TooltipDefinition>
  Armonk
  <span slot="tooltip" style="color: red">
    IBM Corporate Headquarters is based in Armonk, New York.
  </span>
</TooltipDefinition>

## Portal

Set `portalTooltip` to render the tooltip in a portal so it is not clipped by overflow containers. This is enabled automatically inside a Modal. Alignment matches the non-portal path.

<TooltipDefinition portalTooltip tooltipText="IBM Corporate Headquarters is based in Armonk, New York.">
  Armonk
</TooltipDefinition>

### Direction

Definition tooltips support top and bottom directions only. With portalling, direction behaves the same as the default CSS path.

<TooltipDefinition portalTooltip direction="top" tooltipText="Top">
  Top
</TooltipDefinition>
<TooltipDefinition portalTooltip direction="bottom" tooltipText="Bottom">
  Bottom
</TooltipDefinition>

### Alignment

Portalled tooltips use the same alignment options as the default path: horizontal placement along the anchor for top and bottom directions.

<TooltipDefinition portalTooltip align="start" tooltipText="Start">
  Start
</TooltipDefinition>
<TooltipDefinition portalTooltip align="center" tooltipText="Center">
  Center
</TooltipDefinition>
<TooltipDefinition portalTooltip align="end" tooltipText="End">
  End
</TooltipDefinition>

## Inside a modal

When a tooltip definition is used inside a [Modal](/components/Modal), it is automatically portalled so it is not clipped by the modal overflow or z-index stacking. Set `portalTooltip` to override this behavior.

<FileSource src="/framed/TooltipDefinition/TooltipDefinitionModal" />
