<script>
  import { TooltipDefinition } from "carbon-components-svelte";
  import Preview from "../../components/Preview.svelte";
</script>

## Default

<TooltipDefinition definition="IBM Corporate Headquarters is based in Armonk, New York.">
  Armonk
</TooltipDefinition>

## Custom tooltip alignment

Customize the tooltip alignment through the `align` prop.

By default, `align` is `"bottom-left"`.

<TooltipDefinition align="top" definition="IBM Corporate Headquarters is based in Armonk, New York.">
  Armonk
</TooltipDefinition>

## Custom definition slot

<TooltipDefinition>
  Armonk
  <span slot="definition" style="color: red">
    IBM Corporate Headquarters is based in Armonk, New York.
  </span>
</TooltipDefinition>
