<script>
  import { TooltipDefinition } from "carbon-components-svelte";
</script>

Tooltip definitions provide inline definitions for terms or concepts. They display a tooltip when users hover over or focus on the defined term, making them ideal for providing additional context without cluttering the interface.

## Default

Display a basic definition tooltip with the default bottom-center alignment.

<TooltipDefinition tooltipText="IBM Corporate Headquarters is based in Armonk, New York.">
  Armonk
</TooltipDefinition>

## Direction

By default, the tooltip is positioned to the bottom.

Position the tooltip in different directions using the `direction` prop.

<TooltipDefinition direction="top" tooltipText="Top">
Top
</TooltipDefinition>
<TooltipDefinition direction="bottom" tooltipText="Bottom">
Bottom
</TooltipDefinition>

## Alignment

By default, the tooltip is aligned to the center.

Align the tooltip content using the `align` prop.

<TooltipDefinition align="start" tooltipText="Start">
Start
</TooltipDefinition>
<TooltipDefinition align="center" tooltipText="Center">
Center
</TooltipDefinition>
<TooltipDefinition align="end" tooltipText="End">
End
</TooltipDefinition>

## Click to open

Set `clickToOpen` to open the tooltip on click instead of on hover.

<TooltipDefinition clickToOpen tooltipText="IBM Corporate Headquarters is based in Armonk, New York.">
  Armonk
</TooltipDefinition>

## Open by default

Use the `open` prop to open the tooltip by default.

<TooltipDefinition open tooltipText="IBM Corporate Headquarters is based in Armonk, New York.">
  Armonk
</TooltipDefinition>

## Programmatic usage

Control the tooltip state programmatically using `bind:open`.

<FileSource src="/framed/TooltipDefinition/TooltipDefinitionReactive" />

## Dispatched events

The component dispatches `open` and `close` events.

<FileSource src="/framed/TooltipDefinition/TooltipDefinitionEvents" />

## Custom tooltip slot

Use the `tooltip` slot to customize the tooltip content with additional styling or structure.

<TooltipDefinition>
  Armonk
  <span slot="tooltip" style="color: red">
    IBM Corporate Headquarters is based in Armonk, New York.
  </span>
</TooltipDefinition>
