<script>
  import { TooltipIcon } from "carbon-components-svelte";
  import Carbon from "carbon-icons-svelte/lib/Carbon.svelte";
  import Filter from "carbon-icons-svelte/lib/Filter.svelte";
</script>

Tooltip icons display contextual information when users hover over or focus on an icon. They are ideal for providing additional context about icons or actions in your interface.

## Default

Display a tooltip with the default bottom-center alignment.

<TooltipIcon tooltipText="Carbon is an open source design system by IBM." icon={Carbon} />

## Reactive example

Control the tooltip state programmatically using `bind:open`.

<FileSource src="/framed/TooltipIcon/TooltipIconReactive" />

## Sizes

Specify the icon size with the `size` prop. Carbon icons use a 16/20/24/32 scale, but any number (pixels) can be used.

<TooltipIcon tooltipText="16px" icon={Carbon} size={16} />
<TooltipIcon tooltipText="20px" icon={Carbon} size={20} />
<TooltipIcon tooltipText="24px" icon={Carbon} size={24} />
<TooltipIcon tooltipText="32px" icon={Carbon} size={32} />

## Directions

Position the tooltip in different directions and alignments using the `direction` and `align` props.

<TooltipIcon tooltipText="Top start" direction="top" align="start" icon={Filter} />
<TooltipIcon tooltipText="Right end" direction="right" align="end" icon={Filter} />
<TooltipIcon tooltipText="Bottom start" direction="bottom" align="start" icon={Filter} />
<TooltipIcon tooltipText="Left start" direction="left" align="start" icon={Filter} />

## Custom tooltip text

Use the `tooltipText` slot to customize the tooltip content with additional styling.

<TooltipIcon icon={Carbon}>
  <span slot="tooltipText" style="color: red">Carbon is an open source design system by IBM.</span>
</TooltipIcon>

## Custom delay

Use `enterDelayMs` and `leaveDelayMs` to customize the delay before showing and hiding the tooltip on hover. The defaults are 100ms and 300ms, respectively.

<TooltipIcon tooltipText="Slow to appear" icon={Carbon} enterDelayMs={500} leaveDelayMs={500} />

## Disabled state

Set `disabled` to `true` to prevent user interaction with the tooltip.

<TooltipIcon disabled tooltipText="Carbon is an open source design system by IBM." icon={Carbon} />

## Portal tooltip

Use `portalTooltip` to render the tooltip in a portal, preventing it from being clipped by `overflow: hidden` containers. This is automatically enabled when the tooltip is inside a `Modal`. The `direction` and `align` props are respected when portalled, matching non-portal positioning.

<TooltipIcon portalTooltip tooltipText="Carbon is an open source design system by IBM." icon={Carbon} />

## Portal (direction)

Icon tooltips support `top`, `right`, `bottom`, and `left`. With `portalTooltip`, `direction` behaves the same as the default CSS path.

<TooltipIcon portalTooltip direction="top" tooltipText="Top" icon={Carbon} />
<TooltipIcon portalTooltip direction="right" tooltipText="Right" icon={Carbon} />
<TooltipIcon portalTooltip direction="bottom" tooltipText="Bottom" icon={Carbon} />
<TooltipIcon portalTooltip direction="left" tooltipText="Left" icon={Carbon} />

## Portal (alignment)

Portalled tooltips use the same `align` prop as the non-portal path: horizontal placement along the anchor for `top` and `bottom`, and vertical placement for `left` and `right`.

<TooltipIcon portalTooltip direction="bottom" align="start" tooltipText="Start" icon={Carbon} />
<TooltipIcon portalTooltip direction="bottom" align="center" tooltipText="Center" icon={Carbon} />
<TooltipIcon portalTooltip direction="bottom" align="end" tooltipText="End" icon={Carbon} />

## Inside a modal

When a tooltip icon is used inside a [Modal](/components/Modal), it is automatically rendered in a portal so it is not clipped by the modal's overflow or z-index stacking. Set `portalTooltip` to explicitly control this behavior.

<FileSource src="/framed/TooltipIcon/TooltipIconModal" />