---
description: Tooltip icons show contextual information on hover or focus of an icon button.
---

<script>
  import { TooltipIcon } from "carbon-components-svelte";
  import Carbon from "carbon-icons-svelte/lib/Carbon.svelte";
  import Filter from "carbon-icons-svelte/lib/Filter.svelte";
</script>

## Basic

Display a tooltip with the default bottom-center alignment.

<TooltipIcon tooltipText="Carbon is an open source design system by IBM." icon={Carbon} />

## Reactive example

Control tooltip state programmatically with `bind:open`.

<FileSource src="/framed/TooltipIcon/TooltipIconReactive" />

## Sizes

Set icon size with `size`. Carbon icons use a 16/20/24/32 scale, but any pixel value works.

<TooltipIcon tooltipText="16px" icon={Carbon} size={16} />
<TooltipIcon tooltipText="20px" icon={Carbon} size={20} />
<TooltipIcon tooltipText="24px" icon={Carbon} size={24} />
<TooltipIcon tooltipText="32px" icon={Carbon} size={32} />

## Directions

Position the tooltip with `direction` and `align`.

<TooltipIcon tooltipText="Top start" direction="top" align="start" icon={Filter} />
<TooltipIcon tooltipText="Right end" direction="right" align="end" icon={Filter} />
<TooltipIcon tooltipText="Bottom start" direction="bottom" align="start" icon={Filter} />
<TooltipIcon tooltipText="Left start" direction="left" align="start" icon={Filter} />

## Custom tooltip text

Use the `tooltipText` slot to customize the tooltip content with additional styling.

<TooltipIcon icon={Carbon}>
  <span slot="tooltipText" style="color: red">Carbon is an open source design system by IBM.</span>
</TooltipIcon>

## Custom delay

Customize hover delays with `enterDelayMs` and `leaveDelayMs`. Defaults are 100ms and 300ms.

<TooltipIcon tooltipText="Slow to appear" icon={Carbon} enterDelayMs={500} leaveDelayMs={500} />

## Disabled

Prevent interaction with `disabled`.

<TooltipIcon disabled tooltipText="Carbon is an open source design system by IBM." icon={Carbon} />

## Portal

Set `portalTooltip` to render the tooltip in a portal so it is not clipped by overflow containers. This is enabled automatically inside a Modal. Direction and alignment match the non-portal path.

<TooltipIcon portalTooltip tooltipText="Carbon is an open source design system by IBM." icon={Carbon} />

### Direction

Icon tooltips support top, right, bottom, and left. With portalling, direction behaves the same as the default CSS path.

<TooltipIcon portalTooltip direction="top" tooltipText="Top" icon={Carbon} />
<TooltipIcon portalTooltip direction="right" tooltipText="Right" icon={Carbon} />
<TooltipIcon portalTooltip direction="bottom" tooltipText="Bottom" icon={Carbon} />
<TooltipIcon portalTooltip direction="left" tooltipText="Left" icon={Carbon} />

### Alignment

Portalled tooltips use the same alignment options as the default path: horizontal placement for top and bottom, vertical placement for left and right.

<TooltipIcon portalTooltip direction="bottom" align="start" tooltipText="Start" icon={Carbon} />
<TooltipIcon portalTooltip direction="bottom" align="center" tooltipText="Center" icon={Carbon} />
<TooltipIcon portalTooltip direction="bottom" align="end" tooltipText="End" icon={Carbon} />

## Inside a modal

When a tooltip icon is used inside a [Modal](/components/Modal), it is automatically portalled so it is not clipped by the modal overflow or z-index stacking. Set `portalTooltip` to override this behavior.

<FileSource src="/framed/TooltipIcon/TooltipIconModal" />