<script>
  import { TooltipIcon } from "carbon-components-svelte";
  import Carbon24 from "carbon-icons-svelte/lib/Carbon24";
  import Filter20 from "carbon-icons-svelte/lib/Filter20";
  import Preview from "../../components/Preview.svelte";
</script>

### Default ("bottom" direction, "center" aligned)

<TooltipIcon tooltipText="Carbon is an open source design system by IBM.">
  <Carbon24 />
</TooltipIcon>

### Directions

<TooltipIcon tooltipText="Top start" direction="top" align="start"><Filter20 /></TooltipIcon>
<TooltipIcon tooltipText="Right end" direction="right" align="end"><Filter20 /></TooltipIcon>
<TooltipIcon tooltipText="Bottom start" direction="bottom" align="start"><Filter20 /></TooltipIcon>
<TooltipIcon tooltipText="Left start" direction="left" align="start"><Filter20 /></TooltipIcon>

### Custom tooltip text

Use the "text" slot to customize the tooltip text.

<TooltipIcon>
  <span slot="tooltipText" style="color: red">Carbon is an open source design system by IBM.</span>
  <Carbon24 />
</TooltipIcon>