---
components: ["Tooltip", "TooltipFooter"]
---

<script>
  import { Tooltip, TooltipFooter, Link, Button } from "carbon-components-svelte";
  import Catalog from "carbon-icons-svelte/lib/Catalog.svelte";
  import Preview from "../../components/Preview.svelte";
</script>

## Default

By default, the tooltip is triggered by an information icon.

<Tooltip>
  Resources are provisioned based on your account's organization.
</Tooltip>

## With trigger text

This is deprecated in Carbon v11.

<Tooltip triggerText="Resource list">
  Resources are provisioned based on your account's organization.
</Tooltip>

## Reactive example

<FileSource src="/framed/Tooltip/TooltipReactive" />

## Alignment

<Tooltip triggerText="Left" align="left">Left</Tooltip>
<Tooltip triggerText="Right" align="right">Right</Tooltip>
<Tooltip triggerText="Top" align="top">Top</Tooltip>

## Interactive

<Tooltip triggerText="Resource list">
  Resources are provisioned based on your account's organization.
  <TooltipFooter selectorPrimaryFocus="#d">
    <Link href="/">Learn more</Link>
    <Button id="d" size="small">Manage</Button>
  </TooltipFooter>
</Tooltip>

## Custom icon (component)

<Tooltip triggerText="Resource list" icon={Catalog}>
  Resources are provisioned based on your account's organization.
</Tooltip>

## Custom icon (slot)

<Tooltip triggerText="Resource list">
  <div slot="icon" style="width: 1rem; height: 1rem; outline: 1px solid red;"></div>
  Resources are provisioned based on your account's organization.
</Tooltip>
