---
components: ["Toolbar", "ToolbarContent", "ToolbarSearch", "ToolbarMenu", "ToolbarMenuItem", "ToolbarBatchActions"]
description: Toolbars provide a flexible container for actions, search, and menu items, standalone or as part of a data table.
---

<script>
  import { Toolbar, ToolbarContent, ToolbarSearch, ToolbarMenu, ToolbarMenuItem, ToolbarBatchActions, Button } from "carbon-components-svelte";
</script>

## Basic

Create a basic toolbar with content inside toolbar content.

<Toolbar>
  <ToolbarContent>
    <Button>Primary action</Button>
  </ToolbarContent>
</Toolbar>

## Sizes

The default toolbar height is medium. Set `size` to choose another variant.

### Small

Set `size="sm"` for a compact toolbar.

<Toolbar size="sm">
  <ToolbarContent>
    <Button size="small">Create</Button>
  </ToolbarContent>
</Toolbar>

### Extra-small

Set `size="xs"` for an extra-small toolbar, intended to pair with a compact data table.

<Toolbar size="xs">
  <ToolbarContent>
    <Button size="small">Create</Button>
  </ToolbarContent>
</Toolbar>

## Search

Add search functionality using toolbar search.

<Toolbar>
  <ToolbarContent>
    <ToolbarSearch />
    <Button>Create</Button>
  </ToolbarContent>
</Toolbar>

### Persistent

Set `persistent` on toolbar search to keep it always expanded.

<Toolbar>
  <ToolbarContent>
    <ToolbarSearch persistent placeholder="Search..." />
    <Button>Create</Button>
  </ToolbarContent>
</Toolbar>

### Reactive

Bind to `value` for reactive updates.

<FileSource src="/framed/Toolbar/ToolbarSearchReactive" />

### Clear programmatically

Use `bind:this` to obtain a ToolbarSearch reference and call `clear()` to reset the value.

<FileSource src="/framed/Toolbar/ToolbarSearchClear" />

## Menu

Add an overflow menu using toolbar menu and toolbar menu item.

<Toolbar>
  <ToolbarContent>
    <ToolbarMenu>
      <ToolbarMenuItem>Restart all</ToolbarMenuItem>
      <ToolbarMenuItem href="https://cloud.ibm.com/docs">API documentation</ToolbarMenuItem>
      <ToolbarMenuItem>Settings</ToolbarMenuItem>
    </ToolbarMenu>
    <Button>Create</Button>
  </ToolbarContent>
</Toolbar>

### Divider and danger item

Use `hasDivider` to add a separator and `danger` for destructive actions.

<Toolbar>
  <ToolbarContent>
    <ToolbarMenu>
      <ToolbarMenuItem>Restart all</ToolbarMenuItem>
      <ToolbarMenuItem href="https://cloud.ibm.com/docs">API documentation</ToolbarMenuItem>
      <ToolbarMenuItem hasDivider danger>Stop all</ToolbarMenuItem>
    </ToolbarMenu>
  </ToolbarContent>
</Toolbar>

### Primary focus

Set `primaryFocus` on a menu item to focus it when opening the dropdown.

<Toolbar>
  <ToolbarContent>
    <ToolbarMenu>
      <ToolbarMenuItem>Restart all</ToolbarMenuItem>
      <ToolbarMenuItem href="https://cloud.ibm.com/docs">API documentation</ToolbarMenuItem>
      <ToolbarMenuItem primaryFocus hasDivider danger>Stop all</ToolbarMenuItem>
    </ToolbarMenu>
  </ToolbarContent>
</Toolbar>

## Complete toolbar

Combine search, menu, and buttons for a full-featured toolbar.

<Toolbar>
  <ToolbarContent>
    <ToolbarSearch />
    <ToolbarMenu>
      <ToolbarMenuItem primaryFocus>Restart all</ToolbarMenuItem>
      <ToolbarMenuItem href="https://cloud.ibm.com/docs/loadbalancer-service">
        API documentation
      </ToolbarMenuItem>
      <ToolbarMenuItem hasDivider danger>Stop all</ToolbarMenuItem>
    </ToolbarMenu>
    <Button>Create balancer</Button>
  </ToolbarContent>
</Toolbar>

## With multiple actions

Stack multiple action buttons in the toolbar.

<Toolbar>
  <ToolbarContent>
    <ToolbarSearch persistent />
    <Button kind="secondary" size="small">Export</Button>
    <Button size="small">Create</Button>
  </ToolbarContent>
</Toolbar>

## Standalone usage

**Toolbar** can be used independently of DataTable. It provides its own context for child components like **ToolbarMenu** and **ToolbarSearch**. The toolbar components work standalone for general-purpose layouts:

<Toolbar>
  <ToolbarContent>
    <ToolbarSearch placeholder="Search products..." />
    <ToolbarMenu>
      <ToolbarMenuItem>Filter by category</ToolbarMenuItem>
      <ToolbarMenuItem>Sort by price</ToolbarMenuItem>
    </ToolbarMenu>
    <Button>Add product</Button>
  </ToolbarContent>
</Toolbar>

## Batch actions

Toolbar batch actions display batch actions when items are selected. 

Although intended for use with [DataTable](/components/datatable), batch actions can be used standalone when selectedIds is provided. That prop is not required when used with a data table.

<FileSource src="/framed/Toolbar/ToolbarBatchActionsStandalone" />
