---
components: ["Tooltip", "TooltipFooter"]
description: Tooltips display contextual information on hover or focus, with support for directions, alignments, and interactive content.
---

<script>
  import { Tooltip, TooltipFooter, Link, Button } from "carbon-components-svelte";
  import Catalog from "carbon-icons-svelte/lib/Catalog.svelte";
</script>

## Basic

Display a tooltip triggered by the default information icon.

<Tooltip>
  <p>
    Resources are provisioned based on your account's organization.
  </p>
</Tooltip>

## With trigger text

Use custom trigger text instead of the default icon.

<Tooltip triggerText="Resource list">
  <p>
    Resources are provisioned based on your account's organization.
  </p>
</Tooltip>

## Reactive example

Control the tooltip state programmatically.

<FileSource src="/framed/Tooltip/TooltipReactive" />

## Placement

Position the tooltip with direction and alignment.

### Directions

Position the tooltip with `direction`.

<Tooltip triggerText="Top" direction="top"><p>Top</p></Tooltip>
<Tooltip triggerText="Right" direction="right"><p>Right</p></Tooltip>
<Tooltip triggerText="Bottom" direction="bottom"><p>Bottom</p></Tooltip>
<Tooltip triggerText="Left" direction="left"><p>Left</p></Tooltip>

### Alignment

Align the tooltip content with `align`.

<Tooltip triggerText="Start" align="start"><p>Start</p></Tooltip>
<Tooltip triggerText="End" align="end"><p>End</p></Tooltip>
<Tooltip triggerText="Center" align="center"><p>Center</p></Tooltip>

## Interactive

Add interactive elements like links and buttons using the tooltip footer.

<Tooltip triggerText="Resource list">
  <p>
    Resources are provisioned based on your account's organization.
  </p>
  <TooltipFooter selectorPrimaryFocus="#d">
    <Link href="/">Learn more</Link>
    <Button id="d" size="small">Manage</Button>
  </TooltipFooter>
</Tooltip>

## Custom icon

Replace the default icon via prop or slot.

### Component

Use a custom icon component with `icon`.

<Tooltip triggerText="Resource list" icon={Catalog}>
  <p>
    Resources are provisioned based on your account's organization.
  </p>
</Tooltip>

### Slot

Customize the icon using the `icon` slot for more flexibility.

<Tooltip triggerText="Resource list">
  <div slot="icon" style="width: 1rem; height: 1rem; outline: 1px solid red;"></div>
  <p>
    Resources are provisioned based on your account's organization.
  </p>
</Tooltip>

## Custom delay

Customize the enter and leave delay with `enterDelayMs` and `leaveDelayMs`. Defaults are 100ms and 300ms.

<Tooltip triggerText="Slow open" enterDelayMs={500} leaveDelayMs={200}>
  <p>
    This tooltip has a 500ms enter delay and a 200ms leave delay.
  </p>
</Tooltip>

## Hidden icon

Hide the trigger icon while keeping tooltip behavior with `hideIcon`.

<Tooltip hideIcon triggerText="Resource list">
  <p>
    Resources are provisioned based on your account's organization.
  </p>
</Tooltip>

## Portal

Set `portalTooltip` to render the tooltip in a portal so it is not clipped by overflow containers. This is enabled automatically inside a Modal.

<Tooltip portalTooltip triggerText="Portalled">
  <p>
    This tooltip is rendered in a portal.
  </p>
</Tooltip>

### Hidden icon

Portal tooltips also work with a hidden trigger icon.

<Tooltip portalTooltip hideIcon triggerText="Portalled (hidden icon)">
  <p>
    This tooltip is rendered in a portal without the icon.
  </p>
</Tooltip>

### Directions

Position portalled tooltips in different directions.

<Tooltip portalTooltip triggerText="Top" direction="top"><p>Top</p></Tooltip>
<Tooltip portalTooltip triggerText="Right" direction="right"><p>Right</p></Tooltip>
<Tooltip portalTooltip triggerText="Bottom" direction="bottom"><p>Bottom</p></Tooltip>
<Tooltip portalTooltip triggerText="Left" direction="left"><p>Left</p></Tooltip>

## Inside a modal

When a tooltip is used inside a [Modal](/components/Modal), it is automatically portalled so it is not clipped by the modal overflow or z-index stacking. No need to set `portalTooltip` in this case.

<FileSource src="/framed/Tooltip/TooltipModal" />