<script>
  import { InlineNotification, UnorderedList, ListItem, Link } from "carbon-components-svelte";
  import Preview from "../../components/Preview.svelte";
</script>

A tree view displays hierarchical data in a collapsible tree structure. It supports node selection, expansion, icons, and programmatic control of the tree state.

## Default

Create a basic tree view using the `nodes` prop. Each node requires an `id` and `text`, with optional properties for `disabled`, `icon`, and child `nodes`.

<InlineNotification svx-ignore lowContrast title="Note:" kind="info" hideCloseButton>
  <div class="body-short-01">Every node must have a unique id.</div>
</InlineNotification>

<FileSource src="/framed/TreeView/TreeView" />

## Slottable node

Customize node rendering using the default slot with the `let:node` directive. The node object provides:

<UnorderedList svx-ignore style="margin-bottom: var(--cds-spacing-08)">
  <ListItem><strong>id</strong>: the node id</ListItem>
  <ListItem><strong>text</strong>: the node text</ListItem>
  <ListItem><strong>expanded</strong>: true if the node is expanded</ListItem>
  <ListItem><strong>leaf</strong>: true if the node does not have child nodes</ListItem>
  <ListItem><strong>disabled</strong>: true if the node is disabled</ListItem>
  <ListItem><strong>selected</strong>: true if the node is selected</ListItem>
</UnorderedList>

<FileSource src="/framed/TreeView/TreeViewSlot" />

## Slottable node with checkbox

Slot a checkbox component in each tree view node to create a tree with checkable items. The checkbox is wrapped in a container with `stopPropagation` to prevent tree node selection when checking items.

<FileSource src="/framed/TreeView/TreeViewCheckbox" />

## Slottable node with inline editing

Use a `contenteditable` element in each tree view node to enable inline editing of node names. The editable region is wrapped in a container with `stopPropagation` to prevent tree node selection when editing.

<FileSource src="/framed/TreeView/TreeViewInlineEditing" />

## Initial active node

Set the initial active node using the `activeId` prop.

<FileSource src="/framed/TreeView/TreeViewActive" />

## Compact size

Use the compact variant by setting `size` to `"compact"`.

<FileSource src="/framed/TreeView/TreeViewCompact" />

## With icons

Add icons to nodes by defining an `icon` property with a Carbon Svelte icon component.

<FileSource src="/framed/TreeView/TreeViewIcons" />

## Initial expanded nodes

Set initially expanded nodes using the `expandedIds` prop.

<FileSource src="/framed/TreeView/TreeViewExpanded" />

## Initial multiple selected nodes

Set multiple initially selected nodes using the `selectedIds` prop.

<FileSource src="/framed/TreeView/TreeViewMultiselect" />

## Auto-collapse siblings

Enable the `autoCollapse` prop to automatically collapse sibling nodes when expanding a node. When enabled, only one node at each level can be expanded at a time, creating an accordion-like behavior.

<FileSource src="/framed/TreeView/TreeViewAutoCollapse" />

## Expand all nodes

Programmatically expand all nodes using the `TreeView.expandAll()` method.

<FileSource src="/framed/TreeView/TreeViewExpandAll" />

## Collapse all nodes

Programmatically collapse all nodes using the `TreeView.collapseAll()` method.

<FileSource src="/framed/TreeView/TreeViewCollapseAll" />

## Expand a subset of nodes

Use `TreeView.expandNodes` to expand specific nodes based on a condition.

<FileSource src="/framed/TreeView/TreeViewExpandNodes" />

## Collapse a subset of nodes

Use `TreeView.collapseNodes` to collapse specific nodes based on a condition.

<FileSource src="/framed/TreeView/TreeViewCollapseNodes" />

## Show a specific node

Use `TreeView.showNode` to expand, select, and focus a specific node.

<FileSource src="/framed/TreeView/TreeViewShowNode" />

## Show node with options

Configure `TreeView.showNode` behavior using optional parameters. By default, all three actions occur (`expand`, `select`, `focus`), but you can disable any combination. This is useful for expanding nodes without selecting them, or selecting without expanding.

<FileSource src="/framed/TreeView/TreeViewShowNodeOptions" />

## Performance with large and deep trees

The tree view is optimized to handle large datasets efficiently. This example demonstrates performance with both a large tree (1000+ nodes) and a deeply nested tree (100 levels deep).

<FileSource src="/framed/TreeView/TreeViewPerformance" />

## Flat data structure

Convert flat data to a hierarchical structure using the `toHierarchy` utility.

<FileSource src="/framed/TreeView/TreeViewFlatArray" />

## Filter by text with search input

Combine a search input with `filterTreeByText` to create an interactive searchable tree. Type to filter nodes by name (case-insensitive substring matching). By default, matching nodes and their ancestors are included to maintain valid tree structure.

<FileSource src="/framed/TreeView/TreeViewFilter" />

## Filter by ID

Use `filterTreeById` to filter nodes by their ID. Accepts either a single ID or an array of IDs. Click the buttons to filter by a single ID or multiple IDs. Matching nodes and their ancestors are included by default.

<FileSource src="/framed/TreeView/TreeViewFilterById" />

## Filter with custom predicate

Use `filterTreeNodes` with a predicate function to implement custom filtering logic. The example demonstrates filtering by file extension, filtering leaf nodes only, and using the `includeChildren` option to include all descendants of matching nodes. By default, matching nodes and their ancestors are included.

<FileSource src="/framed/TreeView/TreeViewFilterNodes" />
