<script>
  import { TreeView } from "carbon-components-svelte";
  import Preview from "../../components/Preview.svelte";
</script>

Note: every node MUST have an id.

### Default

<FileSource src="/framed/TreeView/TreeView" />

### Initial active node

<FileSource src="/framed/TreeView/TreeViewActive" />

### Compact size

<FileSource src="/framed/TreeView/TreeViewCompact" />

### Initial expanded nodes

<FileSource src="/framed/TreeView/TreeViewExpanded" />

### With icons

<FileSource src="/framed/TreeView/TreeViewIcons" />

### Initial multiple selected nodes

<FileSource src="/framed/TreeView/TreeViewMultiselect" />