<script>
  import { Truncate, truncate } from "carbon-components-svelte";
</script>

Truncate handles single-line and multiline text overflow. One line uses Carbon's truncation classes. More than one line sets `--ccs-truncate-lines` to cap visible lines. Use it as a component or with the `truncate` action.

## Default

The default component wraps text in a `<p>` and truncates at the end of the line.

<Truncate style="max-width: 20rem">
  Carbon Components Svelte is a Svelte component library that implements the Carbon Design System, an open source design system by IBM.
</Truncate>

## Clamp front

Set `clamp` to `"front"` to keep the end of the text visible.

<Truncate clamp="front" style="max-width: 20rem">
  Carbon Components Svelte is a Svelte component library that implements the Carbon Design System, an open source design system by IBM.
</Truncate>

## Multiline

Set `lines` above `1` to limit how many lines show. Multiline mode only clamps from the end.

<Truncate lines={3} style="max-width: 20rem">
  Carbon Components Svelte is a Svelte component library that implements the Carbon Design System, an open source design system by IBM. It is maintained by the open source community and is available on npm.
</Truncate>

## use:truncate

Use the `truncate` action on any element.

<h4 use:truncate style="max-width: 20rem">
  Carbon Components Svelte is a Svelte component library that implements the Carbon Design System, an open source design system by IBM.
</h4>
<h4 use:truncate={{ clamp: "front" }} style="max-width: 20rem">
  Carbon Components Svelte is a Svelte component library that implements the Carbon Design System, an open source design system by IBM.
</h4>

## use:truncate (multiline)

Pass `lines` for multiline truncation.

<p use:truncate={{ lines: 3 }} style="max-width: 20rem">
  Carbon Components Svelte is a Svelte component library that implements the Carbon Design System, an open source design system by IBM. It is maintained by the open source community and is available on npm.
</p>
