---
components: ["Header",
"HeaderAction",
"HeaderActionLink",
"HeaderSearch",
"HeaderNav",
"HeaderNavItem",
"HeaderNavMenu",
"HeaderSideNavItems",
"HeaderPanelDivider",
"HeaderPanelLink",
"HeaderPanelLinks",
"HeaderUtilities",
"SideNav",
"SideNavItems",
"SideNavLink",
"SideNavMenu",
"SideNavMenuItem",
"Content",
"SkipToContent",
"HeaderGlobalAction"]
description: The UI shell provides components for building application shells and navigation — header, side navigation, and content areas.
---

## Header

Create a basic header with the header component. Open these examples in a new tab to experience them in full.

<FileSource src="/framed/UIShell/Header" />

### External links

Set the `icon` prop on `HeaderNavItem` to add a trailing icon after the text. For external links that open in a new tab, set `target="_blank"` and an external `href`. Use `Launch` from [carbon-icons-svelte](https://github.com/carbon-design-system/carbon-icons-svelte). The icon is decorative and inherits the link color on hover, focus, and active.

Duplicate those items in `HeaderSideNavItems` so the links stay in the side nav below the large breakpoint.

<FileSource src="/framed/UIShell/HeaderNavExternalLinks" />

## Side navigation

Pair the header with a `SideNav`. It collapses behind a hamburger menu by default and also supports responsive, fixed, and rail layouts.

### Collapsible

The hamburger menu is automatically rendered when the side nav component is used.

<FileSource src="/framed/UIShell/HeaderNav" />

### Responsive

On smaller screens, header links belong in the side nav, above the regular side nav items.

Carbon hides the header nav below the large breakpoint (66rem). Duplicate those links with `HeaderSideNavItems`; its children only appear below that breakpoint. Use a divider to separate them from the regular side nav items.

Resize the viewport to see the switch.

<FileSource src="/framed/UIShell/HeaderSideNavItems" />

### Custom expansion breakpoint

By default, the expansion breakpoint is 1056px (Carbon's [large breakpoint](/components/Breakpoint)).

Below that width the side nav is collapsed and the hamburger is shown; opening it shows the overlay. At 1056px and above the side nav is expanded and the hamburger is hidden.

Set `expansionBreakpoint` on both the header and side nav to change that threshold. For example, set it to `Infinity` to keep the overlay collapsed at every viewport size.

<FileSource src="/framed/UIShell/HeaderNavCustomBreakpoint" />

### Fixed

Set `fixed` on the side nav to keep it always visible, regardless of viewport width. The hamburger menu is not rendered because the side nav is not collapsible.

<FileSource src="/framed/UIShell/HeaderNavFixed" />

### Rail

Set `rail` on the side nav to use the rail variant. Expanded side nav menu items automatically collapse when the rail is in its narrow state.

<FileSource src="/framed/UIShell/HeaderNavRail" />

### Persisted hamburger

Create a header with a persistent hamburger menu state.

<FileSource src="/framed/UIShell/PersistedHamburgerMenu" />

## Switcher

A `HeaderAction` reveals a panel from the right edge using a slide transition.

### App switcher

The header action uses the [transition:slide API](https://svelte.dev/docs#slide). Customize duration, delay, and easing with `transition`.

Disable the slide transition by setting `transition` to `false`.

<FileSource src="/framed/UIShell/HeaderSwitcher" />

### Multiple switchers

You can mount multiple switchers and customize each button. For example, add a tooltip with `iconDescription`.

Control tooltip alignment with `tooltipAlignment`. Providing button text overrides the tooltip.

<FileSource src="/framed/UIShell/HeaderMultipleSwitcher" />

## Search

A `HeaderSearch` adds global search to the header, with customizable result rendering.

### Global search

Add a global search component to the header.

<FileSource src="/framed/UIShell/HeaderSearch" />

### Custom results

Override the default slot to customize each result. The slot exposes `let:result`, `let:index`, and `let:selected` for the highlighted row.

<FileSource src="/framed/UIShell/HeaderSearchSlot" />

## Utilities

Add utilities to the header with header utilities. Compose [BadgeIndicator](/components/BadgeIndicator) in the badge slot on `HeaderGlobalAction`. Set `iconDescription` for screen readers.

<FileSource src="/framed/UIShell/HeaderUtilities" />

## Integrations

The UI Shell coordinates body scroll locking and notifications with other components.

### Modal

Opening a modal while the mobile side nav overlay is also open keeps body scroll locked until both close. The lock is ref-counted across components.

<FileSource src="/framed/UIShell/HeaderWithModal" />

### Toast notification

Integrate toasts with the UI Shell. This example triggers a toast, which appears in the top right corner, below the header.

<FileSource src="/framed/UIShell/HeaderWithToast" />

## Classic theme

Before version 0.105.0, the UI Shell defaulted to a mixed theme: **Gray 100** header and **White** side navigation. Now it follows the active theme (`white`, `g10`, `g80`, `g90`, `g100`).

Set `theme="classic"` on both the header and side nav for the classic look: **Gray 100** header and **White** side navigation, independent of the global theme. The classic theme requires **carbon-components-svelte/css/all.css** because it relies on CSS custom properties.

```css
import "carbon-components-svelte/css/all.css";
```

<FileSource src="/framed/UIShell/HeaderNavClassic" />
