

---
components: ["Header",
"HeaderAction",
"HeaderActionLink",
"HeaderSearch",
"HeaderNav",
"HeaderNavItem",
"HeaderNavMenu",
"HeaderPanelDivider",
"HeaderPanelLink",
"HeaderPanelLinks",
"HeaderUtilities",
"SideNav",
"SideNavItems",
"SideNavLink",
"SideNavMenu",
"SideNavMenuItem",
"Content",
"SkipToContent",
"HeaderGlobalAction"]
---

<script>
  import Preview from "../../components/Preview.svelte";
</script>

### Header with side navigation

<FileSource src="/framed/UIShell/HeaderNav" />

### Header with app switcher

<FileSource src="/framed/UIShell/HeaderSwitcher" />

### Header with global search

<FileSource src="/framed/UIShell/HeaderSearch" />

### Header with utilities

<FileSource src="/framed/UIShell/HeaderUtilities" />

### Header with persisted hamburger menu

<FileSource src="/framed/UIShell/PersistedHamburgerMenu" />