---
components: ["UnorderedList", "ListItem"]
description: Unordered lists display a bulleted list of items, with support for nesting, links, and expressive typography.
---

<script>
  import { UnorderedList, ListItem, Link } from "carbon-components-svelte";
</script>

## Basic

Create a basic unordered list with list item components. For tree-structured data, consider [RecursiveList](/components/RecursiveList).

<UnorderedList>
  <ListItem>Unordered list item</ListItem>
  <ListItem>Unordered list item</ListItem>
  <ListItem>Unordered list item</ListItem>
</UnorderedList>

## With links

Add links to list items by wrapping them in link components.

<UnorderedList>
  <ListItem>
    <Link href="#">Unordered list item</Link>
  </ListItem>
  <ListItem>
    <Link href="#">Unordered list item</Link>
  </ListItem>
  <ListItem>
    <Link href="#">Unordered list item</Link>
  </ListItem>
</UnorderedList>

## Nested

Create nested lists by setting `nested` on child unordered list components.

<UnorderedList>
  <ListItem>
    Unordered list level 1
    <UnorderedList nested>
      <ListItem>Unordered list level 2</ListItem>
      <ListItem>
        Unordered list level 3
        <UnorderedList nested>
          <ListItem>Unordered list level 3</ListItem>
          <ListItem>Unordered list level 3</ListItem>
        </UnorderedList>
      </ListItem>
    </UnorderedList>
  </ListItem>
  <ListItem>Unordered list level 1</ListItem>
  <ListItem>Unordered list level 1</ListItem>
</UnorderedList>

## Expressive styles

Use Carbon's expressive typesetting with `expressive`.

<UnorderedList expressive>
  <ListItem><Link size="lg" href="#">Unordered list item</Link></ListItem>
  <ListItem>Unordered list item</ListItem>
  <ListItem>Unordered list item</ListItem>
</UnorderedList>